Thank you all very much. Good luck. Please be seated. Thank you, General Graves, for that very kind introduction. Barbara and I are just delighted to be here and honored that we could be joined by our able Secretary of the Army, Mike Stone; of course, the man well-known here that heads our Army, General Sullivan, General Gordon Sullivan; and Gracie Graves, General Robert Foley, General Galloway; Shawn Daniel, well-known to everybody here, been our host, in a sense; and a West Point alum who has been at my side for 4 years, over here somewhere, General Scowcroft, graduate of this great institution who served his country with such distinction. May I salute the members of the Board of Visitors. I see another I have to single out, General Galvin, who served his country with such honor. And, of course, save the best for last, the Corps of Cadets, thank you for that welcome.
Let me begin with the hard part: It is difficult for a Navy person to come up to West Point after that game a month ago. Go ahead, rub it in. But I watched it. Amazing things can happen in sports. Look at the Oilers, my other team that took it on the chin the other day.
But I guess the moral of all of this is that losing is never easy. Trust me, I know something about that. [Laughter] But if you have to lose, that's the way to do it: Fight with all you have. Give it your best shot. And win or lose, learn from it, and get on with life.
I am about to get on with the rest of my life. But before I do, I want to share with you at this institution of leadership some of my thinking, both about the world you will soon be called upon to enter and the life that you have chosen.
Any President has several functions. He speaks for and to the Nation. He must faithfully execute the law. And he must lead. But no function, none of the President's hats, in my view, is more important than his role as Commander in Chief. For it is as Commander in Chief that the President confronts and makes decisions that one way or another affects the lives of everyone in this country as well as many others around the world.
I have had many occasions to don this most important of hats. Over the past 4 years, the men and women who proudly and bravely wear the uniforms of the U.S. armed services have been called upon to go in harm's way and have discharged their duty with honor and professionalism.
I wish I could say that such demands were a thing of the past, that with the end of the cold war the calls upon the United States would diminish. I cannot. Yes, the end of the cold war, we would all concede, is a blessing. It is a time of great promise. Democratic governments have never been so numerous. What happened 2 or 3 days ago in Moscow would not have been possible in the cold war days. Thanks to historic treaties such as that START II pact just reached with Russia, the likelihood of nuclear holocaust is vastly diminished.
But this does not mean that there is no specter of war, no threats to be reckoned with. And already, we see disturbing signs of what this new world could become if we are passive and aloof. We would risk the emergence of a world characterized by violence, characterized by chaos, one in which dictators and tyrants threaten their neighbors, build arsenals brimming with weapons of mass destruction, and ignore the welfare of their own men, women, and children. And we could see a horrible increase in international terrorism, with American citizens more at risk than ever before.
We cannot and we need not allow this to happen. Our objective must be to exploit the unparalleled opportunity presented by the cold war's end to work toward transforming this new world into a new world order, one of governments that are democratic, tolerant, and economically free at home and committed abroad to settling inevitable differences peacefully, without the threat or use of force.
Unfortunately, not everyone subscribes to these principles. We continue to see leaders bent on denying fundamental human rights and seizing territory regardless of the human cost. No, an international society, one more attuned to the enduring principles that have made this country a beacon of hope for so many for so long, will not just emerge on its own. It's got to be built.
Two hundred years ago, another departing President warned of the dangers of what he described as "entangling alliances." His was the right course for a new nation at that point in history. But what was "entangling" in Washington's day is now essential. This is why, at Texas A&M a few weeks ago, I spoke of the folly of isolationism and of the importance, morally, economically, and strategically, of the United States remaining involved in world affairs. We must engage ourselves if a new world order, one more compatible with our values and congenial to our interest, is to emerge. But even more, we must lead.
Leadership, well, it takes many forms. It can be political or diplomatic. It can be economic or military. It can be moral or spiritual leadership. Leadership can take any one of these forms, or it can be a combination of them.
Leadership should not be confused with either unilateralism or universalism. We need not respond by ourselves to each and every outrage of violence. The fact that America can act does not mean that it must. A nation's sense of idealism need not be at odds with its interests, nor does principle displace prudence.
No, the United States should not seek to be the world's policeman. There is no support abroad or at home for us to play this role, nor should there be. We would exhaust ourselves in the process, wasting precious resources needed to address those problems at home and abroad that we cannot afford to ignore.
But in the wake of the cold war, in a world where we are the only remaining superpower, it is the role of the United States to marshal its moral and material resources to promote a democratic peace. It is our responsibility, it is our opportunity to lead. There is no one else.
Leadership cannot be simply asserted or demanded. It must be demonstrated. Leadership requires formulating worthy goals, persuading others of their virtue, and contributing one's share of the common effort and then some. Leadership takes time. It takes patience. It takes work.
Some of this work must take place here at home. Congress does have a constitutional role to play. Leadership therefore also involves working with the Congress and the American people to provide the essential domestic underpinning if U.S. military commitments are to be sustainable.
This is what our administration, the Bush administration, has tried to do. When Saddam Hussein invaded Kuwait, it was the United States that galvanized the U.N. Security Council to act and then mobilized the successful coalition on the battlefield. The pattern not exactly the same but similar in Somalia: First the United States underscored the importance of alleviating the growing tragedy, and then we organized humanitarian efforts designed to bring hope, food, and peace.
At times, real leadership requires a willingness to use military force. And force can be a useful backdrop to diplomacy, a complement to it, or, if need be, a temporary alternative.
As Commander in Chief, I have made the difficult choice to use military force. I determined we could not allow Saddam's forces to ravage Kuwait and hold this critical region at gunpoint. I thought then, and I think now, that using military force to implement the resolutions of the U.N. Security Council was in the interest of the United States and the world community. The need to use force arose as well in the wake of the Gulf war, when we came to the aid of the peoples of both northern and southern Iraq. And more recently, as I'm sure you know, I determined that only the use of force could stem this human tragedy of Somalia.
The United States should not stand by with so many lives at stake and when a limited deployment of U.S. forces, buttressed by the forces of other countries and acting under the full authority of the United Nations, could make an immediate and dramatic difference, and do so without excessive levels of risk and cost. Operations Provide Comfort and Southern Watch in Iraq and then Operation Restore Hope in Somalia all bear witness to the wisdom of selected use of force for selective purposes.
Sometimes the decision not to use force, to stay our hand, I can tell you, it's just as difficult as the decision to send our soldiers into battle. The former Yugoslavia, well, it's been such a situation. There are, we all know, important humanitarian and strategic interests at stake there. But up to now it's not been clear that the application of limited amounts of force by the United States and its traditional friends and allies would have had the desired effect, given the nature and complexity of that situation.
Our assessment of the situation in the former Yugoslavia could well change if and as the situation changes. The stakes could grow; the conflict could threaten to spread. Indeed, we are constantly reassessing our options and are actively consulting with others about steps that might be taken to contain the fighting, protect the humanitarian effort, and deny Serbia the fruits of aggression.
Military force is never a tool to be used lightly or universally. In some circumstances it may be essential, in others counterproductive. I know that many people would like to find some formula, some easy formula to apply, to tell us with precision when and where to intervene with force. Anyone looking for scientific certitude is in for a disappointment. In the complex new world we are entering, there can be no single or simple set of fixed rules for using force. Inevitably, the question of military intervention requires judgment. Each and every case is unique. To adopt rigid criteria would guarantee mistakes involving American interests and American lives. And it would give would-be troublemakers a blueprint for determining their own actions. It could signal U.S. friends and allies that our support was not to be counted on.
Similarly, we cannot always decide in advance which interests will require our using military force to protect them. The relative importance of an interest is not a guide: Military force may not be the best way of safeguarding something vital, while using force might be the best way to protect an interest that qualifies as important but less than vital.
But to warn against a futile quest for a set of hard-and-fast rules to govern the use of military force is not to say there cannot be some principles to inform our decisions. Such guidelines can prove useful in sizing and, indeed, shaping our forces and in helping us to think our way through this key question.
Using military force makes sense as a policy where the stakes warrant, where and when force can be effective, where no other policies are likely to prove effective, where its application can be limited in scope and time, and where the potential benefits justify the potential costs and sacrifice.
Once we are satisfied that force makes sense, we must act with the maximum possible support. The United States can and should lead, but we will want to act in concert, where possible involving the United Nations or other multinational grouping. The United States can and should contribute to the common undertaking in a manner commensurate with our wealth, with our strength. But others should also contribute militarily, be it by providing combat or support forces, access to facilities or bases, or overflight rights. And similarly, others should contribute economically. It is unreasonable to expect the United States to bear the full financial burden of intervention when other nations have a stake in the outcome.
A desire for international support must not become a prerequisite for acting, though. Sometimes a great power has to act alone. I made a tough decision—I might say, on advice of our outstanding military leaders who are so well known to everybody here—to use military force in Panama when American lives and the security of the Canal appeared to be threatened by outlaws who stole power in the face of free elections. And similarly, we moved swiftly to safeguard democracy in the Philippines.
But in every case involving the use of force, it will be essential to have a clear and achievable mission, a realistic plan for accomplishing the mission, and criteria no less realistic for withdrawing U.S. forces once the mission is complete. Only if we keep these principles in mind will the potential sacrifice be one that can be explained and justified. We must never forget that using force is not some political abstraction but a real commitment of our fathers and mothers and sons and daughters, brothers and sisters, friends and neighbors. You've got to look at it in human terms.
In order even to have the choice, we must have available adequate military forces tailored for a wide range of contingencies, including peacekeeping. Indeed, leading the effort toward a new world order will require a modern, capable military, in some areas necessitating more rather than less defense spending. As President, I have said that my ability to deploy force on behalf of U.S. interests abroad was made possible because past Presidents, and I would single out in particular my predecessor, Ronald Reagan, and past Secretaries of Defense sustained a strong military. Consistent with this sacred trust, I am proud to pass on to my successor, President-elect Clinton, a military second to none. We have the very best.
Yet, it is essential to recognize that as important as such factors are, any military is more than simply the sum of its weapons or the state of its technology. What makes any armed force truly effective is the quality of its leadership, the quality of its training, the quality of its people.
We have succeeded abroad in no small part because of our people in uniform. The men and women in our Armed Forces have demonstrated their ability to master the challenges of modern warfare. And at the same time, and whether on the battlefield of Iraq or in some tiny little village in Somalia, America's soldiers have always brought a quality of caring and kindness to their mission. Who will ever forget—I know I won't—those terrified Iraqi soldiers surrendering to American troops? And who will forget the way the American soldier held out his arms and said, "It's okay. You're all right now." Or in Somalia, the young marine, eyes filled with tears, holding the fragile arm of an emaciated child. There can be no doubt about it: The All Volunteer Force is one of the true success stories of modern day America.
It is instructive to look at just why this is so. At its heart, a voluntary military is based upon choice—you all know that—the decision freely taken by young men and women to join, the decision by more mature men and women to remain. And the institution of the Armed Forces has thrived on its commitment to developing and promoting excellence. It is meritocracy in action. Race, religion, wealth, background count not. Indeed, the military offers many examples for the rest of society, showing what can be done to eradicate the scourge of drugs, to break down the barriers of racial discrimination, to offer equal opportunity to women.
This is not just a result of self-selection. It also reflects the military's commitment to education and training. You know, people speak of defense conversion, the process by which the defense firms retool for civilian tasks. Well, defense conversion within the military has been going on for years. It is the constant process of training and retraining, which the military does so well, that allows individuals to keep up with the latest technology, take on more challenging assignments, and prepare for life on the outside.
Out of this culture of merit and competition have emerged hundreds of thousands of highly skilled men and women brimming with real self-confidence. What they possess is a special mix of discipline, a willingness to accept direction, and the confidence, a willingness to accept responsibility. Together, discipline and confidence provide the basis for winning, for getting the job done.
There is no higher calling, no more honorable choice than the one that you here today have made. To join the Armed Forces is to be prepared to make the ultimate sacrifice for your country and for your fellow man.
What you have done, what you are doing, sends an important message, one that I fear sometimes gets lost amidst today's often materialist, self-interested culture. It is important to remember, it is important to demonstrate that there is a higher purpose to life beyond one's self. Now, I speak of family, of community, of ideals. I speak of duty, honor, country.
There are many forms of contributing to this country, of public service. Yes, there is government. There is voluntarism. I love to talk about the thousand Points of Light, one American helping another. The daily tasks that require doing in our classrooms, in our hospitals, our cities, our farms, all can and do represent a form of service. In whatever form, service benefits our society, and it ennobles the giver. It is a cherished American concept, one we should continue to practice and pass on to our children.
This was what I wanted to share on this occasion. You are beginning your service to country, and I am nearing the end of mine. Exactly half a century ago, in June of 1942, as General Graves mentioned, we were at war, and I was graduating from school. The speaker that day at Andover was the then-Secretary of War, Henry Stimson. And his message was one of public service, but with a twist—on the importance of finishing one's schooling before going off to fight for one's country. I listened closely to what he had to say, but I didn't take his advice. And that day was my 18th birthday. And when the commencement ceremony ended, I went on into Boston and enlisted in the Navy as a seaman 2d class. And I never regretted it.
You, too, have signed up. You, too, will never regret it. And I salute you for it. Fortunately, because of the sacrifices made in years before and still being made, you should be able to complete this phase of your education.
A half century has passed since I left school to go into the service. A half century has passed since that day when Stimson spoke of the challenge of creating a new world. You will also be entering a new world, one far better than the one I came to know, a world with the potential to be far better yet. This is the challenge. This is the opportunity of your lifetimes. I envy you for it, and I wish you Godspeed. And while I'm at it, as your Commander in Chief, I hereby grant amnesty to the Corps of Cadets.
Thank you all very much. Thank you. Thank you very, very much. Good luck to all of you. Warm up here. Good luck to you guys. Thank you.