I want to talk to you today about the tragedy in Somalia and about a mission that can ease suffering and save lives. Every American has seen the shocking images from Somalia. The scope of suffering there is hard to imagine. Already, over a quarter-million people, as many people as live in Buffalo, New York, have died in the Somali famine. In the months ahead 5 times that number, 1 1/2 million people, could starve to death.
For many months now, the United States has been actively engaged in the massive international relief effort to ease Somalia's suffering. All told, America has sent Somalia 200,000 tons of food, more than half the world total. This summer, the distribution system broke down. Truck convoys from Somalia's ports were blocked. Sufficient food failed to reach the starving in the interior of Somalia.
So in August, we took additional action. In concert with the United Nations, we sent in the U.S. Air Force to help fly food to the towns. To date, American pilots have flown over 1,400 flights, delivering over 17,000 tons of food aid. And when the U.N. authorized 3,500 U.N. guards to protect the relief operation, we flew in the first of them, 500 soldiers from Pakistan.
But in the months since then, the security situation has grown worse. The U.N. has been prevented from deploying its initial commitment of troops. In many cases, food from relief flights is being looted upon landing; food convoys have been hijacked; aid workers assaulted; ships with food have been subject to artillery attacks that prevented them from docking. There is no government in Somalia. Law and order have broken down. Anarchy prevails.
One image tells the story. Imagine 7,000 tons of food aid literally bursting out of a warehouse on a dock in Mogadishu, while Somalis starve less than a kilometer away because relief workers cannot run the gauntlet of armed gangs roving the city. Confronted with these conditions, relief groups called for outside troops to provide security so they could feed people. It's now clear that military support is necessary to ensure the safe delivery of the food Somalis need to survive.
It was this situation which led us to tell the United Nations that the United States would be willing to provide more help to enable relief to be delivered. Last night the United Nations Security Council, by unanimous vote and after the tireless efforts of Secretary-General Boutros-Ghali, welcomed the United States offer to lead a coalition to get the food through.
After consulting with my advisers, with world leaders, and the congressional leadership, I have today told Secretary-General Boutros-Ghali that America will answer the call. I have given the order to Secretary Cheney to move a substantial American force into Somalia. As I speak, a Marine amphibious ready group, which we maintain at sea, is offshore Mogadishu. These troops will be joined by elements of the 1st Marine Expeditionary Force, based out of Camp Pendleton, California, and by the Army's 10th Mountain Division out of Fort Drum, New York. These and other American forces will assist in Operation Restore Hope. They are America's finest. They will perform this mission with courage and compassion, and they will succeed.
The people of Somalia, especially the children of Somalia, need our help. We're able to ease their suffering. We must help them live. We must give them hope. America must act.
In taking this action, I want to emphasize that I understand the United States alone cannot right the world's wrongs. But we also know that some crises in the world cannot be resolved without American involvement, that American action is often necessary as a catalyst for broader involvement of the community of nations. Only the United States has the global reach to place a large security force on the ground in such a distant place quickly and efficiently and thus save thousands of innocents from death.
We will not, however, be acting alone. I expect forces from about a dozen countries to join us in this mission. When we see Somalia's children starving, all of America hurts. We've tried to help in many ways. And make no mistake about it, now we and our allies will ensure that aid gets through. Here is what we and our coalition partners will do:
First, we will create a secure environment in the hardest hit parts of Somalia, so that food can move from ships over land to the people in the countryside now devastated by starvation.
Second, once we have created that secure environment, we will withdraw our troops, handing the security mission back to a regular U.N. peacekeeping force. Our mission has a limited objective: To open the supply routes, to get the food moving, and to prepare the way for a U.N. peacekeeping force to keep it moving. This operation is not open-ended. We will not stay one day longer than is absolutely necessary.
Let me be very clear: Our mission is humanitarian, but we will not tolerate armed gangs ripping off their own people, condemning them to death by starvation. General Hoar and his troops have the authority to take whatever military action is necessary to safeguard the lives of our troops and the lives of Somalia's people. The outlaw elements in Somalia must understand this is serious business. We will accomplish our mission. We have no intent to remain in Somalia with fighting forces, but we are determined to do it right, to secure an environment that will allow food to get to the starving people of Somalia.
To the people of Somalia I promise this: We do not plan to dictate political outcomes. We respect your sovereignty and independence. Based on my conversations with other coalition leaders, I can state with confidence: We come to your country for one reason only, to enable the starving to be fed.
Let me say to the men and women of our Armed Forces: We are asking you to do a difficult and dangerous job. As Commander in Chief I assure you, you will have our full support to get the job done, and we will bring you home as soon as possible.
Finally, let me close with a message to the families of the men and women who take part in this mission: I understand it is difficult to see your loved ones go, to send them off knowing they will not be home for the holidays, but the humanitarian mission they undertake is in the finest traditions of service. So, to every sailor, soldier, airman, and marine who is involved in this mission, let me say, you're doing God's work. We will not fail.
Thank you, and may God bless the United States of America.