Mr. President. And Mr. Speaker, thank you, sir, for those very generous words spoken from the heart about the wonderful performance of our military.
Members of Congress, 5 short weeks ago I came to this House to speak to you about the state of the Union. We met then in time of war. Tonight, we meet in a world blessed by the promise of peace.
From the moment Operation Desert Storm commenced on January 16th until the time the guns fell silent at midnight 1 week ago, this nation has watched its sons and daughters with pride, watched over them with prayer. As Commander in Chief, I can report to you our armed forces fought with honor and valor. And as President, I can report to the Nation aggression is defeated. The war is over.
This is a victory for every country in the coalition, for the United Nations. A victory for unprecedented international cooperation and diplomacy, so well led by our Secretary of State, James Baker. It is a victory for the rule of law and for what is right.
Desert Storm's success belongs to the team that so ably leads our Armed Forces: our Secretary of Defense and our Chairman of the Joint Chiefs, Dick Cheney and Colin Powell. And while you're standing—[laughter]—this military victory also belongs to the one the British call the "Man of the Match"—the tower of calm at the eye of Desert Storm—General Norman Schwarzkopf.
And recognizing this was a coalition effort, let us not forget Saudi General Khalid, Britain's General de la Billiere, or General Roquejeoffre of France, and all the others whose leadership played such a vital role. And most importantly, most importantly of all, all those who served in the field.
I thank the Members of this Congress—support here for our troops in battle was overwhelming. And above all, I thank those whose unfailing love and support sustained our courageous men and women: I thank the American people.
Tonight, I come to this House to speak about the world—the world after war. The recent challenge could not have been clearer. Saddam Hussein was the villain; Kuwait, the victim. To the aid of this small country came nations from North America and Europe, from Asia and South America, from Africa and the Arab world, all united against aggression. Our uncommon coalition must now work in common purpose: to forge a future that should never again be held hostage to the darker side of human nature.
Tonight in Iraq, Saddam walks amidst ruin. His war machine is crushed. His ability to threaten mass destruction is itself destroyed. His people have been lied to, denied the truth. And when his defeated legions come home, all Iraqis will see and feel the havoc he has wrought. And this I promise you: For all that Saddam has done to his own people, to the Kuwaitis, and to the entire world, Saddam and those around him are accountable.
All of us grieve for the victims of war, for the people of Kuwait and the suffering that scars the soul of that proud nation. We grieve for all our fallen soldiers and their families, for all the innocents caught up in this conflict. And, yes, we grieve for the people of Iraq, a people who have never been our enemy. My hope is that one day we will once again welcome them as friends into the community of nations. Our commitment to peace in the Middle East does not end with the liberation of Kuwait. So, tonight let me outline four key challenges to be met.
First, we must work together to create shared security arrangements in the region. Our friends and allies in the Middle East recognize that they will bear the bulk of the responsibility for regional security. But we want them to know that just as we stood with them to repel aggression, so now America stands ready to work with them to secure the peace. This does not mean stationing U.S. ground forces in the Arabian Peninsula, but it does mean American participation in joint exercises involving both air and ground forces. It means maintaining a capable U.S. naval presence in the region, just as we have for over 40 years. Let it be clear: Our vital national interests depend on a stable and secure Gulf.
Second, we must act to control the proliferation of weapons of mass destruction and the missiles used to deliver them. It would be tragic if the nations of the Middle East and Persian Gulf were now, in the wake of war, to embark on a new arms race. Iraq requires special vigilance. Until Iraq convinces the world of its peaceful intentions—that its leaders will not use new revenues to rearm and rebuild its menacing war machine—Iraq must not have access to the instruments of war.
And third, we must work to create new opportunities for peace and stability in the Middle East. On the night I announced Operation Desert Storm, I expressed my hope that out of the horrors of war might come new momentum for peace. We've learned in the modern age geography cannot guarantee security, and security does not come from military power alone.
All of us know the depth of bitterness that has made the dispute between Israel and its neighbors so painful and intractable. Yet, in the conflict just concluded, Israel and many of the Arab States have for the first time found themselves confronting the same aggressor. By now, it should be plain to all parties that peacemaking in the Middle East requires compromise. At the same time, peace brings real benefits to everyone. We must do all that we can to close the gap between Israel and the Arab States—and between Israelis and Palestinians. The tactics of terror lead absolutely nowhere. There can be no substitute for diplomacy.
A comprehensive peace must be grounded in United Nations Security Council Resolutions 242 and 338 and the principle of territory for peace. This principle must be elaborated to provide for Israel's security and recognition and at the same time for legitimate Palestinian political rights. Anything else would fail the twin test of fairness and security. The time has come to put an end to Arab-Israeli conflict.
The war with Iraq is over. The quest for solutions to the problems in Lebanon, in the Arab-Israeli dispute, and in the Gulf must go forward with new vigor and determination. And I guarantee you: No one will work harder for a stable peace in the region than we will.
Fourth, we must foster economic development for the sake of peace and progress. The Persian Gulf and Middle East form a region rich in natural resources with a wealth of untapped human potential. Resources once squandered on military might must be redirected to more peaceful ends. We are already addressing the immediate economic consequences of Iraq's aggression. Now, the challenge is to reach higher, to foster economic freedom and prosperity for all the people of the region.
By meeting these four challenges we can build a framework for peace. I've asked Secretary of State Baker to go to the Middle East to begin the process. He will go to listen, to probe, to offer suggestions—to advance the search for peace and stability. I've also asked him to raise the plight of the hostages held in Lebanon. We have not forgotten them, and we will not forget them.
To all the challenges that confront this region of the world there is no single solution, no solely American answer. But we can make a difference. America will work tirelessly as a catalyst for positive change.
But we cannot lead a new world abroad if, at home, it's politics as usual on American defense and diplomacy. It's time to turn away from the temptation to protect unneeded weapons systems and obsolete bases. It's time to put an end to micromanagement of foreign and security assistance programs—micromanagement that humiliates our friends and allies and hamstrings our diplomacy. It's time to rise above the parochial and the pork barrel, to do what is necessary, what's right, and what will enable this nation to play the leadership role required of us.
The consequences of the conflict in the Gulf reach far beyond the confines of the Middle East. Twice before in this century, an entire world was convulsed by war. Twice this century, out of the horrors of war hope emerged for enduring peace. Twice before, those hopes proved to be a distant dream, beyond the grasp of man. Until now, the world we've known has been a world divided—a world of barbed wire and concrete block, conflict, and cold war.
Now, we can see a new world coming into view. A world in which there is the very real prospect of a new world order. In the words of Winston Churchill, a world order in which "the principles of justice and fair play protect the weak against the strong. . . ." A world where the United Nations, freed from cold war stalemate, is poised to fulfill the historic vision of its founders. A world in which freedom and respect for human rights find a home among all nations. The Gulf war put this new world to its first test. And my fellow Americans, we passed that test.
For the sake of our principles, for the sake of the Kuwaiti people, we stood our ground. Because the world would not look the other way, Ambassador al-Sabah, tonight Kuwait is free. And we're very happy about that.
Tonight, as our troops begin to come home, let us recognize that the hard work of freedom still calls us forward. We've learned the hard lessons of history. The victory over Iraq was not waged as "a war to end all wars." Even the new world order cannot guarantee an era of perpetual peace. But enduring peace must be our mission. Our success in the Gulf will shape not only the new world order we seek but our mission here at home.
In the war just ended, there were clear-cut objectives—timetables—and, above all, an overriding imperative to achieve results. We must bring that same sense of self-discipline, that same sense of urgency, to the way we meet challenges here at home. In my State of the Union Address and in my budget, I defined a comprehensive agenda to prepare for the next American century.
Our first priority is to get this economy rolling again. The fear and uncertainty caused by the Gulf crisis were understandable. But now that the war is over, oil prices are down, interest rates are down, and confidence is rightly coming back. Americans can move forward to lend, spend, and invest in this, the strongest economy on Earth.
We must also enact the legislation that is key to building a better America. For example, in 1990, we enacted an historic Clean Air Act. And now we've proposed a national energy strategy. We passed a child-care bill that put power in the hands of parents. And today, we're ready to do the same thing with our schools and expand choice in education. We passed a crime bill that made a useful start in fighting crime and drugs. This year, we're sending to Congress our comprehensive crime package to finish the job. We passed the landmark Americans with Disabilities Act. And now we've sent forward our civil rights bill. We also passed the aviation bill. This year, we've sent up our new highway bill. And these are just a few of our pending proposals for reform and renewal.
So, tonight I call on the Congress to move forward aggressively on our domestic front. Let's begin with two initiatives we should be able to agree on quickly: transportation and crime. And then, let's build on success with those and enact the rest of our agenda. If our forces could win the ground war in 100 hours, then surely the Congress can pass this legislation in 100 days. Let that be a promise we make tonight to the American people.
When I spoke in this House about the state of our Union, I asked all of you: If we can selflessly confront evil for the sake of good in a land so far away, then surely we can make this land all that it should be. In the time since then, the brave men and women of Desert Storm accomplished more than even they may realize. They set out to confront an enemy abroad, and in the process, they transformed a nation at home. Think of the way they went about their mission—with confidence and quiet pride. Think about their sense of duty, about all they taught us about our values, about ourselves.
We hear so often about our young people in turmoil—how our children fall short, how our schools fail us, how American products and American workers are second-class. Well, don't you believe it. The America we saw in Desert Storm was first-class talent. And they did it using America's state-of-the-art technology. We saw the excellence embodied in the Patriot missile and the patriots who made it work. And we saw soldiers who know about honor and bravery and duty and country and the world-shaking power of these simple words. There is something noble and majestic about the pride, about the patriotism that we feel tonight.
So, to everyone here and everyone watching at home, think about the men and women of Desert Storm. Let us honor them with our gratitude. Let us comfort the families of the fallen and remember each precious life lost.
Let us learn from them as well. Let us honor those who have served us by serving others. Let us honor them as individuals—men and women of every race, all creeds and colors—by setting the face of this nation against discrimination, bigotry, and hate. Eliminate them.
I'm sure that many of you saw on the television the unforgettable scene of four terrified Iraqi soldiers surrendering. They emerged from their bunker broken, tears streaming from their eyes, fearing the worst. And then there was an American soldier. Remember what he said? He said: "It's okay. You're all right now. You're all right now." That scene says a lot about America, a lot about who we are. Americans are a caring people. We are a good people, a generous people. Let us always be caring and good and generous in all we do.
Soon, very soon, our troops will begin the march we've all been waiting for—their march home. And I have directed Secretary Cheney to begin the immediate return of American combat units from the Gulf. Less than 2 hours from now, the first planeload of American soldiers will lift off from Saudi Arabia, headed for the U.S.A. That plane will carry the men and women of the 24th Mechanized Infantry Division bound for Fort Stewart, Georgia. This is just the beginning of a steady flow of American troops coming home. Let their return remind us that all those who have gone before are linked with us in the long line of freedom's march.
Americans have always tried to serve, to sacrifice nobly for what we believe to be right. Tonight, I ask every community in this country to make this coming Fourth of July a day of special celebration for our returning troops. They may have missed Thanksgiving and Christmas, but I can tell you this: For them and for their families, we can make this a holiday they'll never forget.
In a very real sense, this victory belongs to them—to the privates and the pilots, to the sergeants and the supply officers, to the men and women in the machines and the men and women who made them work. It belongs to the regulars, to the reserves, to the National Guard. This victory belongs to the finest fighting force this nation has ever known in its history.
We went halfway around the world to do what is moral and just and right. We fought hard and, with others, we won the war. We lifted the yoke of aggression and tyranny from a small country that many Americans had never even heard of, and we ask nothing in return.
We're coming home now—proud, confident, heads high. There is much that we must do, at home and abroad. And we will do it. We are Americans.
May God bless this great nation, the United States of America. Thank you all very, very much.