Just 2 hours ago, allied air forces began an attack on military targets in Iraq and Kuwait. These attacks continue as I speak. Ground forces are not engaged.
This conflict started August 2d when the dictator of Iraq invaded a small and helpless neighbor. Kuwait—a member of the Arab League and a member of the United Nations—was crushed; its people, brutalized. Five months ago, Saddam Hussein started this cruel war against Kuwait. Tonight, the battle has been joined.
This military action, taken in accord with United Nations resolutions and with the consent of the United States Congress, follows months of constant and virtually endless diplomatic activity on the part of the United Nations, the United States, and many, many other countries. Arab leaders sought what became known as an Arab solution, only to conclude that Saddam Hussein was unwilling to leave Kuwait. Others traveled to Baghdad in a variety of efforts to restore peace and justice. Our Secretary of State, James Baker, held an historic meeting in Geneva, only to be totally rebuffed. This past weekend, in a last-ditch effort, the Secretary-General of the United Nations went to the Middle East with peace in his heart—his second such mission. And he came back from Baghdad with no progress at all in getting Saddam Hussein to withdraw from Kuwait.
Now the 28 countries with forces in the Gulf area have exhausted all reasonable efforts to reach a peaceful resolution—have no choice but to drive Saddam from Kuwait by force. We will not fail.
As I report to you, air attacks are underway against military targets in Iraq. We are determined to knock out Saddam Hussein's nuclear bomb potential. We will also destroy his chemical weapons facilities. Much of Saddam's artillery and tanks will be destroyed. Our operations are designed to best protect the lives of all the coalition forces by targeting Saddam's vast military arsenal. Initial reports from General Schwarzkopf are that our operations are proceeding according to plan.
Our objectives are clear: Saddam Hussein's forces will leave Kuwait. The legitimate government of Kuwait will be restored to its rightful place, and Kuwait will once again be free. Iraq will eventually comply with all relevant United Nations resolutions, and then, when peace is restored, it is our hope that Iraq will live as a peaceful and cooperative member of the family of nations, thus enhancing the security and stability of the Gulf.
Some may ask: Why act now? Why not wait? The answer is clear: The world could wait no longer. Sanctions, though having some effect, showed no signs of accomplishing their objective. Sanctions were tried for well over 5 months, and we and our allies concluded that sanctions alone would not force Saddam from Kuwait.
While the world waited, Saddam Hussein systematically raped, pillaged, and plundered a tiny nation, no threat to his own. He subjected the people of Kuwait to unspeakable atrocities—and among those maimed and murdered, innocent children.
While the world waited, Saddam sought to add to the chemical weapons arsenal he now possesses, an infinitely more dangerous weapon of mass destruction—a nuclear weapon. And while the world waited, while the world talked peace and withdrawal, Saddam Hussein dug in and moved massive forces into Kuwait.
While the world waited, while Saddam stalled, more damage was being done to the fragile economies of the Third World, emerging democracies of Eastern Europe, to the entire world, including to our own economy.
The United States, together with the United Nations, exhausted every means at our disposal to bring this crisis to a peaceful end. However, Saddam clearly felt that by stalling and threatening and defying the United Nations, he could weaken the forces arrayed against him.
While the world waited, Saddam Hussein met every overture of peace with open contempt. While the world prayed for peace, Saddam prepared for war.
I had hoped that when the United States Congress, in historic debate, took its resolute action, Saddam would realize he could not prevail and would move out of Kuwait in accord with the United Nation resolutions. He did not do that. Instead, he remained intransigent, certain that time was on his side.
Saddam was warned over and over again to comply with the will of the United Nations: Leave Kuwait, or be driven out. Saddam has arrogantly rejected all warnings. Instead, he tried to make this a dispute between Iraq and the United States of America.
Well, he failed. Tonight, 28 nations—countries from 5 continents, Europe and Asia, Africa, and the Arab League—have forces in the Gulf area standing shoulder to shoulder against Saddam Hussein. These countries had hoped the use of force could be avoided. Regrettably, we now believe that only force will make him leave.
Prior to ordering our forces into battle, I instructed our military commanders to take every necessary step to prevail as quickly as possible, and with the greatest degree of protection possible for American and allied service men and women. I've told the American people before that this will not be another Vietnam, and I repeat this here tonight. Our troops will have the best possible support in the entire world, and they will not be asked to fight with one hand tied behind their back. I'm hopeful that this fighting will not go on for long and that casualties will be held to an absolute minimum.
This is an historic moment. We have in this past year made great progress in ending the long era of conflict and cold war. We have before us the opportunity to forge for ourselves and for future generations a new world order—a world where the rule of law, not the law of the jungle, governs the conduct of nations. When we are successful—and we will be—we have a real chance at this new world order, an order in which a credible United Nations can use its peacekeeping role to fulfill the promise and vision of the U.N.'s founders.
We have no argument with the people of Iraq. Indeed, for the innocents caught in this conflict, I pray for their safety. Our goal is not the conquest of Iraq. It is the liberation of Kuwait. It is my hope that somehow the Iraqi people can, even now, convince their dictator that he must lay down his arms, leave Kuwait, and let Iraq itself rejoin the family of peace-loving nations.
Thomas Paine wrote many years ago: "These are the times that try men's souls." Those well-known words are so very true today. But even as planes of the multinational forces attack Iraq, I prefer to think of peace, not war. I am convinced not only that we will prevail but that out of the horror of combat will come the recognition that no nation can stand against a world united, no nation will be permitted to brutally assault its neighbor.
No President can easily commit our sons and daughters to war. They are the Nation's finest. Ours is an all-volunteer force, magnificently trained, highly motivated. The troops know why they're there. And listen to what they say, for they've said it better than any President or Prime Minister ever could.
Listen to Hollywood Huddleston, Marine lance corporal. He says, "Let's free these people, so we can go home and be free again." And he's right. The terrible crimes and tortures committed by Saddam's henchmen against the innocent people of Kuwait are an affront to mankind and a challenge to the freedom of all.
Listen to one of our great officers out there, Marine Lieutenant General Walter Boomer. He said: "There are things worth fighting for. A world in which brutality and lawlessness are allowed to go unchecked isn't the kind of world we're going to want to live in."
Listen to Master Sergeant J.P. Kendall of the 82d Airborne: "We're here for more than just the price of a gallon of gas. What we're doing is going to chart the future of the world for the next 100 years. It's better to deal with this guy now than 5 years from now."
And finally, we should all sit up and listen to Jackie Jones, an Army lieutenant, when she says, "If we let him get away with this, who knows what's going to be next?"
I have called upon Hollywood and Walter and J.P. and Jackie and all their courageous comrades-in-arms to do what must be done. Tonight, America and the world are deeply grateful to them and to their families. And let me say to everyone listening or watching tonight: When the troops we've sent in finish their work, I am determined to bring them home as soon as possible.
Tonight, as our forces fight, they and their families are in our prayers. May God bless each and every one of them, and the coalition forces at our side in the Gulf, and may He continue to bless our nation, the United States of America.