My fellow citizens, last night I ordered U.S. military forces to Panama. No President takes such action lightly. This morning I want to tell you what I did and why I did it.
For nearly 2 years, the United States, nations of Latin America and the Caribbean have worked together to resolve the crisis in Panama. The goals of the United States have been to safeguard the lives of Americans, to defend democracy in Panama, to combat drug trafficking, and to protect the integrity of the Panama Canal treaty. Many attempts have been made to resolve this crisis through diplomacy and negotiations. All were rejected by the dictator of Panama, General Manuel Noriega, an indicted drug trafficker.
Last Friday, Noriega declared his military dictatorship to be in a state of war with the United States and publicly threatened the lives of Americans in Panama. The very next day, forces under his command shot and killed an unarmed American serviceman; wounded another; arrested and brutally beat a third American serviceman; and then brutally interrogated his wife, threatening her with sexual abuse. That was enough.
General Noriega's reckless threats and attacks upon Americans in Panama created an imminent danger to the 35,000 American citizens in Panama. As President, I have no higher obligation than to safeguard the lives of American citizens. And that is why I directed our Armed Forces to protect the lives of American citizens in Panama and to bring General Noriega to justice in the United States. I contacted the bipartisan leadership of Congress last night and informed them of this decision, and after taking this action, I also talked with leaders in Latin America, the Caribbean, and those of other U.S. allies.
At this moment, U.S. forces, including forces deployed from the United States last night, are engaged in action in Panama. The United States intends to withdraw the forces newly deployed to Panama as quickly as possible. Our forces have conducted themselves courageously and selflessly. And as Commander in Chief, I salute every one of them and thank them on behalf of our country.
Tragically, some Americans have lost their lives in defense of their fellow citizens, in defense of democracy. And my heart goes out to their families. We also regret and mourn the loss of innocent Panamanians.
The brave Panamanians elected by the people of Panama in the elections last May, President Guillermo Endara and Vice Presidents Calderon and Ford, have assumed the rightful leadership of their country. You remember those horrible pictures of newly elected Vice President Ford, covered head to toe with blood, beaten mercilessly by so-called "dignity battalions." Well, the United States today recognizes the democratically elected government of President Endara. I will send our Ambassador back to Panama immediately.
Key military objectives have been achieved. Most organized resistance has been eliminated, but the operation is not over yet: General Noriega is in hiding. And nevertheless, yesterday a dictator ruled Panama, and today constitutionally elected leaders govern.
I have today directed the Secretary of the Treasury and the Secretary of State to lift the economic sanctions with respect to the democratically elected government of Panama and, in cooperation with that government, to take steps to effect an orderly unblocking of Panamanian Government assets in the United States. I'm fully committed to implement the Panama Canal treaties and turn over the Canal to Panama in the year 2000. The actions we have taken and the cooperation of a new, democratic government in Panama will permit us to honor these commitments. As soon as the new government recommends a qualified candidate—Panamanian—to be Administrator of the Canal, as called for in the treaties, I will submit this nominee to the Senate for expedited consideration.
I am committed to strengthening our relationship with the democratic nations in this hemisphere. I will continue to seek solutions to the problems of this region through dialog and multilateral diplomacy. I took this action only after reaching the conclusion that every other avenue was closed and the lives of American citizens were in grave danger. I hope that the people of Panama will put this dark chapter of dictatorship behind them and move forward together as citizens of a democratic Panama with this government that they themselves have elected.
The United States is eager to work with the Panamanian people in partnership and friendship to rebuild their economy. The Panamanian people want democracy, peace, and the chance for a better life in dignity and freedom. The people of the United States seek only to support them in pursuit of these noble goals.
Thank you very much.