Mr. Chairman, delegates and alternates to this Republican Convention:
I am honored by your nomination, and I accept it with pride, with gratitude, and with a total will to win a great victory for the American people. We will wage a winning campaign in every region of this country, from the snowy banks of Minnesota to the sandy plains of Georgia. We concede not a single State. We concede not a single vote.
This evening I am proud to stand before this great convention as the first incumbent President since Dwight D. Eisenhower who can tell the American people America is at peace.
Tonight I can tell you straightaway this Nation is sound, this Nation is secure, this Nation is on the march to full economic recovery and a better quality of life for all Americans.
And I will tell you one more thing: This year the issues are on our side. I am ready, I am eager to go before the American people and debate the real issues face to face with Jimmy Carter. The American people have a right to know firsthand exactly where both of us stand.
I am deeply grateful to those who stood with me in winning the nomination of the party whose cause I have served all of my adult life. I respect the convictions of those who want a change in Washington. I want a change, too. After 22 long years of majority misrule, let's change the United States Congress.
My gratitude tonight reaches far beyond this arena to countless friends whose confidence, hard work, and unselfish support have brought me to this moment. It would be unfair to single out anyone, but may I make an exception for my wonderful family—Mike, Jack, Steve, and Susan and especially my dear wife, Betty.
We Republicans have had some tough competition. We not only preach the virtues of competition, we practice them. But tonight we come together not on a battlefield to conclude a cease-fire, but to join forces on a training field that has conditioned us all for the rugged contest ahead. Let me say this from the bottom of my heart: After the scrimmages of the past few months, it really feels good to have Ron Reagan on the same side of the line.
To strengthen our championship lineup, the convention has wisely chosen one of the ablest Americans as our next Vice President, Senator Bob Dole of Kansas. With his help, with your help, with the help of millions of Americans who cherish peace, who want freedom preserved, prosperity shared, and pride in America, we will win this election. I speak not of a Republican victory, but a victory for the American people.
You at home listening tonight, you are the people who pay the taxes and obey the laws. You are the people who make our system work. You are the people who make America what it is. It is from your ranks that I come and on your side that I stand.
Something wonderful happened to this country of ours the past two years. We all came to realize it on the Fourth of July. Together, out of years of turmoil and tragedy, wars and riots, assassinations and wrongdoing in high places, Americans recaptured the spirit of 1776. We saw again the pioneer vision of our revolutionary founders and our immigrant ancestors. Their vision was of free men and free women enjoying limited government and unlimited opportunity. The mandate I want in 1976 is to make this vision a reality, but it will take the voices and the votes of many more Americans who are not Republicans to make that mandate binding and my mission possible.
I have been called an unelected President, an accidental President. We may even hear that again from the other party, despite the fact that I was welcomed and endorsed by an overwhelming majority of their elected representatives in the Congress who certified my fitness to our highest office. Having become Vice President and President without expecting or seeking either, I have a special feeling toward these high offices. To me, the Presidency and the Vice-Presidency were not prizes to be won, but a duty to be done.
So, tonight it is not the power and the glamour of the Presidency that leads me to ask for another four years; it is something every hard-working American will understand—the challenge of a job well begun, but far from finished.
Two years ago, on August 9, 1974, I placed my hand on the Bible, which Betty held, and took the same constitutional oath that was administered to George Washington. I had faith in our people, in our institutions, and in myself. "My fellow Americans," I said, "our long national nightmare is over."
It was an hour in our history that troubled our minds and tore at our hearts. Anger and hatred had risen to dangerous levels, dividing friends and families. The polarization of our political order had aroused unworthy passions of reprisal and revenge. Our governmental system was closer to stalemate than at any time since Abraham Lincoln took the same oath of office. Our economy was in the throes of runaway inflation, taking us headlong into the worst recession since Franklin D. Roosevelt took the same oath.
On that dark day I told my fellow countrymen, "I am acutely aware that you have not elected me as your President by your ballots, so I ask you to confirm me as your President with your prayers."
On a marble fireplace in the White House is carved a prayer which John Adams wrote. It concludes, "May none but honest and wise men ever rule under this roof." Since I have resided in that historic house, I have tried to live by that prayer. I faced many tough problems. I probably made some mistakes, but on balance, America and Americans have made an incredible comeback since August 1974. Nobody can honestly say otherwise. And the plain truth is that the great progress we have made at home and abroad was in spite of the majority who run the Congress of the United States.
For two years I have stood for all the people against a vote-hungry, free-spending congressional majority on Capitol Hill. Fifty-five times I vetoed extravagant and unwise legislation; 45 times I made those vetoes stick. Those vetoes have saved American taxpayers billions and billions of dollars. I am against the big tax spender and for the little taxpayer.
I called for a permanent tax cut, coupled with spending reductions, to stimulate the economy and relieve hard-pressed, middle-income taxpayers. Your personal exemption must be raised from $750 to $1,000. The other party's platform talks about tax reform, but there is one big problem—their own Congress won't act.
I called for reasonable constitutional restrictions on court-ordered busing of schoolchildren, but the other party's platform concedes that busing should be a last resort. But there is the same problem—their own Congress won't act.
I called for a major overhaul of criminal laws to crack down on crime and illegal drugs. The other party's platform deplores America's $90 billion cost of crime. There is the problem again—their own Congress won't act.
The other party's platform talks about a strong defense. Now, here is the other side of the problem—their own Congress did act. They slashed $50 billion from our national defense needs in the last 10 years.
My friends, Washington is not the problem; their Congress is the problem. You know, the President of the United States is not a magician who can wave a wand or sign a paper that will instantly end a war, cure a recession, or make bureaucracy disappear. A President has immense powers under the Constitution, but all of them ultimately come from the American people and their mandate to him. That is why, tonight, I turn to the American people and ask not only for your prayers but also for your strength and your support, for your voice, and for your vote.
I come before you with a 2-year record of performance without your mandate. I offer you a 4-year pledge of greater performance with your mandate. As Governor Al Smith used to say, "Let's look at the record."
Two years ago inflation was 12 percent. Sales were off. Plants were shut down. Thousands were being laid off every week. Fear of the future was throttling down our economy and threatening millions of families.
Let's look at the record since August 1974. Inflation has been cut in half. Payrolls are up. Profits are up. Production is up. Purchases are up. Since the recession was turned around, almost 4 million of our fellow Americans have found new jobs or got their old jobs back. This year more men and women have jobs than ever before in the history of the United States. Confidence has returned, and we are in the full surge of sound recovery to steady prosperity.
Two years ago America was mired in withdrawal from Southeast Asia. A decade of Congresses had shortchanged our global defenses and threatened our strategic posture. Mounting tension between Israel and the Arab nations made another war seem inevitable. The whole world watched and wondered where America was going. Did we in our domestic turmoil have the will, the stamina, and the unity to stand up for freedom?
Look at the record since August, two years ago. Today America is at peace and seeks peace for all nations. Not a single American is at war anywhere on the face of this Earth tonight.
Our ties with Western Europe and Japan, economic as well as military, were never stronger. Our relations with Eastern Europe, the Soviet Union, and mainland China are firm, vigilant, and forward looking. Policies I have initiated offer sound progress for the peoples of the Pacific, Africa, and Latin America. Israel and Egypt, both trusting the United States, have taken an historic step that promises an eventual just settlement for the whole Middle East.
The world now respects America's policy of peace through strength. The United States is again the confident leader of the free world. Nobody questions our dedication to peace, but nobody doubts our willingness to use our strength when our vital interests are at stake, and we will. I called for an up-to-date, powerful Army, Navy, Air Force, and Marines that will keep America secure for decades. A strong military posture is always the best insurance for peace. But America's strength has never rested on arms alone. It is rooted in our mutual commitment of our citizens and leaders in the highest standards of ethics and morality and in the spiritual renewal which our Nation is undergoing right now.
Two years ago people's confidence in their highest officials, to whom they had overwhelmingly entrusted power, had twice been shattered. Losing faith in the word of their elected leaders, Americans lost some of their own faith in themselves.
Again, let's look at the record since August 1974. From the start my administration has been open, candid, forthright. While my entire public and private life was under searching examination for the Vice-Presidency, I reaffirmed my lifelong conviction that truth is the glue that holds government together—not only government but civilization itself. I have demanded honesty, decency, and personal integrity from everybody in the executive branch of the Government. The House and Senate have the same duty.
The American people will not accept a double standard in the United States Congress. Those who make our laws today must not debase the reputation of our great legislative bodies that have given us such giants as Daniel Webster, Henry Clay, Sam Rayburn, and Robert A. Taft. Whether in the Nation's Capital, the State capital, or city hall, private morality and public trust must go together.
From August of 1974 to August of 1976, the record shows steady progress upward toward prosperity, peace, and public trust. My record is one of progress, not platitudes. My record is one of specifics, not smiles. My record is one of performance, not promises. It is a record I am proud to run on. It is a record the American people—Democrats, Independents, and Republicans alike—will support on November 2.
For the next four years I pledge to you that I will hold to the steady course we have begun. But I have no intention of standing on the record alone.
We will continue winning the fight against inflation. We will go on reducing the dead weight and impudence of bureaucracy. We will submit a balanced budget by 1978.
We will improve the quality of life at work, at play, and in our homes and in our neighborhoods. We will not abandon our cities. We will encourage urban programs which assure safety in the streets, create healthy environments, and restore neighborhood pride. We will return control of our children's education to parents and local school authorities.
We will make sure that the party of Lincoln remains the party of equal rights.
We will create a tax structure that is fair for all our citizens, one that preserves the continuity of the family home, the family farm, and the family business.
We will ensure the integrity of the social security system and improve Medicare so that our older citizens can enjoy the health and the happiness that they have earned. There is no reason they should have to go broke just to get well.
We will make sure that this rich Nation does not neglect citizens who are less fortunate, but provides for their needs with compassion and with dignity.
We will reduce the growth and the cost of government and allow individual breadwinners and businesses to keep more of the money that they earn.
We will create a climate in which our economy will provide a meaningful job for everyone who wants to work and a decent standard of life for all Americans. We will ensure that all of our young people have a better chance in life than we had, an education they can use, and a career they can be proud of.
We will carry out a farm policy that assures a fair market price for the farmer, encourages full production, leads to record exports, and eases the hunger within the human family. We will never use the bounty of America's farmers as a pawn in international diplomacy. There will be no embargoes.
We will continue our strong leadership to bring peace, justice, and economic progress where there is turmoil, especially in the Middle East. We will build a safer and saner world through patient negotiations and dependable arms agreements which reduce the danger of conflict and horror of thermonuclear war. While I am President, we will not return to a collision course that could reduce civilization to ashes.
We will build an America where people feel rich in spirit as well as in worldly goods. We will build an America where people feel proud about themselves and about their country.
We will build on performance, not promises; experience, not expediency; real progress instead of mysterious plans to be revealed in some dim and distant future. The American people are wise, wiser than our opponents think. They know who pays for every campaign promise. They are not afraid of the truth. We will tell them the truth.
From start to finish, our campaign will be credible; it will be responsible. We will come out fighting, and we will win. Yes, we have all seen the polls and the pundits who say our party is dead. I have heard that before. So did Harry Truman. I will tell you what I think. The only polls that count are the polls the American people go to on November 2. And right now, I predict that the American people are going to say that night, "Jerry, you have done a good job, keep right on doing it."
As I try in my imagination to look into the homes where families are watching the end of this great convention, I can't tell which faces are Republicans, which are Democrats, and which are Independents. I cannot see their color or their creed. I see only Americans.
I see Americans who love their husbands, their wives, and their children. I see Americans who love their country for what it has been and what it must become. I see Americans who work hard, but who are willing to sacrifice all they have worked for to keep their children and their country free. I see Americans who in their own quiet way pray for peace among nations and peace among themselves. We do love our neighbors, and we do forgive those who have trespassed against us.
I see a new generation that knows what is right and knows itself, a generation determined to preserve its ideals, its environment, our Nation, and the world.
My fellow Americans, I like what I see. I have no fear for the future of this great country. And as we go forward together, I promise you once more what I promised before: to uphold the Constitution, to do what is right as God gives? me to see the right, and to do the very best that I can for America.
God helping me, I won't let you down.
Thank you very much.