Good evening.
Last January 15, I went before your Senators and Representatives in Congress with a comprehensive plan to make our country independent of foreign sources of energy by 1985. Such a program was long overdue. We have become increasingly at the mercy of others for the fuel on which our entire economy runs.
Here are the facts and figures that will not go away. The United States is dependent on foreign sources for about 37 percent of its present petroleum needs. In ten years, if we do nothing, we will be importing more than half our oil at prices fixed by others—if they choose to sell to us at all. In two-and-a-half years, we will be twice as vulnerable to a foreign oil embargo as we were two winters ago.
We are now paying out $25 billion a year for foreign oil. Five years ago we paid out only $3 billion annually. Five years from now, if we do nothing, who knows how many more billions will be flowing out of the United States. These are not just American dollars, these are American jobs.
Four months ago, I sent the Congress this 167-page draft of detailed legislation, plus some additional tax proposals. My program was designed to conserve the energy we now have, while at the same time speeding up the development and production of new domestic energy. Although this would increase the cost of energy until new supplies were fully tapped, those dollars would remain in this country and would be returned to our own economy through tax cuts and rebates.
I asked the Congress in January to enact this urgent 10-year program for energy independence within 90 days—that is, by mid-April.
In the meantime, to get things going, I said I would use the standby Presidential authority granted by the Congress to reduce our use of foreign petroleum by raising import fees on each barrel of crude oil by $1 on February 1, another dollar on March 1, and a third on April 1.
As soon as Congress acted on my comprehensive energy program, I promised to take off these import fees. I imposed the first dollar on oil imports February 1, making appropriate exemptions for hardship situations.
Now, what did the Congress do in February about energy? Congress did nothing—nothing, that is, except rush through legislation suspending for 90 days my authority to impose any import fees on foreign oil. Congress needed time, they said.
At the end of February, the Democratic leaders of the House and Senate and other Members concerned with energy came to the White House. They gave me this pamphlet outlining energy goals similar to mine and promised to come up with a Congressional energy program better than mine by the end of April. I remember one of them saying he didn't see how they could ask the President to do more than postpone the second dollar for 60 days. If the Congress couldn't come up with an energy program by then, he said, go ahead and put it on.
Their request stretched my original deadline by a couple of weeks. But I wanted to be reasonable; I wanted to be cooperative. So, in vetoing their bill to restrict the President's authority, I agreed to their request for a 60-day delay before taking the next step under my energy plan.
What did the Congress do in March? What did the Congress do in April about energy? Congress did nothing.
In fairness, I must say there were diligent efforts by some Members—Democrats as well as Republicans—to fashion meaningful energy legislation in their subcommittees and committees. My administration worked very hard with them to bring a real energy independence bill to a vote. At the end of April, the deadline set by the Congressional leaders themselves, I deferred for still another 30 days, the second $1 fee on imported oil. Even then, I still hoped for positive Congressional action.
So, what has the Congress done in May about energy? Congress did nothing and went home for a 10-day recess.
February, March, April, May—as of now, the Congress has done nothing positive to end our energy dependence.
On the contrary, it has taken two negative actions: the first, an attempt to prevent the President from doing anything on his own, the second, to pass a strip mining bill which would reduce domestic coal production instead of increasing it, put thousands of people out of work, needlessly increase the cost of energy to consumers, raise electric bills for many, and compel us to import more foreign oil, not less.
I was forced to veto this anti-energy bill last week because I will not be responsible for taking one step backward on energy when the Congress will not take one step forward on energy.
The Congress has concentrated its attention on conservation measures such as a higher gasoline tax. The Congress has done little or nothing to stimulate production of new energy sources here at home. At Elk Hills Naval Petroleum Reserve in California, I saw oil wells waiting to produce 300,000 barrels a day if the Congress would change the law to permit it.
There are untold millions of barrels more in our Alaskan petroleum reserves and under the Continental Shelf. We could save 300,000 barrels a day if only the Congress would allow more electric powerplants to substitute American coal for foreign oil. Peaceful atomic power, which we pioneered, is advancing faster abroad than at home.
Still the Congress does nothing about energy. We are today worse off than we were in January. Domestic oil production is going down, down, down. Natural gas production is starting to dwindle. And many areas face severe shortages next winter. Coal production is still at the levels of the 1940's. Foreign oil suppliers are considering another price increase. I could go on and on, but you know the facts. This country needs to regain its independence from foreign sources of energy, and the sooner the better.
There is no visible energy shortage now, but we could have one overnight. We do not have an energy crisis, but we may have one next winter. We do have an energy problem, a very grave problem, but one we can still manage and solve if we are successful internationally and can act decisively domestically.
Four months are already lost. The Congress has acted only negatively. I must now do what I can do as President.
First, I will impose an additional $1 import fee on foreign crude oil and 60 cents on refined products, effective June 1. I gave the Congress its 60 days plus an extra 30 days to do something—but nothing has been done since January. Higher fees will further discourage the consumption of imported fuel and may generate some constructive action when the Congress comes back.
Second, as I directed on April 30, the Federal Energy Administration has completed public hearings on decontrol of old domestic oil. I will submit a decontrol plan to Congress shortly after it reconvenes. Along with it, I will urge the Congress to pass a windfall profits tax with a plowback provision.
These two measures would prevent unfair gains by oil companies from decontrol prices, furnish a substantial incentive to increase domestic energy production, and encourage conservation.
When I talk about energy, I am talking about jobs. Our American economy runs on energy—no energy, no jobs. In the long run, it is just that simple.
The sudden fourfold increase in foreign oil prices and the 1973 embargo helped to throw us into this recession. We are on our way out of this recession. Another oil embargo could throw us back. We cannot continue to depend on the price and supply whims of others. The Congress cannot drift, dawdle, and debate forever with America's future.
I need your help to energize this Congress into comprehensive action. I will continue to press for my January program, which is still the only total energy program there is.
I cannot sit here idly while nothing is done. We must get on with the job right now.
Thank you and good night.