Members of the Cabinet, members of the White House Staff, all of our friends here:
I think the record should show that this is one of those spontaneous things that we always arrange whenever the President comes in to speak, and it will be so reported in the press, and we don't mind, because they have to call it as they see it.
But on our part, believe me, it is spontaneous.
You are here to say goodby to us, and we don't have a good word for it in English—the best is au revoir. We will see you again.
I just met with the members of the White House staff, you know, those who serve here in the White House day in and day out, and I asked them to do what I ask all of you to do to the extent that you can and, of course, are requested to do so: to serve our next President as you have served me and previous Presidents—because many of you have been here for many years—with devotion and dedication, because this office, great as it is, can only be as great as the men and women who work for and with the President.
This house, for example—I was thinking of it as we walked down this hall, and I was comparing it to some of the great houses of the world that I have been in. This isn't the biggest house. Many, and most, in even smaller countries, are much bigger. This isn't the finest house. Many in Europe, particularly, and in China, Asia, have paintings of great, great value, things that we just don't have here and, probably, will never have until we are 1,000 years old or older.
But this is the best house. It is the best house, because it has something far more important than numbers of people who serve, far more important than numbers of rooms or how big it is, far more important than numbers of magnificent pieces of art.
This house has a great heart, and that heart comes from those who serve. I was rather sorry they didn't come down. We said goodby to them upstairs. But they are really great. And I recall after so many times I have made speeches, and some of them pretty tough, yet, I always come back, or after a hard day—and my days usually have run rather long—I would always get a lift from them, because I might be a little down but they always smiled.
And so it is with you. I look around here, and I see so many on this staff that, you know, I should have been by your offices and shaken hands, and I would love to have talked to you and found out how to run the world—everybody wants to tell the President what to do, and boy, he needs to be told many times—but I just haven't had the time. But I want you to know that each and every one of you, I know, is indispensable to this Government.
I am proud of this Cabinet. I am proud of all the members who have served in our Cabinet. I am proud of our sub-Cabinet. I am proud of our White House Staff. As I pointed out last night, sure, we have done some things wrong in this Administration, and the top man always takes the responsibility, and I have never ducked it. But I want to say one thing: We can be proud of it—5 1/2 years. No man or no woman came into this Administration and left it with more of this world's goods than when he came in. No man or no woman ever profited at the public expense or the public till. That tells something about you.
Mistakes, yes. But for personal gain, never. You did what you believed in. Sometimes right, sometimes wrong. And I only wish that I were a wealthy man—at the present time, I have got to find a way to pay my taxes—[laughter]—and if I were, I would like to recompense you for the sacrifices that all of you have made to serve in government.
But you are getting something in government—and I want you to tell this to your children, and I hope the Nation's children will hear it, too—something in government service that is far more important than money. It is a cause bigger than yourself. It is the cause of making this the greatest nation in the world, the leader of the world, because without our leadership, the world will know nothing but war, possibly starvation or worse, in the years ahead. With our leadership it will know peace, it will know plenty.
We have been generous, and we will be more generous in the future as we are able to. But most important, we must be strong here, strong in our hearts, strong in our souls, strong in our belief, and strong in our willingness to sacrifice, as you have been willing to sacrifice, in a pecuniary way, to serve in government.
There is something else I would like for you to tell your young people. You know, people often come in and say, "What will I tell my kids?" They look at government and say, sort of a rugged life, and they see the mistakes that are made. They get the impression that everybody is here for the purpose of feathering his nest. That is why I made this earlier point—not in this Administration, not one single man or woman.
And I say to them, there are many fine careers. This country needs good farmers, good businessmen, good plumbers, good carpenters.
I remember my old man. I think that they would have called him sort of a little man, common man. He didn't consider himself that way. You know what he was? He was a streetcar motorman first, and then he was a farmer, and then he had a lemon ranch. It was the poorest lemon ranch in California, I can assure you. He sold it before they found oil on it. [Laughter] And then he was a grocer. But he was a great man, because he did his job, and every job counts up to the hilt, regardless of what happens.
Nobody will ever write a book, probably, about my mother. Well, I guess all of you would say this about your mother—my mother was a saint. And I think of her, two boys dying of tuberculosis, nursing four others in order that she could take care of my older brother for three years in Arizona, and seeing each of them die, and when they died, it was like one of her own.
Yes, she will have no books written about her. But she was a saint.
Now, however, we look to the future. I had a little quote in the speech last night from T.R. As you know, I kind of like to read books. I am not educated, but I do read books—[laughter]—and the T.R. quote was a pretty good one.
Here is another one I found as I was reading, my last night in the White House, and this quote is about a young man. He was a young lawyer in New York. He had married a beautiful girl, and they had a lovely daughter, and then suddenly she died, and this is what he wrote. This was in his diary.
He said, "She was beautiful in face and form and lovelier still in spirit. As a flower she grew and as a fair young flower she died. Her life had been always in the sunshine. There had never come to her a single great sorrow. None ever knew her who did not love and revere her for her bright and sunny temper and her saintly unselfishness. Fair, pure and joyous as a maiden, loving, tender and happy as a young wife. When she had just become a mother, when her life seemed to be just begun and when the years seemed so bright before her, then by a strange and terrible fate death came to her. And when my heart's dearest died, the light went from my life forever."
That was T.R. in his twenties. He thought the light had gone from his life forever—but he went on. And he not only became President but, as an ex-President, he served his country, always in the arena, tempestuous, strong, sometimes wrong, sometimes right, but he was a man.
And as I leave, let me say, that is an example I think all of us should remember. We think sometimes when things happen that don't go the right way; we think that when you don't pass the bar exam the first time—I happened to, but I was just lucky; I mean, my writing was so poor the bar examiner said, "We have just got to let the guy through." We think that when someone dear to us dies, we think that when we lose an election, we think that when we suffer a defeat that all is ended. We think, as T.R. said, that the light had left his life forever.
Not true. It is only a beginning, always. The young must know it; the old must know it. It must always sustain us, because the greatness comes not when things go always good for you, but the greatness comes and you are really tested, when you take some knocks, some disappointments, when sadness comes, because only if you have been in the deepest valley can you ever know how magnificent it is to be on the highest mountain.
And so I say to you on this occasion, as we leave, we leave proud of the people who have stood by us and worked for us and served this country.
We want you to be proud of what you have done. We want you to continue to serve in government, if that is your wish. Always give your best, never get discouraged, never be petty; always remember, others may hate you, but those who hate you don't win unless you hate them, and then you destroy yourself.
And so, we leave with high hopes, in good spirit, and with deep humility, and with very much gratefulness in our hearts. I can only say to each and every one of you, we come from many faiths, we pray perhaps to different gods—but really the same God in a sense—but I want to say for each and every one of you, not only will we always remember you, not only will we always be grateful to you but always you will be in our hearts and you will be in our prayers.
Thank you very much.