Good evening:
Now that most of the major witnesses in the Watergate phase of the Senate committee hearings on campaign practices have been heard, the time has come for me to speak out about the charges made and to provide a perspective on the issue for the American people.
For over four months, Watergate has dominated the news media. During the past three months, the three major networks have devoted an average of over 22 hours of television time each week to this subject. The Senate committee has heard over 2 million words of testimony.
This investigation began as an effort to discover the facts about the break-in and bugging of the Democratic National Headquarters and other campaign abuses.
But as the weeks have gone by, it has become clear that both the hearings themselves and some of the commentaries on them have become increasingly absorbed in an effort to implicate the President personally in the illegal activities that took place.
Because the abuses occurred during my Administration, and in the campaign for my reelection, I accept full responsibility for them. I regret that these events took place, and I do not question the right of a Senate committee to investigate charges made against the President to the extent that this is relevant to legislative duties.
However, it is my constitutional responsibility to defend the integrity of this great office against false charges. I also believe that it is important to address the overriding question of what we as a nation can learn from this experience and what we should now do. I intend to discuss both of these subjects tonight.
The record of the Senate hearings is lengthy. The facts are complicated, the evidence conflicting. It would not be right for me to try to sort out the evidence, to rebut specific witnesses, or to pronounce my own judgments about their credibility. That is for the committee and for the courts.
I shall not attempt to deal tonight with the various charges in detail. Rather, I shall attempt to put the events in perspective from the standpoint of the Presidency.
On May 22, before the major witnesses had testified, I issued a detailed statement addressing the charges that had been made against the President.
I have today issued another written statement, which addresses the charges that have been made since then as they relate to my own conduct, and which describes the efforts that I made to discover the facts about the matter.
On May 22, I stated in very specific terms—and I state again to every one of you listening tonight these facts—I had no prior knowledge of the Watergate break-in; I neither took part in nor knew about any of the subsequent coverup activities; I neither authorized nor encouraged subordinates to engage in illegal or improper campaign tactics. That was and that is the simple truth. In all of the millions of words of testimony, there is not the slightest suggestion that I had any knowledge of the planning for the Watergate break-in. As for the coverup, my statement has been challenged by only one of the 35 witnesses who appeared—a witness who offered no evidence beyond his own impressions and whose testimony has been contradicted by every other witness in a position to know the facts.
Tonight, let me explain to you what I did about Watergate after the break-in occurred, so that you can better understand the fact that I also had no knowledge of the so-called coverup.
From the time when the break-in occurred, I pressed repeatedly to know the facts, and particularly whether there was any involvement of anyone in the White House. I considered two things essential:
First, that the investigation should be thorough and aboveboard; and second, that if there were any higher involvement, we should get the facts out first. As I said at my August 29 press conference last year, "What really hurts in matters of this sort is not the fact that they occur, because over-zealous people in campaigns do things that are wrong. What really hurts is if you try to cover it up." I believed that then, and certainly the experience of this last year has proved that to be true.
I know that the Justice Department and the FBI were conducting intensive investigations—as I had insisted that they should. The White House Counsel, John Dean, was assigned to monitor these investigations, and particularly to check into any possible White House involvement. Throughout the summer of 1972, I continued to press the question, and I continued to get the same answer: I was told again and again that there was no indication that any persons were involved other than the seven who were known to have planned and carried out the operation, and who were subsequently indicted and convicted.
On September 12 at a meeting that I held with the Cabinet, the senior White House Staff and a number of legislative leaders, Attorney General Kleindienst reported on the investigation. He told us it had been the most extensive investigation since the assassination of President Kennedy and that it had established that only those seven were involved.
On September 15, the day the seven were indicted, I met with John Dean, the White House Counsel. He gave me no reason whatever to believe that any others were guilty; I assumed that the indictments of only the seven by the grand jury confirmed the reports he had been giving to that effect throughout the summer.
On February 16, I met with Acting Director Gray prior to submitting his name to the Senate for confirmation as permanent Director of the FBI. I stressed to him that he would be questioned closely about the FBI's conduct of the Watergate investigation. I asked him if he still had full confidence in it. He replied that he did, that he was proud of its thoroughness and that he could defend it with enthusiasm before the committee.
Because I trusted the agencies conducting the investigations, because I believed the reports I was getting, I did not believe the newspaper accounts that suggested a coverup. I was convinced there was no coverup, because I was convinced that no one had anything to cover up.
It was not until March 21 of this year that I received new information from the White House Counsel that led me to conclude that the reports I had been getting for over 9 months were not true. On that day, I launched an intensive effort of my own to get the facts and to get the facts out. Whatever the facts might be, I wanted the White House to be the first to make them public.
At first, I entrusted the task of getting me the facts to Mr. Dean. When, after spending a week at Camp David, he failed to produce the written report I had asked for, I turned to John Ehrlichman and to the Attorney General—while also making independent inquiries of my own. By mid-April, I had received Mr. Ehrlichman's report and also one from the Attorney General based on new information uncovered by the Justice Department. These reports made it clear to me that the situation was far more serious than I had imagined. It at once became evident to me that the responsibility for the investigation in the case should be given to the Criminal Division of the Justice Department.
I turned over all the information I had to the head of that department, Assistant Attorney General Henry Petersen, a career government employee with an impeccable nonpartisan record, and I instructed him to pursue the matter thoroughly. I ordered all members of the Administration to testify fully before the grand jury.
And with my concurrence, on May 18 Attorney General Richardson appointed a Special Prosecutor to handle the matter, and the case is now before the grand jury.
Far from trying to hide the facts, my effort throughout has been to discover the facts—and to lay those facts before the appropriate law enforcement authorities so that justice could be done and the guilty dealt with.
I relied on the best law enforcement agencies in the country to find and report the truth. I believed they had done so—just as they believed they had done so.
Many have urged that in order to help prove the truth of what I have said, I should turn over to the Special Prosecutor and the Senate committee recordings of conversations that I held in my office or on my telephone.
However, a much more important principle is involved in this question than what the tapes might prove about Watergate.
Each day, a President of the United States is required to make difficult decisions on grave issues. It is absolutely necessary, if the President is to be able to do his job as the country expects, that he be able to talk openly and candidly with his advisers about issues and individuals. This kind of frank discussion is only possible when those who take part in it know that what they say is in strictest confidence.
The Presidency is not the only office that requires confidentiality. A Member of Congress must be able to talk in confidence with his assistants; judges must be able to confer in confidence with their law clerks and with each other. For very good reasons, no branch of Government has ever compelled disclosure of confidential conversations between officers of other branches of Government and their advisers about Government business. would want to talk frankly about the Congressional horse-trading that might get a vital bill passed. No one would want to speak bluntly about public figures here and abroad.
That is why I shall continue to oppose efforts which would set a precedent that would cripple all future Presidents by inhibiting conversations between them and those they look to for advice.
This principle of confidentiality of Presidential conversations is at stake in the question of these tapes. I must and I shall oppose any efforts to destroy this principle, which is so vital to the conduct of this great office.
Turning now to the basic issues which have been raised by Watergate, I recognize that merely answering the charges that have been made against the President is not enough. The word "Watergate" has come to represent a much broader set of concerns.
To most of us, Watergate has come to mean not just a burglary and bugging of party headquarters but a whole series of acts that either represent or appear to represent an abuse of trust. It has come to stand for excessive partisanship, for "enemy lists," for efforts to use the great institutions of Government for partisan political purposes.
For many Americans, the term "Watergate" also has come to include a number of national security matters that have been brought into the investigation, such as those involved in my efforts to stop massive leaks of vital diplomatic and military secrets, and to counter the wave of bombings and burnings and other violent assaults of just a few years ago.
Let me speak first of the political abuses.
I know from long experience that a political campaign is always a hard and a tough contest. A candidate for high office has an obligation to his party, to his supporters, and to the cause he represents. He must always put forth his best efforts to win. But he also has an obligation to the country to conduct that contest within the law and within the limits of decency.
No political campaign ever justifies obstructing justice, or harassing individuals, or compromising those great agencies of Government that should and must be above politics. To the extent that these things were done in the 1972 campaign, they were serious abuses, and I deplore them.
Practices of that kind do not represent what I believe government should be, or what I believe politics should be. In a free society, the institutions of government belong to the people. They must never be used against the people.
And in the future, my Administration will be more vigilant in ensuring that such abuses do not take place and that officials at every level understand that they are not to take place.
And I reject the cynical view that politics is inevitably or even usually a dirty business. Let us not allow what a few overzealous people did in Watergate to tar the reputation of the millions of dedicated Americans of both parties who fought hard but clean for the candidates of their choice in 1972. By their unselfish efforts, these people make our system work and they keep America free.
I pledge to you tonight that I will do all that I can to ensure that one of the results of Watergate is a new level of political decency and integrity in America-in which what has been wrong in our politics no longer corrupts or demeans what is right in our politics.
Let me turn now to the difficult questions that arise in protecting the national security.
It is important to recognize that these are difficult questions and that reasonable and patriotic men and women may differ on how they should be answered.
Only last year, the Supreme Court said that implicit in the President's constitutional duty is "the power to protect our Government against those who would subvert or overthrow it by unlawful means." How to carry out this duty is often a delicate question to which there is no easy answer.
For example, every President since World War II has believed that in internal security matters, the President has the power to authorize wiretaps without first obtaining a search warrant.
An act of Congress in 1968 had seemed to recognize such power. Last year the Supreme Court held to the contrary. And my Administration is, of course, now complying with that Supreme Court decision. But until the Supreme Court spoke, I had been acting, as did my predecessors—President Truman, President Eisenhower, President Kennedy, and President Johnson—in a reasonable belief that in certain circumstances the Constitution permitted and sometimes even required such measures to protect the national security in the public interest.
Although it is the President's duty to protect the security of the country, we, of course, must be extremely careful in the way we go about this for if we lose our liberties we will have little use for security. Instances have now come to light in which a zeal for security did go too far and did interfere impermissibly with individual liberty. It is essential that such mistakes not be repeated. But it is also essential that we do not overreact to particular mistakes by tying the President's hands in a way that would risk sacrificing our security, and with it all our liberties.
I shall continue to meet my constitutional responsibility to protect the security of this Nation so that Americans may enjoy their freedom. But I shall and can do so by constitutional means, in ways that will not threaten that freedom.
As we look at Watergate in a longer perspective, we can see that its abuses resulted from the assumption by those involved that their cause placed them beyond the reach of those rules that apply to other persons and that hold a free society together.
That attitude can never be tolerated in our country. However, it did not suddenly develop in the year 1972. It became fashionable in the 1960's as individuals and groups increasingly asserted the right to take the law into their own hands, insisting that their purposes represented a higher morality. Then their attitude was praised in the press and even from some of our pulpits as evidence of a new idealism. Those of us who insisted on the old restraints, who warned of the overriding importance of operating within the law and by the rules, were accused of being reactionaries.
That same attitude brought a rising spiral of violence and fear, of riots and arson and bombings, all in the name of peace and in the name of justice. Political discussion turned into savage debate. Free speech was brutally suppressed as hecklers shouted down or even physically assaulted those with whom they disagreed. Serious people raised serious questions about whether we could survive as a free democracy.
The notion that the end justifies the means proved contagious. Thus, it is not surprising, even though it is deplorable, that some persons in 1972 adopted the morality that they themselves had rightly condemned and committed acts that have no place in our political system.
Those acts cannot be defended. Those who were guilty of abuses must be punished. But ultimately, the answer does not lie merely in the jailing of a few overzealous persons who mistakenly thought their cause justified their violations of the law.
Rather, it lies in a commitment by all of us to show a renewed respect for the mutual restraints that are the mark of a free and a civilized society. It requires that we learn once again to work together, if not united in all of our purposes, then at least united in respect for the system by which our conflicts are peacefully resolved and our liberties maintained.
If there are laws we disagree with, let us work to change them, but let us obey them until they are changed. If we have disagreements over Government policies, let us work those out in a decent and civilized way, within the law, and with respect for our differences.
We must recognize that one excess begets another, and that the extremes of violence and discord in the 1960's contributed to the extremes of Watergate.
Both are wrong. Both should be condemned. No individual, no group, and no political party has a corner on the market on morality in America.
If we learn the important lessons of Watergate, if we do what is necessary to prevent such abuses in the future—on both sides—we can emerge from this experience a better and a stronger nation.
Let me turn now to an issue that is important above all else and that is critically affecting your life today and will affect your life and your children's life in the years to come.
After 12 weeks and two million words of televised testimony, we have reached a point at which a continued, backward looking obsession with Watergate is causing this Nation to neglect matters of far greater importance to all of the American people.
We must not stay so mired in Watergate that we fail to respond to challenges of surpassing importance to America and the world. We cannot let an obsession with the past destroy our hopes for the future.
Legislation vital to your health and well-being sits unattended on the Congressional calendar. Confidence at home and abroad in our economy, our currency, our foreign policy is being sapped by uncertainty. Critical negotiations are taking place on strategic weapons and on troop levels in Europe that can affect the security of this Nation and the peace of the world long after Watergate is forgotten. Vital events are taking place in Southeast Asia which could lead to a tragedy for the cause of peace.
These are matters that cannot wait. They cry out for action now, and either we, your elected representatives here in Washington, ought to get on with the jobs that need to be done—for you—or every one of you ought to be demanding to know why.
The time has come to turn Watergate over to the courts, where the questions of guilt or innocence belong. The time has come for the rest of us to get on with the urgent business of our Nation.
Last November, the American people were given the clearest choice of this century. Your votes were a mandate, which I accepted, to complete the initiatives we began in my first term and to fulfill the promises I made for my second term.
This Administration was elected to control inflation; to reduce the power and size of Government; to cut the cost of Government so that you can cut the cost of living; to preserve and defend those fundamental values that have made America great; to keep the Nation's military strength second to none; to achieve peace with honor in Southeast Asia, and to bring home our prisoners of war; to build a new prosperity, without inflation and without war; to create a structure of peace in the world that would endure long after we are gone.
These are great goals, they are worthy of a great people, and I would not be true to your trust if I let myself be turned aside from achieving those goals.
If you share my belief in these goals—if you want the mandate you gave this Administration to be carried out—then I ask for your help to ensure that those who would exploit Watergate in order to keep us from doing what we were elected to do will not succeed.
I ask tonight for your understanding, so that as a nation we can learn the lessons of Watergate and gain from that experience.
I ask for your help in reaffirming our dedication to the principles of decency, honor, and respect for the institutions that have sustained our progress through these past two centuries.
And I ask for your support in getting on once again with meeting your problems, improving your life, building your future.
With your help, with God's help, we will achieve those great goals for America.
Thank you and good evening.