Good evening:
I want to talk to you tonight from my heart on a subject of deep concern to every American.
In recent months, members of my Administration and officials of the Committee for the Re-Election of the President—including some of my closest friends and most trusted aides—have been charged with involvement in what has come to be known as the Watergate affair. These include charges of illegal activity during and preceding the 1972 Presidential election and charges that responsible officials participated in efforts to cover up that illegal activity.
The inevitable result of these charges has been to raise serious questions about the integrity of the White House itself. Tonight I wish to address those questions.
Last June 17, while I was in Florida trying to get a few days rest after my visit to Moscow, I first learned from news reports of the Watergate break-in. I was appalled at this senseless, illegal action, and I was shocked to learn that employees of the Re-Election Committee were apparently among those guilty. I immediately ordered an investigation by appropriate Government authorities. On September 15, as you will recall, indictments were brought against seven defendants in the case.
As the investigations went forward, I repeatedly asked those conducting the investigation whether there was any reason to believe that members of my Administration were in any way involved. I received repeated assurances that there were not. Because of these continuing reassurances, because I believed the reports I was getting, because I had faith in the persons from whom I was getting them, I discounted the stories in the press that appeared to implicate members of my Administration or other officials of the campaign committee.
Until March of this year, I remained convinced that the denials were true and that the charges of involvement by members of the White House Staff were false. The comments I made during this period, and the comments made by my Press Secretary in my behalf, were based on the information provided to us at the time we made those comments. However, new information then came to me which persuaded me that there was a real possibility that some of these charges were true, and suggesting further that there had been an effort to conceal the facts both from the public, from you, and from me.
As a result, on March 21, I personally assumed the responsibility for coordinating intensive new inquiries into the matter, and I personally ordered those conducting the investigations to get all the facts and to report them directly to me, right here in this office.
I again ordered that all persons in the Government or at the Re-Election Committee should cooperate fully with the FBI, the prosecutors, and the grand jury. I also ordered that anyone who refused to cooperate in telling the truth would be asked to resign from Government service. And, with ground rules adopted that would preserve the basic constitutional separation of powers between the Congress and the Presidency, I directed that members of the White House Staff should appear and testify voluntarily under oath before the Senate committee which was investigating Watergate.
I was determined that we should get to the bottom of the matter, and that the truth should be fully brought out—no matter who was involved.
At the same time, I was determined not to take precipitate action and to avoid, if at all possible, any action that would appear to reflect on innocent people. I wanted to be fair. But I knew that in the final analysis, the integrity of this office—public faith in the integrity of this office—would have to take priority over all personal considerations.
Today, in one of the most difficult decisions of my Presidency, I accepted the resignations of two of my closest associates in the White House—Bob Haldeman, John Ehrlichman—two of the finest public servants it has been my privilege to know.
I want to stress that in accepting these resignations, I mean to leave no implication whatever of personal wrongdoing on their part, and I leave no implication tonight of implication on the part of others who have been charged in this matter. But in matters as sensitive as guarding the integrity of our democratic process, it is essential not only that rigorous legal and ethical standards be observed but also that the public, you, have total confidence that they are both being observed and enforced by those in authority and particularly by the President of the United States. They agreed with me that this move was necessary in order to restore that confidence.
Because Attorney General Kleindienst—though a distinguished public servant, my personal friend for 20 years, with no personal involvement whatever in this matter—has been a close personal and professional associate of some of those who are involved in this case, he and I both felt that it was also necessary to name a new Attorney General.
The Counsel to the President, John Dean, has also resigned.
As the new Attorney General, I have today named Elliot Richardson, a man of unimpeachable integrity and rigorously high principle. I have directed him to do everything necessary to ensure that the Department of Justice has the confidence and the trust of every law-abiding person in this country.
I have given him absolute authority to make all decisions bearing upon the prosecution of the Watergate case and related matters. I have instructed him that if he should consider it appropriate, he has the authority to name a special supervising prosecutor for matters arising out of the case.
Whatever may appear to have been the case before, whatever improper activities may yet be discovered in connection with this whole sordid affair, I want the American people, I want you to know beyond the shadow of a doubt that during my term as President, justice will be pursued fairly, fully, and impartially, no matter who is involved. This office is a sacred trust and I am determined to be worthy of that trust.
Looking back at the history of this case, two questions arise:
How could it have happened?
Who is to blame?
Political commentators have correctly observed that during my 27 years in politics I have always previously insisted on running my own campaigns for office.
But 1972 presented a very different situation. In both domestic and foreign policy, 1972 was a year of crucially important decisions, of intense negotiations, of vital new directions, particularly in working toward the goal which has been my overriding concern throughout my political career—the goal of bringing peace to America, peace to the world.
That is why I decided, as the 1972 campaign approached, that the Presidency should come first and politics second. To the maximum extent possible, therefore, I sought to delegate campaign operations, to remove the day-to-day campaign decisions from the President's office and from the White House. I also, as you recall, severely limited the number of my own campaign appearances.
Who, then, is to blame for what happened in this case?
For specific criminal actions by specific individuals, those who committed those actions must, of course, bear the liability and pay the penalty.
For the fact that alleged improper actions took place within the White House or within my campaign organization, the easiest course would be for me to blame those to whom I delegated the responsibility to run the campaign. But that would be a cowardly thing to do.
I will not place the blame on subordinates—on people whose zeal exceeded their judgment and who may have done wrong in a cause they deeply believed to be right.
In any organization, the man at the top must bear the responsibility. That responsibility, therefore, belongs here, in this office. I accept it. And I pledge to you tonight, from this office, that I will do everything in my power to ensure that the guilty are brought to justice and that such abuses are purged from our political processes in the years to come, long after I have left this office.
Some people, quite properly appalled at the abuses that occurred, will say that Watergate demonstrates the bankruptcy of the American political system. I believe precisely the opposite is true. Watergate represented a series of illegal acts and bad judgments by a number of individuals. It was the system that has brought the facts to light and that will bring those guilty to justice—a system that in this case has included a determined grand jury, honest prosecutors, a courageous judge, John Sirica, and a vigorous free press.
It is essential now that we place our faith in that system—and especially in the judicial system. It .is essential that we let the judicial process go forward, respecting those safeguards that are established to protect the innocent as well as to convict the guilty. It is essential that in reacting to the excesses of others, we not fall into excesses ourselves.
It is also essential that we not be so distracted by events such as this that we neglect the vital work before us, before this Nation, before America, at a time of critical importance to America and the world.
Since March, when I first learned that the Watergate affair might in fact be far more serious than I had been led to believe, it has claimed far too much of my time and my attention.
Whatever may now transpire in the case, whatever the actions of the grand jury, whatever the outcome of any eventual trials, I must now turn my full attention—and I shall do so—once again to the larger duties of this office. I owe it to this great office that I hold, and I owe it to you--to my country.
I know that as Attorney General, Elliot Richardson will be both fair and he will be fearless in pursuing this case wherever it leads. I am confident that with him in charge, justice will be done.
There is vital work to be done toward our goal of a lasting structure of peace in the world—work that cannot wait, work that I must do.
Tomorrow, for example, Chancellor Brandt of West Germany will visit the White House for talks that are a vital element of "The Year of Europe," as 1973 has been called. We are already preparing for the next Soviet-American summit meeting later this year.
This is also a year in which we are seeking to negotiate a mutual and balanced reduction of armed forces in Europe, which will reduce our defense budget and allow us to have funds for other purposes at home so desperately needed. It is the year when the United States and Soviet negotiators will seek to work out the second and even more important round of our talks on limiting nuclear arms and of reducing the danger of a nuclear war that would destroy civilization as we know it. It is a year in which we confront the difficult tasks of maintaining peace in Southeast Asia and in the potentially explosive Middle East.
There is also vital work to be done right here in America: to ensure prosperity, and that means a good job for everyone who wants to work; to control inflation, that I know worries every housewife, everyone who tries to balance a family budget in America; to set in motion new and better ways of ensuring progress toward a better life for all Americans.
When I think of this office—of what it means—I think of all the things that I want to accomplish for this Nation, of all the things I want to accomplish for you.
On Christmas Eve, during my terrible personal ordeal of the renewed bombing of North Vietnam, which after 12 years of war finally helped to bring America peace with honor, I sat down just before midnight. I wrote out some of my goals for my second term as President. Let me read them to you.
"To make it possible for our children, and for our children's children, to live in a world of peace.
"To make this country be more than ever a land of opportunity—of equal opportunity, full opportunity for every American.
"To provide jobs for all who can work, and generous help for those who cannot work.
"To establish a climate of decency and civility, in which each person respects the feelings and the dignity and the Godgiven rights of his neighbor.
"To make this a land in which each person can dare to dream, can live his dreams—not in fear, but in hope—proud of his community, proud of his country, proud of what America has meant to himself and to the world."
These are great goals. I believe we can, we must work for them. We can achieve them. But we cannot achieve these goals unless we dedicate ourselves to another goal.
We must maintain the integrity of the White House, and that integrity must be real, not transparent. There can be no whitewash at the White House.
We must reform our political process—ridding it not only of the violations of the law but also of the ugly mob violence and other inexcusable campaign tactics that have been too often practiced and too readily accepted in the past, including those that may have been a response by one side to the excesses or expected excesses of the other side. Two wrongs do not make a right.
I have been in public life for more than a quarter of a century. Like any other calling, politics has good people and bad people. And let me tell you, the great majority in politics in the Congress, in the Federal Government, in the State government—are good people. I know that it can be very easy, under the intensive pressures of a campaign, for even well-intentioned people to fall into shady tactics—to rationalize this on the grounds that what is at stake is of such importance to the Nation that the end justifies the means. And both of our great parties have been guilty of such tactics in the past..
In recent years, however, the campaign excesses that have occurred on all sides have provided a sobering demonstration of how far this false doctrine can take us. The lesson is clear: America, in its political campaigns, must not again fall into the trap of letting the end, however great that end is, justify the means.
I urge the leaders of both political parties, I urge citizens, all of you, everywhere, to join in working toward a new set of standards, new rules and procedures to ensure that future elections will be as nearly free of such abuses as they possibly can be made. This is my goal. I ask you to join in making it America's goal.
When I was inaugurated for a second time this past January 20, I gave each member of my Cabinet and each member of my senior White House Staff a special 4-year calendar, with each day marked to show the number of days remaining to the Administration. In the inscription on each calendar, I wrote these words: "The Presidential term which begins today consists of 1,461 days—no more, no less. Each can be a day of strengthening and renewal for America; each can add depth and dimension to the American experience. If we strive together, if we make the most of the challenge and the opportunity that these days offer us, they can stand out as great days for America, and great moments in the history of the world."
I looked at my own calendar this morning up at Camp David as I was working on this speech. It showed exactly 1,361 days remaining in my term. I want these to be the best days in America's history, because I love America. I deeply believe that America is the hope of the world. And I know that in the quality and wisdom of the leadership America gives lies the only hope for millions of people all over the world that they can live their lives in peace and freedom. We must be worthy of that hope, in every sense of the word. Tonight, I ask for your prayers to help me in everything that I do throughout the days of my Presidency to be worthy of their hopes and of yours.
God bless America and God bless each and every one of you.