Good evening:
Five weeks ago, on Easter weekend, the Communist armies of North Vietnam launched a massive invasion of South Vietnam, an invasion that was made possible by tanks, artillery, and other advanced offensive weapons supplied to Hanoi by the Soviet Union and other Communist nations.
The South Vietnamese have fought bravely to repel this brutal assault. Casualties on both sides have been very high. Most tragically, there have been over 20,000 civilian casualties, including women and children, in the cities which the North Vietnamese have shelled in wanton disregard of human life.
As I announced in my report to the Nation 12 days ago, the role of the United States in resisting this invasion has been limited to air and naval strikes on military targets in North and South Vietnam. As I also pointed out in that report, we have responded to North Vietnam's massive military offensive by undertaking wide-ranging new peace efforts aimed at ending the war through negotiation.
On April 20, I sent Dr. Kissinger to Moscow for 4 days of meetings with General Secretary Brezhnev and other Soviet leaders. I instructed him to emphasize our desire for a rapid solution to the war and our willingness to look at all possible approaches. At that time, the Soviet leaders showed an interest in bringing the war to an end on a basis just to both sides. They urged resumption of negotiations in Paris, and they indicated they would use their constructive influence.
I authorized Dr. Kissinger to meet privately with the top North Vietnamese negotiator, Le Duc Tho, on Tuesday, May 2, in Paris. Ambassador Porter, as you know, resumed the public peace negotiations in Paris on April 27 and again on May 4. At those meetings, both public and private, all we heard from the enemy was bombastic rhetoric and a replaying of their demands for surrender. For example, at the May 2 secret meeting, I authorized Dr. Kissinger to talk about every conceivable avenue toward peace. The North Vietnamese flatly refused to consider any of these approaches. They refused to offer any new approach of their own. Instead, they simply read verbatim their previous public demands.
Here is what over 3 years of public and private negotiations with Hanoi has come down to: The United States, with the full concurrence of our South Vietnamese allies, has offered the maximum of what any President of the United States could offer.
We have offered a deescalation of the fighting. We have offered a cease-fire with a deadline for withdrawal of all American forces. We have offered new elections which would be internationally supervised with the Communists participating both in the supervisory body and in the elections themselves.
President Thieu has offered to resign one month before the elections. We have offered an exchange of prisoners of war in a ratio of 10 North Vietnamese prisoners for every one American prisoner that they release. And North Vietnam has met each of these offers with insolence and insult. They have flatly and arrogantly refused to negotiate an end to the war and bring peace. Their answer to every peace offer we have made has been to escalate the war.
In the 2 weeks alone since I offered to resume negotiations, Hanoi has launched three new military offensives in South Vietnam. In those 2 weeks the risk that a Communist government may be imposed on the 17 million people of South Vietnam has increased, and the Communist offensive has now reached the point that it gravely threatens the lives of 60,000 American troops who are still in Vietnam.
There are only two issues left for us in this war. First, in the face of a massive invasion do we stand by, jeopardize the lives of 60,000 Americans, and leave the South Vietnamese to a long night of terror? This will not happen. We shall do whatever is required to safeguard American lives and American honor.
Second, in the face of complete intransigence at the conference table do we join with our enemy to install a Communist government in South Vietnam? This, too, will not happen. We will not cross the line from generosity to treachery.
We now have a clear, hard choice among three courses of action: Immediate withdrawal of all American forces, continued attempts at negotiation, or decisive military action to end the war.
I know that many Americans favor the first course of action, immediate withdrawal. They believe the way to end the war is for the United States to get out, and to remove the threat to our remaining forces by simply withdrawing them.
From a political standpoint, this would be a very easy choice for me to accept. After all, I did not send over one-half million Americans to Vietnam. I have brought 500,000 men home from Vietnam since I took office. But, abandoning our commitment in Vietnam here and now would mean turning 17 million South Vietnamese over to Communist tyranny and terror. It would mean leaving hundreds of American prisoners in Communist hands with no bargaining leverage to get them released.
An American defeat in Vietnam would encourage this kind of aggression all over the world, aggression in which smaller nations armed by their major allies, could be tempted to attack neighboring nations at will in the Mideast, in Europe, and other areas. World peace would be in grave jeopardy.
The second course of action is to keep on trying to negotiate a settlement. Now this is the course we have preferred from the beginning and we shall continue to pursue it. We want to negotiate, but we have made every reasonable offer and tried every possible path for ending this war at the conference table.
The problem is, as you all know, it takes two to negotiate and now, as throughout the past four years, the North Vietnamese arrogantly refuse to negotiate anything but an imposition, an ultimatum that the United States impose a Communist regime on 17 million people in South Vietnam who do not want a Communist government.
It is plain then that what appears to be a choice among three courses of action for the United States is really no choice at all. The killing in this tragic war must stop. By simply getting out, we would only worsen the bloodshed. By relying solely on negotiations, we would give an intransigent enemy the time he needs to press his aggression on the battlefield.
There is only one way to stop the killing. That is to keep the weapons of war out of the hands of the international outlaws of North Vietnam.
Throughout the war in Vietnam, the United States has exercised a degree of restraint unprecedented in the annals of war. That was our responsibility as a great Nation, a Nation which is interested—and we can be proud of this as Americans—as America has always been, in peace not conquest.
However, when the enemy abandons all restraint, throws its whole army into battle in the territory of its neighbor, refuses to negotiate, we simply face a new situation.
In these circumstances, with 60,000 Americans threatened, any President who failed to act decisively would have betrayed the trust of his country and betrayed the cause of world peace.
I therefore concluded that Hanoi must be denied the weapons and supplies it needs to continue the aggression. In full coordination with the Republic of Vietnam, I have ordered the following measures which are being implemented as I am speaking to you.
All entrances to North Vietnamese ports will be mined to prevent access to these ports and North Vietnamese naval operations from these ports. United States forces have been directed to take appropriate measures within the internal and claimed territorial waters of North Vietnam to interdict the delivery of any supplies. Rail and all other communications will be cut off to the maximum extent possible. Air and naval strikes against military targets in North Vietnam will continue.
These actions are not directed against any other nation. Countries with ships presently in North Vietnamese ports have already been notified that their ships will have three daylight periods to leave in safety. After that time, the mines will become active and any ships attempting to leave or enter these ports will do so at their own risk.
These actions I have ordered will cease when the following conditions are met:
First, all American prisoners of war must be returned.
Second, there must be an internationally supervised cease-fire throughout Indochina.
Once prisoners of war are released, once the internationally supervised cease-fire has begun, we will stop all acts of force throughout Indochina, and at that time we will proceed with a complete withdrawal of all American forces from Vietnam within four months.
Now, these terms are generous terms. They are terms which would not require surrender and humiliation on the part of anybody. They would permit the United States to withdraw with honor. They would end the killing. They would bring our POW's home. They would allow negotiations on a political settlement between the Vietnamese themselves. They would permit all the nations which have suffered in this long war—Cambodia, Laos, North Vietnam, South Vietnam—to turn at last to the urgent works of healing and of peace. They deserve immediate acceptance by North Vietnam.
It is appropriate to conclude my remarks tonight with some comments directed individually to each of the major parties involved in the continuing tragedy of the Vietnam war.
First, to the leaders of Hanoi, your people have already suffered too much in your pursuit of conquest. Do not compound their agony with continued arrogance; choose instead the path of a peace that redeems your sacrifices, guarantees true independence for your country, and ushers in an era of reconciliation.
To the people of South Vietnam, you shall continue to have our firm support in your resistance against aggression. It is your spirit that will determine the outcome of the battle. It is your will that will shape the future of your country.
To other nations, especially those which are allied with North Vietnam, the actions I have announced tonight are not directed against you. Their sole purpose is to protect the lives of 60,000 Americans, who would be gravely endangered in the event that the Communist offensive continues to roll forward, and to prevent the imposition of a Communist government by brutal aggression upon 17 million people.
I particularly direct my comments tonight to the Soviet Union. We respect the Soviet Union as a great power. We recognize the right of the Soviet Union to defend its interests when they are threatened. The Soviet Union in turn must recognize our right to defend our interests.
No Soviet soldiers are threatened in Vietnam. Sixty thousand Americans are threatened. We expect you to help your allies, and you cannot expect us to do other than to continue to help our allies, but let us, and let all great powers, help our allies only for the purpose of their defense, not for the purpose of launching invasions against their neighbors.
Otherwise the cause of peace, the cause in which we both have so great a stake, will be seriously jeopardized.
Our two nations have made significant progress in our negotiations in recent months. We are near major agreements on nuclear arms limitation, on trade, on a host of other issues.
Let us not slide back toward the dark shadows of a previous age. We do not ask you to sacrifice your principles, or your friends, but neither should you permit Hanoi's intransigence to blot out the prospects we together have so patiently prepared.
We, the United States and the Soviet Union, are on the threshold of a new relationship that can serve not only the interests of our two countries, but the cause of world peace. We are prepared to continue to build this relationship. The responsibility is yours if we fail to do so.
And finally, may I say to the American people, I ask you for the same strong support you have always given your President in difficult moments. It is you most of all that the world will be watching.
I know how much you want to end this war. I know how much you want to bring our men home. And I think you know from all that I have said and done these past 3 1/2 years how much I, too, want to end the war to bring our men home.
You want peace. I want peace. But, you also want honor and not defeat. You want a genuine peace, not a peace that is merely a prelude to another war.
At this moment, we must stand together in purpose and resolve. As so often in the past, we Americans did not choose to resort to war. It has been forced upon us by an enemy that has shown utter contempt toward every overture we have made for peace. And that is why, my fellow Americans, tonight I ask for your support of this decision, a decision which has only one purpose, not to expand the war, not to escalate the war, but to end this war and to win the kind of peace that will last.
With God's help, with your support, we will accomplish that great goal.
Thank you and good night.