Good evening:
I have asked for this television time tonight to make public a plan for peace that can end the war in Vietnam.
The offer that I shall now present, on behalf of the Government of the United States and the Government of South Vietnam, with the full knowledge and approval of President Thieu, is both generous and far-reaching.
It is a plan to end the war now; it includes an offer to withdraw all American forces within 6 months of an agreement; its acceptance would mean the speedy return of all the prisoners of war to their homes.
Three years ago when I took office, there were 550,000 Americans in Vietnam; the number killed in action was running as high as 300 a week; there were no plans to bring any Americans home, and the only thing that had been settled in Paris was the shape of the conference table.
I immediately moved to fulfill a pledge I had made to the American people: to bring about a peace that could last, not only for the United States, but for the long-suffering people of Southeast Asia.
There were two honorable paths open to us.
The path of negotiation was, and is, the path we prefer. But it takes two to negotiate; there had to be another way in case the other side refused to negotiate.
That path we called Vietnamization. What it meant was training and equipping the South Vietnamese to defend themselves, and steadily withdrawing Americans, as they developed the capability to do so.
The path of Vietnamization has been successful. Two weeks ago, you will recall, I announced that by May 1, American forces in Vietnam would be down to 69,000. That means almost one-half million Americans will have been brought home from Vietnam over the past 3 years. In terms of American lives, the losses of 300 a week have been reduced by over 95 percent—to less than 10 a week.
But the path of Vietnamization has been the long voyage home. It has strained the patience and tested the perseverance of the American people. What of the shortcut, the shortcut we prefer, the path of negotiation?
Progress here has been disappointing. The American people deserve an accounting of why it has been disappointing. Tonight I intend to give you that accounting, and in so doing, I am going to try to break the deadlock in the negotiations.
We have made a series of public proposals designed to bring an end to the conflict. But early in this Administration, after 10 months of no progress in the public Paris talks, I became convinced that it was necessary to explore the possibility of negotiating in private channels, to see whether it would be possible to end the public deadlock.
After consultation with Secretary of State Rogers, our Ambassador in Saigon, and our chief negotiator in Paris, and with the full knowledge and approval of President Thieu, I sent Dr. Kissinger to Paris as my personal representative on August 4, 1969, 30 months ago, to begin these secret peace negotiations.
Since that time, Dr. Kissinger has traveled to Paris 12 times on these secret missions. He has met seven times with Le Duc Tho, one of Hanoi's top political leaders, and Minister Xuan Thuy, head of the North Vietnamese delegation to the Paris talks, and he has met with Minister Xuan Thuy five times alone. I would like, incidentally, to take this opportunity to thank President Pompidou of France for his personal assistance in helping to make the arrangements for these secret talks.
This is why I initiated these private negotiations: Privately, both sides can be more flexible in offering new approaches and also private discussions allow both sides to talk frankly, to take positions free from the pressure of public debate.
In seeking peace in Vietnam, with so many lives at stake, I felt we could not afford to let any opportunity go by-private or public—to negotiate a settlement. As I have stated on a number of occasions, I was prepared and I remain prepared to explore any avenue, public or private, to speed negotiations to end the war.
For 30 months, whenever Secretary Rogers, Dr. Kissinger, or I were asked about secret negotiations we would only say we were pursuing every possible channel in our search for peace. There was never a leak, because we were determined not to jeopardize the secret negotiations. Until recently, this course showed signs of yielding some progress.
Now, however, it is my judgment that the purposes of peace will best be served by bringing out publicly the proposals we have been making in private.
Nothing is served by silence when the other side exploits our good faith to divide America and to avoid the conference table. Nothing is served by silence when it misleads some Americans into accusing their own government of failing to do what it has already done. Nothing is served by silence when it enables the other side to imply possible solutions publicly that it has already flatly rejected privately.
The time has come to lay the record of our secret negotiations on the table. Just as secret negotiations can sometimes break a public deadlock, public disclosure may help to break a secret deadlock.
Some Americans, who believed what the North Vietnamese led them to believe, have charged that the United States has not pursued negotiations intensively. As the record that I now will disclose will show, just the opposite is true.
Questions have been raised as to why we have not proposed a deadline for the withdrawal of all American forces in exchange for a cease-fire and the return of our prisoners of war; why we have not discussed the seven-point proposal made by the Vietcong last July in Paris; why we have not submitted a new plan of our own to move the negotiations off dead center.
As the private record will show, we have taken all these steps and more—and have been flatly rejected or ignored by the other side.
On May 31, 1971, 8 months ago, at one of the secret meetings in Paris, we offered specifically to agree to a deadline for the withdrawal of all American forces in exchange for the release of all prisoners of war and a cease-fire.
At the next private meeting, on June 26, the North Vietnamese rejected our offer. They privately proposed instead their own nine-point plan which insisted that we overthrow the Government of South Vietnam.
Five days later, on July 1, the enemy publicly presented a different package of proposals—the seven-point Vietcong plan.
That posed a dilemma: Which package should we respond to, the public plan or the secret plan?
On July 12, at another private meeting in Paris, Dr. Kissinger put that question to the North Vietnamese directly. They said we should deal with their nine-point secret plan, because it covered all of Indochina including Laos and Cambodia, while the Vietcong seven-point proposal was limited to Vietnam.
So that is what we did. But we went even beyond that, dealing with some of the points in the public plan that were not covered in the secret plan.
On August 16, at another private meeting, we went further. We offered the complete withdrawal of U.S. and allied forces within 9 months after an agreement on an overall settlement. On September 13, the North Vietnamese rejected that proposal. They continued to insist that we overthrow the South Vietnamese Government.
Now, what has been the result of these private efforts? For months, the North Vietnamese have been berating us at the public sessions for not responding to their side's publicly presented seven-point plan.
The truth is that we did respond to the enemy's plan, in the manner they wanted us to respond—secretly. In full possession of our complete response, the North Vietnamese publicly denounced us for not having responded at all. They induced many Americans in the press and the Congress into echoing their propaganda—Americans who could not know they were being falsely used by the enemy to stir up divisiveness in this country.
I decided in October that we should make another attempt to break the deadlock. I consulted with President Thieu, who concurred fully in a new plan. On October 11, I sent a private communication to the North Vietnamese that contained new elements that could move negotiations forward. I urged a meeting on November 1 between Dr. Kissinger and Special Adviser Le Due Tho, or some other appropriate official from Hanoi.
On October 25, the North Vietnamese agreed to meet and suggested November 20 as the time for a meeting. On November 17, just three days before the scheduled meeting, they said Le Duc Tho was ill. We offered to meet as soon as he recovered, either with him, or immediately with any other authorized leader who could come from Hanoi.
Two months have passed since they called off that meeting. The only reply to our plan has been an increase in troop infiltration from North Vietnam and Communist military offensives in Laos and Cambodia. Our proposal for peace was answered by a step-up in the war on their part.
That is where matters stand today.
We are being asked publicly to respond to proposals that we answered, and in some respects accepted, months ago in private.
We are being asked publicly to set a terminal date for our withdrawals when we already offered one in private.
And the most comprehensive peace plan of this conflict lies ignored in a secret channel, while the enemy tries again for military victory.
That is why I have instructed Ambassador Porter to present our plan publicly at this Thursday's session of the Paris peace talks, along with alternatives to make it even more flexible.
We are publishing the full details of our plan tonight. It will prove beyond doubt which side has made every effort to make these negotiations succeed. It will show unmistakably that Hanoi not Washington or Saigon—has made the war go on.
Here is the essence of our peace plan; public disclosure may gain it the attention it deserves in Hanoi.
Within six months of an agreement:
—We shall withdraw all U.S. and allied forces from South Vietnam.
—We shall exchange all prisoners of war.
—There shall be a cease-fire throughout Indochina.
—There shall be a new presidential election in South Vietnam.
President Thieu will announce the elements of this election. These include international supervision and an independent body to organize and run the election, representing all political forces in South Vietnam, including the National Liberation Front.
Furthermore, President Thieu has informed me that within the framework of the agreement outlined above, he makes the following offer: He and Vice President Huong would be ready to resign one month before the new election. The Chairman of the Senate, as caretaker head of the Government, would assume administrative responsibilities in South Vietnam, but the election would be the sole responsibility of the independent election body I have just described.
There are several other proposals in our new peace plan; for example, as we offered privately on July 26 of last year, we remain prepared to undertake a major re. construction program throughout Indochina, including North Vietnam, to help all these peoples recover from the ravages of a generation of war.
We will pursue any approach that will speed negotiations.
We are ready to negotiate the plan I have outlined tonight and conclude a comprehensive agreement on all military and political issues. Because some parts of this agreement could prove more difficult to negotiate than others, we would be willing to begin implementing certain military aspects while negotiations continue on the implementation of other issues, just as we suggested in our private proposal in October.
Or, as we proposed last May, we remain willing to settle only the military issues and leave the political issues to the Vietnamese alone. Under this approach, we would withdraw all U.S. and allied forces within 6 months in exchange for an Indochina cease-fire and the release of all prisoners.
The choice is up to the enemy.
This is a settlement offer which is fair to North Vietnam and fair to South Vietnam. It deserves the light of public scrutiny by these nations and by other nations throughout the world. And it deserves the united support of the American people.
We made the substance of this generous offer privately over 3 months ago. It has not been rejected, but it has been ignored. I reiterate that peace offer tonight. It can no longer be ignored.
The only thing this plan does not do is to join our enemy to overthrow our ally, which the United States of America will never do. If the enemy wants peace, it will have to recognize the important difference between settlement and surrender.
This has been a long and agonizing struggle. But it is difficult to see how anyone, regardless of his past position on the war, could now say that we have not gone the extra mile in offering a settlement that is fair, fair to everybody concerned.
By the steadiness of our withdrawal of troops, America has proved its resolution to end our involvement in the war; by our readiness to act in the spirit of conciliation, America has proved its desire to be involved in the building of a permanent peace throughout Indochina.
We are ready to negotiate peace immediately.
If the enemy rejects our offer to negotiate, we shall continue our program of ending American involvement in the war by withdrawing our remaining forces as the South Vietnamese develop the capability to defend themselves.
If the enemy's answer to our peace offer is to step up their military attacks, I shall fully meet my responsibility as Commander in Chief of our Armed Forces to protect our remaining troops.
We do not prefer this course of action.
We want to end the war not only for America but for all the people of Indochina. The plan I have proposed tonight can accomplish that goal.
Some of our citizens have become accustomed to thinking that whatever our Government says must be false, and whatever our enemies say must be true, as far as this war is concerned. Well, the record I have revealed tonight proves the contrary. We can now demonstrate publicly what we have long been demonstrating privately—that America has taken the initiative not only to end our participation in this war, but to end the war itself for all concerned.
This has been the longest, the most difficult war in American history.
Honest and patriotic Americans have disagreed as to whether we should have become involved at all nine years ago; and there has been disagreement on the conduct of the war. The proposal I have made tonight is one on which we all can agree.
Let us unite now, unite in our search for peace—a peace that is fair to both sides—a peace that can last.
Thank you and good night.