Good afternoon, ladies and gentlemen:
As you know, the Soviet-American talks an limiting nuclear arms have been deadlocked for over a year. As a result of negotiations involving the highest level of both governments, I am announcing today a significant development in breaking the deadlock.
The statement that I shall now read is being issued simultaneously in Moscow and Washington: Washington, 12 o'clock; Moscow, 7 p.m.
The Governments of the United States and the Soviet Union, after reviewing the course of their talks on the limitation of strategic armaments, have agreed to concentrate this year on working out an agreement for the limitation of the deployment of anti-ballistic missile systems (ABMs). They have also agreed that, together with concluding an agreement to limit ABMs, they will agree on certain measures with respect to the limitation of offensive strategic weapons.
The two sides are taking this course in the conviction that it will create more favorable conditions for further negotiations to limit all strategic arms. These negotiations will be actively pursued.
This agreement is a major step in breaking the stalemate on nuclear arms talks. Intensive negotiations, however, will be required to translate this understanding into a concrete agreement.
This statement that I have just read expresses the commitment of the Soviet and American Governments at the highest levels to achieve that goal. If we succeed, this joint statement that has been issued today may well be remembered as the beginning of a new era in which all nations will devote more of their energies and their resources not to the weapons of war, but to the works of peace.