Good morning, my fellow Americans:
Over the past ten years, Presidents of the United States have come before the American people in times of crisis to talk about war or the threat of war.
Today I am able to talk to you in a more hopeful and positive vein—about how we are moving this Nation and the world toward a lasting peace.
We have brought ourselves to a time of transition, from war toward peace, and this is a good time to gain some perspective on where we are and where we are headed.
Today I am sending to the Congress my second annual comprehensive report on the conduct of our foreign affairs. It discusses not only what we have done but why we have done it, and how we intend to proceed in the future.
I do not intend to summarize all that is in my detailed report on foreign policy at this time. Instead, I would like to focus on three key points:
—How we are getting out of the war this Nation has been in for the past six years;
—How we have created a new and different foreign policy approach for the United States in a greatly changed world; and
—How we are applying that approach in working with others to build a lasting peace.
The most immediate and anguishing problem that faced this Administration two years ago was the war in Vietnam.
We have come a long way since then.
Two years ago, when this Administration took office, there were almost 550,000 Americans in Vietnam. Within 60 days we will have brought home 260,000 men, and this spring I will announce a new schedule of withdrawals.
Two years ago, our casualties each month were five times as high as they are today.
Two years ago, the additional demands of the Vietnam war cost us approximately $22 billion per year. That cost has been cut in half.
Much of the progress in Vietnam was due to the success of the allied operations against the enemy sanctuaries in Cambodia last spring.
The clear proof is in this figure: American casualties after Cambodia have been half the rate they were before Cambodia. Our decision to clean out the sanctuaries in Cambodia saved thousands of American lives. And it enabled us to continue withdrawing our men on schedule.
Just as last year's cutoff of supplies through Cambodia has saved lives and insured our withdrawal program this year, the purpose of this year's disruption of the Ho Chi Minh Trail in Laos is to save lives and insure the success of our withdrawal program next year.
The disruption of the Communist supply line through Laos is being accomplished by South Vietnamese troops, with no U.S. ground troops or advisers. Their army is doing the fighting, with our air support, and the intensity of the fighting is evidence of the importance of that supply line to the enemy.
Consider this combination of events that many people thought was impossible only two years ago:
We have kept our commitments as we have taken out our troops. South Vietnam now has an excellent opportunity not only to survive but to build a strong, free society.
Thanks to the disruption of so much of the enemy's supplies, Americans are leaving South Vietnam in safety; we would much prefer to leave South Vietnam in peace. Negotiation remains the best and quickest way to end the war in a way that will not only end U.S. involvement and casualties but will mean an end to the fighting between North and South Vietnamese.
On October 7, we made a proposal that could open the door to that kind of peace. We proposed:
—an immediate standstill cease-fire throughout Indochina to stop the fighting,
—an Indochina peace conference,
—the withdrawal of all outside forces,
—a political settlement fair to both sides,
—the immediate release of all prisoners of war.
I reaffirm that proposal today. It is supported by every government in Indochina except one—the Government of North Vietnam.
I once again urge Hanoi to join us in this search for peace.
If North Vietnam wishes to negotiate with the United States, they will have to recognize that time is running out. With the exception of the prisoners-of-war issue, if North Vietnam continues to refuse to discuss our peace proposals, they will soon find they have no choice but to negotiate only with the South Vietnamese.
Our eventual goal is a total withdrawal of all outside forces. But as long as North Vietnam continues to hold a single American prisoner, we shall have forces in South Vietnam. The American prisoners of war will not be forgotten by their Government.
I am keeping my pledge to end America's involvement in this war. But the main point I want to discuss with you today—and the main theme of my report to the Congress—is the future, not the past. It matters very much how we end this war.
To end a war is simple.
But to end a war in a way that will not bring on another war is far from simple.
In Southeast Asia today, aggression is failing—thanks to the determination of the South Vietnamese people and to the courage and sacrifice of America's fighting men.
That brings us to a point that we have been at several times before in this century: aggression trained back, a war ending.
We are at a critical moment in history: What America does—or fails to do—will determine whether peace and freedom can be won in the coming generation.
That is why the way in which we end this conflict is so crucial to our efforts to build a lasting peace in coming decades.
The right way out of Vietnam is crucial to our changing role in the world and to peace in the world.
To understand the nature of the new American role we must consider the great historical changes that have taken place.
For 25 years after World War II, the United States was not only the leader of the non-Communist world, it was the primary supporter and defender of this free world as well.
—But today our allies and friends have gained new strength and self-confidence. They are now able to participate much more fully not only in their own defense but in adding their moral and spiritual strength to the creation of a stable world order.
—Today our adversaries no longer present a solidly united front; we can now differentiate in our dealings with them.
—Today neither the United States nor the Soviet Union has a clear-cut nuclear advantage; the time is therefore ripe to come to an agreement on the control of arms.
The world has changed. Our foreign policy must change with it.
We have learned in recent years the dangers of over-involvement. The other danger—a grave risk we are equally determined to avoid—is under-involvement. After a long and unpopular war, there is temptation to turn inward—to withdraw from the world, to back away from our commitments. That deceptively smooth road of the new isolationism is surely the road to war.
Our foreign policy today steers a steady course between the past danger of over involvement and the new temptation of under-involvement.
That policy, which I first enunciated in Guam 19 months ago represents our basic approach to the world:
We will maintain our commitments, but we will make sure our own troop levels or any financial support to other nations is appropriate to current threats and needs.
We shall provide a shield if a nuclear power threatens the freedom of a nation allied with us or of a nation whose survival we consider vital to our security.
But we will look to threatened countries and their neighbors to assume primary responsibility for their own defense, and we will provide support where our interests call for that support and where it can make a difference.
These principles are not limited to security matters.
We shall pursue economic policies at home and abroad that encourage trade wherever possible and that strengthen political ties between nations. As we actively seek to help other nations expand their economies, we can legitimately expect them to work with us in averting economic problems of our own.
As we continue to send economic aid to developing nations, we will expect countries on the receiving end to mobilize their resources; we will look to other developed nations to do more in furnishing assistance; and we will channel our aid increasingly through groups of nations banded together for mutual support.
This new sharing of responsibility requires not less American leadership than in the past, but rather a new, more subtle, form of leadership. No single nation can build a peace alone; peace can only be built by the willing hands—and minds—of all. In the modern world, leadership cannot be "do-it-yourself"—the path of leadership is in providing the help, the motive, the inspiration to do it together.
In carrying out what is referred to as the Nixon Doctrine, we recognize that we cannot transfer burdens too swiftly. We must strike a balance between doing too much and preventing self-reliance, and suddenly doing too little and undermining self-confidence. We intend to give our friends the time and the means to adjust, materially and psychologically, to a new form of American participation in the world.
How have we applied our new foreign policy during the past year? And what is our future agenda as we work with others to build a stable world order?
In Western Europe, we have shifted from predominance to partnership with our allies. Our ties with Western Europe are central to the structure of peace because its nations are rich in tradition and experience, strong economically, vigorous in diplomacy and culture; they are in a position to take a major part in building a world of peace.
Our ties were strengthened on my second trip to Europe this summer and reflected in our close consultation on arms control negotiations. At our suggestion, the NATO alliance made a thorough review of its military strategy and posture. As a result, we have reached new agreement on a strong defense and the need to share the burden more fairly.
In Eastern Europe, our exchange of state visits with Romania and my meeting last fall with Marshal Tito in Yugoslavia are examples of our search for wider reconciliation with the nations that used to be considered behind an Iron Curtain.
Looking ahead in Europe:
—We shall cooperate in our political and economic relations across the Atlantic as the Common Market grows.
—We and our allies will make the improvements necessary to carry out our common defense strategy.
—Together we stand ready to reduce forces in Western Europe in exchange for mutual reductions in Eastern Europe.
The problems of Africa are great, but so is her potential. The United States will support her peoples' efforts to build a continent that provides social justice and economic expansion.
Turning to our own hemisphere: In Latin America, there was too much tendency in the past to take our closest friends and neighbors for granted. Recently, we have paid new respect to their proud traditions. Our trade, credit, and economic policies have been reexamined and reformed to respond to their concerns and their ideas, as well as to our own interests.
Our new Latin American policy is designed to help them help themselves; our new attitude will not only aid their progress but add to their dignity.
Great changes are brewing throughout the American hemisphere. We can have no greater goal than to help provide the means for necessary change to be accomplished in peace and for all change to be in the direction of greater self-reliance.
Turning to the Far East: a new Asia is emerging. The old enmities of World War II are dead or dying. Asian states are stronger and are joining together in vigorous regional groupings.
Here the doctrine that took shape last year is taking hold today, helping to spur self-reliance and cooperation between states. In Japan, South Korea, Thailand, and the Philippines, we have consolidated bases and reduced American forces. We have relaxed trade and travel restrictions to underline our readiness for greater contact with Communist China.
Looking ahead in that area:
—While continuing to help our friends help themselves, we must begin to consider how regional associations can work together with the major powers in the area for a durable peace.
—We will work to build a strong partnership with Japan that will accommodate our mutual interests.
—We will search for consecutive discussions with Communist China while maintaining our defense commitment to Taiwan. When the Government of the People's Republic of China is ready to engage in talks, it will find us receptive to agreements that further the legitimate national interests of China and its neighbors.
In Asia, we can see tomorrow's world in microcosm. An economically powerful democratic free nation, Japan, is seeking new markets; a potentially powerful Communist nation, China, will one day seek new outlets and new relations; a Communist competitor, the Soviet Union, has interests there as well; and the independent non-Communist nations of Southeast Asia are already working together in regional association. These great forces are bound to interact in the not too distant future. In the way they work together and in the way we cooperate with their relationship is the key to permanent peace in that area—the Far East, the scene of such a painful legacy of the recent past, can become an example of peace and stability in the future.
In the Middle East, the United States took the initiative to stop the fighting and start the process of peace.
Along the Suez Canal a year ago, there was daily combat on the ground and in the air. Diplomacy was at an impasse. The danger of local conflict was magnified by growing Soviet involvement and the possibility of great powers being drawn into confrontation.
America took the lead in arranging a cease-fire and getting negotiations started. We are seeing to it that the balance of power, so necessary to discourage a new outbreak of fighting, is not upset. Working behind the scenes, when a crisis arose in Jordan, the United States played a key role in seeing that order was restored and an invasion was abandoned.
We recognize that centuries of suspicion and decades of hostility cannot be ended overnight. There are great obstacles in the way of a permanent, peaceful settlement, and painful compromise is required by all concerned.
We are encouraged by the willingness of each of the parties to begin to look to the larger interest of peace and stability throughout the Middle East. There is still the risk of war, but now—for the first time in years—the parties are actively calculating the risks of peace.
The policy of the United States will continue to be to promote peace talks—not to try to impose a peace from the outside, but to support the peace efforts of the parties in the region themselves.
One way to support these efforts is for the United States to discourage any outside power from trying to exploit the situation for its own advantage.
Another way for us to help turn a tenuous truce into a permanent settlement is this: The United States is fully prepared to play a responsible and cooperative role in keeping the peace arrived at through negotiation between the parties.
We know what our vital interests are in the Middle East. Those interests include friendly and constructive relations with all nations in the area. Other nations know that we are ready to protect those vital interests. And one good reason why other nations take us at our word in the Middle East is because the United States has kept its word in Southeast Asia.
We now come to a matter that affects every nation: the relations between the world's two great super powers.
Over the past years, in some fields the Soviet Union and the United States have moved ahead together. We have taken the first step toward cooperation in outer space. We have both ratified the treaty limiting the spread of nuclear weapons. Just two weeks ago, we signed a treaty to prohibit nuclear weapons from the seabeds.
These are hopeful signs, but certain other Soviet actions are reason for concern. There is need for much more cooperation in reducing tensions in the Middle East and in ending harassment of Berlin. We must also discourage the temptation to raise new challenges in sensitive areas such as the Caribbean.
In the long run, the most significant result of negotiations between the super powers in the past year could be in the field of arms control.
The strategic arms limitation talks with the Soviet Union have produced the most searching examination of the nature of strategic competition ever conducted between our two nations. Each side has had the chance to explain at length the concerns caused by the posture of the other side. The talks have been conducted in a serious way without the old lapses into propaganda.
If both sides continue in this way, there is reason to hope that specific agreements will be reached to curb the arms race.
Taking a first step in limiting the capacity of mankind to destroy itself would mark a turning point in the history of the postwar world; it would add to the security of both the Soviet Union and the United States, and it would add to the world's peace of mind.
In all our relations with the Soviets, we shall make the most progress by recognizing that in many cases our national interests are not the same. It serves no purpose to pretend they are; our differences are not matters of mood, they are matters of substance. But in many other cases, our separate national interests can best be pursued by a sober consideration of the world interest.
The United States will deal, as it must, from strength: We will not reduce our defenses below the level I consider essential to our national security.
A strong America is essential to the cause of peace today. Until we have the kind of agreements we can rely on, we shall remain strong.
But America's power will always be used for building a peace, never for breaking it—only for defending freedom, never for destroying it.
America's strength will be, as it must be, second to none; but the strength that this Nation is proudest of is the strength of our determination to create a peaceful world.
We all know how every town or city develops a sense of community when its citizens come together to meet a common need.
The common needs of the world today, about which there can be no disagreement or conflict of national interest, are plain to see.
We know that we must act as one world in restoring the world's environment, before pollution of the seas and skies overwhelms every nation. We know we must stop the flow of narcotics; we must counter the outbreaks of hijacking and kidnaping; we must share the great discoveries about the oceans and outer space.
The United States is justly proud of the lead it has taken in working within the United Nations, and within the NATO alliance, to come to grips with these problems and with these opportunities.
Our work here is a beginning, not only in coping with the new challenges of technology and modern life but of developing a worldwide "sense of community" that will ease tension, reduce suspicion, and thereby promote the process of peace.
That process can only flourish in a climate of mutual respect.
We can have that mutual respect with our friends, without dominating them or without letting them down.
We can have that mutual respect with our adversaries, without compromising our principles or weakening our resolve.
And we can have that mutual respect among ourselves, without stifling dissent or losing our capacity for action.
Our goal is something Americans have not enjoyed in this century: a full generation of peace. A full generation of peace depends not only on the policy of one party or of one nation or one alliance or one bloc of nations.
Peace for the next generation depends on our ability to make certain that each nation has a share in its shaping, and that every nation has a stake in its lasting.
This is the hard way, requiring patience, restraint, understanding, and—when necessary—bold, decisive action. But history has taught us that the old diplomacy of imposing a peace by the fiat of great powers simply does not work.
I believe that the new diplomacy of partnership, of mutual respect, of dealing with strength and determination will work.
I believe that the right degree of American involvement—not too much and not too little—will evoke the right response from our other partners on this globe in building for our children the kind of world they deserve: a world of opportunity in a world without war.