To Chairman Dean and my great friend Dick Durbin; and to all my fellow citizens of this great nation;

With profound gratitude and great humility, I accept your nomination for the presidency of the United States.

Let me express my thanks to the historic slate of candidates who accompanied me on this journey, and especially the one who traveled the farthest—a champion for working Americans and an inspiration to my daughters and to yours—Hillary Rodham Clinton. To President Clinton, who last night made the case for change as only he can make it; to Ted Kennedy, who embodies the spirit of service; and to the next Vice President of the United States, Joe Biden, I thank you. I am grateful to finish this journey with one of the finest statesmen of our time, a man at ease with everyone from world leaders to the conductors on the Amtrak train he still takes home every night.

To the love of my life, our next First Lady, Michelle Obama, and to Sasha and Malia—I love you so much, and I'm so proud of all of you.

Four years ago, I stood before you and told you my story—of the brief union between a young man from Kenya and a young woman from Kansas who weren't well-off or well-known, but shared a belief that in America, their son could achieve whatever he put his mind to.

It is that promise that has always set this country apart—that through hard work and sacrifice, each of us can pursue our individual dreams but still come together as one American family, to ensure that the next generation can pursue their dreams as well.

That's why I stand here tonight. Because for two hundred and thirty two years, at each moment when that promise was in jeopardy, ordinary men and women—students and soldiers, farmers and teachers, nurses and janitors—found the courage to keep it alive.

We meet at one of those defining moments—a moment when our nation is at war, our economy is in turmoil, and the American promise has been threatened once more.

Tonight, more Americans are out of work and more are working harder for less. More of you have lost your homes and even more are watching your home values plummet. More of you have cars you can't afford to drive, credit card bills you can't afford to pay, and tuition that's beyond your reach.

These challenges are not all of government's making. But the failure to respond is a direct result of a broken politics in Washington and the failed policies of George W. Bush.

America, we are better than these last eight years. We are a better country than this.

This country is more decent than one where a woman in Ohio, on the brink of retirement, finds herself one illness away from disaster after a lifetime of hard work.

This country is more generous than one where a man in Indiana has to pack up the equipment he's worked on for twenty years and watch it shipped off to China, and then chokes up as he explains how he felt like a failure when he went home to tell his family the news.

We are more compassionate than a government that lets veterans sleep on our streets and families slide into poverty; that sits on its hands while a major American city drowns before our eyes.

Tonight, I say to the American people, to Democrats and Republicans and Independents across this great land—enough! This moment—this election—is our chance to keep, in the 21st century, the American promise alive. Because next week, in Minnesota, the same party that brought you two terms of George Bush and Dick Cheney will ask this country for a third. And we are here because we love this country too much to let the next four years look like the last eight. On November 4th, we must stand up and say: "Eight is enough."

Now let there be no doubt. The Republican nominee, John McCain, has worn the uniform of our country with bravery and distinction, and for that we owe him our gratitude and respect. And next week, we'll also hear about those occasions when he's broken with his party as evidence that he can deliver the change that we need.

But the record's clear: John McCain has voted with George Bush ninety percent of the time. Senator McCain likes to talk about judgment, but really, what does it say about your judgment when you think George Bush has been right more than ninety percent of the time? I don't know about you, but I'm not ready to take a ten percent chance on change.

The truth is, on issue after issue that would make a difference in your lives—on health care and education and the economy—Senator McCain has been anything but independent. He said that our economy has made "great progress" under this President. He said that the fundamentals of the economy are strong. And when one of his chief advisors—the man who wrote his economic plan—was talking about the anxiety Americans are feeling, he said that we were just suffering from a "mental recession," and that we've become, and I quote, "a nation of whiners." A nation of whiners? Tell that to the proud auto workers at a Michigan plant who, after they found out it was closing, kept showing up every day and working as hard as ever, because they knew there were people who counted on the brakes that they made. Tell that to the military families who shoulder their burdens silently as they watch their loved ones leave for their third or fourth or fifth tour of duty. These are not whiners. They work hard and give back and keep going without complaint. These are the Americans that I know.

Now, I don't believe that Senator McCain doesn't care what's going on in the lives of Americans. I just think he doesn't know. Why else would he define middle-class as someone making under five million dollars a year? How else could he propose hundreds of billions in tax breaks for big corporations and oil companies but not one penny of tax relief to more than one hundred million Americans? How else could he offer a health care plan that would actually tax people's benefits, or an education plan that would do nothing to help families pay for college, or a plan that would privatize Social Security and gamble your retirement?

It's not because John McCain doesn't care. It's because John McCain doesn't get it.

For over two decades, he's subscribed to that old, discredited Republican philosophy—give more and more to those with the most and hope that prosperity trickles down to everyone else. In Washington, they call this the Ownership Society, but what it really means is—you're on your own. Out of work? Tough luck. No health care? The market will fix it. Born into poverty? Pull yourself up by your own bootstraps—even if you don't have boots. You're on your own.

Well it's time for them to own their failure. It's time for us to change America.

You see, we Democrats have a very different measure of what constitutes progress in this country.

We measure progress by how many people can find a job that pays the mortgage; whether you can put a little extra money away at the end of each month so you can someday watch your child receive her college diploma. We measure progress in the 23 million new jobs that were created when Bill Clinton was President—when the average American family saw its income go up $7,500 instead of down $2,000 like it has under George Bush.

We measure the strength of our economy not by the number of billionaires we have or the profits of the Fortune 500, but by whether someone with a good idea can take a risk and start a new business, or whether the waitress who lives on tips can take a day off to look after a sick kid without losing her job—an economy that honors the dignity of work.

The fundamentals we use to measure economic strength are whether we are living up to that fundamental promise that has made this country great—a promise that is the only reason I am standing here tonight.

Because in the faces of those young veterans who come back from Iraq and Afghanistan, I see my grandfather, who signed up after Pearl Harbor, marched in Patton's Army, and was rewarded by a grateful nation with the chance to go to college on the GI Bill.

In the face of that young student who sleeps just three hours before working the night shift, I think about my mom, who raised my sister and me on her own while she worked and earned her degree; who once turned to food stamps but was still able to send us to the best schools in the country with the help of student loans and scholarships.

When I listen to another worker tell me that his factory has shut down, I remember all those men and women on the South Side of Chicago who I stood by and fought for two decades ago after the local steel plant closed.

And when I hear a woman talk about the difficulties of starting her own business, I think about my grandmother, who worked her way up from the secretarial pool to middle-management, despite years of being passed over for promotions because she was a woman. She's the one who taught me about hard work. She's the one who put off buying a new car or a new dress for herself so that I could have a better life. She poured everything she had into me. And although she can no longer travel, I know that she's watching tonight, and that tonight is her night as well.

I don't know what kind of lives John McCain thinks that celebrities lead, but this has been mine. These are my heroes. Theirs are the stories that shaped me. And it is on their behalf that I intend to win this election and keep our promise alive as President of the United States.

What is that promise?

It's a promise that says each of us has the freedom to make of our own lives what we will, but that we also have the obligation to treat each other with dignity and respect.

It's a promise that says the market should reward drive and innovation and generate growth, but that businesses should live up to their responsibilities to create American jobs, look out for American workers, and play by the rules of the road.

Ours is a promise that says government cannot solve all our problems, but what it should do is that which we cannot do for ourselves—protect us from harm and provide every child a decent education; keep our water clean and our toys safe; invest in new schools and new roads and new science and technology.

Our government should work for us, not against us. It should help us, not hurt us. It should ensure opportunity not just for those with the most money and influence, but for every American who's willing to work.

That's the promise of America—the idea that we are responsible for ourselves, but that we also rise or fall as one nation; the fundamental belief that I am my brother's keeper; I am my sister's keeper.

That's the promise we need to keep. That's the change we need right now. So let me spell out exactly what that change would mean if I am President.

Change means a tax code that doesn't reward the lobbyists who wrote it, but the American workers and small businesses who deserve it.

Unlike John McCain, I will stop giving tax breaks to corporations that ship jobs overseas, and I will start giving them to companies that create good jobs right here in America.

I will eliminate capital gains taxes for the small businesses and the start-ups that will create the high-wage, high-tech jobs of tomorrow.

I will cut taxes—cut taxes—for 95 percent of all working families. Because in an economy like this, the last thing we should do is raise taxes on the middle-class.

And for the sake of our economy, our security, and the future of our planet, I will set a clear goal as President: in ten years, we will finally end our dependence on oil from the Middle East.

Washington's been talking about our oil addiction for the last thirty years, and John McCain has been there for twenty-six of them. In that time, he's said no to higher fuel-efficiency standards for cars, no to investments in renewable energy, no to renewable fuels. And today, we import triple the amount of oil as the day that Senator McCain took office.

Now is the time to end this addiction, and to understand that drilling is a stop-gap measure, not a long-term solution. Not even close.

As President, I will tap our natural gas reserves, invest in clean coal technology, and find ways to safely harness nuclear power. I'll help our auto companies re-tool, so that the fuel-efficient cars of the future are built right here in America. I'll make it easier for the American people to afford these new cars. And I'll invest 150 billion dollars over the next decade in affordable, renewable sources of energy—wind power and solar power and the next generation of biofuels; an investment that will lead to new industries and five million new jobs that pay well and can't ever be outsourced.

America, now is not the time for small plans.

Now is the time to finally meet our moral obligation to provide every child a world-class education, because it will take nothing less to compete in the global economy. Michelle and I are only here tonight because we were given a chance at an education. And I will not settle for an America where some kids don't have that chance. I'll invest in early childhood education. I'll recruit an army of new teachers, and pay them higher salaries and give them more support. And in exchange, I'll ask for higher standards and more accountability. And we will keep our promise to every young American - if you commit to serving your community or your country, we will make sure you can afford a college education.

Now is the time to finally keep the promise of affordable, accessible health care for every single American. If you have health care, my plan will lower your premiums. If you don't, you'll be able to get the same kind of coverage that members of Congress give themselves. And as someone who watched my mother argue with insurance companies while she lay in bed dying of cancer, I will make certain those companies stop discriminating against those who are sick and need care the most.

Now is the time to help families with paid sick days and better family leave, because nobody in America should have to choose between keeping their jobs and caring for a sick child or ailing parent.

Now is the time to change our bankruptcy laws, so that your pensions are protected ahead of CEO bonuses; and the time to protect Social Security for future generations.

And now is the time to keep the promise of equal pay for an equal day's work, because I want my daughters to have exactly the same opportunities as your sons.

Now, many of these plans will cost money, which is why I've laid out how I'll pay for every dime—by closing corporate loopholes and tax havens that don't help America grow. But I will also go through the federal budget, line by line, eliminating programs that no longer work and making the ones we do need work better and cost less—because we cannot meet twenty-first century challenges with a twentieth century bureaucracy.

And Democrats, we must also admit that fulfilling America's promise will require more than just money. It will require a renewed sense of responsibility from each of us to recover what John F. Kennedy called our "intellectual and moral strength." Yes, government must lead on energy independence, but each of us must do our part to make our homes and businesses more efficient. Yes, we must provide more ladders to success for young men who fall into lives of crime and despair. But we must also admit that programs alone can't replace parents; that government can't turn off the television and make a child do her homework; that fathers must take more responsibility for providing the love and guidance their children need.

Individual responsibility and mutual responsibility—that's the essence of America's promise.

And just as we keep our keep our promise to the next generation here at home, so must we keep America's promise abroad. If John McCain wants to have a debate about who has the temperament, and judgment, to serve as the next Commander-in-Chief, that's a debate I'm ready to have.

For while Senator McCain was turning his sights to Iraq just days after 9/11, I stood up and opposed this war, knowing that it would distract us from the real threats we face. When John McCain said we could just "muddle through" in Afghanistan, I argued for more resources and more troops to finish the fight against the terrorists who actually attacked us on 9/11, and made clear that we must take out Osama bin Laden and his lieutenants if we have them in our sights. John McCain likes to say that he'll follow bin Laden to the Gates of Hell—but he won't even go to the cave where he lives.

And today, as my call for a time frame to remove our troops from Iraq has been echoed by the Iraqi government and even the Bush Administration, even after we learned that Iraq has a $79 billion surplus while we're wallowing in deficits, John McCain stands alone in his stubborn refusal to end a misguided war.

That's not the judgment we need. That won't keep America safe. We need a President who can face the threats of the future, not keep grasping at the ideas of the past.

You don't defeat a terrorist network that operates in eighty countries by occupying Iraq. You don't protect Israel and deter Iran just by talking tough in Washington. You can't truly stand up for Georgia when you've strained our oldest alliances. If John McCain wants to follow George Bush with more tough talk and bad strategy, that is his choice—but it is not the change we need.

We are the party of Roosevelt. We are the party of Kennedy. So don't tell me that Democrats won't defend this country. Don't tell me that Democrats won't keep us safe. The Bush-McCain foreign policy has squandered the legacy that generations of Americans—Democrats and Republicans—have built, and we are here to restore that legacy.

As Commander-in-Chief, I will never hesitate to defend this nation, but I will only send our troops into harm's way with a clear mission and a sacred commitment to give them the equipment they need in battle and the care and benefits they deserve when they come home.

I will end this war in Iraq responsibly, and finish the fight against al Qaeda and the Taliban in Afghanistan. I will rebuild our military to meet future conflicts. But I will also renew the tough, direct diplomacy that can prevent Iran from obtaining nuclear weapons and curb Russian aggression. I will build new partnerships to defeat the threats of the 21st century: terrorism and nuclear proliferation; poverty and genocide; climate change and disease. And I will restore our moral standing, so that America is once again that last, best hope for all who are called to the cause of freedom, who long for lives of peace, and who yearn for a better future.

These are the policies I will pursue. And in the weeks ahead, I look forward to debating them with John McCain.

But what I will not do is suggest that the Senator takes his positions for political purposes. Because one of the things that we have to change in our politics is the idea that people cannot disagree without challenging each other's character and patriotism.

The times are too serious, the stakes are too high for this same partisan playbook. So let us agree that patriotism has no party. I love this country, and so do you, and so does John McCain. The men and women who serve in our battlefields may be Democrats and Republicans and Independents, but they have fought together and bled together and some died together under the same proud flag. They have not served a Red America or a Blue America—they have served the United States of America.

So I've got news for you, John McCain. We all put our country first.

America, our work will not be easy. The challenges we face require tough choices, and Democrats as well as Republicans will need to cast off the worn-out ideas and politics of the past. For part of what has been lost these past eight years can't just be measured by lost wages or bigger trade deficits. What has also been lost is our sense of common purpose—our sense of higher purpose. And that's what we have to restore.

We may not agree on abortion, but surely we can agree on reducing the number of unwanted pregnancies in this country. The reality of gun ownership may be different for hunters in rural Ohio than for those plagued by gang-violence in Cleveland, but don't tell me we can't uphold the Second Amendment while keeping AK-47s out of the hands of criminals. I know there are differences on same-sex marriage, but surely we can agree that our gay and lesbian brothers and sisters deserve to visit the person they love in the hospital and to live lives free of discrimination. Passions fly on immigration, but I don't know anyone who benefits when a mother is separated from her infant child or an employer undercuts American wages by hiring illegal workers. This too is part of America's promise—the promise of a democracy where we can find the strength and grace to bridge divides and unite in common effort.

I know there are those who dismiss such beliefs as happy talk. They claim that our insistence on something larger, something firmer and more honest in our public life is just a Trojan Horse for higher taxes and the abandonment of traditional values. And that's to be expected. Because if you don't have any fresh ideas, then you use stale tactics to scare the voters. If you don't have a record to run on, then you paint your opponent as someone people should run from.

You make a big election about small things.

And you know what—it's worked before. Because it feeds into the cynicism we all have about government. When Washington doesn't work, all its promises seem empty. If your hopes have been dashed again and again, then it's best to stop hoping, and settle for what you already know.

I get it. I realize that I am not the likeliest candidate for this office. I don't fit the typical pedigree, and I haven't spent my career in the halls of Washington.

But I stand before you tonight because all across America something is stirring. What the nay-sayers don't understand is that this election has never been about me. It's been about you.

For eighteen long months, you have stood up, one by one, and said enough to the politics of the past. You understand that in this election, the greatest risk we can take is to try the same old politics with the same old players and expect a different result. You have shown what history teaches us—that at defining moments like this one, the change we need doesn't come from Washington. Change comes to Washington. Change happens because the American people demand it—because they rise up and insist on new ideas and new leadership, a new politics for a new time.

America, this is one of those moments.

I believe that as hard as it will be, the change we need is coming. Because I've seen it. Because I've lived it. I've seen it in Illinois, when we provided health care to more children and moved more families from welfare to work. I've seen it in Washington, when we worked across party lines to open up government and hold lobbyists more accountable, to give better care for our veterans and keep nuclear weapons out of terrorist hands.

And I've seen it in this campaign. In the young people who voted for the first time, and in those who got involved again after a very long time. In the Republicans who never thought they'd pick up a Democratic ballot, but did. I've seen it in the workers who would rather cut their hours back a day than see their friends lose their jobs, in the soldiers who re-enlist after losing a limb, in the good neighbors who take a stranger in when a hurricane strikes and the floodwaters rise.

This country of ours has more wealth than any nation, but that's not what makes us rich. We have the most powerful military on Earth, but that's not what makes us strong. Our universities and our culture are the envy of the world, but that's not what keeps the world coming to our shores.

Instead, it is that American spirit—that American promise—that pushes us forward even when the path is uncertain; that binds us together in spite of our differences; that makes us fix our eye not on what is seen, but what is unseen, that better place around the bend.

That promise is our greatest inheritance. It's a promise I make to my daughters when I tuck them in at night, and a promise that you make to yours—a promise that has led immigrants to cross oceans and pioneers to travel west; a promise that led workers to picket lines, and women to reach for the ballot.

And it is that promise that forty five years ago today, brought Americans from every corner of this land to stand together on a Mall in Washington, before Lincoln's Memorial, and hear a young preacher from Georgia speak of his dream.

The men and women who gathered there could've heard many things. They could've heard words of anger and discord. They could've been told to succumb to the fear and frustration of so many dreams deferred.

But what the people heard instead—people of every creed and color, from every walk of life—is that in America, our destiny is inextricably linked. That together, our dreams can be one.

"We cannot walk alone," the preacher cried. "And as we walk, we must make the pledge that we shall always march ahead. We cannot turn back."

America, we cannot turn back. Not with so much work to be done. Not with so many children to educate, and so many veterans to care for. Not with an economy to fix and cities to rebuild and farms to save. Not with so many families to protect and so many lives to mend. America, we cannot turn back. We cannot walk alone. At this moment, in this election, we must pledge once more to march into the future. Let us keep that promise - that American promise - and in the words of Scripture hold firmly, without wavering, to the hope that we confess.

Thank you, God Bless you, and God Bless the United States of America.{"great friend Dick Durbin": 1, "fellow citizens": 1, "great nation": 1, "profound gratitude": 1, "great humility": 1, "historic slate": 1, "farthest\u2014a champion": 1, "last night": 1, "next Vice President": 1, "next First Lady": 1, "brief union": 1, "young man": 1, "young woman": 1, "hard work": 3, "individual dreams": 1, "next generation": 3, "ordinary men": 1, "moments\u2014a moment": 1, "American promise": 4, "direct result": 1, "broken politics": 1, "failed policies": 1, "major American city drowns": 1, "American city drowns": 1, "American people": 3, "great land\u2014enough": 1, "21st century": 2, "American promise alive": 1, "next week": 2, "same party": 1, "Republican nominee": 1, "ten percent chance": 1, "great progress": 1, "economic plan\u2014was": 1, "mental recession": 1, "proud auto workers": 1, "military families": 1, "loved ones": 1, "fifth tour": 1, "big corporations": 1, "discredited Republican philosophy\u2014give": 1, "Tough luck": 1, "different measure": 1, "many people": 1, "little extra money": 1, "extra money": 1, "new jobs": 2, "average American family": 1, "American family": 2, "good idea": 1, "new business": 1, "sick kid": 1, "economic strength": 1, "fundamental promise": 1, "only reason": 1, "young veterans": 1, "grateful nation": 1, "young student": 1, "own while": 1, "local steel plant": 1, "own business": 1, "secretarial pool": 1, "new car": 2, "new dress": 1, "American jobs": 1, "American workers": 2, "decent education": 1, "toys safe": 1, "new schools": 1, "new roads": 1, "new science": 1, "fundamental belief": 1, "small businesses": 2, "good jobs": 1, "high-tech jobs": 1, "working families": 1, "last thing": 1, "clear goal": 1, "last thirty years": 1, "renewable energy": 1, "renewable fuels": 1, "stop-gap measure": 1, "long-term solution": 1, "natural gas reserves": 1, "clean coal technology": 1, "harness nuclear power": 1, "nuclear power": 1, "fuel-efficient cars": 1, "new cars": 1, "next decade": 1, "renewable sources": 1, "solar power": 1, "new industries": 1, "small plans": 1, "moral obligation": 1, "world-class education": 1, "global economy": 1, "early childhood education": 1, "new teachers": 1, "young American": 1, "accessible health care": 1, "single American": 1, "same kind": 1, "sick days": 1, "sick child": 1, "ailing parent": 1, "future generations": 1, "equal pay": 1, "equal day": 1, "same opportunities": 1, "corporate loopholes": 1, "federal budget": 1, "twenty-first century challenges": 1, "twentieth century bureaucracy": 1, "moral strength": 1, "young men": 1, "mutual responsibility\u2014that": 1, "next Commander-in-Chief": 1, "real threats": 1, "stubborn refusal": 1, "misguided war": 1, "terrorist network": 1, "eighty countries": 1, "tough talk": 1, "bad strategy": 1, "Bush-McCain foreign policy": 1, "foreign policy": 1, "clear mission": 1, "sacred commitment": 1, "al Qaeda": 1, "future conflicts": 1, "direct diplomacy": 1, "nuclear weapons": 2, "Russian aggression": 1, "new partnerships": 1, "nuclear proliferation": 1, "moral standing": 1, "political purposes": 1, "same partisan playbook": 1, "partisan playbook": 1, "same proud flag": 1, "proud flag": 1, "tough choices": 1, "common purpose\u2014our sense": 1, "purpose\u2014our sense": 1, "unwanted pregnancies": 1, "gun ownership": 1, "rural Ohio": 1, "same-sex marriage": 1, "lesbian brothers": 1, "infant child": 1, "undercuts American wages": 1, "American wages": 1, "illegal workers": 1, "promise\u2014the promise": 1, "common effort": 1, "such beliefs": 1, "happy talk": 1, "public life": 1, "Trojan Horse": 1, "traditional values": 1, "fresh ideas": 1, "stale tactics": 1, "big election": 1, "small things": 1, "typical pedigree": 1, "eighteen long months": 1, "long months": 1, "same old politics": 1, "old politics": 1, "same old players": 1, "old players": 1, "different result": 1, "new ideas": 1, "new leadership": 1, "new politics": 1, "new time": 1, "terrorist hands": 1, "young people": 1, "first time": 1, "long time": 1, "Democratic ballot": 1, "good neighbors": 1, "powerful military": 1, "American promise\u2014that": 1, "young preacher": 1, "many things": 1, "many dreams": 1, "much work": 1, "many children": 1, "many veterans": 1, "many families": 1, "many lives": 1}