My fellow Americans, today our Armed Forces joined our NATO allies in airstrikes against Serbian forces responsible for the brutality in Kosovo. We have acted with resolve for several reasons.
We act to protect thousands of innocent people in Kosovo from a mounting military offensive. We act to prevent a wider war, to diffuse a powder keg at the heart of Europe that has exploded twice before in this century with catastrophic results. And we act to stand united with our allies for peace. By acting now, we are upholding our values, protecting our interests, and advancing the cause of peace.
Tonight I want to speak to you about the tragedy in Kosovo and why it matters to America that we work with our allies to end it. First, let me explain what it is we are responding to. Kosovo is a province of Serbia, in the middle of southeastern Europe, about 160 miles east of Italy. That's less than the distance between Washington and New York and only about 70 miles north of Greece. Its people are mostly ethnic Albanian and mostly Muslim.
In 1989 Serbia's leader, Slobodan Milosevic, the same leader who started the wars in Bosnia and Croatia and moved against Slovenia in the last decade, stripped Kosovo of the constitutional autonomy its people enjoyed, thus denying them their right to speak their language, run their schools, shape their daily lives. For years, Kosovars struggled peacefully to get their rights back. When President Milosevic sent his troops and police to crush them, the struggle grew violent.
Last fall our diplomacy, backed by the threat of force from our NATO alliance, stopped the fighting for a while and rescued tens of thousands of people from freezing and starvation in the hills where they had fled to save their lives. And last month, with our allies and Russia, we proposed a peace agreement to end the fighting for good. The Kosovar leaders signed that agreement last week. Even though it does not give them all they want, even though their people were still being savaged, they saw that a just peace is better than a long and unwinnable war.
The Serbian leaders, on the other hand, refused even to discuss key elements of the peace agreement. As the Kosovars were saying yes to peace, Serbia stationed 40,000 troops in and around Kosovo in preparation for a major offensive—and in clear violation of the commitments they had made.
Now they've started moving from village to village, shelling civilians and torching their houses. We've seen innocent people taken from their homes, forced to kneel in the dirt, and sprayed with bullets; Kosovar men dragged from their families, fathers and sons together, lined up and shot in cold blood. This is not war in the traditional sense. It is an attack by tanks and artillery on a largely defenseless people whose leaders already have agreed to peace.
Ending this tragedy is a moral imperative. It is also important to America's national interest. Take a look at this map. Kosovo is a small place, but it sits on a major fault line between Europe, Asia, and the Middle East, at the meeting place of Islam and both the Western and Orthodox branches of Christianity. To the south are our allies, Greece and Turkey; to the north, our new democratic allies in central Europe. And all around Kosovo there are other small countries struggling with their own economic and political challenges, countries that could be overwhelmed by a large, new wave of refugees from Kosovo. All the ingredients for a major war are there: ancient grievances, struggling democracies, and in the center of it all a dictator in Serbia who has done nothing since the cold war ended but start new wars and pour gasoline on the flames of ethnic and religious division.
Sarajevo, the capital of neighboring Bosnia, is where World War I began. World War II and the Holocaust engulfed this region. In both wars, Europe was slow to recognize the dangers, and the United States waited even longer to enter the conflicts. Just imagine if leaders back then had acted wisely and early enough, how many lives could have been saved, how many Americans would not have had to die.
We learned some of the same lessons in Bosnia just a few years ago. The world did not act early enough to stop that war, either. And let's not forget what happened: innocent people herded into concentration camps, children gunned down by snipers on their way to school, soccer fields and parks turned into cemeteries, a quarter of a million people killed, not because of anything they have done but because of who they were. Two million Bosnians became refugees. This was genocide in the heart of Europe, not in 1945 but in 1995; not in some grainy newsreel from our parents' and grandparents' time but in our own time, testing our humanity and our resolve.
At the time, many people believed nothing could be done to end the bloodshed in Bosnia. They said, "Well, that's just the way those people in the Balkans are." But when we and our allies joined with courageous Bosnians to stand up to the aggressors, we helped to end the war. We learned that in the Balkans, inaction in the face of brutality simply invites more brutality, but firmness can stop armies and save lives. We must apply that lesson in Kosovo before what happened in Bosnia happens there, too.
Over the last few months we have done everything we possibly could to solve this problem peacefully. Secretary Albright has worked tirelessly for a negotiated agreement. Mr. Milosevic has refused.
On Sunday I sent Ambassador Dick Holbrooke to Serbia to make clear to him again, on behalf of the United States and our NATO allies, that he must honor his own commitments and stop his repression, or face military action. Again, he refused.
Today we and our 18 NATO allies agreed to do what we said we would do, what we must do to restore the peace. Our mission is clear: to demonstrate the seriousness of NATO's purpose so that the Serbian leaders understand the imperative of reversing course; to deter an even bloodier offensive against innocent civilians in Kosovo and, if necessary, to seriously damage the Serbian military's capacity to harm the people of Kosovo. In short, if President Milosevic will not make peace, we will limit his ability to make war.
Now, I want to be clear with you, there are risks in this military action, risks to our pilots and the people on the ground. Serbia's air defenses are strong. It could decide to intensify its assault on Kosovo or to seek to harm us or our allies elsewhere. If it does, we will deliver a forceful response.
Hopefully, Mr. Milosevic will realize his present course is self-destructive and unsustainable. If he decides to accept the peace agreement and demilitarize Kosovo, NATO has agreed to help to implement it with a peacekeeping force. If NATO is invited to do so, our troops should take part in that mission to keep the peace. But I do not intend to put our troops in Kosovo to fight a war.
Do our interests in Kosovo justify the dangers to our Armed Forces? I've thought long and hard about that question. I am convinced that the dangers of acting are far outweighed by the dangers of not acting—dangers to defenseless people and to our national interests. If we and our allies were to allow this war to continue with no response, President Milosevic would read our hesitation as a license to kill. There would be many more massacres, tens of thousands more refugees, more victims crying out for revenge.
Right now our firmness is the only hope the people of Kosovo have to be able to live in their own country without having to fear for their own lives. Remember: We asked them to accept peace, and they did. We asked them to promise to lay down their arms, and they agreed. We pledged that we, the United States and the other 18 nations of NATO, would stick by them if they did the right thing. We cannot let them down now.
Imagine what would happen if we and our allies instead decided just to look the other way, as these people were massacred on NATO's doorstep. That would discredit NATO, the cornerstone on which our security has rested for 50 years now.
We must also remember that this is a conflict with no natural national boundaries. Let me ask you to look again at a map. The red dots are towns the Serbs have attacked. The arrows show the movement of refugees north, east, and south. Already, this movement is threatening the young democracy in Macedonia, which has its own Albanian minority and a Turkish minority. Already, Serbian forces have made forays into Albania from which Kosovars have drawn support. Albania has a Greek minority. Let a fire burn here in this area, and the flames will spread. Eventually, key U.S. allies could be drawn into a wider conflict, a war we would be forced to confront later, only at far greater risk and greater cost.
I have a responsibility as President to deal with problems such as this before they do permanent harm to our national interests. America has a responsibility to stand with our allies when they are trying to save innocent lives and preserve peace, freedom, and stability in Europe. That is what we are doing in Kosovo.
If we've learned anything from the century drawing to a close, it is that if America is going to be prosperous and secure, we need a Europe that is prosperous, secure, undivided, and free. We need a Europe that is coming together, not falling apart, a Europe that shares our values and shares the burdens of leadership. That is the foundation on which the security of our children will depend.
That is why I have supported the political and economic unification of Europe. That is why we brought Poland, Hungary, and the Czech Republic into NATO, and redefined its missions, and reached out to Russia and Ukraine for new partnerships.
Now, what are the challenges to that vision of a peaceful, secure, united, stable Europe?—the challenge of strengthening a partnership with a democratic Russia that, despite our disagreements, is a constructive partner in the work of building peace; the challenge of resolving the tension between Greece and Turkey and building bridges with the Islamic world; and finally, the challenge of ending instability in the Balkans so that these bitter ethnic problems in Europe are resolved by the force of argument, not the force of arms, so that future generations of Americans do not have to cross the Atlantic to fight another terrible war.
It is this challenge that we and our allies are facing in Kosovo. That is why we have acted now—because we care about saving innocent lives; because we have an interest in avoiding an even crueler and costlier war; and because our children need and deserve a peaceful, stable, free Europe.
Our thoughts and prayers tonight must be with the men and women of our Armed Forces who are undertaking this mission for the sake of our values and our children's future.
May God bless them, and may God bless America.{"fellow Americans": 1, "Serbian forces responsible": 1, "several reasons": 1, "innocent people": 3, "military offensive": 1, "catastrophic results": 1, "southeastern Europe": 1, "ethnic Albanian": 1, "same leader": 1, "last decade": 1, "constitutional autonomy": 1, "daily lives": 1, "Last fall": 1, "last month": 1, "last week": 1, "unwinnable war": 1, "Serbian leaders": 2, "other hand": 1, "key elements": 1, "major offensive\u2014and": 1, "clear violation": 1, "cold blood": 1, "traditional sense": 1, "defenseless people": 2, "moral imperative": 1, "national interest": 3, "small place": 1, "major fault line": 1, "new democratic allies": 1, "democratic allies": 1, "central Europe": 1, "other small countries": 1, "small countries": 1, "own economic": 1, "political challenges": 1, "new wave": 1, "major war": 1, "cold war": 1, "start new wars": 1, "new wars": 1, "religious division": 1, "many lives": 1, "many Americans": 1, "same lessons": 1, "few years": 1, "grainy newsreel": 1, "own time": 1, "many people": 1, "courageous Bosnians": 1, "last few months": 1, "few months": 1, "negotiated agreement": 1, "own commitments": 1, "military action": 2, "innocent civilians": 1, "Serbian military": 1, "forceful response": 1, "present course": 1, "national interests": 2, "own country": 1, "own lives": 1, "right thing": 1, "other way": 1, "natural national boundaries": 1, "national boundaries": 1, "red dots": 1, "young democracy": 1, "own Albanian minority": 1, "Albanian minority": 1, "Turkish minority": 1, "Serbian forces": 2, "Greek minority": 1, "key U.S. allies": 1, "permanent harm": 1, "innocent lives": 2, "economic unification": 1, "new partnerships": 1, "stable Europe": 1, "democratic Russia": 1, "constructive partner": 1, "bitter ethnic problems": 1, "ethnic problems": 1, "future generations": 1, "terrible war": 1, "free Europe": 1}