Thank you. Thank you very much. I feel good today, do you? [Applause] Thank you.
Reverend Washington; Presiding Elder Reverend Andrews; Governor Chiles; Congressman and Mrs. Gibbons; our fine congressional candidate, Jim Davis, welcome, sir. We're proud of you. To my other friends who have joined us in this church today, and to all of you, thank you for making us feel so welcome here in the house of the Lord.
I was sort of tired when I came in, and I got into the music, and then we started singing about the little shack by the railroad track—[laughter]—and I said a lot of us in this house of God have lived in a little shack by the railroad track. And we did have a good time. My grandfather used to joke with me that if we didn't have any better sense than to know we were poor, we could have a good time. [Laughter] And we're having a good time today.
I'm honored to be in this historic pulpit which has been graced by Martin Luther King, Thurgood Marshall, Adam Clayton Powell, Jackie Robinson. I am humbled to be here. And I would like to say, first and foremost, I thank you, all of you, for giving me the chance to serve as the President of the greatest country in human history for the last 4 years. Thank you. Thank you.
In just 2 days all of us together will go to the polls to select the last President of this unbelievable 20th century, the century of the civil rights movement, the century of two great World Wars and the Great Depression, the century of the cold war, a century of more bloodshed than any in history, but a century of remarkable progress as more and more people move toward the realization that all of us are created equal in the eyes of God, are entitled to live as equals in the eyes of God—the masters of our fate, save only in subjugation to our God.
And with a vast new century stretching before us we know that the world is
changing in ways we cannot fully understand. Just think about all the changes you have seen here in your community in the last 4 or 5 years. Think about the changes technology is bringing in the way we work and live and relate to one another and the rest of the world. Think about how much more involved in the rest of the world we are today than ever before.
We have a decision to make that goes way beyond the vote on Tuesday. And frankly, it goes way beyond Democrats and Republicans, way beyond even the choice for President. It goes far out into the future and deep into the human heart. We have to decide as a people how we're going to keep walking into that 21st century and whether we will say to each other, "You're on your own," or we're going to build a bridge together so that everyone has the tools to make the most of his or her own life. And we have to decide whether we're going to build that bridge on the shifting sands of division or on the strong rock of common ground. I believe I know what your decision would be.
I was so glad to hear that wonderful passage from John about the Pool of Bethesda. When I went to the Holy Land for the first time about 15 years ago, I was looking for the Pool of Bethesda because it's a great remembrance that when the angel whirled the waters and made it possible for people to go there and find healing power, Jesus thought the healing power ought to be given even to the one who could not even get to the pool. No one was left out. Even the one who could not even get to the pool was given the healing power of the Spirit. That is a lesson for us.
When people tell me, well, some people just aren't going to make it, I say that's true, but it ought to be their fault, not ours. It ought to be their fault, not ours. We can't give anybody a guarantee in life. Even the man crawling to the pool had to believe. His body wouldn't move, but his mind would. So I don't seek to give anybody a guarantee, but I think everybody ought to have a chance.
You know, after the events of the last week, when we are divided we defeat ourselves. How heartbreaking it is on this Lord's day that there is still no peace in the Holy Land. A year ago tomorrow, the Prime Minister of Israel was murdered by one of his own people because he sought to bring peace to the Holy Land. The place where the three great religions of the world that believe we are all created by one God, all of us and all of our differences are created by one God, claim as holy, they're still fighting over religion.
In Bosnia, a place where the ethnic groups are divided into three by accident of political and military history, not because they are biologically distinguishable, they're still fighting over their differences. Science has not gotten in the way of believing that they are inherently different. That's what they believe. In Africa today, the Hutus and the Tutsis share poor lands—with poor children who desperately need the product of earnest, sustained, loving, cooperative labor—somehow find it more profitable to slaughter each other and make the land poorer.
Well, that's why when our Federal Government employees are singled out for hatred, when a horrible tragedy like Oklahoma City occurs, when a black or a white church is burned or a synagogue or a mosque is defaced in America, we must stand against that, because we know that we are all in this together, that we are going to rise or fall together, that we have a duty to help each other in our work, in our family, in our lives as citizens, a duty to live in a way that enables us to find common ground and a responsibility to give everyone else the opportunity to go over that bridge with us into tomorrow.
Now, President Lincoln once paraphrased Jesus' sermon in St. Matthew when he said, "The house divided against itself cannot stand." I didn't have time to go back and read it today, but I believe that the whole verse says "A city and a house divided against itself cannot stand"—not Tampa, not St. Petersburg, not Washington, DC, not the United States of America. Four years ago, when I asked for this job, I was worried because our people were divided and dispirited and as a result we were not doing together what we should have been doing to lift our economy or deal with the whole array of problems plaguing our society, involving so many of our children, of their futures.
Now, I know I am preaching to a choir today—[laughter]—but in the next 2 days we need the choir to preach. [Laughter] We will never be what we ought to be if we allow our country to be led by those who believe we are better off on our own and who seek to pursue that path by driving wedges between us and exploiting our fears and convincing us that our brothers and sisters of different races, different faiths, different walks of life are our inherent enemies. That is the prescription for disaster in the Holy Land, in Bosnia, in Africa, and in the United States. And we have only become greater at each stage along the way because every time we had to face the music we chose common ground over the shifting sands of division. And that is what we must do again in this season of our decision.
We have seen the results of the politics of division and gridlock, but now we have seen the results of the politics of opportunity and responsibility and the common ground we seek to build in our American community. We have more jobs, a lower deficit, higher growth, the highest rate of homeownership in 15 years, the highest rates of homeownership and small business ownership among African-Americans, other minorities, and women in the history of America. It turns out giving everybody a chance, not a guarantee but a chance, is good for the rest of us.
While all these big numbers were occurring, we've seen the biggest decline in inequality among working people in 27 years, the biggest drop in child poverty in 20 years, the lowest rates of poverty ever recorded for senior citizens and African-Americans since the statistics have been kept. It is the right thing to do for all the rest of us to see that everybody has a chance, just as the man struggling for the pool at Bethesda was given his chance.
We are seeing the benefits of greater responsibility: The welfare rolls are down; the crime rate is at a 10-year low. We see in so many other areas—4 years of declining teenage pregnancy, the first drop in out-of-wedlock pregnancy in 20 years, community efforts building up all over the country, more and more people going in our schools to tell our children that drugs are wrong and illegal and can kill you, more and more citizen efforts working with the police to try to help keep the streets safer, more and more communities doing things to try to help our young people stay out of trouble like curfew policies or even school uniform policies and other things. These experiments going on in America, people working together to try to find ways to be responsible citizens. And every place it is done we are better off.
We're seeing a deeper sense of community—trying to preserve our natural environment for our children and our grandchildren. I thank Governor Chiles for the work he has done on the Everglades. Every person in Florida, in the farthest northern corner of Florida has a stake in that. Every person in the farthest northwest corner of America has a stake in saving our common heritage.
We see it in so many other ways. We have been moved by the enormous upswelling of American conviction in the aftermath of Oklahoma City, the reaction to the church burnings being so negative. Our common sense, whenever it prevails to bring us together as a community, makes us stronger.
And I really believe we're on the verge of the most exciting period in human history. But we can't forget what brought us here, because it will take us home. So the trick for us is to find out with God's wisdom how to seize all these fabulous opportunities that are out there in a way that enables us to move closer to our values.
It is really true that none of us live by bread alone. I don't know any serious person who's lived long enough who believes that with all the bread in the world you can be really happy. [Laughter] On the other hand, it's important not to be too self-righteous. I always say one of my rules of politics is whenever you hear a person standing on a corner screaming, "This is not a money problem," sure as the world he's talking about somebody else's problem, not his. [Laughter]
So we need to be a little humble about this. But we have work to do. If you think about what our children can do, if we could put every child in America, from the poorest inner cities to the most remote rural areas, in a classroom with a computer that was hooked up to the entire information superhighway, then for the first time ever every child in America would have access to the same learning in the same way at the same time. That would revolutionize what our children could do, all of our children.
If we could put a million citizens with 100,000 more police and walk the blocks together, we could have not 4 years but 8 years of declining crime and all of our children could feel safe on their streets and in their schools and in their neighborhoods. We can reclaim our streets. Four years ago millions of people did not believe we could ever do anything about rising crime. Now we have no excuse. We know we can bring it down for 4 years, but we know we have to have about 4 more years before it will be tolerable to live in still a lot of our places. But we can make our streets safe again, we know that. But we'll have to do that together. And we can do that in the future.
We know that we're breaking down the frontiers of ignorance in so many ways that will help us to cure cancer, that will help us to find ways to grow our economy while we improve our environment, that will help us to find ways to create jobs for people who have never been able to get them before. But we have work to do. I signed a law that says that everybody on welfare who's able-bodied will keep getting health care and food and child care if they go to work, but if they're able-bodied, they've got to trade the welfare check for a paycheck in 2 years. That's the law. But now we have figured out something we haven't really been able to figure out for a long time, which is how to give jobs to people. You can't tell people they have to go to work unless there's work for them to find. So we've got work to do.
We know we've got work to do in building our American family. We know there's still too many kids who don't think drugs will kill them. We know that 3,000 children start smoking every day and a thousand will die sooner as a result, even though it's illegal. We know that even though we have removed a lot of assault weapons from our streets and made it harder for criminals to get guns, there's still too many completely innocent children being killed. We know that even though we have demonstrated in our administration that you can have diversity and excellence—in my appointments to the Cabinet, to the Federal bench, and throughout the country—there are still too many people who are literally afraid to deal as equals with people who are different from them. We know that.
We know that there are still too many white people who wouldn't feel as comfortable as I do sitting in this church today. And that's wrong. They read the same Bible you do. They claim the same Saviour you do. They ought to feel at home here. We've got work to do. And you ought to feel at home in their churches.
So I say to you, we have work to do. Our best days are still ahead. But we must always marry our progress to the realization of our values. We have to take advantage of progress to move closer to living as we say we believe. We have work to do. And as we get closer and closer and closer to the election, the work passes from my hands to yours again. It's a very humbling thing for me, you know. If you ever doubt whether the people are the boss in the end in a democracy, run for office. [Laughter] Run for office. Even the the President is a hired hand—[laughter]— trying to get a contract renewed. [Laughter] It's a humbling thing. There is a power in freedom that you cannot underestimate. We take it for granted.
You know, now, in the last few years, for the first time in all of human history, more people are living in democracies on the face of the Earth than dictatorships. It's the first time in all of human history, just in the last few years. Think how far your ancestors walked, think how many bled and died to give you the right to vote. And think what a blessing it is that you are anchored in what you believe and that you are not subject to the wild winds that often blow through the airwaves at election time.
I ask you to let me share this story as I close. In 1992, when I was seeking this office, I was in a church much like this in Cleveland one night. It was a warm night, and the church was without air conditioner—at least the air conditioner was unequal to the hot air all the public officials were spewing out. [Laughter] And we were packed in that church. And it was one of those meetings, you know, where everybody there talked but three people, and they went home mad. [Laughter] Everybody talked. We all got to talk.
And the temperature rose, and people started wanting to get out. And the great pastor in that church stood up, who is a friend of mine, Reverend Otis Moss, one of America's great preachers; some of you may know him. And he started talking to the people about the simple act of voting. And he said, "You know, my father could not vote; the law did not allow him to vote. And finally, one day the law was changed, and he could vote. And he walked 7 miles to the polling place. But the people did not want my father to vote, and they said, 'Mr. Moss, you're at the wrong place.' So they sent him to another place, and he walked a couple of more miles. And they said, 'Mr. Moss, you're still at the wrong place.' And they sent him to another place, and he had to walk a couple of more miles. And when they got there, they said, 'Mr. Moss, the polls have closed.'"
And he said, "When my daughter was old enough to vote, I took her to the polling place, and we went together to two voting machines side-by-side. And I know you're not supposed to linger in the ballot booth. But I couldn't vote. I put my ear right next to that booth until I heard my daughter vote. We don't miss votes at our house," he said.
This is a day that the Lord hath made; let us rejoice and be glad in it. And let us remember that here on Earth, God's work must truly be our own. We have work to do. But if we do it and if we remember, like Jesus, that even the man who could not reach the pool at Bethesda, we will all go forward on that bridge to the 21st century together.
Thank you, and God bless you.{"good today": 1, "fine congressional candidate": 1, "congressional candidate": 1, "other friends": 1, "little shack": 2, "good time": 3, "[ Laughter ]": 0, "good time today": 1, "historic pulpit": 1, "human history": 4, "last President": 1, "unbelievable 20th century": 1, "20th century": 1, "civil rights movement": 1, "great World Wars": 1, "cold war": 1, "remarkable progress": 1, "vast new century": 1, "new century": 1, "human heart": 1, "21st century": 2, "own life": 1, "strong rock": 1, "common ground": 4, "wonderful passage": 1, "first time": 4, "great remembrance": 1, "healing power": 3, "last week": 1, "own people": 1, "great religions": 1, "ethnic groups": 1, "military history": 1, "poor lands\u2014with poor children": 1, "poor children": 1, "cooperative labor\u2014somehow": 1, "Federal Government employees": 1, "horrible tragedy": 1, "white church": 1, "whole verse": 1, "whole array": 1, "different races": 1, "different faiths": 1, "different walks": 1, "inherent enemies": 1, "American community": 1, "small business ownership": 1, "other minorities": 1, "big numbers": 1, "child poverty": 1, "senior citizens": 1, "right thing": 1, "10-year low": 1, "many other areas\u20144 years": 1, "other areas\u20144 years": 1, "areas\u20144 years": 1, "teenage pregnancy": 1, "first drop": 1, "out-of-wedlock pregnancy": 1, "citizen efforts": 1, "young people": 1, "curfew policies": 1, "uniform policies": 1, "other things": 1, "responsible citizens": 1, "natural environment": 1, "northern corner": 1, "northwest corner": 1, "common heritage": 1, "many other ways": 1, "other ways": 1, "enormous upswelling": 1, "American conviction": 1, "common sense": 1, "exciting period": 1, "fabulous opportunities": 1, "serious person": 1, "other hand": 1, "little humble": 1, "inner cities": 1, "remote rural areas": 1, "rural areas": 1, "entire information superhighway": 1, "same learning": 1, "same way": 1, "same time": 1, "many ways": 1, "long time": 1, "American family": 1, "many kids": 1, "innocent children": 1, "many people": 1, "many white people": 1, "white people": 1, "same Bible": 1, "same Saviour": 1, "humbling thing": 2, "hired hand\u2014 [ laughter ] \u2014": 0, "[ Laughter": 0, "last few years": 2, "few years": 2, "wild winds": 1, "warm night": 1, "hot air": 1, "public officials": 1, "[ Laughter ] Everybody": 0, "great pastor": 1, "great preachers": 1, "simple act": 1, "wrong place": 2}