Good morning, ladies and gentlemen, and let me thank you all for being here. Thank you, Senator Kyl and Senator Feinstein, for your ground-breaking work here. Thank you, Senator Exon; my longtime friend Senator Heflin. Thank you, Congressman Frost, Congressman Stupak, Congressman Orton.
I thank all the representatives here of the victims community, the law enforcement community. I thank the Attorney General and John Schmidt and Aileen Adams and Bonnie Campbell for doing such a fine job at the Justice Department on all criminal justice issues. I thank the Vice President and, especially, I want to thank Roberta Roper and the other members of the National Movement for Victims' Advocacy. Mr. Roper, thank you for coming. Thank you, John and Pat Byron; thank you, Mark Klaas; and thank you, Pam McClain. And especially, John Walsh, thank you for spending all of these years to bring these issues to America's attention. Thank you, sir.
I'd also like to say a special word of thanks to the person who did more than any other person in the United States to talk me through all the legal and practical matters that have to be resolved in order for the President to advocate amending our Constitution: former prosecutor and a former colleague of mine, Governor Bob Miller of Nevada. Thank you, sir, for your work here.
For years, we have worked to make our criminal justice system more effective, more fair, more even-handed, more vigilant in the protection of the innocent. Today, the system bends over backwards to protect those who may be innocent, and that is as it should be. But it too often ignores the millions and millions of people who are completely innocent because they're victims, and that is wrong. That is what we are trying to correct today.
When someone is a victim, he or she should be at the center of the criminal justice process, not on the outside looking in. Participation in all forms of government is the essence of democracy. Victims should be guaranteed the right to participate in proceedings related to crimes committed against them. People accused of crimes have explicit constitutional rights. Ordinary citizens have a constitutional right to participate in criminal trials by serving on a jury. The press has a constitutional right to attend trials. All of this is as it should be. It is only the victims of crime who have no constitutional right to participate, and that is not the way it should be.
Having carefully studied all the alternatives, I am now convinced that the only way to fully safeguard the rights of victims in America is to amend our Constitution and guarantee these basic rights: to be told about public court proceedings and to attend them; to make a statement to the court about bail, about sentencing, about accepting a plea if the victim is present; to be told about parole hearings to attend and to speak; notice when the defendant or convict escapes or is released; restitution from the defendant; reasonable protection from the defendant; and notice of these rights.
If you have ever been a victim of a violent crime—it probably wouldn't even occur to you that these rights could be denied if you've never been a victim. But actually, it happens time and time again. It happens in spite of the fact that the victims' rights movement in America has been an active force for about 20 years now.
The wife of a murdered State trooper in Maryland is left crying outside the courtroom for the entire trial of her husband's killers, because the defense subpoenaed her as a witness just to keep her out and never even called her. A rape victim in Florida isn't notified when her rapist is released on parole. He finds her and kills her.
Last year in New Jersey, 8-year-old Jakiyah McClain was sexually assaulted and brutally murdered. She had gone to visit a friend and never came home. Police found her in the closet of an abandoned apartment; now, her mother wants to use a New Jersey law that gives the murder victims' survivors the right to address a jury deciding on the death penalty. She wants the jury to know more about this fine young girl than the crime scene reports. She wants them to know that Jakiyah was accepted into a school for gifted children the day before she died. But a New Jersey judge decided she can't testify even though the State law gave her the right to do so. He ruled that the defendant's constitutional right to a fair trial required him to strike the law down.
Well, Jakiyah's mother had the courage to overcome her pain to be with us today. We have to change this for her and for other victims in America. Thank you, and God bless you.
The only way to give victims equal and due consideration is to amend the Constitution. For nearly 20 years I have been involved in the fight for victims' rights since I was attorney general in my home State. We passed laws then to guarantee victims' rights to attend trials and to get restitutions and later to get notice and to participate in parole hearings. Over all those years, I learned what every victim of crime knows too well: As long as the rights of the accused are protected but the rights of victims are not, time and again, the victims will lose.
When a judge balances defendants' rights in the Federal Constitution against victims' rights in a statute or a State constitution, the defendants' rights almost always prevail. That's just how the law works today. We want to level the playing field. This is not about depriving people accused of crimes of their legitimate rights, including the presumption of innocence; this is about simple fairness. When a judge balances the rights of the accused and the rights of the victim, we want the rights of the victim to get equal weight. When a plea bargain is entered in public, a criminal is sentenced, a defendant is let out on bail, the victim ought to know about it and ought to have a say.
I want to work with the congressional leadership, the House and Senate Judiciary Committees, including Senators Kyl and Feinstein and Chairman Hyde and law enforcement officials, to craft the best possible amendment. It should guarantee victims' rights in every court in the land, Federal, State, juvenile, and military. It should be self-executing so that it takes effect as soon as it's ratified without additional legislation. Congress will take responsibility to enforce victims' rights in Federal courts, and the States will keep responsibility to enforce them in State courts, but we need the amendment.
I also want to say, just before I go forward, again I want to thank Senators Kyl and Feinstein and the others who have approached this in a totally bipartisan manner. This is a cause for all Americans. When people are victimized, the criminal almost never asks before you're robbed or beaten or raped or murdered: Are you a Republican or a Democrat? This is a matter of national security just as much as the national security issues beyond our borders on which we try to achieve a bipartisan consensus. And I applaud the nonpolitical and patriotic way in which this manner has been approached in the Congress, just like it's approached every day in the country, and we ought to do our best to keep it that way.
We know that there can be, with any good effort, unforeseen consequences. We think we know what they would likely be, and we believe we know how to guard against them. We certainly don't want to make it harder for prosecutors to convict violent criminals.
We sure don't want to give criminals like gang members, who may be victims of their associates, any way to take advantage of these rights just to slow the criminal justice process down.
We want to protect victims, not accidentally help criminals. But we can solve these problems. The problems are not an excuse for inaction. We still have to go forward.
Of course, amending the Constitution can take a long time. It may take years. And while we work to amend it, we must do everything in our power to enhance the protection of victims' rights now. Today I'm directing the Attorney General to hold the Federal system to a higher standard than ever before, to guarantee maximum participation by victims under existing law and to review existing legislation to see what further changes we ought to make.
I'll give you an example. There ought to be, I believe, in every law, Federal and State, a protection for victims who participate in the criminal justice process not to be discriminated against on the job because they have to take time off. That protection today is accorded to jury members; it certainly ought to extend to people who are victims who need to be in the criminal justice process. And we shouldn't wait for that kind of thing to be done.
I want investigators and prosecutors to take the strongest steps to include victims. I want work to begin immediately to launch a computerized system so victims get information about new developments in a case, in changes in the status or the location of a defendant or a convict.
I do not support amending the Constitution lightly. It is sacred. It should be changed only with great caution and after much consideration. But I reject the idea that it should never be changed. Change it lightly, and you risk its distinction. But never change it, and you risk its vitality.
I have supported the goals of many constitutional amendments since I took office, but in each amendment that has been proposed during my tenure as President, I have opposed the amendment either because it was not appropriate or not necessary. But this is different. I want to balance the budget, for example, but the Constitution already gives us the power to do that. What we need is the will and to work together to do that. I want young people to be able to express their religious convictions in an appropriate manner wherever they are, even in a school, but the Constitution protects people's rights to express their faith.
But this is different. This is not an attempt to put legislative responsibilities in the Constitution or to guarantee a right that is already guaranteed. Amending the Constitution here is simply the only way to guarantee that victims' rights are weighted equally with defendants' rights in every courtroom in America.
Two hundred twenty years ago, our Founding Fathers were concerned, justifiably, that Government never, never trample on the rights of people just because they are accused of a crime. Today, it's time for us to make sure that while we continue to protect the rights of the accused, Government does not trample on the rights of the victims.
Until these rights are also enshrined in our Constitution, the people who have been hurt most by crime will continue to be denied equal justice under law. That's what this country is really all about, equal justice under law. And crime victims deserve that as much as any group of citizens in the United States ever will.
Thank you, God bless you, and God bless America.{"Good morning": 1, "ground-breaking work": 1, "longtime friend Senator Heflin": 1, "fine job": 1, "criminal justice issues": 1, "other members": 1, "special word": 1, "other person": 1, "practical matters": 1, "former prosecutor": 1, "former colleague": 1, "criminal justice system": 1, "criminal justice process": 4, "constitutional rights": 1, "Ordinary citizens": 1, "constitutional right": 5, "criminal trials": 1, "only way": 3, "basic rights": 1, "public court proceedings": 1, "parole hearings": 2, "reasonable protection": 1, "violent crime\u2014it": 1, "active force": 1, "murdered State trooper": 1, "entire trial": 1, "Last year": 1, "8-year-old Jakiyah McClain": 1, "abandoned apartment": 1, "fine young girl": 1, "young girl": 1, "gifted children": 1, "fair trial": 1, "other victims": 1, "due consideration": 1, "legitimate rights": 1, "simple fairness": 1, "equal weight": 1, "congressional leadership": 1, "possible amendment": 1, "additional legislation": 1, "bipartisan manner": 1, "national security": 2, "national security issues": 1, "bipartisan consensus": 1, "patriotic way": 1, "good effort": 1, "unforeseen consequences": 1, "violent criminals": 1, "long time": 1, "maximum participation": 1, "computerized system": 1, "new developments": 1, "great caution": 1, "much consideration": 1, "many constitutional amendments": 1, "constitutional amendments": 1, "young people": 1, "religious convictions": 1, "appropriate manner": 1, "legislative responsibilities": 1, "equal justice": 2}