Thank you very much. To the Members of Congress who are here, members of the Cabinet and the administration, my fellow Americans:
In recent weeks I have begun a conversation with the American people about our fate and our duty to prepare our Nation not only to meet the new century but to live and lead in a world transformed to a degree seldom seen in all of our history. Much of this change is good, but it is not all good, and all of us are affected by it. Therefore, we must reach beyond our fears and our divisions to a new time of great and common purpose.
Our challenge is twofold: first, to restore the American dream of opportunity and the American value of responsibility; and second, to bring our country together amid all our diversity into a stronger community, so that we can find common ground and move forward as one.
More than ever these two endeavors are inseparable. I am absolutely convinced we cannot restore economic opportunity or solve our social problems unless we find a way to bring the American people together. To bring our people together we must openly and honestly deal with the issues that divide us. Today I want to discuss one of those issues, affirmative action.
It is, in a way, ironic that this issue should be divisive today, because affirmative action began 25 years ago by a Republican President with bipartisan support. It began simply as a means to an end of enduring national purpose, equal opportunity for all Americans.
So let us today trace the roots of affirmative action in our never-ending search for equal opportunity. Let us determine what it is and what it isn't. Let us see where it's worked and where it hasn't and ask ourselves what we need to do now. Along the way, let us remember always that finding common ground as we move toward the 21st century depends fundamentally on our shared commitment to equal opportunity for all Americans. It is a moral imperative, a constitutional mandate, and a legal necessity.
There could be no better place for this discussion than the National Archives, for within these walls are America's bedrocks of our common ground, the Declaration of Independence, the Constitution, the Bill of Rights. No paper is as lasting as the words these documents contain, so we put them in these special cases to protect the parchment from the elements. No building is as solid as the principles these documents embody, but we sure tried to build one with these metal doors 11 inches thick to keep them safe, for these documents are America's only crown jewels. But the best place of all to hold these words and these principles is the one place in which they can never fade and never grow old, in the stronger chambers of our hearts.
Beyond all else, our country is a set of convictions: We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain inalienable rights, that among these are life, liberty, and the pursuit of happiness. Our whole history can be seen first as an effort to preserve these rights and then as an effort to make them real in the lives of all our citizens.
We know that from the beginning there was a great gap between the plain meaning of our creed and the meaner reality of our daily lives. Back then, only white male property owners could vote. Black slaves were not even counted as whole people, and Native Americans were regarded as little more than an obstacle to our great national progress. No wonder Thomas Jefferson, reflecting on slavery, said he trembled to think God is just.
On the 200th anniversary of our great Constitution, Justice Thurgood Marshall, the grandson of a slave, said, "The Government our Founders devised was defective from the start, requiring several amendments, a civil war, and momentous social transformation to attain the system of constitutional government and its respect for the individual freedoms and human rights we hold as fundamental today."
Emancipation, women's suffrage, civil rights, voting rights, equal rights, the struggle for the rights of the disabled, all these and other struggles are milestones on America's often rocky but fundamentally righteous journey to close the gap between the ideals enshrined in these treasures here in the National Archives and the reality of our daily lives.
I first came to this very spot where I'm standing today 32 years ago this month. I was a 16-year-old delegate to the American Legion Boys Nation. Now, that summer was a high-water mark for our national journey.
That was the summer that President Kennedy ordered Alabama National Guardsmen to enforce a court order to allow two young blacks to enter the University of Alabama. As he told our Nation, "Every American ought to have the right to be treated as he would wish to be treated, as one would wish his children to be treated."
Later that same summer, on the steps of the Lincoln Memorial, Martin Luther King told Americans of his dream that one day the sons of former slaves and the sons of former slaveowners would sit down together at the table of brotherhood, that one day his four little children would be judged not by the color of their skin but by the content of their character. His words captured the hearts and steeled the wills of millions of Americans. Some of them sang with him in the hot sun that day. Millions more like me listened and wept in the privacy of their homes.
It's hard to believe where we were just three decades ago. When I came up here to Boys Nation and we had this mock congressional session, I was one of only three or four southerners who would even vote for the civil rights plank. That's largely because of my family. My grandfather had a grade school education and ran a grocery store across the street from the cemetery in Hope, Arkansas, where my parents and my grandparents are buried. Most of his customers were black, were poor, and were working people. As a child in that store, I saw that people of different races could treat each other with respect and dignity. But I also saw that the black neighborhood across the street was the only one in town where the streets weren't paved. And when I returned to that neighborhood in the late sixties to see a woman who had cared for me as a toddler, the streets still weren't paved. A lot of you know that I am an ardent movie-goer. As a child, I never went to a movie where I could sit next to a black American. They were always sitting upstairs.
In the 1960's, believe it or not, there were still a few courthouse squares in my State where the restrooms were marked "white" and "colored." I graduated from a segregated high school 7 years after President Eisenhower integrated Little Rock Central High School. And when President Kennedy barely carried my home State in 1960, the poll tax system was still alive and well there.
Even though my grandparents were in a minority, being poor Southern whites who were pro-civil rights, I think most other people knew better than to think the way they did. And those who were smart enough to act differently discovered a lesson that we ought to remember today: Discrimination is not just morally wrong, it hurts everybody.
In 1960, Atlanta, Georgia, in reaction to all the things that were going on all across the South, adopted the motto, "the city too busy to hate." And however imperfectly over the years, they tried to live by it. I am convinced that Atlanta's success—it now is home to more foreign corporations than any other American city, and one year from today it will begin to host the Olympics—that that success all began when people got too busy to hate.
The lesson we learned was a hard one. When we allow people to pit us against one another or spend energy denying opportunity based on our differences, everyone is held back. But when we give all Americans a chance to develop and use their talents, to be full partners in our common enterprise, then everybody is pushed forward.
My experiences with discrimination are rooted in the South and in the legacy slavery left. I also lived with a working mother and a working grandmother when women's work was far rarer and far more circumscribed than it is today. But we all know there are millions of other stories, those of Hispanics, Asian-Americans, Native Americans, people with disabilities, others against whom fingers have been pointed. Many of you have your own stories, and that's why you're here today, people who were denied the right to develop and to use their full human potential. And their progress, too, is a part of our journey to make the reality of America consistent with the principles just behind me here.
Thirty years ago in this city, you didn't see many people of color or women making their way to work in the morning in business clothes or serving in substantial numbers in powerful positions in Congress or at the White House or making executive decisions every day in businesses. In fact, even the employment want ads were divided, men on one side and women on the other. It was extraordinary then to see women or people of color as television news anchors or, believe it or not, even in college sports. There were far fewer women and minorities as job supervisors or firefighters or police officers or doctors or lawyers or college professors or in many other jobs that offer stability and honor and integrity to family life.
A lot has changed, and it did not happen as some sort of random evolutionary drift. It took hard work and sacrifices and countless acts of courage and conscience by millions of Americans. It took the political courage and statesmanship of Democrats and Republicans alike, the vigilance and compassion of courts and advocates in and out of Government committed to the Constitution and to equal protection and to equal opportunity. It took the leadership of people in business who knew that in the end we would all be better. It took the leadership of people in labor unions who knew that working people had to be reconciled.
Some people, like Congressman Lewis there, put their lives on the line. Other people lost their lives. And millions of Americans changed their own lives and put hate behind them. As a result, today all our lives are better. Women have become a major force in business and political life and far more able to contribute to their families' incomes. A true and growing black middle class has emerged. Higher education has literally been revolutionized, with women and racial and ethnic minorities attending once overwhelmingly white and sometimes all-male schools. In communities across our Nation, police departments now better reflect the makeup of those whom they protect. A generation of professionals now serve as role models for young women and minority youth. Hispanics and newer immigrant populations are succeeding in making America stronger.
For an example of where the best of our future lies, just think about our space program and the stunning hookup with the Russian space station this month. Let's remember that that program, the world's finest, began with heroes like Alan Shepard and Senator John Glenn, but today it's had American heroes like Sally Ride, Ellen Ochoa, Leroy Chiao, Guy Bluford, and other outstanding, completely qualified women and minorities.
How did this happen? Fundamentally, because we opened our hearts and minds and changed our ways. But not without pressure, the pressure of court decisions, legislation, executive action, and the power of examples in the public and private sector. Along the way we learned that laws alone do not change society, that old habits and thinking patterns are deeply ingrained and die hard, that more is required to really open the doors of opportunity. Our search to find ways to move more quickly to equal opportunity led to the development of what we now call affirmative action.
The purpose of affirmative action is to give our Nation a way to finally address the systemic exclusion of individuals of talent on the basis of their gender or race from opportunities to develop, perform, achieve, and contribute. Affirmative action is an effort to develop a systematic approach to open the doors of education, employment, and business development opportunities to qualified individuals who happen to be members of groups that have experienced longstanding and persistent discrimination.
It is a policy that grew out of many years of trying to navigate between two unacceptable pasts. One was to say simply that we declared discrimination illegal and that's enough. We saw that that way still relegated blacks with college degrees to jobs as railroad porters and kept women with degrees under a glass ceiling with a lower paycheck.
The other path was simply to try to impose change by leveling draconian penalties on employers who didn't meet certain imposed, ultimately arbitrary, and sometimes unachievable quotas. That, too, was rejected out of a sense of fairness.
So a middle ground was developed that would change an inequitable status quo gradually but firmly, by building the pool of qualified applicants for college, for contracts, for jobs, and giving more people the chance to learn, work, and earn. When affirmative action is done right, it is flexible, it is fair, and it works.
I know some people are honestly concerned about the times affirmative action doesn't work, when it's done in the wrong way. And I know there are times when some employers don't use it in the right way. They may cut corners and treat a flexible goal as a quota. They may give opportunities to people who are unqualified instead of those who deserve it. They may, in so doing, allow a different kind of discrimination. When this happens, it is also wrong. But it isn't affirmative action, and it is not legal.
So when our administration finds cases of that sort, we will enforce the law aggressively. The Justice Department files hundreds of cases every year attacking discrimination in employment, including suits on behalf of white males. Most of these suits, however, affect women and minorities for a simple reason, because the vast majority of discrimination in America is still discrimination against them. But the law does require fairness for everyone, and we are determined to see that that is exactly what the law delivers.
Let me be clear about what affirmative action must not mean and what I won't allow it to be. It does not mean and I don't favor the unjustified preference of the unqualified over the qualified of any race or gender. It doesn't mean and I don't favor numerical quotas. It doesn't mean and I don't favor rejection or selection of any employee or student solely on the basis of race or gender without regard to merit.
Like many business executives and public servants, I owe it to you to say that my views on this subject are, more than anything else, the product of my personal experience. I have had experience with affirmative action, nearly 20 years of it now, and I know it works.
When I was attorney general of my home State, I hired a record number of women and African-American lawyers, every one clearly qualified and exceptionally hardworking. As Governor, I appointed more women to my Cabinet and State boards than any other Governor in the State's history, and more African-Americans than all the Governors in the State's history combined. And no one ever questioned their qualifications or performance, and our State was better and stronger because of their service.
As President, I am proud to have the most diverse administration in history in my Cabinet, my agencies, and my staff. And I must say, I have been surprised at the criticism I have received from some quarters in my determination to achieve this.
In the last 2 1/2 years, the most outstanding example of affirmative action in the United States, the Pentagon, has opened 260,000 positions for women who serve in our Armed Forces. I have appointed more women and minorities to the Federal bench than any other President, more than the last two combined. And yet, far more of our judicial appointments have received the highest rating from the American Bar Association than any other administration since those ratings have been given.
In our administration many Government agencies are doing more business with qualified firms run by minorities and women. The Small Business Administration has reduced its budget by 40 percent, doubled its loan outputs, dramatically increased the number of loans to women and minority small business people, without reducing the number of loans to white businessowners who happen to be male and without changing the loan standards for a single, solitary application. Quality and diversity can go hand-in-hand, and they must.
Let me say that affirmative action has also done more than just open the doors of opportunity to individual Americans. Most economists who study it agree that affirmative action has also been an important part of closing gaps in economic opportunity in our society, thereby strengthening the entire economy.
A group of distinguished business leaders told me just a couple of days ago that their companies are stronger and their profits are larger because of the diversity and the excellence of their work forces achieved through intelligent and fair affirmative action programs. And they said, "We have gone far beyond anything the Government might require us to do because managing diversity and individual opportunity and being fair to everybody is the key to our future economic success in the global marketplace."
Now, there are those who say, my fellow Americans, that even good affirmative action programs are no longer needed, that it should be enough to resort to the courts or the Equal Employment Opportunity Commission in cases of actual, provable, individual discrimination because there is no longer any systematic discrimination in our society. In deciding how to answer that, let us consider the facts.
The unemployment rate for African-Americans remains about twice that of whites. The Hispanic rate is still much higher. Women have narrowed the earnings gap, but still make only 72 percent as much as men do for comparable jobs. The average income for an Hispanic woman with a college degree is still less than the average income of a white man with a high school diploma.
According to the recently completed glass ceiling report, sponsored by Republican Members of Congress, in the Nation's largest companies only six-tenths of one percent of senior management positions are held by African-Americans, four-tenths of a percent by Hispanic-Americans, three-tenths of a percent by Asian-Americans; women hold between 3 and 5 percent of these positions. White males make up 43 percent of our work force but hold 95 percent of these jobs.
Just last week, the Chicago Federal Reserve Bank reported that black home loan applicants are more than twice as likely to be denied credit as whites with the same qualifications and that Hispanic applicants are more than 1 1/2 times as likely to be denied loans as whites with the same qualifications.
Last year alone the Federal Government received more than 90,000 complaints of employment discrimination based on race, ethnicity, or gender; less than 3 percent were for reverse discrimination.
Evidence abounds in other ways of the persistence of the kind of bigotry that can affect the way we think, even if we're not conscious of it, in hiring and promotion and business and educational decisions.
Crimes and violence based on hate against Asians, Hispanics, African-Americans, and other minorities are still with us. And I'm sorry to say that the worst and most recent evidence of this involves a recent report of Federal law enforcement officials in Tennessee attending an event literally overflowing with racism, a sickening reminder of just how pervasive these kinds of attitudes still are.
By the way, I want to tell you that I am committed to finding the truth about what happened there and to taking appropriate action. And I want to say that if anybody who works in Federal law enforcement thinks that that kind of behavior is acceptable, they ought to think about working someplace else.
Now, let's get to the other side of the argument. If affirmative action has worked and if there is evidence that discrimination still exists on a wide scale in ways that are conscious and unconscious, then why should we get rid of it as many people are urging? Some question the effectiveness or the fairness of particular affirmative action programs. I say to all of you, those are fair questions, and they prompted the review of our affirmative action programs about which I will talk in a few moments.
Some question the fundamental purpose of the effort. There are people who honestly believe that affirmative action always amounts to group preferences over individual merit, that affirmative action always leads to reverse discrimination, that ultimately, therefore, it demeans those who benefit from it and discriminates against those who are not helped by it.
I just have to tell you that all of you have to decide how you feel about that, and all of our fellow country men and women have to decide as well. But I believe if there are no quotas, if we give no opportunities to unqualified people, if we have no reverse discrimination, and if, when the problem ends, the program ends, that criticism is wrong. That's what I believe. But we should have this debate, and everyone should ask the question.
Now let's deal with what I really think is behind so much of this debate today. There are a lot of people who oppose affirmative action today who supported it for a very long time. I believe they are responding to the sea change in the experiences that most Americans have in the world in which we live. If you say now you're against affirmative action because the Government is using its power or the private sector is using its power to help minorities at the expense of the majority, that gives you a way of explaining away the economic distress that a majority of Americans honestly feel. It gives you a way of turning their resentment against the minorities or against a particular Government program, instead of having an honest debate about how we all got into the fix we're in and what we're all going to do together to get out of it.
That explanation, the affirmative action explanation, for the fix we're in is just wrong. It is just wrong. Affirmative action did not cause the great economic problems of the American middle class. And because most minorities or women are either members of that middle class or people who are poor who are struggling to get into it, we must also admit that affirmative action alone won't solve the problems of minorities and women who seek to be a part of the American dream. To do that, we have to have an economic strategy that reverses the decline in wages and the growth of poverty among working people. Without that, women, minorities, and white males will all be in trouble in the future.
But it is wrong to use the anxieties of the middle class to divert the American people from the real causes of their economic distress, the sweeping historic changes taking all the globe in its path and the specific policies or lack of them in our own country which have aggravated those challenges. It is simply wrong to play politics with the issue of affirmative action and divide our country at a time when, if we're really going to change things, we have to be united.
I must say, I think it is ironic that some of those—not all but some of those who call for an end to affirmative action also advocate policies which will make the real economic problems of the anxious middle class even worse. They talk about opportunity and being for equal opportunity for everyone, and then they reduce investment in equal opportunity on an evenhanded basis. For example, if the real goal is economic opportunity for all Americans, why in the world would we reduce our investment in education from Head Start to affordable college loans? Why don't we make college loans available to every American instead?
If the real goal is empowering all middle class Americans and empowering poor people to work their way into the middle class without regard to race or gender, why in the world would the people who advocate that turn around and raise taxes on our poorest working families, or reduce the money available for education and training when they lose their jobs or they're living on poverty wages, or increase the cost of housing for lower income working people with children? Why would we do that? If we're going to empower America, we have to do more than talk about it. We have to do it. And we surely have learned that we cannot empower all Americans by a simple strategy of taking opportunity away from some Americans.
So to those who use this as a political strategy to divide us, we must say no. We must say no. But to those who raise legitimate questions about the way affirmative action works or who raise the larger question about the genuine problems and anxieties of all the American people and their sense of being left behind and treated unfairly, we must say yes, you are entitled to answers to your questions. We must say yes to that.
Now, that's why I ordered this review of all of our affirmative action programs, a review designed to look at the facts, not the politics, of affirmative action. This review concluded that affirmative action remains a useful tool for widening economic and educational opportunity. The model used by the military, the Army in particular—and I'm delighted to have the Commanding General of the Army here today because he set such a fine example—has been especially successful because it emphasizes education and training, ensuring that it has a wide pool of qualified candidates for every level of promotion. That approach has given us the most racially diverse and best qualified military in our history. There are more opportunities for women and minorities there than ever before. And now there are over 50 generals and admirals who are Hispanic, Asian, or African-Americans.
We found that the Education Department targeted on—had programs targeted on under-represented minorities that do a great deal of good with the tiniest of investments. We found that these programs comprised 40 cents of every $1,000 in the Education Department's budget.
Now, college presidents will tell you that the education their schools offer actually benefit from diversity, colleges where young people get the education and make the personal and professional contacts that will shape their lives. If their colleges look like the world they're going to live and work in and they learn from all different kinds of people things that they can't learn in books, our systems of higher education are stronger.
Still, I believe every child needs the chance to go to college—every child. That means every child has to have a chance to get affordable and repayable college loans, Pell grants for poor kids, and a chance to do things like join AmeriCorps and work their way through school. Every child is entitled to that. That is not an argument against affirmative action, it's an argument for more opportunity for more Americans until everyone is reached.
As I said a moment ago, the review found that the Small Business Administration last year increased loans to minorities by over two-thirds, loans to women by over 80 percent, did not decrease loans to white men, and not a single loan went to an unqualified person. People who never had a chance before to be part of the American system of free enterprise now have it. No one was hurt in the process. That made America stronger.
This review also found that the Executive order on employment practices of large Federal contractors also has helped to bring more fairness and inclusion into the work force.
Since President Nixon was here in my job, America has used goals and timetables to preserve opportunity and to prevent discrimination, to urge businesses to set higher expectations for themselves and to realize those expectations. But we did not and we will not use rigid quotas to mandate outcomes.
We also looked at the way we award procurement contracts under the programs known as set-asides. There's no question that these programs have helped to build up firms owned by minorities and women, who historically had been excluded from the old-boy networks in these areas. It has helped a new generation of entrepreneurs to flourish, opening new paths to self-reliance and an economic growth in which all of us ultimately share. Because of the set-asides, businesses ready to compete have had a chance to compete, a chance they would not have otherwise had.
But as with any Government program, set-asides can be misapplied, misused, even intentionally abused. There are critics who exploit that fact as an excuse to abolish all these programs, regardless of their effects. I believe they are wrong, but I also believe, based on our factual review, we clearly need some reform. So first, we should crack down on those who take advantage of everyone else through fraud and abuse. We must crack down on fronts and pass-throughs, people who pretend to be eligible for these programs and aren't. That is wrong. We also, in offering new businesses a leg up, must make sure that the set-asides go to businesses that need them most. We must really look and make sure that our standard for eligibility is fair and defensible. We have to tighten the requirement to move businesses out of programs once they've had a fair opportunity to compete. The graduation requirement must mean something: It must mean graduation. There should be no permanent set-aside for any company.
Second, we must and we will comply with the Supreme Court's Adarand decision of last month. Now, in particular, that means focusing set-aside programs on particular regions and business sectors where the problems of discrimination or exclusion are provable and are clearly requiring affirmative action. I have directed the Attorney General and the agencies to move forward with compliance with Adarand expeditiously.
But I also want to emphasize that the Adarand decision did not dismantle affirmative action and did not dismantle set-asides. In fact, while setting stricter standards to mandate reform of affirmative action, it actually reaffirmed the need for affirmative action and reaffirmed the continuing existence of systematic discrimination in the United States. What the Supreme Court ordered the Federal Government to do was to meet the same more rigorous standard for affirmative action programs that State and local governments were ordered to meet several years ago. And the best set-aside programs under that standard have been challenged and have survived.
Third, beyond discrimination we need to do more to help disadvantaged people and distressed communities, no matter what their race or gender. There are places in our country where the free enterprise system simply doesn't reach; it simply isn't working to provide jobs and opportunity. Disproportionately, these areas in urban and rural America are highly populated by racial minorities, but not entirely. To make this initiative work, I believe the Government must become a better partner for people in places in urban and rural America that are caught in a cycle of poverty. And I believe we have to find ways to get the private sector to assume their rightful role as a driver of economic growth.
It has always amazed me that we have given incentives to our business people to help to develop poor economies in other parts of the world, our neighbors in the Caribbean, our neighbors in other parts of the world—I have supported this when not subject to their own abuses—but we ignore the biggest source of economic growth available to the American economy, the poor economies isolated within the United States of America.
There are those who say, "Well, even if we made the jobs available, people wouldn't work." They haven't tried. Most of the people in disadvantaged communities work today, and most of them who don't work have a very strong desire to do so. In central Harlem, 14 people apply for every single minimum-wage job opening. Think how many more would apply if there were good jobs with a good future. Our job has to connect disadvantaged people and disadvantaged communities to economic opportunity so that everybody who wants to work can do so.
We've been working at this through our empowerment zones and community develop banks, through the initiatives of Secretary Cisneros of the Housing and Urban Development Department and many other things that we have tried to do to put capital where it is needed. And now I have asked Vice President Gore to develop a proposal to use our contracting to support businesses that locate themselves in these distressed areas or hire a large percentage of their workers from these areas, not to supplement what we're doing in affirmative action—not to substitute for it but to supplement it, to go beyond it, to do something that will help to deal with the economic crisis of America. We want to make our procurement system more responsive to people in these areas who need help.
My fellow Americans, affirmative action has to be made consistent with our highest ideals of personal responsibility and merit and our urgent need to find common ground and to prepare all Americans to compete in the global economy of the next century.
Today I am directing all our agencies to comply with the Supreme Court's Adarand decision, and also to apply the four standards of fairness to all our affirmative action programs that I have already articulated: No quotas in theory or practice; no illegal discrimination of any kind, including reverse discrimination; no preference for people who are not qualified for any job or other opportunity; and as soon as a program has succeeded, it must be retired. Any program that doesn't meet these four principles must be eliminated or reformed to meet them.
But let me be clear: Affirmative action has been good for America.
Affirmative action has not always been perfect, and affirmative action should not go on forever. It should be changed now to take care of those things that are wrong, and it should be retired when its job is done. I am resolved that that day will come. But the evidence suggests, indeed, screams that that day has not come.
The job of ending discrimination in this country is not over. That should not be surprising. We had slavery for centuries before the passage of the 13th, 14th, and 15th amendments. We waited another 100 years for the civil rights legislation. Women have had the vote less than 100 years. We have always had difficulty with these things, as most societies do. But we are making more progress than many people.
Based on the evidence, the job is not done. So here is what I think we should do. We should reaffirm the principle of affirmative action and fix the practices. We should have a simple slogan: Mend it, but don't end it.
Let me ask all Americans, whether they agree or disagree with what I have said today, to see this issue in the larger context of our times. President Lincoln said, "We cannot escape our history." We cannot escape our future, either. And that future must be one in which every American has the chance to live up to his or her God-given capacities.
The new technology, the instant communications, the explosion of global commerce have created enormous opportunities and enormous anxieties for Americans. In the last 2 1/2 years, we have seen 7 million new jobs, more millionaires and new businesses than ever before, high corporate profits, and a booming stock market. Yet, most Americans are working harder for the same or lower pay, and they feel more insecurity about their jobs, their retirement, their health care, and their children's education. Too many of our children are clearly exposed to poverty and welfare, violence and drugs.
These are the great challenges for our whole country on the homefront at the dawn of the 21st century. We've got to find the wisdom and the will to create family-wage jobs for all the people who want to work, to open the door of college to all Americans, to strengthen families and reduce the awful problems to which our children are exposed, to move poor Americans from welfare to work.
This is the work of our administration, to give people the tools they need to make the most of their own lives, to give families and communities the tools they need to solve their own problems. But let us not forget affirmative action didn't cause these problems. It won't solve them. And getting rid of affirmative action certainly won't solve them.
If properly done, affirmative action can help us come together, go forward, and grow together. It is in our moral, legal, and practical interest to see that every person can make the most of his own life. In the fight for the future, we need all hands on deck, and some of those hands still need a helping hand.
In our national community we're all different; we're all the same. We want liberty and freedom. We want the embrace of family and community. We want to make the most of our own lives, and we're determined to give our children a better one. Today there are voices of division who would say forget all that. Don't you dare. Remember we're still closing the gap between our Founders' ideals and our reality. But every step along the way has made us richer, stronger, and better. And the best is yet to come.
Thank you very much, and God bless you.{"fellow Americans": 3, "recent weeks": 1, "American people": 4, "new century": 1, "new time": 1, "common purpose": 1, "American dream": 2, "American value": 1, "common ground": 4, "economic opportunity": 4, "social problems": 1, "affirmative action": 44, "divisive today": 1, "bipartisan support": 1, "national purpose": 1, "equal opportunity": 7, "never-ending search": 1, "21st century": 2, "moral imperative": 1, "constitutional mandate": 1, "legal necessity": 1, "better place": 1, "special cases": 1, "metal doors": 1, "crown jewels": 1, "certain inalienable rights": 1, "inalienable rights": 1, "whole history": 1, "great gap": 1, "daily lives": 2, "white male property owners": 1, "male property owners": 1, "whole people": 1, "Native Americans": 2, "great national progress": 1, "national progress": 1, "200th anniversary": 1, "great Constitution": 1, "several amendments": 1, "civil war": 1, "momentous social transformation": 1, "social transformation": 1, "constitutional government": 1, "individual freedoms": 1, "human rights": 1, "fundamental today": 1, "civil rights": 4, "equal rights": 1, "other struggles": 1, "righteous journey": 1, "16-year-old delegate": 1, "American Legion Boys Nation": 1, "high-water mark": 1, "national journey": 1, "young blacks": 1, "same summer": 1, "former slaves": 1, "former slaveowners": 1, "little children": 1, "hot sun": 1, "mock congressional session": 1, "congressional session": 1, "civil rights plank": 1, "grade school education": 1, "different races": 1, "black neighborhood": 1, "late sixties": 1, "ardent movie-goer": 1, "black American": 1, "few courthouse squares": 1, "high school": 2, "Little Rock Central High School": 1, "poor Southern whites": 1, "pro-civil rights": 1, "other people": 1, "foreign corporations": 1, "other American city": 1, "American city": 1, "hard one": 1, "full partners": 1, "common enterprise": 1, "other stories": 1, "own stories": 1, "full human potential": 1, "human potential": 1, "many people": 3, "substantial numbers": 1, "powerful positions": 1, "executive decisions": 1, "many other jobs": 1, "other jobs": 1, "evolutionary drift": 1, "hard work": 1, "countless acts": 1, "political courage": 1, "Other people": 1, "own lives": 3, "major force": 1, "political life": 1, "black middle class": 1, "middle class": 7, "ethnic minorities": 1, "all-male schools": 1, "young women": 1, "immigrant populations": 1, "stunning hookup": 1, "Russian space station": 1, "American heroes": 1, "other outstanding": 1, "qualified women": 1, "executive action": 1, "private sector": 3, "old habits": 1, "die hard": 1, "systemic exclusion": 1, "Affirmative action": 4, "systematic approach": 1, "qualified individuals": 1, "persistent discrimination": 1, "many years": 1, "unacceptable pasts": 1, "other path": 1, "draconian penalties": 1, "unachievable quotas": 1, "middle ground": 1, "inequitable status quo": 1, "qualified applicants": 1, "wrong way": 1, "right way": 1, "flexible goal": 1, "different kind": 2, "white males": 2, "affect women": 1, "simple reason": 1, "vast majority": 1, "unjustified preference": 1, "numerical quotas": 1, "many business executives": 1, "public servants": 1, "personal experience": 1, "African-American lawyers": 1, "other Governor": 1, "diverse administration": 1, "outstanding example": 1, "other President": 1, "judicial appointments": 1, "other administration": 1, "many Government agencies": 1, "qualified firms": 1, "small business people": 1, "white businessowners": 1, "solitary application": 1, "individual Americans": 1, "important part": 1, "entire economy": 1, "distinguished business leaders": 1, "fair affirmative action programs": 1, "affirmative action programs": 7, "individual opportunity": 1, "future economic success": 1, "economic success": 1, "global marketplace": 1, "good affirmative action programs": 1, "Equal Employment Opportunity Commission": 1, "individual discrimination": 1, "systematic discrimination": 2, "Hispanic rate": 1, "comparable jobs": 1, "average income": 2, "Hispanic woman": 1, "white man": 1, "high school diploma": 1, "Republican Members": 1, "senior management positions": 1, "last week": 1, "black home loan applicants": 1, "same qualifications": 2, "Hispanic applicants": 1, "denied loans": 1, "Last year": 1, "Federal Government": 2, "reverse discrimination": 4, "other ways": 1, "educational decisions": 1, "other minorities": 1, "recent evidence": 1, "recent report": 1, "appropriate action": 1, "other side": 1, "wide scale": 1, "particular affirmative action programs": 1, "fair questions": 1, "few moments": 1, "fundamental purpose": 1, "individual merit": 1, "fellow country men": 1, "unqualified people": 1, "affirmative action today": 1, "long time": 1, "economic distress": 2, "particular Government program": 1, "honest debate": 1, "affirmative action explanation": 1, "great economic problems": 1, "economic problems": 2, "economic strategy": 1, "real causes": 1, "sweeping historic changes": 1, "historic changes": 1, "specific policies": 1, "own country": 1, "advocate policies": 1, "real economic problems": 1, "anxious middle class": 1, "evenhanded basis": 1, "real goal": 2, "middle class Americans": 1, "poor people": 1, "simple strategy": 1, "political strategy": 1, "legitimate questions": 1, "affirmative action works": 1, "genuine problems": 1, "useful tool": 1, "educational opportunity": 1, "fine example\u2014has": 1, "wide pool": 1, "qualified candidates": 1, "qualified military": 1, "on\u2014had programs": 1, "under-represented minorities": 1, "great deal": 1, "young people": 1, "professional contacts": 1, "different kinds": 1, "repayable college loans": 1, "poor kids": 1, "last year": 1, "white men": 1, "single loan": 1, "unqualified person": 1, "American system": 1, "free enterprise": 2, "large Federal contractors": 1, "rigid quotas": 1, "procurement contracts": 1, "old-boy networks": 1, "new generation": 1, "new paths": 1, "economic growth": 3, "factual review": 1, "new businesses": 2, "fair opportunity": 1, "permanent set-aside": 1, "last month": 1, "set-aside programs": 2, "particular regions": 1, "rigorous standard": 1, "local governments": 1, "several years": 1, "distressed communities": 1, "free enterprise system": 1, "rural America": 2, "racial minorities": 1, "initiative work": 1, "rightful role": 1, "poor economies": 2, "other parts": 2, "own abuses\u2014but": 1, "economic growth available": 1, "American economy": 1, "disadvantaged communities": 2, "strong desire": 1, "central Harlem": 1, "single minimum-wage job opening": 1, "minimum-wage job opening": 1, "good jobs": 1, "good future": 1, "disadvantaged people": 2, "empowerment zones": 1, "many other things": 1, "other things": 1, "distressed areas": 1, "large percentage": 1, "affirmative action\u2014not": 1, "economic crisis": 1, "personal responsibility": 1, "urgent need": 1, "global economy": 1, "next century": 1, "illegal discrimination": 1, "other opportunity": 1, "civil rights legislation": 1, "simple slogan": 1, "God-given capacities": 1, "new technology": 1, "instant communications": 1, "global commerce": 1, "enormous opportunities": 1, "enormous anxieties": 1, "new jobs": 1, "high corporate profits": 1, "corporate profits": 1, "booming stock market": 1, "great challenges": 1, "whole country": 1, "family-wage jobs": 1, "awful problems": 1, "poor Americans": 1, "own problems": 1, "practical interest": 1, "own life": 1, "national community": 1}