Mr. Dawson, you did your men proud today. General Shalikashvili, Mr. Cronkite, Chaplain, distinguished leaders of our Government, Members of Congress, members of the armed services, our hosts from France, and most of all, our veterans, their families, and their friends:
In these last days of ceremonies, we have heard wonderful words of tribute. Now we come to this hallowed place that speaks, more than anything else, in silence. Here on this quiet plateau, on this small piece of American soil, we honor those who gave their lives for us 50 crowded years ago.
Today, the beaches of Normandy are calm. If you walk these shores on a summer's day, all you might hear is the laughter of children playing on the sand or the cry of seagulls overhead or perhaps the ringing of a distant church bell, the simple sounds of freedom barely breaking the silence, peaceful silence, ordinary silence.
But June 6th, 1944, was the least ordinary day of the 20th century. On that chilled dawn, these beaches echoed with the sounds of staccato gunfire, the roar of aircraft, the thunder of bombardment. And through the wind and the waves came the soldiers, out of their landing craft and into the water, away from their youth and toward a savage place many of them would sadly never leave. They had come to free a continent, the Americans, the British, the Canadians, the Poles, the French Resistance, the Norwegians, and others; they had all come to stop one of the greatest forces of evil the world has ever known.
As news of the invasion broke back home in America, people held their breath. In Boston, commuters stood reading the news on the electric sign at South Station. In New York, the Statue of Liberty, its torch blacked out since Pearl Harbor, was lit at sunset for 15 minutes. And in Newcastle, Pennsylvania, a young mother named Pauline Elliot wrote to her husband, Frank, a corporal in the Army, "D-Day has arrived. The first thought of all of us was a prayer."
Below us are the beaches where Corporal Elliot's battalion and so many other Americans landed, Omaha and Utah, proud names from America's heartland, part of the biggest gamble of the war, the greatest crusade, yes, the longest day.
During those first hours on bloody Omaha, nothing seemed to go right. Landing craft were ripped apart by mines and shells. Tanks sent to protect them had sunk, drowning their crews. Enemy fire raked the invaders as they stepped into chest-high water and waded past the floating bodies of their comrades. And as the stunned survivors of the first wave huddled behind a seawall, it seemed the invasion might fail.
Hitler and his followers had bet on it. They were sure the Allied soldiers were soft, weakened by liberty and leisure, by the mingling of races and religion. They were sure their totalitarian youth had more discipline and zeal.
But then something happened. Although many of the American troops found themselves without officers on unfamiliar ground, next to soldiers they didn't know, one by one they got up. They inched forward, and together, in groups of threes and fives and tens, the sons of democracy improvised and mounted their own attacks. At that exact moment on these beaches, the forces of freedom turned the tide of the 20th century.
These soldiers knew that staying put meant certain death. But they were also driven by the voice of free will and responsibility, nurtured in Sunday schools, town halls, and sandlot ballgames, the voice that told them to stand up and move forward, saying, "You can do it. And if you don't, no one else will." And as Captain Joe Dawson led his company up this bluff, and as others followed his lead, they secured a foothold for freedom.
Today many of them are here among us. Oh, they may walk with a little less spring in their step, and their ranks are growing thinner, but let us never forget; when they were young, these men saved the world. And so let us now ask them, all the veterans of the Normandy campaign, to stand if they can and be recognized. [Applause]
The freedom they fought for was no abstract concept, it was the stuff of their daily lives. Listen to what Frank Elliot had written to his wife from the embarkation point in England: "I miss hamburgers—la Coney Island, American beer—la Duquesne, American shows—la Penn Theater, and American girls—la you." Pauline Elliot wrote back on June 6th, as she and their one-year-old daughter listened on the radio, "Little DeRonda is the only one not affected by D-Day news. I hope and pray she will never remember any of this, but only the happiness of the hours that will follow her daddy's homecoming step on the porch."
Well, millions of our GI's did return home from that war to build up our nations and enjoy life's sweet pleasures. But on this field there are 9,386 who did not: 33 pairs of brothers, a father and his son, 11 men from tiny Bedford, Virginia, and Corporal Frank Elliot, killed near these bluffs by a German shell on D-Day. They were the fathers we never knew, the uncles we never met, the friends who never returned, the heroes we can never repay. They gave us our world. And those simple sounds of freedom we hear today are their voices speaking to us across the years.
At this place, let us honor all the Americans who lost their lives in World War II. Let us remember, as well, that over 40 million human beings from every side perished: soldiers on the field of battle, Jews in the ghettos and death camps, civilians ravaged by shell fire and famine. May God give rest to all their souls.
Fifty years later, what a different world we live in. Germany, Japan, and Italy, liberated by our victory, now stand among our closest allies and the staunchest defenders of freedom. Russia, decimated during the war and frozen afterward in communism and cold war, has been reborn in democracy. And as freedom rings from Prague to Kiev, the liberation of this continent is nearly complete.
Now the question falls to our generation: How will we build upon the sacrifice of D-Day's heroes? Like the soldiers of Omaha Beach, we cannot stand still. We cannot stay safe by doing so. Avoiding today's problems would be our own generation's appeasements. For just as freedom has a price, it also has a purpose, and its name is progress. Today, our mission is to expand freedom's reach forward; to test the full potential of each of our own citizens; to strengthen our families, our faith, and our communities; to fight indifference and intolerance; to keep our Nation strong; and to light the lives of those still dwelling in the darkness of undemocratic rule. Our parents did that and more; we must do nothing less. They struggled in war so that we might strive in peace.
We know that progress is not inevitable. But neither was victory upon these beaches. Now, as then, the inner voice tells us to stand up and move forward. Now, as then, free people must choose.
Fifty years ago, the first Allied soldiers to land here in Normandy came not from the sea but from the sky. They were called Pathfinders, the first paratroopers to make the jump. Deep in the darkness, they descended upon these fields to light beacons for the airborne assaults that would soon follow. Now, near the dawn of a new century, the job of lighting those beacons falls to our hands.
To you who brought us here, I promise we will be the new pathfinders, for we are the children of your sacrifice.
Thank you, and God bless you all.{"last days": 1, "wonderful words": 1, "quiet plateau": 1, "small piece": 1, "American soil": 1, "distant church bell": 1, "simple sounds": 2, "peaceful silence": 1, "ordinary silence": 1, "ordinary day": 1, "20th century": 2, "savage place many": 1, "French Resistance": 1, "electric sign": 1, "young mother": 1, "first thought": 1, "many other Americans": 1, "other Americans": 1, "proud names": 1, "first hours": 1, "chest-high water": 1, "stunned survivors": 1, "first wave": 1, "Allied soldiers": 2, "totalitarian youth": 1, "American troops": 1, "unfamiliar ground": 1, "own attacks": 1, "exact moment": 1, "meant certain death": 1, "certain death": 1, "abstract concept": 1, "daily lives": 1, "hamburgers\u2014la Coney Island": 1, "one-year-old daughter": 1, "Little DeRonda": 1, "homecoming step": 1, "sweet pleasures": 1, "tiny Bedford": 1, "German shell": 1, "human beings": 1, "different world": 1, "frozen afterward": 1, "cold war": 1, "own generation": 1, "full potential": 1, "own citizens": 1, "undemocratic rule": 1, "inner voice tells": 1, "free people": 1, "first Allied soldiers": 1, "first paratroopers": 1, "light beacons": 1, "airborne assaults": 1, "new century": 1, "new pathfinders": 1}