Thank you very much. I'm delighted to see all of you here. I thank Speaker Foley and the Republican leader, Bob Michel, for joining us today. There are so many people to thank, and the Vice President did a marvelous job. I do want to mention, if I might, just three others: Laura Tyson, the Chair of the Council of Economic Advisers; Bob Rubin, head of my national economic team; and one Republican Member of the House that wasn't mentioned, Congressman David Dreier, who went with me on a rainy day to Louisiana to campaign for NAFTA. There are many others that I might mention, but I thank all of you for what you have done.
I also can't help but note that in spite of all the rest of our efforts, there was that magic moment on Larry King, which made a lot of difference. And I thank the Vice President for that and for so much else. In the campaign, when we decided to come out for NAFTA, he was a strong supporter of that position in our personal meetings, long before we knew whether we would even be here or not.
I also would be remiss if I did not personally thank both Mickey Kantor and Mack McLarty for the work they did, especially in the closing days with the Mexican trade representatives and the Mexican Government. I'd also like to web come here the representatives from Mexico and Canada and tell them they are, in fact, welcome here. They are our partners in the future that we are trying to make together.
I want to say a special word of thanks to the Cabinet because we have tried to do something that I have not always seen in the past. And we try to get all of our Departments and all of our Cabinet leaders to work together on all the things that we all care about. And a lot of them, therefore, bad to take a lot of personal time and business time away from their very busy schedules to do this. I thank the former leaders of our Government that were mentioned and our military. I can't help but noting, since General Powell is here, that every senior military officer with whom I spoke about NAFTA was perhaps—they were as a group perhaps the most intensely supportive of any group I spoke with. and I think it is because they have in their bones the experience of the world of the last several decades. And they knew we could not afford to turn away from our leadership responsibilities and our constructive involvement in the world. And many of them, of course, still in uniform, were not permitted to say that in public and should not have been. But I think I can say that today I was profoundly personally moved by the remarks that they made.
I do want to say, also, a special word of thanks to all the citizens who helped us, the business leaders, the labor folks, the environmental people who came out and worked through this-many of them at great criticism, particularly in the environmental movement—and some of the working people who helped it. And a group that was quite pivotal to our success that I want to acknowledge specifically are the small business people, many of whom got themselves organized and came forward and tried to help us. They made a real difference.
And they've been mentioned, but I couldn't let this moment go by without thanking my good friend Bill Daley and Congressman Bill Frenzel for their work in helping to mobilize this effort. Congressman Frenzel wrote me a great letter the other day and sent me one of his famous doodles that he doodled around the NAFTA legislation, which I am now having framed. But they sort of represented the bipartisan spirit that encaptured the Congress, encaptured the country in the cause to change. I hope that we can have more than that in the days and months and years ahead. It was a very fine thing.
This whole issue turned out to be a defining moment for our Nation. I spoke with one of the folks who was in the reception just a few moments ago who told me that he was in China watching the vote on international television when it was taken. And be said you would have had to be there to understand how important this was to the rest of the world, not because of the terms of NAFTA, which basically is a trade agreement between the United States, Mexico, and Canada, but because it became a symbolic struggle for the spirit of our country and for how we would approach this very difficult and rapidly changing world dealing with our own considerable challenges here at home.
I believe we have made a decision now that will permit us to create an economic order in the world that will promote more growth, more equality, better preservation of the environment, and a greater possibility of world peace. We are on the verge of a global economic expansion that is sparked by the fact that the United States lit this critical moment decided that we would compete, not retreat.
In a few moments, I will sign the North American free trade act into law. NAFTA will tear clown trade barriers between our three nations. It will create the world's largest trade zone and create 200,000 jobs in this country by 1995 alone. The environmental and labor side agreements negotiated by our administration will make this agreement a force for social progress as well as economic growth. Already the confidence we've displayed by ratifying NAFTA has begun to bear fruit. We are now making real progress toward a worldwide trade agreement so significant that it could make the material gains of NAFTA for our country look small by comparison.
Today we have the chance to do what our parents did before us. We have the opportunity to remake the world. For this new era, our national security we now know will be determined as much by our ability to pull down foreign trade barriers as by our ability to breach distant ramparts. Once again, we are leading. And in so doing, we are rediscovering a fundamental truth about ourselves: When we lead, we build security, we build prosperity for our own people.
We've learned this lesson the hard way. Twice before in this century, we have been forced to define our role in the world. After World War I we turned inward, building walls of protectionism around our Nation. The result was a Great Depression and ultimately another horrible World War. After the Second World War, we took a different course: We reached outward. Gifted leaders of both political parties built a new order based on collective security and expanded trade. They created a foundation of stability and created in the process the conditions which led to the explosion of the great American middle class, one of the true economic miracles In the whole history of civilization. Their statecraft stands to this day: the IMF and the World Bank, GATT, and NATO.
In this very auditorium in 1949, President Harry Truman signed one of the charter documents of this golden era of American leadership, the North Atlantic Treaty that created NATO. "In this pact we hope to create a shield against aggression and the fear of aggression," told his audience, "a bulwark which will permit us to get on with the real business of Government and society, the business of achieving a fuller and happier life for our citizens."
Now, the institutions built by Truman and Acheson, by Marshall and Vandenberg, have accomplished their task. The cold war is over. The grim certitude of the contest with communism has been replaced by the exuberant uncertainty of international economic competition. And the great question of this day is how to ensure security for our people at a time when change is the only constant.
Make no mistake, the global economy with all of its promise and perils is now the central fact of life for hard-working Americans. It has enriched the lives of millions of Americans. But for too many those same winds of change have worn away at file basis of their security. For two decades, most people have worked harder for less. Seemingly secure jobs have been lost. And while America once again is the most productive nation on Earth, this productivity itself holds the seeds of further insecurity. After all, productivity means the same people can produce more or, very often, that fewer people can produce more. This is the world we face.
We cannot stop global change. We cannot repeal the international economic competition that is everywhere. We can only harness the energy to our benefit. Now we must recognize that the only way for a wealthy nation to grow richer is to export, to simply find new customers for the products and services it makes. That, my fellow Americans, is the decision the Congress made when they voted to ratify NAFTA.
I am gratified with the work that Congress has done this year, bringing the deficit down and keeping interest rates down, getting housing starts and new jobs going upward. But we know that over the long rim, our ability to have our internal economic policies work for the benefit of our people requires us to have external economic policies that permit productivity to find expression not simply in higher incomes for our businesses but in more jobs and higher incomes for our people. That means more customers. There is no other way, not for the United States or for Europe or for Japan or for any other wealthy nation in the world.
That is why I am gratified that we had such a good meeting after the NAFTA vote in the House with the Asian-Pacific leaders in Washington. I am gratified that, as Vice President Gore and Chief of Staff Mack McLarty announced 2 weeks ago when they met with President Salinas, next year the nations of this hemisphere will gather in an economic summit that will plan how to extend the benefits of trade to the emerging market democracies of all the Americas.
And now I am pleased that we have the opportunity to secure the biggest breakthrough of all. Negotiators from 112 nations are seeking to conclude negotiations on a new round of the General Agreement on Tariffs and Trade; a historic world, de trade pact, one that would spur a global economic boon, is now within our grasp. Let me be clear. We cannot, nor should we, settle for a bad GATT agreement. But we will not flag in our efforts to secure a good one in these closing days. We are prepared to make our contributions to the success of this negotiation, but we insist that other nations do their part as well. We must not squander this opportunity. I call on all the nations of the world to seize this moment and close the deal on a strong GATT agreement within the next week.
I say to everyone, even to our negotiators: Don't rest. Don't sleep. Close the deal. I told Mickey Kantor the other day that we rewarded his laborious effort on NAFTA with a vacation at the GATT talks. [Laughter]
My fellow Americans, bit by bit all these things are creating the conditions of a sustained global expansion. As significant as they are, our goals must be more ambitious. The United States must seek nothing less than a new trading system that benefits all nations through robust commerce but that protects our middle class and gives other nations a chance to grow one, that lifts workers and the environment up without dragging people down, that seeks to ensure that our policies reflect our values.
Our agenda must, therefore, be far reaching. We are determining that dynamic trade cannot lead to environmental despoliation. We will seek new institutional arrangements to ensure that trade leaves the world cleaner than before. We will press for workers in all countries to secure rights that we now take for granted, to organize and earn a decent living. We will insist that expanded trade be fair to our businesses and to our regions. No country should use cartels, subsidies, or rules of entry to keep our products off its shelves. And we must see to it that our citizens have the personal security to confidently participate in this new era. Every worker must receive the education and training he or she needs to reap the rewards of international competition rather than to bear its burdens.
Next year, our administration will propose comprehensive legislation to transform our unemployment system into a reemployment and job retraining system for the 21st century. And above all, I say to you we must seek to reconstruct the broad-based political coalition for expanded trade. For decades, working men and women and their representatives supported policies that brought us prosperity and security. That was because we recognized that expanded trade benefited all of us but that we have an obligation to protect those workers who do bear the brunt of competition by giving them a chance to be retrained and to go on to a new and different and, ultimately, more secure and more rewarding way of work. In recent years, this social contract has been sundered. It cannot continue.
When I affix my signature to the NAFTA legislation a few moments from now, I do so with this pledge: To the men and women of our country who were afraid of these changes and found in their opposition to NAFTA an expression of that fear—what I thought was a wrong expression and what I know was a wrong expression but nonetheless represented legitimate fears—the gains from this agreement will be your gains, too.
I ask those who opposed NAFTA to work with us to guarantee that the labor and side agreements are enforced, and I call on all of us who believe in NAFTA to join with me to urge the Congress to create the world's best worker training and retraining system. We owe it to the business community as well as to the working men and women of this country. It means greater productivity, lower unemployment, greater worker efficiency, and higher wages and greater security for our people. We have to do that.
We seek a new and more open global trading system not for its own sake but for our own sake. Good jobs, rewarding careers, broadened horizons for the middle class Americans can only be secured by expanding exports and global growth. For too long our step has been unsteady as the ground has shifted beneath our feet. Today, as I sign the North American Free Trade Agreement into law and call for further progress on GATT, I believe we have found our footing. And I ask all of you to be steady, to recognize that there is no turning back from the world of today and tomorrow. We must face the challenges, embrace them with confidence, deal with the problems honestly and openly, and make this world work for all of us. America is where it should be, in the lead, setting the pace, showing the confidence that all of us need to face tomorrow. We are ready to compete, and we can win.
Thank you very much.{"Republican leader": 1, "many people": 1, "marvelous job": 1, "national economic team": 1, "economic team": 1, "Republican Member": 1, "rainy day": 1, "many others": 1, "magic moment": 1, "strong supporter": 1, "personal meetings": 1, "Mexican Government": 1, "special word": 2, "personal time": 1, "busy schedules": 1, "former leaders": 1, "senior military officer": 1, "military officer": 1, "last several decades": 1, "several decades": 1, "constructive involvement": 1, "environmental people": 1, "great criticism": 1, "environmental movement\u2014and": 1, "working people": 1, "small business people": 1, "real difference": 1, "good friend Bill Daley": 1, "great letter": 1, "other day": 2, "famous doodles": 1, "bipartisan spirit": 1, "fine thing": 1, "whole issue": 1, "defining moment": 1, "few moments": 3, "international television": 1, "symbolic struggle": 1, "own considerable challenges": 1, "considerable challenges": 1, "economic order": 1, "global economic expansion": 1, "economic expansion": 1, "critical moment": 1, "North American free trade act": 1, "American free trade act": 1, "free trade act": 1, "clown trade barriers": 1, "social progress": 1, "economic growth": 1, "real progress": 1, "worldwide trade agreement": 1, "new era": 2, "national security": 1, "foreign trade barriers": 1, "distant ramparts": 1, "fundamental truth": 1, "own people": 1, "hard way": 1, "Great Depression": 1, "horrible World War": 1, "Second World War": 1, "different course": 1, "political parties": 1, "new order": 1, "collective security": 1, "great American middle class": 1, "American middle class": 1, "true economic miracles": 1, "economic miracles": 1, "whole history": 1, "golden era": 1, "American leadership": 1, "real business": 1, "cold war": 1, "grim certitude": 1, "exuberant uncertainty": 1, "international economic competition": 2, "economic competition": 2, "great question": 1, "only constant": 1, "global economy": 1, "central fact": 1, "hard-working Americans": 1, "same winds": 1, "file basis": 1, "secure jobs": 1, "productive nation": 1, "further insecurity": 1, "same people": 1, "global change": 1, "only way": 1, "wealthy nation": 2, "new customers": 1, "fellow Americans": 2, "new jobs": 1, "long rim": 1, "internal economic policies": 1, "economic policies": 2, "external economic policies": 1, "other way": 1, "other wealthy nation": 1, "good meeting": 1, "Asian-Pacific leaders": 1, "next year": 1, "economic summit": 1, "new round": 1, "historic world": 1, "global economic boon": 1, "economic boon": 1, "bad GATT agreement": 1, "other nations": 2, "strong GATT agreement": 1, "next week": 1, "laborious effort": 1, "[ Laughter ] My fellow Americans": 0, "sustained global expansion": 1, "global expansion": 1, "new trading system": 1, "robust commerce": 1, "middle class": 3, "dynamic trade": 1, "environmental despoliation": 1, "new institutional arrangements": 1, "institutional arrangements": 1, "decent living": 1, "expanded trade": 4, "personal security": 1, "international competition": 1, "Next year": 1, "comprehensive legislation": 1, "21st century": 1, "broad-based political coalition": 1, "political coalition": 1, "rewarding way": 1, "recent years": 1, "social contract": 1, "wrong expression": 2, "legitimate fears\u2014the gains": 1, "open global trading system": 1, "global trading system": 1, "own sake": 2, "Good jobs": 1, "middle class Americans": 1, "global growth": 1, "North American Free Trade Agreement": 1, "American Free Trade Agreement": 1, "further progress": 1}