My fellow Americans:
Today I want to talk with you about our Nation's military involvement in Somalia. A year ago, we all watched with horror as Somali children and their families lay dying by the tens of thousands, dying the slow, agonizing death of starvation, a starvation brought on not only by drought, but also by the anarchy that then prevailed in that country.
This past weekend we all reacted with anger and horror as an armed Somali gang desecrated the bodies of our American soldiers and displayed a captured American pilot, all of them soldiers who were taking part in an international effort to end the starvation of the Somali people themselves. These tragic events raise hard questions about our effort in Somalia. Why are we still there? What are we trying to accomplish? How did a humanitarian mission turn violent? And when will our people come home?
These questions deserve straight answers. Let's start by remembering why our troops went into Somalia in the first place. We went because only the United States could help stop one of the great human tragedies of this time. A third of a million people had died of starvation and disease. Twice that many more were at risk of dying. Meanwhile, tons of relief supplies piled up in the capital of Mogadishu because a small number of Somalis stopped food from reaching their own countrymen.
Our conscience said, enough. In our Nation's best tradition, we took action with bipartisan support. President. Bush sent in 28,000 American troops as part of a United Nations humanitarian mission. Our troops created a secure environment so that food and medicine could get through. We. saved close to one million lives. And throughout most of Somalia, everywhere but in Mogadishu, life began returning to normal. Crops are growing. Markets are reopening. So are schools and hospitals. Nearly a million Somalis still depend completely on relief supplies, but at least the starvation is gone. And none of this would have happened without American leadership and America's troops.
Until June, things went well, with little violence. The United States reduced our troop presence from 28,000 down to less than 5,000, with other nations picking up where we left off. But then in June, the people who caused much of the problem in the beginning started attacking American, Pakistani, and other troops who were there just to keep the peace.
Rather than participate in building the peace with others, these people sought to fight and to disrupt, even if it means returning Somalia to anarchy and mass famine. And make no mistake about it, if we were to leave Somalia tomorrow, other nations would leave, too. Chaos would resume. The relief effort would stop, and starvation soon would return.
That knowledge has led us to continue our mission. It is not our job to rebuild Somalia's society or even to create a political process that can allow Somalia's clans to live and work in peace. The Somalis must do that for themselves. The United Nations and many African states are more than willing to help. But we, we in the United States must decide whether we will give them enough time to have a reasonable chance to succeed.
We started this mission for the right reasons, and we're going to finish it in the right way. In a sense, we came to Somalia to rescue innocent people in a burning house. We've nearly put the fire out, but some smoldering embers remain. If we leave them now, those embers will reignite into flames, and people will die again. If we stay a short while longer and do the right things, we've got a reasonable chance of cooling off the embers and getting other firefighters to take our place.
We also have to recognize that we cannot leave now and still have all our troops present and accounted for. And I want you to know that I am determined to work for the security of those Americans missing or held captive. Anyone holding an American fight now should understand, above all else, that we will hold them strictly responsible for our soldiers' well-being. We expected them to be well-treated, and we expect them to be released.
So now we face a choice. Do we leave when the job gets tough, or when the job is well done? Do we invite a return of mass suffering, or do we leave in a way that gives the Somalis a decent chance to survive?
Recently, General Colin Powell said this about our choices in Somalia: "Because things get difficult, you don't cut and rim. You work the problem and try to find a correct solution." I want to bring our troops home from Somalia. Before the events of this week, as I said, we had already reduced the number of our troops there from 28,000 to less than 5,000. We must complete that withdrawal soon, and I will. But we must also leave on our terms. We must do it right. And here is what I intend to do.
This past week's events make it clear that even as we prepare to withdraw from Somalia, we need more strength there. We need more armor, more air power, to ensure that our people are safe and that we can do our job. Today I have ordered 1,700 additional Army troops and 104 additional armored vehicles to Somalia to protect our troops and to complete our mission. I've also ordered an aircraft carrier and two amphibious groups with 3,600 combat Marines to be stationed offshore. These forces will be under American command.
Their mission, what I am asking these young Americans to do, is the following:
First, they are there to protect our troops and our bases. We did not go to Somalia with a military purpose. We never wanted to kill anyone. But those who attack our soldiers must know they will pay a very heavy price.
Second, they are there to keep open and secure the roads, the port, and the lines of communication that are essential for the United Nations and the relief workers to keep the flow of food and supplies and people moving freely throughout the country so that starvation and anarchy do not return.
Third, they are there to keep the pressure on those who cut off relief supplies and attacked our people, not to personalize the conflict but to prevent a return to anarchy.
Fourth, through their pressure and their presence, our troops will help to make it possible for the Somali people, working with others, to reach agreements among themselves so that they can solve their problems and survive when we leave. That is our mission.
I am proposing this plan because it will let us finish leaving Somalia on our own terms and without destroying all that two administrations have accomplished there. For, if we were to leave today, we know what would happen. Within months, Somali children again would be dying in the streets. Our own credibility with friends and allies would be severely damaged. Our leadership in world affairs would be undermined at the very time when people are looking to America to help promote peace and freedom in the post-cold-war world. And all around the world, aggressors, thugs, and terrorists will conclude that the best way to get us to change our policies is to kill our people. It would be open season on Americans.
That is why I am committed to getting this job done in Somalia, not only quickly but also effectively. To do that, I am taking steps to ensure troops from other nations are ready to take the place of our own soldiers. We've already withdrawn some 20,000 troops, and more than that number have replaced them from over two dozen other nations. Now we will intensify efforts to have other countries deploy more troops to Somalia to assure that security will remain when we're gone.
And we'll complete the replacement of U.S. military logistics personnel with civilian contractors who can provide the same support to the United Nations. While we're taking military steps to protect our own people and to help the U.N. maintain a secure environment, we must pursue new diplomatic efforts to help the Somalis find a political solution to their problems. That is the only kind of outcome that can endure.
For fundamentally, the solution to Somalia's problems is not a military one, it is political. Leaders of the neighboring African states, such as Ethiopia and Eritrea, have offered to take the lead in efforts to build a settlement among the Somali people that can preserve order and security. I have directed my representatives to pursue such efforts vigorously. And I've asked Ambassador Bob Oakley, who served effectively in two administrations as our representative in Somalia, to travel again to the region immediately to advance this process.
Obviously, even then there is no guarantee that Somalia will rid itself of violence and suffering. But at least we will have given Somalia a reasonable chance. This week some 15,000 Somalis took to the streets to express sympathy for our losses, to thank us for our effort. Most Somalis are not hostile to us but grateful. And they want to use this opportunity to rebuild their country.
It is my judgment and that of my military advisers that we may need up to 6 months to complete these steps and to conduct an orderly withdrawal. We'll do what we can to complete the mission before then. All American troops will be out of Somalia no later than March the 31st, except for a few hundred support personnel in noncombat roles.
If we take these steps, if we take the time to do the job right, I am convinced we will have lived up to the responsibilities of American leadership in the word. And we will have proved that we are committed to addressing the new problems of a new era.
When out troops in Somalia came under fire this last weekend, we witnessed a dramatic example of the heroic ethic of our American military. When the first Black Hawk helicopter was downed this weekend, the other American troops didn't retreat although they could have. Some 90 of them formed a perimeter around the helicopter, and they held that ground under intensely heavy fire. They stayed with their comrades. That's the kind of soldiers they are. That's the kind of people we are.
So let us finish the work we set out to do. Let us demonstrate to the world, as generations of Americans have done before us, that when Americans take on a challenge, they do the job right.
Let me express my thanks and my gratitude and my profound sympathy to the families of the young Americans who were killed in Somalia. My message to you is, your country is grateful, and so is the rest of the word, and so are the vast majority of the Somali people. Our mission from this day forward is to increase our strength, do our job, bring our soldiers out, and bring them home.
Thank you, and God bless America.{"fellow Americans": 1, "military involvement": 1, "past weekend": 1, "armed Somali gang": 1, "American soldiers": 1, "captured American pilot": 1, "American pilot": 1, "international effort": 1, "tragic events": 1, "hard questions": 1, "humanitarian mission turn violent": 1, "straight answers": 1, "first place": 1, "great human tragedies": 1, "human tragedies": 1, "small number": 1, "own countrymen": 1, "bipartisan support": 1, "American troops": 3, "humanitarian mission": 2, "American leadership": 2, "little violence": 1, "other nations": 4, "other troops": 1, "political process": 1, "many African states": 1, "African states": 2, "enough time": 1, "reasonable chance": 3, "right reasons": 1, "right way": 1, "innocent people": 1, "smoldering embers": 1, "short while": 1, "right things": 1, "other firefighters": 1, "American fight": 1, "decent chance": 1, "correct solution": 1, "past week": 2, "additional Army troops": 1, "additional armored vehicles": 1, "armored vehicles": 1, "amphibious groups": 1, "American command": 1, "young Americans": 2, "military purpose": 1, "heavy price": 1, "own terms": 1, "own credibility": 1, "post-cold-war world": 1, "open season": 1, "own soldiers": 1, "other countries": 1, "military logistics personnel": 1, "civilian contractors": 1, "same support": 1, "military steps": 1, "own people": 1, "new diplomatic efforts": 1, "diplomatic efforts": 1, "political solution": 1, "only kind": 1, "neighboring African states": 1, "such efforts": 1, "military advisers": 1, "orderly withdrawal": 1, "noncombat roles": 1, "new problems": 1, "new era": 1, "last weekend": 1, "dramatic example": 1, "heroic ethic": 1, "American military": 1, "first Black Hawk helicopter": 1, "other American troops": 1, "heavy fire": 1, "vast majority": 1}