Good evening.
I would like to read a joint Communiqué which is being simultaneously issued in Peking at this very moment by the leaders of the People's Republic of China:
JOINT COMMUNIQUÉ ON THE ESTABLISHMENT OF DIPLOMATIC RELATIONS BETWEEN THE UNITED STATES OF AMERICA AND THE PEOPLE'S REPUBLIC OF CHINA
JANUARY 1, 1979
The United States of America and the People's Republic of China have agreed to recognize each other and to establish diplomatic relations as of January 1, 1979.
The United States of America recognizes the Government of the People's Republic of China as the sole legal Government of China. Within this context, the people of the United States will maintain cultural, commercial, and other unofficial relations with the people of Taiwan.
The United States of America and the People's Republic of China reaffirm the principles agreed on by the two sides in the Shanghai Communiqué and emphasize once again that:
—Both wish to reduce the danger of international military conflict.
—Neither should seek hegemony in the Asia-Pacific region or in any other region of the world and each is opposed to efforts by any other country or group of countries to establish such hegemony.
—Neither is prepared to negotiate on behalf of any third party or to enter into agreements or understandings with the other directed at other states.
—The Government of the United States of America acknowledges the Chinese position that there is but one China and Taiwan is part of China.
—Both believe that normalization of Sino-American relations is not only in the interest of the Chinese and American peoples but also contributes to the cause of peace in Asia and the world.
The United States of America and the people's Republic of China will exchange Ambassadors and establish Embassies on March 1, 1979.
Yesterday, our country and the People's Republic of China reached this final historic agreement. On January 1, 1979, a little more than two weeks from now, our two Governments will implement full normalization of diplomatic relations.
As a nation of gifted people who comprise about one-fourth of the total population of the Earth, China plays, already, an important role in world affairs, a role that can only grow more important in the years ahead.
We do not undertake this important step for transient tactical or expedient reasons. In recognizing the People's Republic of China, that it is the single Government of China, we are recognizing simple reality. But far more is involved in this decision than just the recognition of a fact.
Before the estrangement of recent decades, the American and the Chinese people had a long history of friendship. We've already begun to rebuild some of those previous ties. Now our rapidly expanding relationship requires the kind of structure that only full diplomatic relations will make possible.
The change that I'm announcing tonight will be of great long-term benefit to the peoples of both our country and China—and, I believe, to all the peoples of the world. Normalization—and the expanded commercial and cultural relations that it will bring—will contribute to the well-being of our own Nation, to our own national interest, and it will also enhance the stability of Asia. These more positive relations with China can beneficially affect the world in which we live and the world in which our children will live.
We have already begun to inform our allies and other nations and the Members of the Congress of the details of our intended action. But I wish also tonight to convey a special message to the people of Taiwan—I have already communicated with the leaders in Taiwan—with whom the American people have had and will have extensive, close, and friendly relations. This is important between our two peoples.
As the United States asserted in the Shanghai Communiqué of 1972, issued on President Nixon's historic visit, we will continue to have an interest in the peaceful resolution of the Taiwan issue. I have paid special attention to ensuring that normalization of relations between our country and the People's Republic will not jeopardize the well-being of the people of Taiwan. The people of our country will maintain our current commercial, cultural, trade, and other relations with Taiwan through nongovernmental means. Many other countries in the world are already successfully doing this.
These decisions and these actions open a new and important chapter in our country's history and also in world affairs.
To strengthen and to expedite the benefits of this new relationship between China and the United States, I am pleased to announce that Vice Premier Teng has accepted my invitation and will visit Washington at the end of January. His visit will give our Governments the opportunity to consult with each other on global issues and to begin working together to enhance the cause of world peace.
These events are the final result of long and serious negotiations begun by President Nixon in 1972, and continued under the leadership of President Ford. The results bear witness to the steady, determined, bipartisan effort of our own country to build a world in which peace will be the goal and the responsibility of all nations.
The normalization of relations between the United States and China has no other purpose than this: the advancement of peace. It is in this spirit, at this season of peace, that I take special pride in sharing this good news with you tonight.
Thank you very much.{"Good evening": 1, "joint Communiqu\u00e9": 1, "JOINT COMMUNIQU\u00c9 ON THE ESTABLISHMENT OF DIPLOMATIC RELATIONS BETWEEN THE UNITED STATES OF AMERICA AND THE PEOPLE": 1, "diplomatic relations": 3, "sole legal Government": 1, "legal Government": 1, "other unofficial relations": 1, "unofficial relations": 1, "international military conflict": 1, "military conflict": 1, "Asia-Pacific region": 1, "other region": 1, "other country": 1, "such hegemony": 1, "third party": 1, "other states": 1, "\u2014The Government": 1, "Chinese position": 1, "Sino-American relations": 1, "American peoples": 1, "final historic agreement": 1, "full normalization": 1, "gifted people": 1, "total population": 1, "important role": 1, "important step": 1, "transient tactical": 1, "expedient reasons": 1, "single Government": 1, "simple reality": 1, "recent decades": 1, "Chinese people": 1, "long history": 1, "previous ties": 1, "full diplomatic relations": 1, "great long-term benefit": 1, "long-term benefit": 1, "cultural relations": 1, "own Nation": 1, "own national interest": 1, "national interest": 1, "positive relations": 1, "other nations": 1, "intended action": 1, "special message": 1, "American people": 2, "friendly relations": 1, "historic visit": 1, "peaceful resolution": 1, "special attention": 1, "current commercial": 1, "other relations": 1, "nongovernmental means": 1, "Many other countries": 1, "other countries": 1, "important chapter": 1, "new relationship": 1, "global issues": 1, "final result": 1, "serious negotiations": 1, "bipartisan effort": 1, "own country": 1, "special pride": 1, "good news": 1}