My fellow Americans:
We have endured a week such as no nation should live through: a time of violence and tragedy.
For a few minutes tonight, I want to talk about that tragedy—and I want to talk about the deeper questions it raises for us all.
I am tonight appointing a special Advisory Commission on Civil Disorders.
Governor Otto Kerner of Illinois has agreed to serve as Chairman. Mayor John Lindsay of New York will serve as Vice Chairman. Its other members will include Fred R. Harris, Senator from Oklahoma; Edward W. Brooke, United States Senator from Massachusetts; James C. Corman, U.S. Representative from California, 22d District, Los Angeles; William M. McCulloch, the U.S. Representative from the State of Ohio, the 4th District; I. W. Abel, the president of the United Steel Workers; Charles B. Thornton, the president, director, and chairman of the board of Litton Industries, Inc.; Roy Wilkins, the executive director of the NAACP; Katherine Graham Peden, the Commissioner of Commerce of the State of Kentucky; Herbert Jenkins, the chief of police, Atlanta, Georgia.
The Commission will investigate the origins of the recent disorders in our cities. It will make recommendations—to me, to the Congress, to the State Governors, and to the mayors—for measures to prevent or contain such disasters in the future.
In their work, the Commission members will have access to the facts that are gathered by Director Edgar Hoover and the Federal Bureau of Investigation. The FBI will continue to exercise its full authority to investigate these riots, in accordance with my standing instructions, and continue to search for evidence of conspiracy.
But even before the Commission begins its work, and even before all the evidence is in, there are some things that we can tell about the outbreaks of this summer.
First—let there be no mistake about it-the looting, arson, plunder, and pillage which have occurred are not part of the civil rights protest. There is no American right to loot stores, or to burn buildings, or to fire rifles from the rooftops. That is crime—and crime must be dealt with forcefully, and swiftly, and certainly—under law.
Innocent people, Negro and white, have been killed. Damage to property—owned by Negroes and whites—is calamitous. Worst of all, fear and bitterness which have been loosed will take long months to erase.
The criminals who committed these acts of violence against the people deserve to be punished—and they must be punished. Explanations may be offered, but nothing can excuse what they have done.
There will be attempts to interpret the events of the past few days. But when violence strikes, then those in public responsibility have an immediate and a very different job: not to analyze, but to end disorder.
That they must seek to do with every means at their command: through local police, State officials, and—in extraordinary circumstances where local authorities have stated that they cannot maintain order with their own resources—then through Federal power that we have limited authority to use.
I have directed the Secretary of Defense to issue new training standards for riot control procedures immediately to National Guard units across the country. Through the Continental Army Command, this expanded training will begin immediately. The National Guard must have the ability to respond effectively, quickly, and appropriately, in conditions of disorder and violence.
Those charged with the responsibility of law enforcement should, and must, be respected by all of our people. The violence must be stopped, quickly, finally, and permanently.
It would compound the tragedy, however, if we should settle for order that is imposed by the muzzle of a gun.
In America, we seek more than the uneasy calm of martial law. We seek peace that is based on one man's respect for another man—and upon mutual respect for law. We seek a public order that is built on steady progress in meeting the needs of all of our people.
Not even the sternest police action, nor the most effective Federal troops, can ever create lasting peace in our cities.
The only genuine, long-range solution for what has happened lies in an attack— mounted at every level—upon the conditions that breed despair and violence. All of us know what those conditions are: ignorance, discrimination, slums, poverty, disease, not enough jobs. We should attack these conditions—not because we are frightened by conflict, but because we are fired by conscience. We should attack them because there is simply no other way to achieve a decent and orderly society in America.
In the past 3 1/2 years, we have directed the greatest governmental effort in all of our American history at these ancient enemies. The roll call of those laws reveals the depth of our concern: the Model Cities Act, the Voters Rights Act, the Civil Rights Acts, the Rent Supplement Act, Medicare and Medicaid, the 24 educational bills, Head Start, the Job Corps, the Neighborhood Youth Corps, the Teacher Corps, manpower development and training. And many, many more acts too numerous to mention on television tonight.
We will continue to press for laws which would protect our citizens from violence, like the Safe Streets and Crime Control Act now under consideration in the Congress, and the Gun Control Act.
Our work has just begun. Yet there are those who feel that even this beginning is too much. There are those who would have us turn back even now, at the beginning of this journey.
Last week in Congress, a small but important plan for action in the cities was voted down in the House of Representatives. The Members of that body rejected my request for $20 million to fight the pestilence of rats—rats which prowl in dark alleys and tenements, and attack thousands of city children. The passage of this legislation would have meant much to the children of the slums. A strong Government that has spent millions to protect baby calves from worms could surely afford to show as much concern for baby boys and girls.
There are some tonight who feel that we cannot afford a model cities program. They reduced my request for funds this year by two-thirds.
There are some who feel that we cannot afford additional good teachers for the children of poverty in urban areas. Or new efforts to house those who are most in need of housing. Or to aid in education to those who need to read and write.
Theirs is a strange system of bookkeeping.
I believe we should be counting the assets that these measures can bring to America: cities richer in opportunity; cities more full of promise; cities of order, progress, and happiness. Instead, some are counting the seeds of bitterness.
This is not a time for angry reaction. It is a time for action: starting with legislative action to improve the life in our cities. The strength and promise of the law are the surest remedies for tragedy in the streets.
But laws are only one answer. Another answer lies in the way our people will respond to these disturbances.
There is a danger that the worst toll of this tragedy will be counted in the hearts of Americans: in hatred, in insecurity, in fear, in heated words which will not end the conflict, but prolong it.
So let us acknowledge the tragedy; but let us not exaggerate it.
Let us look about tonight. Let us look at ourselves. We will see these things:
—Most Americans, Negro and white, are leading decent, responsible, and productive lives.
—Most Americans, Negro and white, seek safety in their neighborhoods and harmony with their neighbors.
—Nothing can destroy good will more than a period of needless strife and suspicion between the races.
Let us condemn the violent few. But let us remember that it is law-abiding Negro families who have really suffered most at the hands of the rioters. It is responsible Negro citizens who hope most fervently—and need most urgently—to share in America's growth and prosperity.
This is no time to turn away from that goal.
To reach it will require more than laws, and much more than dollars. It will take renewed dedication and understanding in the heart of every citizen.
I know there are millions of men and women tonight who are eager to heal the wounds that we have suffered; who want to get on with the job of teaching and working and building America.
In that spirit, at the conclusion of this address, I will sign a proclamation tonight calling for a day of prayer in our Nation throughout all of our States. On this Sunday, July 30, I urge the citizens in every town, every city, and every home in this land to go into their churches—to pray for order and reconciliation among men.
I appeal to every Governor, every mayor, every preacher, and every teacher, and parent to join and give leadership in this national observance.
This spirit of dedication cannot be limited to our public leaders. It must extend to every citizen in this land. And the man who speaks to break the peace must feel the powerful disapproval of all of his neighbors.
So tonight, I call upon every American to search his own heart.
And to those who are tempted by violence, I would say this: Think again. Who is really the loser when violence comes? Whose neighborhood is made a shambles? Whose life is threatened most?
If you choose to tear down what other hands have built,
—You will not succeed;
—You will suffer most from your own crimes;
—You will learn that there are no victors in the aftermath of violence.
The apostles of violence, with their ugly drumbeat of hatred, must know that they are now heading for ruin and disaster. And every man who really wants progress or justice or equality must stand against them and their miserable virus of hate.
For other Americans, especially those in positions of public trust, I have this message:
Yours is the duty to bring about a peaceful change in America. If your response to these tragic events is only "business as usual"—you invite not only disaster, but dishonor.
So, my fellow citizens, let us go about our work. Let us clear the streets of rubble and quench the fires that hatred set. Let us feed and care for those who have suffered at the rioters' hands—but let there be no bonus or reward or salutes for those who have inflicted that suffering.
Let us resolve that this violence is going to stop and there will be no bonus to flow from it. We can stop it. We must stop it. We will stop it.
And let us build something much more lasting: faith between man and man, faith between race and race. Faith in each other and faith in the promise of beautiful America.
Let us pray for the day when "mercy and truth are met together: righteousness and peace have kissed each other." Let us pray—and let us work for better jobs and better housing and better education that so many millions of our own fellow Americans need so much tonight.
Let us then act in the Congress, in the city halls, and in every community, so that this great land of ours may truly be "one nation under God—with liberty and justice for all." Good night and thank you.{"fellow Americans": 2, "few minutes": 1, "special Advisory Commission": 1, "other members": 1, "executive director": 1, "recent disorders": 1, "mayors\u2014for measures": 1, "such disasters": 1, "full authority": 1, "it-the looting": 1, "civil rights protest": 1, "American right": 1, "crime\u2014and crime": 1, "Innocent people": 1, "long months": 1, "past few days": 1, "few days": 1, "public responsibility": 1, "different job": 1, "local police": 1, "and\u2014in extraordinary circumstances": 1, "extraordinary circumstances": 1, "local authorities": 1, "own resources\u2014then": 1, "new training standards": 1, "uneasy calm": 1, "martial law": 1, "mutual respect": 1, "public order": 1, "steady progress": 1, "effective Federal troops": 1, "only genuine": 1, "long-range solution": 1, "other way": 1, "orderly society": 1, "governmental effort": 1, "American history": 1, "ancient enemies": 1, "educational bills": 1, "Last week": 1, "important plan": 1, "dark alleys": 1, "strong Government": 1, "much concern": 1, "additional good teachers": 1, "good teachers": 1, "urban areas": 1, "new efforts": 1, "strange system": 1, "angry reaction": 1, "legislative action": 1, "productive lives": 1, "seek safety": 1, "needless strife": 1, "violent few": 1, "law-abiding Negro families": 1, "responsible Negro citizens": 1, "urgently\u2014to share": 1, "national observance": 1, "public leaders": 1, "powerful disapproval": 1, "own heart": 1, "Whose neighborhood": 1, "other hands": 1, "own crimes": 1, "ugly drumbeat": 1, "miserable virus": 1, "other Americans": 1, "public trust": 1, "peaceful change": 1, "tragic events": 1, "fellow citizens": 1, "beautiful America": 1, "many millions": 1, "own fellow Americans": 1, "much tonight": 1, "great land": 1, "Good night": 1}