Dr. Nabrit, my fellow Americans:

I am delighted at the chance to speak at this important and this historic institution. Howard has long been an outstanding center for the education of Negro Americans. Its students are of every race and color and they come from many countries of the world. It is truly a working example of democratic excellence.

Our earth is the home of revolution. In every corner of every continent men charged with hope contend with ancient ways in the pursuit of justice. They reach for the newest of weapons to realize the oldest of dreams, that each may walk in freedom and pride, stretching his talents, enjoying the fruits of the earth.

Our enemies may occasionally seize the day of change, but it is the banner of our revolution they take. And our own future is linked to this process of swift and turbulent change in many lands in the world. But nothing in any country touches us more profoundly, and nothing is more freighted with meaning for our own destiny than the revolution of the Negro American.

In far too many ways American Negroes have been another nation: deprived of freedom, crippled by hatred, the doors of opportunity closed to hope.

In our time change has come to this Nation, too. The American Negro, acting with impressive restraint, has peacefully protested and marched, entered the courtrooms and the seats of government, demanding a justice that has long been denied. The voice of the Negro was the call to action. But it is a tribute to America that, once aroused, the courts and the Congress, the President and most of the people, have been the allies of progress.

Thus we have seen the high court of the country declare that discrimination based on race was repugnant to the Constitution, and therefore void. We have seen in 1957, and 1960, and again in 1964, the first civil rights legislation in this Nation in almost an entire century.

As majority leader of the United States Senate, I helped to guide two of these bills through the Senate. And, as your President, I was proud to sign the third. And now very soon we will have the fourth—a new law guaranteeing every American the right to vote.

No act of my entire administration will give me greater satisfaction than the day when my signature makes this bill, too, the law of this land.

The voting rights bill will be the latest, and among the most important, in a long series of victories. But this victory—as Winston Churchill said of another triumph for freedom—"is not the end. It is not even the beginning of the end. But it is, perhaps, the end of the beginning."

That beginning is freedom; and the barriers to that freedom are tumbling down. Freedom is the right to share, share fully and equally, in American society—to vote, to hold a job, to enter a public place, to go to school. It is the right to be treated in every part of our national life as a person equal in dignity and promise to all others.

But freedom is not enough. You do not wipe away the scars of centuries by saying: Now you are free to go where you want, and do as you desire, and choose the leaders you please.

You do not take a person who, for years, has been hobbled by chains and liberate him, bring him up to the starting line of a race and then say, "you are free to compete with all the others," and still justly believe that you have been completely fair.

Thus it is not enough just to open the gates of opportunity. All our citizens must have the ability to walk through those gates.

This is the next and the more profound stage of the battle for civil rights. We seek not just freedom but opportunity. We seek not just legal equity but human ability, not just equality as a right and a theory but equality as a fact and equality as a result.

For the task is to give 20 million Negroes the same chance as every other American to learn and grow, to work and share in society, to develop their abilities—physical, mental and spiritual, and to pursue their individual happiness.

To this end equal opportunity is essential, but not enough, not enough. Men and women of all races are born with the same range of abilities. But ability is not just the product of birth. Ability is stretched or stunted by the family that you live with, and the neighborhood you live in—by the school you go to and the poverty or the richness of your surroundings. It is the product of a hundred unseen forces playing upon the little infant, the child, and finally the man.

This graduating class at Howard University is witness to the indomitable determination of the Negro American to win his way in American life.

The number of Negroes in schools of higher learning has almost doubled in 15 years. The number of nonwhite professional workers has more than doubled in 10 years. The median income of Negro college women tonight exceeds that of white college women. And there are also the enormous accomplishments of distinguished individual Negroes—many of them graduates of this institution, and one of them the first lady ambassador in the history of the United States.

These are proud and impressive achievements. But they tell only the story of a growing middle class minority, steadily narrowing the gap between them and their white counterparts.

But for the great majority of Negro Americans—the poor, the unemployed, the uprooted, and the dispossessed—there is a much grimmer story. They still, as we meet here tonight, are another nation. Despite the court orders and the laws, despite the legislative victories and the speeches, for them the walls are rising and the gulf is widening.

Here are some of the facts of this American failure.

Thirty-five years ago the rate of unemployment for Negroes and whites was about the same. Tonight the Negro rate is twice as high.

In 1948 the 8 percent unemployment rate for Negro teenage boys was actually less than that of whites. By last year that rate had grown to 23 percent, as against 13 percent for whites unemployed.

Between 1949 and 1959, the income of Negro men relative to white men declined in every section of this country. From 1952 to 1963 the median income of Negro families compared to white actually dropped from 57 percent to 53 percent.

In the years 1955 through 1957, 22 percent of experienced Negro workers were out of work at some time during the year. In 1961 through 1963 that proportion had soared to 29 percent.

Since 1947 the number of white families living in poverty has decreased 27 percent while the number of poorer nonwhite families decreased only 3 percent.

The infant mortality of nonwhites in 1940 was 70 percent greater than whites. Twenty-two years later it was 90 percent greater.

Moreover, the isolation of Negro from white communities is increasing, rather than decreasing as Negroes crowd into the central cities and become a city within a city.

Of course Negro Americans as well as white Americans have shared in our rising national abundance. But the harsh fact of the matter is that in the battle for true equality too many—far too many—are losing ground every day.

We are not completely sure why this is. We know the causes are complex and subtle. But we do know the two broad basic reasons. And we do know that we have to act.

First, Negroes are trapped—as many whites are trapped—in inherited, gate-less poverty. They lack training and skills. They are shut in, in slums, without decent medical care. Private and public poverty combine to cripple their capacities.

We are trying to attack these evils through our poverty program, through our education program, through our medical care and our other health programs, and a dozen more of the Great Society programs that are aimed at the root causes of this poverty.

We will increase, and we will accelerate, and we will broaden this attack in years to come until this most enduring of foes finally yields to our unyielding will.

But there is a second cause—much more difficult to explain, more deeply grounded, more desperate in its force. It is the devastating heritage of long years of slavery; and a century of oppression, hatred, and injustice.

For Negro poverty is not white poverty. Many of its causes and many of its cures are the same. But there are differences—deep, corrosive, obstinate differences—radiating painful roots into the community, and into the family, and the nature of the individual.

These differences are not racial differences. They are solely and simply the consequence of ancient brutality, past injustice, and present prejudice. They are anguishing to observe. For the Negro they are a constant reminder of oppression. For the white they are a constant reminder of guilt. But they must be faced and they must be dealt with and they must be overcome, if we are ever to reach the time when the only difference between Negroes and whites is the color of their skin.

Nor can we find a complete answer in the experience of other American minorities. They made a valiant and a largely successful effort to emerge from poverty and prejudice.

The Negro, like these others, will have to rely mostly upon his own efforts. But he just can not do it alone. For they did not have the heritage of centuries to overcome, and they did not have a cultural tradition which had been twisted and battered by endless years of hatred and hopelessness, nor were they excluded—these others—because of race or color—a feeling whose dark intensity is matched by no other prejudice in our society.

Nor can these differences be understood as isolated infirmities. They are a seamless web. They cause each other. They result from each other. They reinforce each other.

Much of the Negro community is buried under a blanket of history and circumstance. It is not a lasting solution to lift just one corner of that blanket. We must stand on all sides and we must raise the entire cover if we are to liberate our fellow citizens.

One of the differences is the increased concentration of Negroes in our cities. More than 73 percent of all Negroes live in urban areas compared with less than 70 percent of the whites. Most of these Negroes live in slums. Most of these Negroes live together—a separated people.

Men are shaped by their world. When it is a world of decay, ringed by an invisible wall, when escape is arduous and uncertain, and the saving pressures of a more hopeful society are unknown, it can cripple the youth and it can desolate the men.

There is also the burden that a dark skin can add to the search for a productive place in our society. Unemployment strikes most swiftly and broadly at the Negro, and this burden erodes hope. Blighted hope breeds despair. Despair brings indifferences to the learning which offers a way out. And despair, coupled with indifferences, is often the source of destructive rebellion against the fabric of society.

There is also the lacerating hurt of early collision with white hatred or prejudice, distaste or condescension. Other groups have felt similar intolerance. But success and achievement could wipe it away. They do not change the color of a man's skin. I have seen this uncomprehending pain in the eyes of the little, young Mexican-American schoolchildren that I taught many years ago. But it can be overcome. But, for many, the wounds are always open.

Perhaps most important—its influence radiating to every part of life—is the breakdown of the Negro family structure. For this, most of all, white America must accept responsibility. It flows from centuries of oppression and persecution of the Negro man. It flows from the long years of degradation and discrimination, which have attacked his dignity and assaulted his ability to produce for his family.

This, too, is not pleasant to look upon. But it must be faced by those whose serious intent is to improve the life of all Americans.

Only a minority—less than half—of all Negro children reach the age of 18 having lived all their lives with both of their parents. At this moment, tonight, little less than two-thirds are at home with both of their parents. Probably a majority of all Negro children receive federally-aided public assistance sometime during their childhood.

The family is the cornerstone of our society. More than any other force it shapes the attitude, the hopes, the ambitions, and the values of the child. And when the family collapses it is the children that are usually damaged. When it happens on a massive scale the community itself is crippled.

So, unless we work to strengthen the family, to create conditions under which most parents will stay together—all the rest: schools, and playgrounds, and public assistance, and private concern, will never be enough to cut completely the circle of despair and deprivation.

There is no single easy answer to all of these problems.

Jobs are part of the answer. They bring the income which permits a man to provide for his family.

Decent homes in decent surroundings and a chance to learn—an equal chance to learn—are part of the answer.

Welfare and social programs better designed to hold families together are part of the answer.

Care for the sick is part of the answer.

An understanding heart by all Americans is another big part of the answer.

And to all of these fronts—and a dozen more—I will dedicate the expanding efforts of the Johnson administration.

But there are other answers that are still to be found. Nor do we fully understand even all of the problems. Therefore, I want to announce tonight that this fall I intend to call a White House conference of scholars, and experts, and outstanding Negro leaders—men of both races—and officials of Government at every level.

This White House conference's theme and title will be "To Fulfill These Rights."

Its object will be to help the American Negro fulfill the rights which, after the long time of injustice, he is finally about to secure.

To move beyond opportunity to achievement.

To shatter forever not only the barriers of law and public practice, but the walls which bound the condition of many by the color of his skin.

To dissolve, as best we can, the antique enmities of the heart which diminish the holder, divide the great democracy, and do wrong—great wrong—to the children of God.

And I pledge you tonight that this will be a chief goal of my administration, and of my program next year, and in the years to come. And I hope, and I pray, and I believe, it will be a part of the program of all America.

For what is justice?

It is to fulfill the fair expectations of man.

Thus, American justice is a very special thing. For, from the first, this has been a land of towering expectations. It was to be a nation where each man could be ruled by the common consent of all—enshrined in law, given life by institutions, guided by men themselves subject to its rule. And all—all of every station and origin—would be touched equally in obligation and in liberty.

Beyond the law lay the land. It was a rich land, glowing with more abundant promise than man had ever seen. Here, unlike any place yet known, all were to share the harvest.

And beyond this was the dignity of man. Each could become whatever his qualities of mind and spirit would permit—to strive, to seek, and, if he could, to find his happiness.

This is American justice. We have pursued it faithfully to the edge of our imperfections, and we have failed to find it for the American Negro.

So, it is the glorious opportunity of this generation to end the one huge wrong of the American Nation and, in so doing, to find America for ourselves, with the same immense thrill of discovery which gripped those who first began to realize that here, at last, was a home for freedom.

All it will take is for all of us to understand what this country is and what this country must become.

The Scripture promises: "I shall light a candle of understanding in thine heart, which shall not be put out."

Together, and with millions more, we can light that candle of understanding in the heart of all America.

And, once lit, it will never again go out.{"fellow Americans": 1, "historic institution": 1, "outstanding center": 1, "many countries": 1, "working example": 1, "democratic excellence": 1, "hope contend": 1, "ancient ways": 1, "own future": 1, "turbulent change": 1, "many lands": 1, "own destiny": 1, "many ways American Negroes": 1, "American Negroes": 1, "American Negro": 4, "impressive restraint": 1, "high court": 1, "first civil rights legislation": 1, "civil rights legislation": 1, "entire century": 1, "fourth\u2014a new law": 1, "new law": 1, "entire administration": 1, "long series": 1, "victory\u2014as Winston Churchill": 1, "American society\u2014to vote": 1, "public place": 1, "national life": 1, "profound stage": 1, "civil rights": 2, "legal equity": 1, "human ability": 1, "same chance": 1, "other American": 2, "individual happiness": 1, "equal opportunity": 1, "same range": 1, "hundred unseen forces": 1, "unseen forces": 1, "little infant": 1, "indomitable determination": 1, "American life": 1, "nonwhite professional workers": 1, "professional workers": 1, "median income": 2, "white college women": 1, "enormous accomplishments": 1, "individual Negroes\u2014many": 1, "first lady ambassador": 1, "impressive achievements": 1, "middle class minority": 1, "white counterparts": 1, "great majority": 1, "legislative victories": 1, "American failure": 1, "percent unemployment rate": 1, "last year": 1, "white men": 1, "experienced Negro workers": 1, "white families": 2, "nonwhite families": 1, "infant mortality": 1, "white communities": 1, "central cities": 1, "white Americans": 1, "national abundance": 1, "harsh fact": 1, "true equality": 1, "broad basic reasons": 1, "basic reasons": 1, "trapped\u2014as many whites": 1, "many whites": 1, "gate-less poverty": 1, "decent medical care": 1, "medical care": 2, "public poverty combine": 1, "other health programs": 1, "second cause\u2014much": 1, "devastating heritage": 1, "long years": 2, "white poverty": 1, "painful roots": 1, "racial differences": 1, "ancient brutality": 1, "past injustice": 1, "present prejudice": 1, "constant reminder": 2, "only difference": 1, "complete answer": 1, "other American minorities": 1, "American minorities": 1, "successful effort": 1, "own efforts": 1, "cultural tradition": 1, "endless years": 1, "dark intensity": 1, "other prejudice": 1, "isolated infirmities": 1, "seamless web": 1, "lasting solution": 1, "entire cover": 1, "fellow citizens": 1, "increased concentration": 1, "urban areas": 1, "invisible wall": 1, "hopeful society": 1, "dark skin": 1, "productive place": 1, "Unemployment strikes": 1, "destructive rebellion": 1, "early collision": 1, "Other groups": 1, "similar intolerance": 1, "uncomprehending pain": 1, "young Mexican-American schoolchildren": 1, "Mexican-American schoolchildren": 1, "many years": 1, "important\u2014its influence": 1, "white America": 2, "serious intent": 1, "federally-aided public assistance": 1, "public assistance": 2, "other force": 1, "massive scale": 1, "private concern": 1, "single easy answer": 1, "easy answer": 1, "Decent homes": 1, "decent surroundings": 1, "equal chance": 1, "social programs": 1, "understanding heart": 1, "big part": 1, "other answers": 1, "outstanding Negro leaders\u2014men": 1, "long time": 1, "public practice": 1, "antique enmities": 1, "great democracy": 1, "chief goal": 1, "next year": 1, "fair expectations": 1, "special thing": 1, "common consent": 1, "rich land": 1, "abundant promise": 1, "American justice": 2, "glorious opportunity": 1, "huge wrong": 1, "American Nation": 1, "same immense thrill": 1, "thine heart": 1}