Mr. Speaker, Mr. Vice President, my copartners in Government, gentlemen and ladies:

The Constitution imposes upon me the obligation to "from time to time give to the Congress information of the State of the Union." While this has traditionally been interpreted as an annual affair, this tradition has been broken in extraordinary times.

These are extraordinary times. And we face an extraordinary challenge. Our strength as well as our convictions have imposed upon this nation the role of leader in freedom's cause.

No role in history could be more difficult or more important. We stand for freedom. That is our conviction for ourselves—that is our only commitment to others. No friend, no neutral and no adversary should think otherwise. We are not against any man—or any nation—or any system—except as it is hostile to freedom. Nor am I here to present a new military doctrine, bearing any one name or aimed at any one area. I am here to promote the freedom doctrine.

The great battleground for the defense and expansion of freedom today is the whole southern half of the globe—Asia, Latin America, Africa and the Middle East—the lands of the rising peoples. Their revolution is the greatest in human history. They seek an end to injustice, tyranny, and exploitation. More than an end, they seek a beginning.

And theirs is a revolution which we would support regardless of the Cold War, and regardless of which political or economic route they should choose to freedom.

For the adversaries of freedom did not create the revolution; nor did they create the conditions which compel it. But they are seeking to ride the crest of its wave—to capture it for themselves.

Yet their aggression is more often concealed than open. They have fired no missiles; and their troops are seldom seen. They send arms, agitators, aid, technicians and propaganda to every troubled area. But where fighting is required, it is usually done by others—by guerrillas striking at night, by assassins striking alone—assassins who have taken the lives of four thousand civil officers in the last twelve months in Vietnam alone—by subversives and saboteurs and insurrectionists, who in some cases control whole areas inside of independent nations.1

1 At this point the following paragraph, which appears in fine text as signed and transmitted to the Senate and House of Representatives, was omitted in the reading of the message:

They possess a powerful intercontinental striking force, large forces for conventional war, a well-trained underground in nearly every country, the power to conscript talent and manpower for any purpose, the capacity for quick decisions, a closed society without dissent or free information, and long experience in the techniques of violence and subversion. They make the most of their scientific successes, their economic progress and their pose as a foe of colonialism and friend of popular revolution. They prey on unstable or unpopular governments, unsealed, or unknown boundaries, unfilled hopes, convulsive change, massive poverty, illiteracy, unrest and frustration.

With these formidable weapons, the adversaries of freedom plan to consolidate their territory—to exploit, to control, and finally to destroy the hopes of the world's newest nations; and they have ambition to do it before the end of this decade. It is a contest of will and purpose as well as force and violence—a battle for minds and souls as well as lives and territory. And in that contest, we cannot stand aside.

We stand, as we have always stood from our earliest beginnings, for the independence and equality of all nations. This nation was born of revolution and raised in freedom. And we do not intend to leave an open road for despotism.

There is no single simple policy which meets this challenge. Experience has taught us that no one nation has the power or the wisdom to solve all the problems of the world or manage its revolutionary tides—that extending our commitments does not always increase our security—that any initiative carries with it the risk of a temporary defeat—that nuclear weapons cannot prevent subversion—that no free people can be kept free without will and energy of their own—and that no two nations or situations are exactly alike.

Yet there is much we can do—and must do. The proposals I bring before you are numerous and varied. They arise from the host of special opportunities and dangers which have become increasingly clear in recent months. Taken together, I believe that they can mark another step forward in our effort as a people. I am here to ask the help of this Congress and the nation in approving these necessary measures.

II. ECONOMIC AND SOCIAL PROGRESS AT HOME

The first and basic task confronting this nation this year was to turn recession into recovery. An affirmative anti-recession program, initiated with your cooperation, supported the natural forces in the private sector; and our economy is now enjoying renewed confidence and energy. The recession has been halted. Recovery is under way.

But the task of abating unemployment and achieving a full use of our resources does remain a serious challenge for us all. Large-scale unemployment during a recession is bad enough, but large-scale unemployment during a period of prosperity would be intolerable.

I am therefore transmitting to the Congress a new Manpower Development and Training program, to train or retrain several hundred thousand workers, particularly in those areas where we have seen chronic unemployment as a result of technological factors in new occupational skills over a four-year period, in order to replace those skills made obsolete by automation and industrial change with the new skills which the new processes demand.

It should be a satisfaction to us all that we have made great strides in restoring world confidence in the dollar, halting the outflow of gold and improving our balance of payments. During the last two months, our gold stocks actually increased by seventeen million dollars, compared to a loss of 635 million dollars during the last two months of 1960. We must maintain this progress—and this will require the cooperation and restraint of everyone. As recovery progresses, there will be temptations to seek unjustified price and wage increases. These we cannot afford. They will only handicap our efforts to compete abroad and to achieve full recovery here at home. Labor and management must—and I am confident that they will—pursue responsible wage and price policies in these critical times. I look to the President's Advisory Committee on Labor-Management Policy to give a strong lead in this direction.

Moreover, if the budget deficit now increased by the needs of our security is to be held within manageable proportions, it will be necessary to hold tightly to prudent fiscal standards; and I request the cooperation of the Congress in this regard—to refrain from adding funds or programs, desirable as they may be, to the Budget—to end the postal deficit, as my predecessor also recommended, through increased rates—a deficit incidentally, this year, which exceeds the fiscal 1962 cost of all the space and defense measures that I am submitting today—to provide full pay-as-you-go highway financing—and to close those tax loopholes earlier specified. Our security and progress cannot be cheaply purchased; and their price must be found in what we all forego as well as what we all must pay.

III. ECONOMIC AND SOCIAL PROGRESS ABROAD

I stress the strength of our economy because it is essential to the strength of our nation. And what is true in our case is true in the case of other countries. Their strength in the struggle for freedom depends on the strength of their economic and their social progress.

We would be badly mistaken to consider their problems in military terms alone. For no amount of arms and armies can help stabilize those governments which are unable or unwilling to achieve social and economic reform and development. Military pacts cannot help nations whose social injustice and economic chaos invite insurgency and penetration and subversion. The most skillful counter-guerrilla efforts cannot succeed where the local population is too caught up in its own misery to be concerned about the advance of communism.

But for those who share this view, we stand ready now, as we have in the past, to provide generously of our skills, and our capital, and our food to assist the peoples of the less-developed nations to reach their goals in freedom—to help them before they are engulfed in crisis.

This is also our great opportunity in 1961. If we grasp it, then subversion to prevent its success is exposed as an unjustifiable attempt to keep these nations from either being free or equal. But if we do not pursue it, and if they do not pursue it, the bankruptcy of unstable governments, one by one, and of unfilled hopes will surely lead to a series of totalitarian receiverships.

Earlier in the year, I outlined to the Congress a new program for aiding emerging nations; and it is my intention to transmit shortly draft legislation to implement this program, to establish a new Act for International Development, and to add to the figures previously requested, in view of the swift pace of critical events, an additional 250 million dollars for a Presidential Contingency Fund, to be used only upon a Presidential determination in each case, with regular and complete reports to the Congress in each case, when there is a sudden and extraordinary drain upon our regular funds which we cannot foresee—as illustrated by recent events in Southeast Asia—and it makes necessary the use of this emergency reserve. The total amount requested—now raised to 2.65 billion dollars—is both minimal and crucial. I do not see how anyone who is concerned—as we all are—about the growing threats to freedom around the globe—and who is asking what more we can do as a people—can weaken or oppose the single most important program available for building the frontiers of freedom.

IV.

All that I have said makes it clear that we are engaged in a world-wide struggle in which we bear a heavy burden to preserve and promote the ideals that we share with all mankind, or have alien ideals forced upon them. That struggle has highlighted the role of our Information Agency. It is essential that the funds previously requested for this effort be not only approved in full, but increased by 2 million, 400 thousand dollars, to a total of 121 million dollars.

This new request is for additional radio and television to Latin America and Southeast Asia. These tools are particularly effective and essential in the cities and villages of those great continents as a means of reaching millions of uncertain peoples to tell them of our interest in their fight for freedom. In Latin America, we are proposing to increase our Spanish and Portuguese broadcasts to a total of 154 hours a week, compared to 42 hours today, none of which is in Portuguese, the language of about one-third of the people of South America. The Soviets, Red Chinese and satellites already broadcast into Latin America more than 134 hours a week in Spanish and Portuguese. Communist China alone does more public information broadcasting in our own hemisphere than we do. Moreover, powerful propaganda broadcasts from Havana now are heard throughout Latin America, encouraging new revolutions in several countries.

Similarly, in Laos, Vietnam, Cambodia, and Thailand, we must communicate our determination and support to those upon whom our hopes for resisting the communist tide in that continent ultimately depend. Our interest is in the truth.

V. OUR PARTNERSHIP FOR SELF-DEFENSE

But while we talk of sharing and building and the competition of ideas, others talk of arms and threaten war. So we have learned to keep our defenses strong—and to cooperate with others in a partnership of self-defense. The events of recent weeks have caused us to look anew at these efforts.

The center of freedom's defense is our network of world alliances, extending from NATO, recommended by a Democratic President and approved by a Republican Congress, to SEATO, recommended by a Republican President and approved by a Democratic Congress. These alliances were constructed in the 1940's and 1950's—it is our task and responsibility in the 1960's to strengthen them.

To meet the changing conditions of power—and power relationships have changed—we have endorsed an increased emphasis on NATO's conventional strength. At the same time we are affirming our conviction that the NATO nuclear deterrent must also be kept strong. I have made clear our intention to commit to the NATO command, for this purpose, the 5 Polaris submarines originally suggested by President Eisenhower, with the possibility, if needed, of more to come.

Second, a major part of our partnership for self-defense is the Military Assistance Program. The main burden of local defense against local attack, subversion, insurrection or guerrilla warfare must of necessity rest with local forces. Where these forces have the necessary will and capacity to cope with such threats, our intervention is rarely necessary or helpful. Where the will is present and only capacity is lacking, our Military Assistance Program can be of help.

But this program, like economic assistance, needs a new emphasis. It cannot be extended without regard to the social, political and military reforms essential to internal respect and stability. The equipment and training provided must be tailored to legitimate local needs and to our own foreign and military policies, not to our supply of military stocks or a local leader's desire for military display. And military assistance can, in addition to its military purposes, make a contribution to economic progress, as do our own Army Engineers.

In an earlier message, I requested 1.6 billion dollars for Military Assistance, stating that this would maintain existing force levels, but that I could not foresee how much more might be required. It is now clear that this is not enough. The present crisis in Southeast Asia, on which the Vice President has made a valuable report—the rising threat of communism in Latin America-the increased arms traffic in Africa—and all the new pressures on every nation found on the map by tracing your fingers along the borders of the Communist bloc in Asia and the Middle East—all make clear the dimension of our needs.

I therefore request the Congress to provide a total of 1.885 billion dollars for Military Assistance in the coming fiscal year—an amount less than that requested a year ago—but a minimum which must be assured if we are to help those nations make secure their independence. This must be prudently and wisely spent—and that will be our common endeavor. Military and economic assistance has been a heavy burden on our citizens for a long time, and I recognize the strong pressures against it; but this battle is far from over, it is reaching a crucial stage, and I believe we should participate in it. We cannot merely state our opposition to totalitarian advance without paying the price of helping those now under the greatest pressure.

VI. OUR OWN MILITARY AND INTELLIGENCE

In line with these developments, I have directed a further reinforcement of our own capacity to deter or resist non-nuclear aggression. In the conventional field, with one exception, I find no present need for large new levies of men. What is needed is rather a change of position to give us still further increases in flexibility.

Therefore, I am directing the Secretary of Defense to undertake a reorganization and modernization of the Army's divisional structure, to increase its non-nuclear firepower, to improve its tactical mobility in any environment, to insure its flexibility to meet any direct or indirect threat, to facilitate its coordination with our major allies, and to provide more modern mechanized divisions in Europe and bring their equipment up to date, and new airborne brigades in both the Pacific and Europe.

And secondly, I am asking the Congress for an additional 100 million dollars to begin the procurement task necessary to re-equip this new Army structure with the most modern material. New helicopters, new armored personnel carriers, and new howitzers, for example, must be obtained now.

Third, I am directing the Secretary of Defense to expand rapidly and substantially, in cooperation with our Allies, the orientation of existing forces for the conduct of nonnuclear war, para-military operations and sub-limited or unconventional wars.

In addition, our special forces and unconventional warfare units will be increased and reoriented. Throughout the services new emphasis must be placed on the special skills and languages which are required to work with local populations.

Fourth, the Army is developing plans to make possible a much more rapid deployment of a major portion of its highly trained reserve forces. When these plans are completed and the reserve is strengthened, two combat-equipped divisions, plus their supporting forces, a total of 89,000 men, could be ready in an emergency for operations with but 3 weeks notice—2 more divisions with but 5 weeks notice—and six additional divisions and their supporting forces, making a total of 10 divisions, could be deployable with less than 8 weeks' notice. In short, these new plans will allow us to almost double the combat power of the Army in less than two months, compared to the nearly nine months heretofore required.

Fifth, to enhance the already formidable ability of the Marine Corps to respond to limited war emergencies, I am asking the Congress for 60 million dollars to increase the Marine Corps strength to 190,000 men. This will increase the initial impact and staying power of our three Marine divisions and three air wings, and provide a trained nucleus for further expansion, if necessary for self-defense.

Finally, to cite one other area of activities that are both legitimate and necessary as a means of self-defense in an age of hidden perils, our whole intelligence effort must be reviewed, and its coordination with other elements of policy assured. The Congress and the American people are entitled to know that we will institute whatever new organization, policies, and control are necessary.

VII. CIVIL DEFENSE

One major element of the national security program which this nation has never squarely faced up to is civil defense. This problem arises not from present trends but from national inaction in which most of us have participated. In the past decade we have intermittently considered a variety of programs, but we have never adopted a consistent policy. Public considerations have been largely characterized by apathy, indifference and skepticism; while, at the same time, many of the civil defense plans have been so far-reaching and unrealistic that they have not gained essential support.

This Administration has been looking hard at exactly what civil defense can and cannot do. It cannot be obtained cheaply. It cannot give an assurance of blast protection that will be proof against surprise attack or guaranteed against obsolescence or destruction. And it cannot deter a nuclear attack.

We will deter an enemy from making a nuclear attack only if our retaliatory power is so strong and so invulnerable that he knows he would be destroyed by our response. If we have that strength, civil defense is not needed to deter an attack. If we should ever lack it, civil defense would not be an adequate substitute.

But this deterrent concept assumes rational calculations by rational men. And the history of this planet, and particularly the history of the 20th century, is sufficient to remind us of the possibilities of an irrational attack, a miscalculation, an accidental war, for a war of escalation in which the stakes by each side gradually increase to the point of maximum danger which cannot be either foreseen or deterred. It is on this basis that civil defense can be readily justifiable—as insurance for the civilian population in case of an enemy miscalculation. It is insurance we trust will never be needed—but insurance which we could never forgive ourselves for foregoing in the event of catastrophe.

Once the validity of this concept is recognized, there is no point in delaying the initiation of a nation-wide long-range program of identifying present fallout shelter capacity and providing shelter in new and existing structures. Such a program would protect millions of people against the hazards of radioactive fallout in the event of large-scale nuclear attack. Effective performance of the entire program not only requires new legislative authority and more funds, but also sound organizational arrangements.

Therefore, under the authority vested in me by Reorganization Plan No. 1 of 1958, I am assigning responsibility for this program to the top civilian authority already responsible for continental defense, the Secretary of Defense. It is important that this function remain civilian, in nature and leadership; and this feature will not be changed.

The Office of Civil and Defense Mobilization will be reconstituted as a small staff agency to assist in the coordination of these functions. To more accurately describe its role, its title should be changed to the Office of Emergency Planning.

As soon as those newly charged with these responsibilities have prepared new authorization and appropriation requests, such requests will be transmitted to the Congress for a much strengthened Federal-State civil defense program. Such a program will provide Federal funds for identifying fallout shelter capacity in existing structures, and it will include, where appropriate, incorporation of shelter in Federal buildings, new requirements for shelter in buildings constructed with Federal assistance, and matching grants and other incentives for constructing shelter in State and local and private buildings.

Federal appropriations for civil defense in fiscal 1962 under this program will in all likelihood be more than triple the pending budget requests; and they will increase sharply in subsequent years. Financial participation will also be required from State and local governments and from private citizens. But no insurance is cost-free; and every American citizen and his community must decide for themselves whether this form of survival insurance justifies the expenditure of effort, time and money. For myself, I am convinced that it does.

VIII. DISARMAMENT

I cannot end this discussion of defense and armaments without emphasizing our strongest hope: the creation of an orderly world where disarmament will be possible. Our aims do not prepare for war—they are efforts to discourage and resist the adventures of others that could end in war.

That is why it is consistent with these efforts that we continue to press for properly safeguarded disarmament measures. At Geneva, in cooperation with the United Kingdom, we have put forward concrete proposals to make clear our wish to meet the Soviets half way in an effective nuclear test ban treaty—the first significant but essential step on the road towards disarmament. Up to now, their response has not been what we hoped, but Mr. Dean returned last night to Geneva, and we intend to go the last mile in patience to secure this gain if we can.

Meanwhile, we are determined to keep disarmament high on our agenda—to make an intensified effort to develop acceptable political and technical alternatives to the present arms race. To this end I shall send to the Congress a measure to establish a strengthened and enlarged Disarmament Agency.

IX. SPACE

Finally, if we are to win the battle that is now going on around the world between freedom and tyranny, the dramatic achievements in space which occurred in recent weeks should have made clear to us all, as did the Sputnik in 1957, the impact of this adventure on the minds of men everywhere, who are attempting to make a determination of which road they should take. Since early in my term, our efforts in space have been under review. With the advice of the Vice President, who is Chairman of the National Space Council, we have examined where we are strong and where we are not, where we may succeed and where we may not. Now it is time to take longer strides—time for a great new American enterprise—time for this nation to take a clearly leading role in space achievement, which in many ways may hold the key to our future on earth.

I believe we possess all the resources and talents necessary. But the facts of the matter are that we have never made the national decisions or marshaled the national resources required for such leadership. We have never specified long-range goals on an urgent time schedule, or managed our resources and our time so as to insure their fulfillment.

Recognizing the head start obtained by the Soviets with their large rocket engines, which gives them many months of lead-time, and recognizing the likelihood that they will exploit this lead for some time to come in still more impressive successes, we nevertheless are required to make new efforts on our own. For while we cannot guarantee that we shall one day be first, we can guarantee that any failure to make this effort will make us last. We take an additional risk by making it in full view of the world, but as shown by the feat of astronaut Shepard, this very risk enhances our stature when we are successful. But this is not merely a race. Space is open to us now; and our eagerness to share its meaning is not governed by the efforts of others. We go into space because whatever mankind must undertake, free men must fully share.

I therefore ask the Congress, above and beyond the increases I have earlier requested for space activities, to provide the funds which are needed to meet the following national goals:

First, I believe that this nation should commit itself to achieving the goal, before this decade is out, of landing a man on the moon and returning him safely to the earth. No single space project in this period will be more impressive to mankind, or more important for the long-range exploration of space; and none will be so difficult or expensive to accomplish. We propose to accelerate the development of the appropriate lunar space craft. We propose to develop alternate liquid and solid fuel boosters, much larger than any now being developed, until certain which is superior. We propose additional funds for other engine development and for unmanned explorations—explorations which are particularly important for one purpose which this nation will never overlook: the survival of the man who first makes this daring flight. But in a very real sense, it will not be one man going to the moon—if we make this judgment affirmatively, it will be an entire nation. For all of us must work to put him there.

Secondly, an additional 23 million dollars, together with 7 million dollars already available, will accelerate development of the Rover nuclear rocket. This gives promise of some day providing a means for even more exciting and ambitious exploration of space, perhaps beyond the moon, perhaps to the very end of the solar system itself.

Third, an additional 50 million dollars will make the most of our present leadership, by accelerating the use of space satellites for world-wide communications.

Fourth, an additional 75 million dollars—of which 53 million dollars is for the Weather Bureau—will help give us at the earliest possible time a satellite system for world-wide weather observation.

Let it be clear—and this is a judgment which the Members of the Congress must finally make—let it be clear that I am asking the Congress and the country to accept a firm commitment to a new course of action—a course which will last for many years and carry very heavy costs: 531 million dollars in fiscal '62—an estimated seven to nine billion dollars additional over the next five years. If we are to go only half way, or reduce our sights in the face of difficulty, in my judgment it would be better not to go at all.

Now this is a choice which this country must make, and I am confident that under the leadership of the Space Committees of the Congress, and the Appropriating Committees, that you will consider the matter carefully.

It is a most important decision that we make as a nation. But all of you have lived through the last four years and have seen the significance of space and the adventures in space, and no one can predict with certainty what the ultimate meaning will be of mastery of space.

I believe we should go to the moon. But I think every citizen of this country as well as the Members of the Congress should consider the matter carefully in making their judgment, to which we have given attention over many weeks and months, because it is a heavy burden, and there is no sense in agreeing or desiring that the United States take an affirmative position in outer space, unless we are prepared to do the work and bear the burdens to make it successful. If we are not, we should decide today and this year.

This decision demands a major national commitment of scientific and technical manpower, materiel and facilities, and the possibility of their diversion from other important activities where they are already thinly spread. It means a degree of dedication, organization and discipline which have not always characterized our research and development efforts. It means we cannot afford undue work stoppages, inflated costs of material or talent, wasteful interagency rivalries, or a high turnover of key personnel.

New objectives and new money cannot solve these problems. They could in fact, aggravate them further—unless every scientist, every engineer, every serviceman, every technician, contractor, and civil servant gives his personal pledge that this nation will move forward, with the full speed of freedom, in the exciting adventure of space.

X. CONCLUSION

In conclusion, let me emphasize one point. It is not a pleasure for any President of the United States, as I am sure it was not a pleasure for my predecessors, to come before the Congress and ask for new appropriations which place burdens on our people. I came to this conclusion with some reluctance. But in my judgment, this is a most serious time in the life of our country and in the life of freedom around the globe, and it is the obligation, I believe, of the President of the United States to at least make his recommendations to the Members of the Congress, so that they can reach their own conclusions with that judgment before them. You must decide yourselves, as I have decided, and I am confident that whether you finally decide in the way that I have decided or not, that your judgment—as my judgment—is reached on what is in the best interests of our country.

In conclusion, let me emphasize one point: that we are determined, as a nation in 1961 that freedom shall survive and succeed—and whatever the peril and set-backs, we have some very large advantages.

The first is the simple fact that we are on the side of liberty—and since the beginning of history, and particularly since the end of the Second World War, liberty has been winning out all over the globe.

A second great asset is that we are not alone. We have friends and allies all over the world who share our devotion to freedom. May I cite as a symbol of traditional and effective friendship the great ally I am about to visit—France. I look forward to my visit to France, and to my discussion with a great Captain of the Western World, President de Gaulle, as a meeting of particular significance, permitting the kind of close and ranging consultation that will strengthen both our countries and serve the common purposes of world-wide peace and liberty. Such serious conversations do not require a pale unanimity—they are rather the instruments of trust and understanding over a long road.

A third asset is our desire for peace. It is sincere, and I believe the world knows it. We are proving it in our patience at the test-ban table, and we are proving it in the UN where our efforts have been directed to maintaining that organization's usefulness as a protector of the independence of small nations. In these and other instances, the response of our opponents has not been encouraging.

Yet it is important to know that our patience at the bargaining table is nearly inexhaustible, though our credulity is limited—that our hopes for peace are unfailing, while our determination to protect our security is resolute. For these reasons I have long thought it wise to meet with the Soviet Premier for a personal exchange of views. A meeting in Vienna turned out to be convenient for us both; and the Austrian government has kindly made us welcome. No formal agenda is planned and no negotiations will be undertaken; but we will make dear America's enduring concern is for both peace and freedom—that we are anxious to live in harmony with the Russian people—that we seek no conquests, no satellites, no riches—that we seek only the day when "nation shall not lift up sword against nation, neither shall they learn war any more."

Finally, our greatest asset in this struggle is the American people—their willingness to pay the price for these programs—to understand and accept a long struggle—to share their resources with other less fortunate people—to meet the tax levels and close the tax loopholes I have requested—to exercise self-restraint instead of pushing up wages or prices, or over-producing certain crops, or spreading military secrets, or urging unessential expenditures or improper monopolies or harmful work stoppages—to serve in the Peace Corps or the Armed Services or the Federal Civil Service or the Congress—to strive for excellence in their schools, in their cities and in their physical fitness and that of their children—to take part in Civil Defense—to pay higher postal rates, and higher payroll taxes and higher teachers' salaries, in order to strengthen our society—to show friendship to students and visitors from other lands who visit us and go back in many cases to be the future leaders, with an image of America—and I want that image, and I know you do, to be affirmative and positive—and, finally, to practice democracy at home, in all States, with all races, to respect each other and to protect the Constitutional rights of all citizens.

I have not asked for a single program which did not cause one or all Americans some inconvenience, or some hardship, or some sacrifice. But they have responded—and you in the Congress have responded to your duty—and I feel confident in asking today for a similar response to these new and larger demands. It is heartening to know, as I journey abroad, that our country is united in its commitment to freedom—and is ready to do its duty.{"annual affair": 1, "extraordinary times": 2, "extraordinary challenge": 1, "only commitment": 1, "new military doctrine": 1, "military doctrine": 1, "great battleground": 1, "whole southern half": 1, "southern half": 1, "human history": 1, "economic route": 1, "wave\u2014to capture": 1, "troubled area": 1, "others\u2014by guerrillas": 1, "civil officers": 1, "last twelve months": 1, "twelve months": 1, "whole areas": 1, "independent nations.1": 1, "following paragraph": 1, "fine text": 1, "powerful intercontinental striking force": 1, "intercontinental striking force": 1, "large forces": 1, "conventional war": 3, "well-trained underground": 1, "quick decisions": 1, "closed society": 1, "free information": 1, "long experience": 1, "scientific successes": 1, "economic progress": 2, "popular revolution": 1, "unpopular governments": 1, "unknown boundaries": 1, "unfilled hopes": 2, "convulsive change": 1, "massive poverty": 1, "formidable weapons": 1, "violence\u2014a battle": 1, "open road": 1, "single simple policy": 1, "temporary defeat\u2014that nuclear weapons": 1, "nuclear weapons": 1, "free people": 1, "special opportunities": 1, "recent months": 1, "necessary measures": 1, "basic task": 1, "affirmative anti-recession program": 1, "natural forces": 1, "private sector": 1, "full use": 1, "serious challenge": 1, "Large-scale unemployment": 1, "large-scale unemployment": 1, "new Manpower Development": 1, "thousand workers": 1, "chronic unemployment": 1, "technological factors": 1, "new occupational skills": 1, "occupational skills": 1, "four-year period": 1, "industrial change": 1, "new skills": 1, "new processes demand": 1, "great strides": 1, "unjustified price": 1, "full recovery": 1, "responsible wage": 1, "critical times": 1, "Labor-Management Policy": 1, "strong lead": 1, "manageable proportions": 1, "fiscal standards": 1, "postal deficit": 1, "full pay-as-you-go highway financing\u2014and": 1, "pay-as-you-go highway financing\u2014and": 1, "other countries": 1, "social progress": 1, "military terms": 1, "economic reform": 1, "Military pacts": 1, "social injustice": 1, "economic chaos invite insurgency": 1, "invite insurgency": 1, "skillful counter-guerrilla efforts": 1, "counter-guerrilla efforts": 1, "local population": 2, "own misery": 1, "less-developed nations": 1, "great opportunity": 1, "unjustifiable attempt": 1, "unstable governments": 1, "totalitarian receiverships": 1, "new program": 1, "draft legislation": 1, "new Act": 1, "swift pace": 1, "critical events": 1, "Presidential Contingency Fund": 1, "Presidential determination": 1, "complete reports": 1, "extraordinary drain": 1, "regular funds": 1, "recent events": 1, "total amount requested\u2014now": 1, "people\u2014can weaken": 1, "important program available": 1, "world-wide struggle": 1, "heavy burden": 3, "new request": 1, "additional radio": 1, "great continents": 1, "uncertain peoples": 1, "Portuguese broadcasts": 1, "Communist China": 1, "public information broadcasting": 1, "powerful propaganda broadcasts": 1, "propaganda broadcasts": 1, "new revolutions": 1, "several countries": 1, "threaten war": 1, "recent weeks": 2, "Democratic President": 1, "Republican Congress": 1, "Democratic Congress": 1, "conventional strength": 1, "same time": 2, "nuclear deterrent": 1, "major part": 1, "Military Assistance Program": 2, "main burden": 1, "local defense": 1, "local attack": 1, "local forces": 1, "such threats": 1, "only capacity": 1, "economic assistance": 2, "new emphasis": 2, "military reforms": 1, "internal respect": 1, "local needs": 1, "own foreign": 1, "military policies": 1, "military stocks": 1, "local leader": 1, "military display": 1, "military assistance": 1, "military purposes": 1, "own Army Engineers": 1, "Military Assistance": 4, "present crisis": 1, "valuable report\u2014the": 1, "new pressures": 1, "Communist bloc": 1, "fiscal year\u2014an amount": 1, "common endeavor": 1, "long time": 1, "strong pressures": 1, "crucial stage": 1, "totalitarian advance": 1, "further reinforcement": 1, "own capacity": 1, "non-nuclear aggression": 1, "conventional field": 1, "present need": 1, "large new levies": 1, "new levies": 1, "divisional structure": 1, "non-nuclear firepower": 1, "tactical mobility": 1, "indirect threat": 1, "major allies": 1, "new airborne brigades": 1, "airborne brigades": 1, "new Army structure": 1, "modern material": 1, "new armored personnel carriers": 1, "armored personnel carriers": 1, "new howitzers": 1, "nonnuclear war": 1, "para-military operations": 1, "unconventional wars": 1, "special forces": 1, "unconventional warfare units": 1, "special skills": 1, "local populations": 1, "rapid deployment": 1, "major portion": 1, "combat-equipped divisions": 1, "additional divisions": 1, "new plans": 1, "formidable ability": 1, "limited war emergencies": 1, "initial impact": 1, "trained nucleus": 1, "further expansion": 1, "other area": 1, "whole intelligence effort": 1, "other elements": 1, "American people": 2, "new organization": 1, "major element": 1, "national security program": 1, "civil defense": 8, "present trends": 1, "national inaction": 1, "past decade": 1, "consistent policy": 1, "Public considerations": 1, "civil defense plans": 1, "essential support": 1, "nuclear attack": 3, "adequate substitute": 1, "rational calculations": 1, "rational men": 1, "20th century": 1, "irrational attack": 1, "accidental war": 1, "justifiable\u2014as insurance": 1, "civilian population": 1, "needed\u2014but insurance": 1, "nation-wide long-range program": 1, "long-range program": 1, "present fallout shelter capacity": 1, "radioactive fallout": 1, "large-scale nuclear attack": 1, "Effective performance": 1, "entire program": 1, "new legislative authority": 1, "legislative authority": 1, "sound organizational arrangements": 1, "organizational arrangements": 1, "top civilian authority": 1, "civilian authority": 1, "continental defense": 1, "small staff agency": 1, "new authorization": 1, "such requests": 1, "civil defense program": 1, "new requirements": 1, "other incentives": 1, "private buildings": 1, "Federal appropriations": 1, "subsequent years": 1, "Financial participation": 1, "local governments": 1, "private citizens": 1, "American citizen": 1, "survival insurance": 1, "orderly world": 1, "concrete proposals": 1, "effective nuclear test ban treaty\u2014the first significant": 1, "nuclear test ban treaty\u2014the first significant": 1, "first significant": 1, "essential step": 1, "last night": 1, "last mile": 1, "intensified effort": 1, "acceptable political": 1, "technical alternatives": 1, "present arms race": 1, "enlarged Disarmament Agency": 1, "dramatic achievements": 1, "great new American enterprise\u2014time": 1, "new American enterprise\u2014time": 1, "American enterprise\u2014time": 1, "leading role": 1, "many ways": 1, "national decisions": 1, "national resources": 1, "such leadership": 1, "long-range goals": 1, "urgent time schedule": 1, "head start": 1, "large rocket engines": 1, "many months": 1, "impressive successes": 1, "new efforts": 1, "additional risk": 1, "full view": 1, "astronaut Shepard": 1, "free men": 1, "following national goals": 1, "national goals": 1, "single space project": 1, "long-range exploration": 1, "appropriate lunar space craft": 1, "lunar space craft": 1, "alternate liquid": 1, "solid fuel boosters": 1, "additional funds": 1, "other engine development": 1, "unmanned explorations\u2014explorations": 1, "daring flight": 1, "real sense": 1, "entire nation": 1, "nuclear rocket": 1, "ambitious exploration": 1, "present leadership": 1, "world-wide communications": 1, "possible time": 1, "world-wide weather observation": 1, "firm commitment": 1, "new course": 1, "action\u2014a course": 1, "many years": 1, "heavy costs": 1, "half way": 2, "important decision": 1, "ultimate meaning": 1, "many weeks": 1, "affirmative position": 1, "outer space": 1, "major national commitment": 1, "national commitment": 1, "technical manpower": 1, "other important activities": 1, "important activities": 1, "undue work stoppages": 1, "inflated costs": 1, "wasteful interagency rivalries": 1, "high turnover": 1, "key personnel": 1, "new money": 1, "civil servant": 1, "personal pledge": 1, "full speed": 1, "exciting adventure": 1, "new appropriations": 1, "serious time": 1, "own conclusions": 1, "large advantages": 1, "simple fact": 1, "second great asset": 1, "great asset": 1, "effective friendship": 1, "great ally": 1, "great Captain": 1, "Western World": 1, "particular significance": 1, "common purposes": 1, "world-wide peace": 1, "Such serious conversations": 1, "serious conversations": 1, "long road": 1, "third asset": 1, "test-ban table": 1, "small nations": 1, "other instances": 1, "personal exchange": 1, "Austrian government": 1, "formal agenda": 1, "dear America": 1, "Russian people\u2014that": 1, "American people\u2014their willingness": 1, "long struggle\u2014to share": 1, "fortunate people\u2014to": 1, "over-producing certain crops": 1, "certain crops": 1, "military secrets": 1, "unessential expenditures": 1, "improper monopolies": 1, "harmful work stoppages\u2014to serve": 1, "physical fitness": 1, "postal rates": 1, "other lands": 1, "many cases": 1, "future leaders": 1, "single program": 1, "similar response": 1}