Governor Stevenson, Senator Johnson, Mr. Butler, Senator Symington, Senator Humphrey, Speaker Rayburn, Fellow Democrats, I want to express my thanks to Governor Stevenson for his generous and heart-warming introduction.

It was my great honor to place his name in nomination at the 1956 Democratic National Convention, and I am delighted to have his support and his counsel and his advice in the coming months ahead.

With a deep sense of duty and high resolve, I accept your nomination.

I accept it with a full and grateful heart—without reservation—and with only one obligation—the obligation to devote every effort of body, mind and spirit to lead our party back to victory and our Nation back to greatness.

I am grateful too, that you have provided me with such an eloquent statement of our Partys platform. Pledges which are made so eloquently are made to be kept. The Rights of Man,—the civil and economic rights essential to the human dignity of all men—are indeed our goal and our first principles. This is a platform on which I can run with enthusiasm and conviction.

And I am grateful, finally, that I can rely in the coming months on so many others—on a distinguished running mate who brings unity to our ticket and strength to our Platform, Lyndon Johnson—on one of the most articulate statesmen of our time, Adlai Stevenson—on a great spokesman for our needs as a Nation and a people, Stuart Symington—and on that fighting campaigner whose support I welcome, President Harry S. Truman—on my traveling companion in Wisconsin and West Virginia, Senator Hubert Humphrey. On Paul Butler, our devoted and courageous Chairman.

I feel a lot safer now that they are on my side again. And I am proud of the contrast with our Republican competitors. For their ranks are apparently so thin that not one challenger has come forth with both the competence and the courage to make theirs an open convention.

I am fully aware of the fact that the Democratic Party, by nominating someone of my faith, has taken on what many regard as a new and hazardous risk—new, at least since 1928. But I look at it this way: the Democratic Party has once again placed its confidence in the American people, and in their ability to render a free, fair judgement—to uphold the Constitution and my oath of office—and to reject any kind of religious pressure or obligation that might directly or indirectly interfere with my conduct of the Presidency in the national interest. My record of fourteen years supporting public education—supporting complete separation of church and state—and resisting pressure from any source on any issue should be clear by now to everyone.

I hope that no American, considering the really critical issues facing this country, will waste his franchise by voting either for me or against me solely on account of my religious affiliation. It is not relevant. I want to stress, what some other political or religious leader may have said on this subject. It is not relevant what abuses may have existed in other countries or in other times. It is not relevant what pressures, if any, might conceivably be brought to bear on me. I am telling you now what you are entitled to know: that my decisions on any public policy will be my own—as an American, a Democrat and a free man.

Under any circumstances, however, the victory that we seek in November will not be easy. We all know that in our hearts. We recognize the power of the forces that will be aligned against us. We know they will invoke the name of Abraham Lincoln on behalf of their candidate—despite the fact that the political career of their candidate has often served to show charity toward none and malice toward for all.

We know that it will not be easy to campaign against a man who has spoken or voted on every known side of every known issue. Mr. Nixon may feel it is his turn now, after the New Deal and the Fair Deal—but before he deals, someone had better cut the cards.

That someone may be the millions of Americans who voted for President Eisenhower but balk at his would-be, self-appointed successor. For just as historians tell us that Richard I was not fit to fill the shoes of bold Henry II—and that Richard Cromwell was not fit to wear the mantle of his uncle—they might add in future years that Richard Nixon did not measure to the footsteps of Dwight D. Eisenhower.

Perhaps he could carry on the party policies—the policies of Nixon, Benson, Dirksen and Goldwater. But this Nation cannot afford such a luxury. Perhaps we could better afford a Coolidge following Harding. And perhaps we could afford a Pierce following Fillmore.

But after Buchanan, this nation needed a Lincoln—after Taft, we needed a Wilson—after Hoover we needed Franklin Roosevelt . . . . And after eight years of drugged and fitful sleep, this nation needs strong, creative Democratic leadership in the White House.

But we are not merely running against Mr. Nixon. Our task is not merely one of itemizing Republican failures. Nor is that wholly necessary. For the families forced from the farm will know how to vote without our telling them. The unemployed miners and textile workers will know how to vote. The old people without medical care—the families without a decent home—the parents of children without adequate food or schools—they all know that its time for a change.

But I think the American people expect more from us than cries of indignation and attack. The times are too grave, the challenge too urgent, and the stakes too high—to permit the customary passions of political debate. We are not here to curse the darkness, but to light the candle that can guide us through that darkness to a safe and sane future. As Winston Churchill said on taking office some twenty years ago: if we open a quarrel between the present and the past, we shall be in danger of losing the future.

Today our concern must be with the future. For the world is changing. The old era is ending. The old ways will not do.

Abroad, the balance of power is shifting. There are new and more terrible weapons—new and uncertain nations—new pressures of population and deprivation. One-third of the world, it has been said, may be free—but one-third is the victim of cruel repression—and the other one-third is rocked by the pangs of poverty, hunger, and envy. More energy is released by the awakening of these new nations then by the fission of the atom itself.

Meanwhile, Communist influence has penetrated further into Asia, stood astride in the Middle East and now festers some ninety miles off the coast of Florida. Friends have slipped into neutrality—and neutrals into hostility. As our keynoter reminded us, the President who began his career by going to Korea ends it by staying away from Japan.

The world has been close to war before—but now man, who has survived all previous threats to his existence, has taken into his mortal hands the power to exterminate the entire species some seven times over.

Here, at home, the changing face of the future is equally revolutionary. The New Deal and the Fair Deal were bold measures for their generations—but this is a new generation.

A technological revolution on the farm has led us to an output explosion—but we have not yet learned how to harness that explosion usefully, while protecting our farmers right to full parity income.

An urban population explosion has crowded our schools, cluttered up our suburbs, and increased the squalor of our slums.

A peaceful revolution for human rights—demanding an end to racial discrimination in all parts of our community life has strained at the leashes imposed by timid executive leadership.

A medical revolution has extended the life of our elder citizens without providing the dignity and security those later years deserve. And a revolution of automation finds machines replacing men in the mines and mills of America, without replacing their incomes or their training or their needs to pay the family doctor, grocer and landlord.

There has also been a change—a slippage—in our intellectual and moral strength. Seven lean years of drought and famine have withered a field of ideas. Blight has descended on our regulatory agencies—and a dry rot, beginning in Washington, is seeping into every corner of America—in the payola mentality, the expense account way of life, the confusion between what is legal and what is right. Too many Americans have lost their way, their will, and their sense of historic purpose.

It is a time, in short, for a new generation of leadership—new men to cope with new problems and new opportunities.

All over the world, particularly in the newer nations, young men are coming to power—men who are not bound by the traditions of the past—men who are not blinded by the old fears and hates and rivalries—young men who can cast off the old slogans and delusions and suspicions.

The Republican nominee-to-be, of course, is also a young man. But his approach is as old as McKinley. His party is the party of the past. His speeches are generalities from Poor Richards Almanac. Their platform, made up of left-over Democratic planks, has the courage of our old convictions. Their pledge is a pledge to the status quo – and today there can be no status quo.

For I stand tonight facing west on what was once the last frontier. From the lands that stretch three thousand miles behind me, the pioneers of old gave up their safety, their comfort and sometimes their own lives to build a new world here in the West. They were not the captives of their own doubts, the prisoners of their own price tags. Their motto was not every man for himself but all for the common cause. They were determined to make that new world strong and free, to overcome its hazards and its hardships, to conquer the enemies that threatened from without and within.

Today some would say that those struggles are all over—that all the horizons have been explored—that all the battles have been won—that there is no longer an American frontier.

But I trust that no one in this vast assemblage will agree with those sentiments. For the problems are not all solved and the battles are not all won—and we stand today on the edge of a New Frontier—the frontier of the 1960's—a frontier of unknown opportunities and perils—a frontier of unfulfilled hopes and threats.

Woodrow Wilsons New Freedom promised our nation a new political and economic framework. Franklin Roosevelts New Deal promised security and succor to those in need. But the New Frontier of which I speak is not a set of promises, it is a set of challenges. It sums up not what I intend to offer the American people, but what I intend to ask of them. It appeals to their pride, not to their pocketbook—it holds out the promise of more sacrifice instead of more security.

But I tell you the New Frontier is here, whether we seek it or not. Beyond that frontier are the uncharted areas of science and space, unsolved problems of peace and war, unconquered pockets of ignorance and prejudice, unanswered questions of poverty and surplus. It would be easier to shrink back from that frontier, to look to the safe mediocrity of the past, to be lulled by good intentions and high rhetoric—and those who prefer that course should not cast their votes for me regardless of party.

But I believe the times demand new invention, innovation, imagination, decision. I am asking each of you to be pioneers on that New Frontier. My call is to the young in heart, regardless of age – to all who respond to the Scriptural call: Be strong and of good courage; be not afraid, neither be thou dismayed.

For courage—not complacency—is our need today—leadership, not salesmanship. And the only valid test of leadership is the ability to lead, and lead vigorously. A tired nation, said David Lloyd George, is a Tory nation, and the United States today cannot afford to be either tired or Tory.

There may be those who wish to hear more—more promises to this group or that—more harsh rhetoric about the men in the Kremlin—more assurances of a golden future, where taxes are always low and subsidies ever high. But my promises are in the platform you have adopted. Our ends will not be won by rhetoric and we can have faith in the future only if we have faith in ourselves.

For the harsh facts of the matter are that we stand on this frontier at a turning-point in history. We must prove all over again whether this nation, or any nation so conceived, can long endure; whether our society, with its freedom of choice, its breadth of opportunity, its range of alternatives, can compete with the single-minded advance of the Communist system.

Can a nation organized and governed such as ours endure? That is the real question. Have we the nerve and the will? Can we carry through in an age where we will witness not only new breakthroughs in weapons of destruction, but also a race for mastery of the sky and the rain, the ocean and the tides, the far side of space and the inside of mens minds?

Are we up to the task—are we equal to the challenge? Are we willing to match the Russian sacrifice of the present for the future, or must we sacrifice our future in order to enjoy the present?

That is the question of the New Frontier. That is the choice our nation must make—a choice that lies not merely between two men or two parties, but between the public interest and private comfort—between national greatness and national decline—between the fresh air of progress and the stale, dank atmosphere of normalcy—between determined dedication and creeping mediocrity.

All mankind waits upon our decision. A whole world looks to see what we will do. We cannot fail their trust, we cannot fail to try.

It has been a long road from that first snowy day in New Hampshire to this crowded convention city. Now begins another long journey, taking me into your cities and homes all over America. Give me your help, your hand, your voice, your vote. Recall with me the words of Isaiah: They that wait upon the Lord shall renew their strength; they shall mount up with wings as eagles; they shall run and not be weary.

As we face the coming challenge, we too shall wait upon the Lord, and ask that he renew our strength, Then shall we be equal to the test. Then shall we not be weary. And then we shall prevail.

Thank you.{"heart-warming introduction": 1, "great honor": 1, "Democratic National Convention": 1, "coming months": 2, "deep sense": 1, "high resolve": 1, "grateful heart\u2014without reservation\u2014and": 1, "obligation\u2014the obligation": 1, "eloquent statement": 1, "economic rights essential": 1, "human dignity": 1, "first principles": 1, "distinguished running mate": 1, "articulate statesmen": 1, "great spokesman": 1, "courageous Chairman": 1, "Republican competitors": 1, "open convention": 1, "many regard": 1, "hazardous risk\u2014new": 1, "American people": 3, "fair judgement\u2014to": 1, "religious pressure": 1, "national interest": 1, "fourteen years": 1, "complete separation": 1, "critical issues": 1, "religious affiliation": 1, "other political": 1, "religious leader": 1, "other countries": 1, "other times": 1, "public policy": 1, "free man": 1, "political career": 1, "known side": 1, "self-appointed successor": 1, "bold Henry II\u2014and": 1, "future years": 1, "policies\u2014the policies": 1, "fitful sleep": 1, "creative Democratic leadership": 1, "Democratic leadership": 1, "Republican failures": 1, "unemployed miners": 1, "old people": 1, "medical care\u2014the families": 1, "decent home\u2014the parents": 1, "adequate food": 1, "customary passions": 1, "political debate": 1, "sane future": 1, "old era": 1, "old ways": 1, "terrible weapons\u2014new": 1, "uncertain nations\u2014new pressures": 1, "nations\u2014new pressures": 1, "free\u2014but one-third": 1, "other one-third": 1, "new nations": 1, "previous threats": 1, "entire species": 1, "bold measures": 1, "new generation": 2, "technological revolution": 1, "full parity income": 1, "urban population explosion": 1, "peaceful revolution": 1, "racial discrimination": 1, "timid executive leadership": 1, "executive leadership": 1, "medical revolution": 1, "later years": 1, "moral strength": 1, "Seven lean years": 1, "lean years": 1, "regulatory agencies\u2014and": 1, "dry rot": 1, "many Americans": 1, "historic purpose": 1, "leadership\u2014new men": 1, "new problems": 1, "new opportunities": 1, "young men": 2, "old fears": 1, "rivalries\u2014young men": 1, "old slogans": 1, "Republican nominee-to-be": 1, "young man": 1, "left-over Democratic planks": 1, "Democratic planks": 1, "old convictions": 1, "last frontier": 1, "own lives": 1, "new world": 2, "own doubts": 1, "own price tags": 1, "common cause": 1, "new world strong": 1, "American frontier": 1, "vast assemblage": 1, "unknown opportunities": 1, "perils\u2014a frontier": 1, "unfulfilled hopes": 1, "new political": 1, "economic framework": 1, "promised security": 1, "uncharted areas": 1, "unsolved problems": 1, "unconquered pockets": 1, "unanswered questions": 1, "safe mediocrity": 1, "good intentions": 1, "high rhetoric\u2014and": 1, "new invention": 1, "good courage": 1, "only valid test": 1, "valid test": 1, "tired nation": 1, "Tory nation": 1, "harsh rhetoric": 1, "golden future": 1, "harsh facts": 1, "single-minded advance": 1, "real question": 1, "new breakthroughs": 1, "Russian sacrifice": 1, "public interest": 1, "private comfort\u2014between national greatness": 1, "comfort\u2014between national greatness": 1, "national greatness": 1, "national decline\u2014between": 1, "fresh air": 1, "whole world": 1, "long road": 1, "first snowy day": 1, "snowy day": 1, "long journey": 1}