Mr. Mayor, and my fellow townsmen and citizens of this great county named after Andrew Jackson:
I can't tell you how very much I appreciate this turnout to celebrate a victory—not my victory, but a victory of the Democratic Party for the people.
I want to inform you, Mr. Mayor, that protocol goes out the window when I am in Independence. I am a citizen of this town, and a taxpayer, and I want to be treated just like the rest of the taxpayers in this community are treated, whether you extend the city limits or not.
And I thank you very much indeed for this celebration, which is not for me. It is for the whole country. It is for the whole world, for the simple reason that you have given me a tremendous responsibility.
Now, since you have given me that responsibility, I want every single one of you to help carry out that responsibility, for the welfare of this great Republic, and for the welfare and peace of the world at large. And I am sure that is what you are going to do.
I can't begin to thank the people who are responsible for the Democratic Party winning this great election. Of course, I am indebted to everybody for that win, and I will have to just say to every single one of you individually that I am going to do the very best I can to carry out the Democratic platform, as I promised to do in my speeches over this country.
And we have a Congress now, and I am sure we will make some progress in the next 4 years.
Thank you all very much.