It certainly is a pleasure. This is the first Missouri town at which we have stopped since we left Washington, and I certainly was highly pleased when the next Governor of Missouri met me in Des Moines this morning and spent the day with me. We went to that great meeting outside of Des Moines, and he has been with me ever since. I told him that at the first stop in Missouri he was going to have to present the President of the United States, although so far as Missouri was concerned, they didn't need such a presentation.

Forrest Smith and I are going to carry this State, and so is every other Democrat on the ticket. I have got a lot of friends here in Trenton. I have been here many a time. When I was a kid, I had a job in the National Bank of Commerce in Kansas City, and I was getting $35 a month, and I had an old lady who ran a boarding house out on 1314 Troost, and she let me live there and have two meals a day for $5 a week. Imagine that! And she was a native of Trenton, Mo. That has been so long ago, I hate to remember just exactly how long it has been, but because that good old lady was so kind to me, I have always had a warm spot in my heart for this town, even if it does go Republican sometimes.

I don't think you are going to do that next time. How about it?

I am not supposed to address or make a political speech in my home State at this time, but I sincerely hope that all of you will study the issues for what they are worth, and I sincerely hope that on election day you won't hesitate to go to the polls, because this Government of ours is made up of the people. Every one of you has a hand in this Government, and when you don't exercise that great privilege which our forefathers sought to give you, you are shirking your duty, and then if the Government goes wrong, there is nobody to blame but you.

>You know, in 1946 two-thirds of you stayed at home and you have got the 80th Congress—I say, next to one, the worst Congress the country has ever had for the welfare of the public.

If you will study the record, I am sure you will come to the same conclusion that I have, although you are not as close to those things as I am. But your interests are involved in the results of this—the action and nonaction of the 80th Congress.

All of you in this good town depend either on some job or on the soil, and if you do your interests have been vitally affected by the actions of this "do-nothing" 80th Republican Congress.

Now you are going to have a chance to remedy that on November 2nd. You are going to have a chance to make Forrest Smith Governor of Missouri, and you are going to have a very, very great chance of keeping a Missourian in the White House for another 4 years.

There is one thing I want to bring home to you. I am on a crusade for the welfare of the everyday man in the United States. I am not working for special privilege. I am not working for the speculators' lobby. I am not working for the real estate lobby. I am not working for any special interests in the United States but the interests of the everyday man whose interest is my interest—and that interest is your interest.

You know, Lincoln said that the Lord certainly loved the common people or he wouldn't have made so many of them. I think that is just as true as it can be.

Now I want you, as citizens of the great State of mine, of which I am prouder than anything else, because I think it is the greatest State in the Union, and I can't say that in California or New York or Pennsylvania, but I say it here. It's the only State in the Union around which you can put a fence and it will survive. It has got everything it needs. There is no other State in the Union that has that.

I want every citizen of this great State to help me in that crusade, to keep the government of the people, by the people, and for the people. And if you will do that, this country will continue for another thousand years as the greatest country in the world.