I appreciate that introduction very much, and I think he is a good prophet.
		I have had a wonderful tour today beginning at Rock Island, Ill., and they tell me this is the last town in Iowa I'll stop at, and I'll regret that because at every place I have been the crowds have been just like this, and they've been exceedingly cordial. I feel that Iowa is beginning to wake up to the situation, and on November 2 I won't have to say much more about them voting Democratic.
		You know, the reason for that is that the Democratic Party gave the farmers the price support program, soil conservation, rural electrification, crop insurance, and other progressive measures of this kind. They have led to the greatest prosperity for the farmer that the farmer has ever had in the history of the world.
		In 1932, 123,000 farmers in the United States had lost their farms. In 1947, less than 800 farms were foreclosed. That's the greatest record in history.
		In 1932, the farmers were hopelessly in debt. Their indebtedness has been reduced by more than 50 percent and they have $18 billion in assets. Think of that! Just think of that!
		Now, there are people in this United States that would like to go back to that condition, when labor was receiving an average of 45 cents an hour and when the farmer was getting 3 cents for hogs and 15 cents for corn and burning the corn because it wasn't worth the price. Those same people now have made an attempt to do away with the price support program which is responsible for this immense production which we have had in the last 7 years and which has kept millions of people in this world alive.
		I'm asking you just to read history, to use your own judgment, and to decide whether you want to go forward with the Democratic Party or whether you want to turn the clock back to the horse and buggy days with such people that made up that "do-nothing" 80th Congress.
		That Congress tried its level best to take all the rights away from labor. That Congress tried its level best to put the farmer back to 1932. That Congress tried its level best to put small business out of business. For what purpose? To help the big interests which they represented.
		Do you know that there were more and bigger lobbies in Washington than at any time in the history of the Congress of the United States? Some time a little later on I'm going to tell you about those terrible lobbies: The Association of Manufacturers' and the speculators' lobbies and several others that I could name right now; and I've got the facts and figures on them. They spent more money lobbying for special privilege in this "do-nothing" 80th Congress than has been spent in Washington in the whole history of the country.
		Now, why did they do that? Because they wanted to take you to town. I'll tell you—you're going to get taken to town if you don't use your privilege on election day.
		You stayed at home in 1946 and you got the 80th Congress, and you got just exactly what you deserved. You didn't exercise your God-given right to control this country. Now you're going to have another chance. If you let that chance slip, you won't have my sympathy.
		If you don't let that chance slip, you'll do me a very great favor, for I'll live in the White House another 4 years.
		It's been a very great pleasure to be in Iowa, and I appreciate it. I have had the privilege of riding with all your public officials today. It's been a very great pleasure to ride with your candidate for Governor, who is a wonderful man, the Democratic candidate for Governor. And I was with Guy Gillette, with whom I served in the Senate, and there never was a better Senator in the Senate than Guy Gillette. I'm extremely fond of him, and I hope, for your own welfare and for the welfare of this great State, that you'll send Guy Gillette back to the Senate, and that you'll elect the Democratic candidate for Governor and all the Democratic Congressmen and public officials you possibly can. I like Democrats no matter what office they're running for.
		I hope that everything will go well with you. I can't tell you how I appreciate this wonderful turnout, this wonderful reception. It's been just like this all day long. I have come to the conclusion that the people in Iowa like their President and appreciate what he's trying to do for the common people.