Mr. Chairman, Mrs. Roosevelt, Senator Morse, distinguished guests, ladies and gentlemen:
I am happy to be present at the closing session of the 38th Annual Conference of the National Association for the Advancement of Colored People. The occasion of meeting with you here at the Lincoln Memorial affords me the opportunity to congratulate the association upon its effective work for the improvement of our democratic processes.
I should like to talk to you briefly about civil rights and human freedom. It is my deep conviction that we have reached a turning point in the long history of our country's efforts to guarantee freedom and equality to all our citizens. Recent events in the United States and abroad have made us realize that it is more important today than ever before to insure that all Americans enjoy these rights.
When I say all Americans I mean all Americans.
The civil rights laws written in the early years of our Republic, and the traditions which have been built upon them, are precious to us. Those laws were drawn up with the memory still fresh in men's minds of the tyranny of an absentee government. They were written to protect the citizen against any possible tyrannical act by the new government in this country.
But we cannot be content with a civil liberties program which emphasizes only the need of protection against the possibility of tyranny by the Government. We cannot stop there.
We must keep moving forward, with new concepts of civil rights to safeguard our heritage. The extension of civil rights today means, not protection of the people against the Government, but protection of the people by the Government.
We must make the Federal Government a friendly, vigilant defender of the rights and equalities of all Americans. And again I mean all Americans.
As Americans, we believe that every man should be free to live his life as he wishes. He should be limited only by his responsibility to his fellow countrymen. If this freedom is to be more than a dream, each man must be guaranteed equality of opportunity. The only limit to an American's achievement should be his ability, his industry, and his character. These rewards for his effort should be determined only by those truly relevant qualifies.
Our immediate task is to remove the last remnants of the barriers which stand between millions of our citizens and their birthright. There is no justifiable reason for discrimination because of ancestry, or religion, or race, or color.
We must not tolerate such limitations on the freedom of any of our people and on their enjoyment of basic rights which every citizen in a truly democratic society must possess.
Every man should have the right to a decent home, the right to an education, the right to adequate medical care, the right to a worthwhile job, the right to an equal share in making the public decisions through the ballot, and the fight to a fair trial in a fair court.
We must insure that these rights—on equal terms—are enjoyed by every citizen.
To these principles I pledge my full and continued support.
Many of our people still suffer the indignity of insult, the narrowing fear of intimidation, and, I regret to say, the threat of physical injury and mob violence. Prejudice and intolerance in which these evils are rooted still exist. The conscience of our Nation, and the legal machinery which enforces it, have not yet secured to each citizen full freedom from fear.
We cannot wait another decade or another generation to remedy these evils. We must work, as never before, to cure them now. The aftermath of war and the desire to keep faith with our Nation's historic principles make the need a pressing one.
The support of desperate populations of battle-ravaged countries must be won for the free way of life. We must have them as allies in our continuing struggle for the peaceful solution of the world's problems. Freedom is not an easy lesson to teach, nor an easy cause to sell, to peoples beset by every kind of privation. They may surrender to the false security offered so temptingly by totalitarian regimes unless we can prove the superiority of democracy.
Our case for democracy should be as strong as we can make it. It should rest on practical evidence that we have been able to put our own house in order.
For these compelling reasons, we can no longer afford the luxury of a leisurely attack upon prejudice and discrimination. There is much that State and local governments can do in providing positive safeguards for civil rights. But we cannot, any longer, await the growth of a will to action in the slowest State or the most backward community.
Our National Government must show the way.
This is a difficult and complex undertaking. Federal laws and administrative machineries must be improved and expanded. We must provide the Government with better tools to do the job. As a first step, I appointed an Advisory Committee on Civil Rights last December. Its members, fifteen distinguished private citizens, have been surveying our civil rights difficulties and needs for several months. I am confident that the product of their work will be a sensible and vigorous program for action by all of us.
We must strive to advance civil rights wherever it lies within our power. For example, I have asked the Congress to pass legislation extending basic civil rights to the people of Guam and American Samoa so that these people can share our ideals of freedom and self-government. This step, with others which will follow, is evidence to the rest of the world of our confidence in the ability of all men to build free institutions.
The way ahead is not easy. We shall need all the wisdom, imagination and courage we can muster. We must and shall guarantee the civil rights of all our citizens. Never before has the need been so urgent for skillful and vigorous action to bring us closer to our ideal.
We can reach the goal. When past difficulties faced our Nation we met the challenge with inspiring charters of human rights-the Declaration of Independence, the Constitution, the Bill of Rights, and the Emancipation Proclamation. Today our representatives, and those of other liberty-loving countries on the United Nations Commission on Human Rights, are preparing an International Bill of Rights. We can be confident that it will be a great landmark in man's long search for freedom since its members consist of such distinguished citizens of the world as Mrs. Franklin D. Roosevelt.
With these noble charters to guide us, and with faith in our hearts, we shall make our land a happier home for our people, a symbol of hope for all men, and a rock of security in a troubled world.
Abraham Lincoln understood so well the ideal which you and I seek today. As this conference closes we would do well to keep in mind his words, when he said,
"if it shall please the Divine Being who determines the destinies of nations, we shall remain a united people, and we will, humbly seeking the Divine Guidance, make their prolonged national existence a source of new benefits to themselves and their successors, and to all classes and conditions of mankind."