Mr. President, Mr. Speaker, Members of the Congress of the United States:
The gravity of the situation which confronts the world today necessitates my appearance before a joint session of the Congress.
The foreign policy and the national security of this country are involved.
One aspect of the present situation, which I present to you at this time for your consideration and decision, concerns Greece and Turkey.
The United States has received from the Greek Government an urgent appeal for financial and economic assistance. Preliminary reports from the American Economic Mission now in Greece and reports from the American Ambassador in Greece corroborate the statement of the Greek Government that assistance is imperative if Greece is to survive as a free nation.
I do not believe that the American people and the Congress wish to turn a deaf ear to the appeal of the Greek Government.
Greece is not a rich country. Lack of sufficient natural resources has always forced the Greek people to work hard to make both ends meet. Since 1940, this industrious, peace loving country has suffered invasion, four years of cruel enemy occupation, and bitter internal strife.
When forces of liberation entered Greece they found that the retreating Germans had destroyed virtually all the railways, roads, port facilities, communications, and merchant marine. More than a thousand villages had been burned. Eighty-five percent of the children were tubercular. Livestock, poultry, and draft animals had almost disappeared. Inflation had wiped out practically all savings.
As a result of these tragic conditions, a militant minority, exploiting human want and misery, was able to create political chaos which, until now, has made economic recovery impossible.
Greece is today without funds to finance the importation of those goods which are essential to bare subsistence. Under these circumstances the people of Greece cannot make progress in solving their problems of reconstruction. Greece is in desperate need of financial and economic assistance to enable it to resume purchases of food, clothing, fuel and seeds. These are indispensable for the subsistence of its people and are obtainable only from abroad. Greece must have help to import the goods necessary to restore internal order and security so essential for economic and political recovery.
The Greek Government has also asked for the assistance of experienced American administrators, economists and technicians to insure that the financial and other aid given to Greece shall be used effectively in creating a stable and self-sustaining economy and in improving its public administration.
The very existence of the Greek state is today threatened by the terrorist activities of several thousand armed men, led by Communists, who defy the government's authority at a number of points, particularly along the northern boundaries. A Commission appointed by the United Nations Security Council is at present investigating disturbed conditions in northern Greece and alleged border violations along the frontier between Greece on the one hand and Albania, Bulgaria, and Yugoslavia on the other.
Meanwhile, the Greek Government is unable to cope with the situation. The Greek army is small and poorly equipped. It needs supplies and equipment if it is to restore authority to the government throughout Greek territory.
Greece must have assistance if it is to become a self-supporting and self-respecting democracy.
The United States must supply this assistance. We have already extended to Greece certain types of relief and economic aid but these are inadequate.
There is no other country to which democratic Greece can turn.
No other nation is willing and able to provide the necessary support for a democratic Greek government.
The British Government, which has been helping Greece, can give no further financial or economic aid after March 31. Great Britain finds itself under the necessity of reducing or liquidating its commitments in several parts of the world, including Greece.
We have considered how the United Nations might assist in this crisis. But the situation is an urgent one requiring immediate action, and the United Nations and its related organizations are not in a position to extend help of the kind that is required.
It is important to note that the Greek Government has asked for our aid in utilizing effectively the financial and other assistance we may give to Greece, and in improving its public administration. It is of the utmost importance that we supervise the use of any funds made available to Greece, in such a manner that each dollar spent will count toward making Greece self-supporting, and will help to build an economy in which a healthy democracy can flourish.
No government is perfect. One of the chief virtues of a democracy, however, is that its defects are always visible and under democratic processes can be pointed out and corrected. The government of Greece is not perfect. Nevertheless it represents 85 percent of the members of the Greek Parliament who were chosen in an election last year. Foreign observers, including 692 Americans, considered this election to be a fair expression of the views of the Greek people.
The Greek Government has been operating in an atmosphere of chaos and extremism. It has made mistakes. The extension of aid by this country does not mean that the United States condones everything that the Greek Government has done or will do. We have condemned in the past, and we condemn now, extremist measures of the right or the left. We have in the past advised tolerance, and we advise tolerance now. Greece's neighbor, Turkey, also deserves our attention.
The future of Turkey as an independent and economically sound state is clearly no less important to the freedom-loving peoples of the world than the future of Greece. The circumstances in which Turkey finds itself today are considerably different from those of Greece. Turkey has been spared the disasters that have beset Greece. And during the war, the United States and Great Britain furnished Turkey with material aid.
Nevertheless, Turkey now needs our support.
Since the war Turkey has sought additional financial assistance from Great Britain and the United States for the purpose of effecting that modernization necessary for the maintenance of its national integrity.
That integrity is essential to the preservation of order in the Middle East.
The British Government has informed us that, owing to its own difficulties, it can no longer extend financial or economic aid to Turkey.
As in the case of Greece, if Turkey is to have the assistance it needs, the United States must supply it. We are the only country able to provide that help.
I am fully aware of the broad implications involved if the United States extends assistance to Greece and Turkey, and I shall discuss these implications with you at this time.
One of the primary objectives of the foreign policy of the United States is the creation of conditions in which we and other nations will be able to work out a way of life free from coercion. This was a fundamental issue in the war with Germany and Japan. Our victory was won over countries which sought to impose their will, and their way of life, upon other nations.
To ensure the peaceful development of nations, free from coercion, the United States has taken a leading part in establishing the United Nations. The United Nations is designed to make possible lasting freedom and independence for all its members. We shall not realize our objectives, however, unless we are willing to help free peoples to maintain their free institutions and their national integrity against aggressive movements that seek to impose upon them totalitarian regimes. This is no more than a frank recognition that totalitarian regimes imposed upon free peoples, by direct or indirect aggression, undermine the foundations of international peace and hence the security of the United States.
The peoples of a number of countries of the world have recently had totalitarian regimes forced upon them against their will. The Government of the United States has made frequent protests against coercion and intimidation, in violation of the Yalta agreement, in Poland, Rumania, and Bulgaria. I must also state that in a number of other countries there have been similar developments.
At the present moment in world history nearly every nation must choose between alternative ways of life. The choice is too often not a free one.
One way of life is based upon the will of the majority, and is distinguished by free institutions, representative government, free elections, guarantees of individual liberty, freedom of speech and religion, and freedom from political oppression.
The second way of life is based upon the will of a minority forcibly imposed upon the majority. It relies upon terror and oppression, a controlled press and radio, fixed elections, and the suppression of personal freedoms.
I believe that it must be the policy of the United States to support free peoples who are resisting attempted subjugation by armed minorities or by outside pressures.
I believe that we must assist free peoples to work out their own destinies in their own way.
I believe that our help should be primarily through economic and financial aid which is essential to economic stability and orderly political processes.
The world is not static, and the status quo is not sacred. But we cannot allow changes in the status quo in violation of the Charter of the United Nations by such methods as coercion, or by such subterfuges as political infiltration. In helping free and independent nations to maintain their freedom, the United States will be giving effect to the principles of the Charter of the United Nations.
It is necessary only to glance at a map to realize that the survival and integrity of the Greek nation are of grave importance in a much wider situation. If Greece should fall under the control of an armed minority, the effect upon its neighbor, Turkey, would be immediate and serious. Confusion and disorder might well spread throughout the entire Middle East.
Moreover, the disappearance of Greece as an independent state would have a profound effect upon those countries in Europe whose peoples are struggling against great difficulties to maintain their freedoms and their independence while they repair the damages of war.
It would be an unspeakable tragedy if these countries, which have struggled so long against overwhelming odds, should lose that victory for which they sacrificed so much. Collapse of free institutions and loss of independence would be disastrous not only for them but for the world. Discouragement and possibly failure would quickly be the lot of neighboring peoples striving to maintain their freedom and independence.
Should we fail to aid Greece and Turkey in this fateful hour, the effect will be far reaching to the West as well as to the East.
We must take immediate and resolute action.
I therefore ask the Congress to provide authority for assistance to Greece and Turkey in the amount of $400,000,000 for the period ending June 30, 1948. In requesting these funds, I have taken into consideration the maximum amount of relief assistance which would be furnished to Greece out of the $350,000,000 which I recently requested that the Congress authorize for the prevention of starvation and suffering in countries devastated by the war.
In addition to funds, I ask the Congress to authorize the detail of American civilian and military personnel to Greece and Turkey, at the request of those countries, to assist in the tasks of reconstruction, and for the purpose of supervising the use of such financial and material assistance as may be furnished. I recommend that authority also be provided for the instruction and raining of selected Greek and Turkish personnel.
Finally, I ask that the Congress provide authority which will permit the speediest and most effective use, in terms of needed commodities, supplies, and equipment, of such funds as may be authorized.
If further funds, or further authority, should be needed for the purposes indicated in this message, I shall not hesitate to bring the situation before the Congress. On this subject the Executive and Legislative branches of the Government must work together.
This is a serious course upon which we embark. I would not recommend it except that the alternative is much more serious.
The United States contributed $341,000,000,000 toward winning World War II. This is an investment in world freedom and world peace.
The assistance that I am recommending for Greece and Turkey amounts to little more than 1/10 of 1 percent of this investment. It is only common sense that we should safeguard this investment and make sure that it was not in vain.
The seeds of totalitarian regimes are nurtured by misery and want. They spread and grow in the evil soil of poverty and strife. They reach their full growth when the hope of a people for a better life has died.
We must keep that hope alive.
The free peoples of the world look to us for support in maintaining their freedoms.
If we falter in our leadership, we may endanger the peace of the world—and we shall surely endanger the welfare of this Nation.
Great responsibilities have been placed upon us by the swift movement of events.
I am confident that the Congress will face these responsibilities squarely.