This is a solemn but a glorious hour. I only wish that Franklin D. Roosevelt had lived to witness this day. General Eisenhower informs me that the forces of Germany have surrendered to the United Nations. The flags of freedom fly over all Europe.
For this victory, we join in offering our thanks to the Providence which has guided and sustained us through the dark days of adversity.
Our rejoicing is sobered and subdued by a supreme consciousness of the terrible price we have paid to rid the world of Hitler and his evil band. Let us not forget, my fellow Americans, the sorrow and the heartache which today abide in the homes of so many of our neighbors—neighbors whose most priceless possession has been rendered as a sacrifice to redeem our liberty.
We can repay the debt which we owe to our God, to our dead and to our children only by work—by ceaseless devotion to the responsibilities which lie ahead of us. If I could give you a single watchword for the coming months, that word is—work, work, and more work.
We must work to finish the war. Our victory is but half-won. The West is free, but the East is still in bondage to the treacherous tyranny of the Japanese. When the last Japanese division has surrendered unconditionally, then only will our fighting job be done.
We must work to bind up the wounds of a suffering world—to build an abiding peace, a peace rooted in justice and in law. We can build such a peace only by hard, toilsome, painstaking work—by understanding and working with our allies in peace as we have in war.
The job ahead is no less important, no less urgent, no less difficult than the task which now happily is done.
I call upon every American to stick to his post until the last battle is won. Until that day, let no man abandon his post or slacken his efforts. And now, I want to read to you my formal proclamation of this occasion:
"A Proclamation—The Allied armies, through sacrifice and devotion and with God's help, have wrung from Germany a final and unconditional surrender. The western world has been freed of the evil forces which for five years and longer have imprisoned the bodies and broken the lives of millions upon millions of free-born men. They have violated their churches, destroyed their homes, corrupted their children, and murdered their loved ones. Our Armies of Liberation have restored freedom to these suffering peoples, whose spirit and will the oppressors could never enslave.
"Much remains to be done. The victory won in the West must now be won in the East. The whole world must be cleansed of the evil from which half the world has been freed. United, the peace-loving nations have demonstrated in the West that their arms are stronger by far than the might of the dictators or the tyranny of military cliques that once called us soft and weak. The power of our peoples to defend themselves against all enemies will be proved in the Pacific war as it has been proved in Europe.
"For the triumph of spirit and of arms which we have won, and for its promise to the peoples everywhere who join us in the love of freedom, it is fitting that we, as a nation, give thanks to Almighty God, who has strengthened us and given us the victory.
"Now, therefore, I, Harry S. Truman, President of the United States of America, do hereby appoint Sunday, May 13, 1945, to be a day of prayer.
"I call upon the people of the United States, whatever their faith, to unite in offering joyful thanks to God for the victory we have won, and to pray that He will support us to the end of our present struggle and guide us into the ways of peace.
"I also call upon my countrymen to dedicate this day of prayer to the memory of those who have given their lives to make possible our victory.
"In Witness Whereof, I have hereunto set my hand and caused the seal of the United States of America to be affixed."