Ladies and Gentlemen:
All our fighting men overseas today have their appointed stations on the far-flung battlefronts of the world. We at home have ours too. We need, we (and) are proud of, our fighting men -- most decidedly. But, during the anxious times ahead, let us not forget that they need us too.
It goes almost without saying that we must continue to forge the weapons of victory -- the hundreds of thousands of items, large and small, essential to the waging of the war. This has been the major task from the very start, and it is still a major task. This is the very worst time for any war worker to think of leaving his machine or to look for a peacetime job.
And it goes almost without saying, too, that we must continue to provide our Government with the funds necessary for waging war not only by the payment of taxes -- which, after all, is an obligation of American citizenship -- but also by the purchase of War Bonds -- an act of free choice which every citizen has to make for himself under the guidance of his own conscience.
Whatever else any of us may be doing, the purchase of War Bonds and stamps is something all of us can do and should do to help win the war.
I am happy to report tonight that it is something which -- something nearly everyone seems to be doing. Although there are now approximately sixty-seven million persons who have or earn some form of income (including the armed forces), eighty-one million persons or their children have already bought war bonds. They have bought more than six hundred million individual bonds. Their purchases have totaled more than thirty-two billion dollars. These are the purchases of individual men, women and children. Anyone who would have said this was possible a few years ago would have been put down as a starry-eyed visionary. But of such visions (however) is the stuff of America (fashioned).
Of course, there are always pessimists with us everywhere, a few here and a few there. I am reminded of the fact that after the fall of France in 1940 I asked the Congress for the money for the production by the United States of fifty thousand airplanes per year. Well, I was called crazy -- it was said that the figure was fantastic; that it could not be done. And yet today we are building airplanes at the rate of one hundred thousand a year.
There is a direct connection between the bonds you have bought and the stream of men and equipment now rushing over the English Channel for the liberation of Europe. There is a direct connection between your (War) Bonds and every part of this global war today.
Tonight, therefore on the opening of this Fifth War Loan Drive, it is appropriate for us to take a broad look at this panorama of world war, for the success or the failure of the drive is going to have so much to do with the speed with which we can accomplish victory and the peace.
While I know that the chief interest tonight is centered on the English Channel and on the beaches and farms and the cities of Normandy, we should not lose sight of the fact that our armed forces are engaged on other battlefronts all over the world, and that no one front can be considered alone without its proper relation to all.
It is worth while, therefore, to make over-all comparisons with the past. Let us compare today with just two years ago -- June, 1942. At that time Germany was in control of practically all of Europe, and was steadily driving the Russians back toward the Ural Mountains. Germany was practically in control of North Africa and the Mediterranean, and was beating at the gates of the Suez Canal and the route to India. Italy was still an important military and supply factor -- as subsequent, long campaigns have proved.
Japan was in control of the western Aleutian Islands; and in the South Pacific was knocking at the gates of Australia and New Zealand -- and also was threatening India. Japan (she) had seized control of (nearly one half) of the Central Pacific.
American armed forces on land and sea and in the air were still very definitely on the defensive, and in the building-up stage. Our Allies were bearing the heat and the brunt of the attack.
In 1942 Washington heaved a sigh of relief that the first War Bond issue had been cheerfully over-subscribed by the American people. Way back in those days, two years ago, America was still hearing from many "amateur strategists" and political critics, some of whom were doing more good for Hitler than for the United States -- two years ago.
But today we are on the offensive all over the world -- bringing the attack to our enemies.
In the Pacific, by relentless submarine and naval attacks, and amphibious thrusts, and ever-mounting air attacks, we have deprived the Japs of the power to check the momentum of our ever-growing and ever-advancing military forces. We have reduced the Japs' (their) shipping by more than three million tons. We have overcome their original advantage in the air. We have cut off from a return to the homeland, cut off from that return, tens of thousands of beleaguered Japanese troops who now face starvation or ultimate surrender. And we have cut down their naval strength, so that for many months they have avoided all risk of encounter with our naval forces.
True, we still have a long way to go to Tokyo. But, carrying out our original strategy of eliminating our European enemy first and then turning all our strength to the Pacific, we can force the Japanese to unconditional surrender or to national suicide much more rapidly than has been thought possible.
Turning now to our enemy who is first on the list for destruction --Germany has her back against the wall -- in fact three walls at once!
In the south -- we have broken the German hold on central Italy. On June fourth, the city of Rome fell to the Allied armies. And allowing the enemy no respite, the Allies are now pressing hard on the heels of the Germans as they retreat northwards in ever-growing confusion.
On the east -- our gallant Soviet Allies have driven the enemy back from the lands which were invaded three years ago. The great Soviet armies are now initiating crushing blows.
Overhead -- vast Allied air fleets of bombers and fighters have been waging a bitter air war over Germany and Western Europe. They have had two major objectives: to destroy German war industries which maintain the German armies and air forces; and to shoot the German Luftwaffe out of the air. As a result German production has been whittled down continuously, and the German fighter forces now have (has) only a fraction of their (its) former power.
This great air campaign, strategic and tactical, is going to (will) continue --with increasing power.
And on the west -- the hammer blow which struck the coast of France last Tuesday morning, less than a week ago, was the culmination of many months of careful planning and strenuous preparation.
Millions of tons of weapons and supplies, (and) hundreds of thousands of men assembled in England, are now being poured into the great battle in Europe.
I think that from the standpoint of our enemy we have achieved the impossible. We have broken through their supposedly impregnable wall in Northern France. But the assault has been costly in men and costly in materials. Some of our landings were desperate adventures; but from advices received so far, the losses were lower than our commanders had estimated would occur. We have established a firm foothold. We (and) are now prepared to meet the inevitable counter-attacks of the Germans -- with power and with confidence. And we all pray that we will have far more, soon, than a firm foothold.
Americans have all worked together to make this day possible.
The liberation forces now streaming across the Channel, and up the beaches and through the fields and the forests (down the highways) of France are using thousands and thousands of planes and ships and tanks and heavy guns. They are carrying with them many thousands of items needed for their dangerous, stupendous undertaking. There is a shortage of nothing -- nothing! And this must continue.
What has been done in the United States since those days of 1940 -- when France fell -- in raising and equipping and transporting our fighting forces, and in producing weapons and supplies for war, has been nothing short of a miracle. It was largely due to American teamwork -- teamwork among capital and labor and agriculture, between the armed forces and the civilian economy -- indeed among all of them.
And every one -- every man or woman or child -- who bought a War Bond helped -- and helped mightily!
There are still many people in the United States who have not bought War Bonds, or who have not bought as many as they can afford. Everyone knows for himself whether he falls into that category or not. In some cases his neighbors know too (also). To the consciences of those people, this appeal by the President of the United States is very much in order.
For all of the things which we use in this war, everything we send to our fighting Allies, costs money -- a lot of money. One sure way every man, woman and child can keep faith with those who have given, and are giving, their lives, is to provide the money which is needed to win the final victory.
I urge all Americans to buy War Bonds without stint. Swell the mighty chorus to bring us nearer to victory!