My fellow Americans:
I am speaking tonight to the American people, and in particular to those of our citizens who are coal miners.
Tonight this country faces a serious crisis. We are engaged in a war on the successful outcome of which will depend the whole future of our country.
This war has reached a new critical phase. After the years that we have spent in preparation, we have moved into active and continuing battle with our enemies. We are pouring into the worldwide conflict everything that we have -- our young men, and the vast resources of our nation.
I have just returned from a two weeks' tour of inspection on which I saw our men being trained and our war materials made. My trip took me through twenty states. I saw thousands of workers on the production line, making airplanes, and guns and ammunition.
Everywhere I found great eagerness to get on with the war. Men and women are working long hours at difficult jobs and living under difficult conditions without complaint.
Along thousands of miles of track I saw countless acres of newly ploughed fields. The farmers of this country are planting the crops that are needed to feed our armed forces, our civilian population and our Allies. Those crops will be harvested.
On my trip, I saw hundreds of thousands of soldiers. Young men who were green recruits last autumn have matured into self-assured and hardened fighting men. They are in splendid physical condition. They are mastering the superior weapons that we are pouring out of our factories.
The American people have accomplished a miracle.
However, all of our massed effort is none too great to meet the demands of this war. We shall need everything that we have and everything that our Allies have to defeat the Nazis and the Fascists in the coming battles on the Continent of Europe, and the Japanese on the Continent of Asia and in the Islands of the Pacific.
This tremendous forward movement of the United States and the United Nations cannot be stopped by our enemies.
And equally, it must not be hampered by any one individual or by the leaders of any one group here back home.
I want to make it clear that every American coal miner who has stopped mining coal -- no matter how sincere his motives, no matter how legitimate he may believe his grievances to be -- every idle miner directly and individually is obstructing our war effort. We have not yet won this war. We will win this war only as we produce and deliver our total American effort on the high seas and on the battlefronts. And that requires unrelenting, uninterrupted effort here on the home front.
A stopping of the coal supply, even for a short time, would involve a gamble with the lives of American soldiers and sailors and the future security of our whole people. It would involve an unwarranted, unnecessary and terribly dangerous gamble with our chances for victory.
Therefore, I say to all miners -- and to all Americans everywhere, at home and abroad -- the production of coal will not be stopped.
Tonight, I am speaking to the essential patriotism of the miners, and to the patriotism of their wives and children. And I am going to state the true facts of this case as simply and as plainly as I know how.
After the attack at Pearl Harbor, the three great labor organizations -- the American Federation of Labor, the Congress of Industrial Organizations, and the Railroad Brotherhoods -- gave the positive assurance that there would be no strikes as long as the war lasted. And the President of the United Mine workers of America was a party to that assurance.
That pledge was applauded throughout the country. It was a forcible means of telling the world that we Americans -- 135,000,000 of us -- are united in our determination to fight this total war with our total will and our total power.
At the request of employers and of organized labor - including the United Mine Workers -- the War Labor Board was set up for settling any disputes which could not be adjusted through collective bargaining. The War Labor Board is a tribunal on which workers, employers and the general public are equally represented.
In the present coal crisis, conciliation and mediation were tried unsuccessfully.
In accordance with the law, the case was then certified to the War Labor Board, the agency created for this express purpose with the approval of organized labor. The members of the Board followed the usual practice, which has proved successful in other disputes. Acting promptly, they undertook to get all the facts of this (the) case from both the miners and the operators.
The national officers of the United Mine Workers, however, declined to have anything to do with the fact-finding of the War Labor Board. The only excuse that they offer is that the War Labor Board is prejudiced.
The War Labor Board has been and is ready to give this (the) case a fair and impartial hearing. And I have given my assurance that if any adjustment of wages is made by the Board, it will be made retroactive to April first. But the national officers Of the United Mine Workers refused to participate in the hearing, when asked to do so last Monday.
On Wednesday of this past week, while the Board was proceeding with the case, stoppages began to occur in some mines. On Thursday morning I telegraphed to the officers of the United Mine Workers asking that the miners continue mining coal on Saturday morning. However, a general strike throughout the industry became effective on Friday night.
The responsibility for the crisis that we now face rests squarely on these national officers of the United Mine Workers, and not on the Government of the United States. But the consequences of this arbitrary action threaten all of us everywhere.
At ten o'clock, yesterday morning -- Saturday -- the Government took over the mines. I called upon the miners to return to work for their Government. The Government needs their services just as surely as it needs the services of our soldiers, and sailors, and marines -- and the services of the millions who are turning out the munitions of war.
You miners have sons in the Army and Navy and Marine Corps. You have sons who at this very minute -- this split second -- may be fighting in New Guinea, or in the Aleutian Islands, or Guadalcanal, or Tunisia, or China, or protecting troop ships and supplies against submarines on the high seas. We have already received telegrams from some of our fighting men overseas, and I only wish they could tell you what they think of the stoppage of work in the coal mines.
Some of your own sons have come back from the fighting fronts, wounded. A number of them, for example, are now here in an Army hospital in Washington. Several of them have been decorated by their Government.
I could tell you of one from Pennsylvania. He was a coal miner before his induction, and his father is a coal miner. He was seriously wounded by Nazi machine gun bullets while he was on a bombing mission over Europe in a Flying Fortress.
Another boy, from Kentucky, the son of a coal miner, was wounded when our troops first landed in North Africa six months ago.
There is (still) another, from Illinois. He was a coal miner -- his father and two brothers are coal miners. He was seriously wounded in Tunisia while attempting to rescue two comrades whose jeep had been blown up by a Nazi mine.
These men do not consider themselves heroes. They would probably be embarrassed if I mentioned their names over the air. They were wounded in the line of duty. They know how essential it is to the tens of thousands -- hundreds of thousands --and ultimately millions of other young Americans to get the best of arms and equipment into the hands of our fighting forces -- and get them there quickly.
The fathers and mothers of our fighting men, their brothers and sisters and friends -- and that includes all of us -- are also in the line of duty -- the production line. Any failure in production may well result in costly defeat on the field of battle.
There can be no one among us -- no one faction powerful enough to interrupt the forward march of our people to victory.
You miners have ample reason to know that there are certain basic rights for which this country stands, and that those rights are worth fighting for and worth dying for. That is why you have sent your sons and brothers from every mining town in the nation to join in the great struggle overseas. That is why you have contributed so generously, so willingly, to the purchase of war bonds and to the many funds for the relief of war victims in foreign lands. That is why, since this war was started in 1939, you have increased the annual production of coal by almost two hundred million tons a year.
The toughness of your sons in our armed forces is not surprising. They come of fine, rugged stock. Men who work in the mines are not unaccustomed to hardship. It has been the objective of this Government to reduce that hardship, to obtain for miners and for all who do the nation's work a better standard of living.
I know only too well that the cost of living is troubling the miners' families, and troubling the families of millions of other workers throughout the country as well.
A year ago it became evident to all of us that something had to be done about living costs. Your Government determined not to let the cost of living continue to go up as it did in the first World War.
Your Government has been determined to maintain stability of both prices and wages -- so that a dollar would buy, so far as possible, the same amount of the necessities of life. And by necessities I mean just that -- not the luxuries, not the (and) fancy goods that we have learned to do without in wartime.
So far, we have not been able to keep the prices of some necessities as low as we should have liked to keep them. That is true not only in coal towns but in many other places.
Wherever we find that prices of essentials have risen too high, they will be brought down. Wherever we find that price ceilings are being violated, the violators will be punished.
Rents have been fixed in most parts of the country. In many cities they have been cut to below where they were before we entered the war. Clothing prices have generally remained stable.
These two items make up more than a third of the total budget of the worker's family.
As for food, which today accounts for about another (a) third of the family expenditure on the average, I want to repeat again: your Government will continue to take all necessary measures to eliminate unjustified and avoidable price increases. And we are today (now) taking measures to " roll back" the prices of meats.
The war is going to go on. Coal will be mined no matter what any individual thinks about it. The operation of our factories, our power plants, our railroads will not be stopped. Our munitions must move to our troops.
And so, under these circumstances, it is inconceivable that any patriotic miner can choose any course other than going back to work and mining coal.
The nation cannot afford violence of any kind at the coal mines or in coal towns. I have placed authority for the resumption of coal mining in the hands of a civilian, the Secretary of the Interior. If it becomes necessary to protect any miner who seeks patriotically to go back and work, then that miner must have and his family must have -- and will have -- complete and adequate protection. If it becomes necessary to have troops at the mine mouths or in coal towns for the protection of working miners and their families, those troops will be doing police duty for the sake of the nation as a whole, and particularly for the sake of the fighting men in the Army, the Navy and the Marines -- your sons and mine -- who are fighting our common enemies all over the world.
I understand the devotion of the coal miners to their union. I know of the sacrifices they have made to build it up. I believe now, as I have all my life, in the right of workers to join unions and to protect their unions. I want to make it absolutely clear that this Government is not going to do anything now to weaken those rights in the coalfields.
Every improvement in the conditions of the coal miners of this country has had my hearty support, and I do not mean to desert them now. But I also do not mean to desert my obligations and responsibilities as President of the United States and Commander in Chief of the Army and Navy.
The first necessity is the resumption of coal mining. The terms of the old contract will be followed by the Secretary of the Interior. If an adjustment in wages results from a decision of the War Labor Board, or from any new agreement between the operators and miners, which is approved by the War Labor Board, that adjustment will be made retroactive to April first.
In the message that I delivered to the Congress four months ago, I expressed my conviction that the spirit of this nation is good.
Since then, I have seen our troops in the Caribbean area, in bases on the coasts of our ally, Brazil, and in North Africa. Recently I have again seen great numbers of our fellow countrymen -- soldiers and civilians -- from the Atlantic Seaboard to the Mexican border and to the Rocky Mountains.
Tonight, in the fact of a crisis of serious proportions in the coal industry, I say again that the spirit or this nation is good. I know that the American people will not tolerate any threat offered to their Government by anyone. I believe the coal miners will not continue the strike against their (the) Government. I believe that the coal miners (themselves) as Americans will not fail to heed the clear call to duty. Like all other good Americans, they will march shoulder to shoulder with their armed forces to victory.
Tomorrow the Stars and Stripes will fly over the coal mines, and I hope that every miner will be at work under that flag.