My fellow Americans:
It is nearly five months since we were attacked at Pearl Harbor. For the two years prior to that attack this country had been gearing itself up to a high level of production of munitions. And yet our war efforts had done little to dislocate the normal lives of most of us.
Since then we have dispatched strong forces of our Army and Navy, several hundred thousand of them, to bases and battlefronts thousands of miles from home. We have stepped up our war production on a scale that is testing our industrial power, (and) our engineering genius and our economic structure to the utmost. We have had no illusions about the fact that this (would be) is a tough job -- and a long one.
American warships are now in combat in the North and South Atlantic, in the Arctic, in the Mediterranean, in the Indian Ocean, and in the North and South Pacific. American troops have taken stations in South America, Greenland, Iceland, the British Isles, the Near East, the Middle East and the Far East, the Continent of Australia, and many islands of the Pacific. American war planes, manned by Americans, are flying in actual combat over all the continents and all the oceans.
On the European front the most important development of the past year has been without question the crushing counter-offensive on the part of the great armies of Russia against the powerful German army. These Russian forces have destroyed and are destroying more armed power of our enemies -- troops, planes, tanks and guns -- than all the other United Nations put together.
In the Mediterranean area, matters remain on the surface much as they were. But the situation there is receiving very careful attention.
Recently we (have) received news of a change in government in what we used to know as the Republic of France -a name dear to the hearts of all lovers of liberty -- a name and an institution which we hope will soon be restored to full dignity.
Throughout the Nazi occupation of France, we have hoped for the maintenance of a French Government which would strive to regain independence, to reestablish the principles of "Liberty, Equality and Fraternity, " and to restore the historic culture of France. Our policy has been consistent from the very beginning. However, we are now greatly concerned lest those who have recently come to power may seek to force the brave French people into submission to Nazi despotism.
The United Nations will take measures, if necessary, to prevent the use of French territory in any part of the world for military purposes by the Axis powers. The good people of France will readily understand that such action is essential for the United Nations to prevent assistance to the armies or navies or air forces of Germany, or Italy (and) or Japan. The overwhelming majority of the French people understand that the fight of the United Nations is fundamentally their fight, that our victory means the restoration of a free and independent France -- and the saving of France from the slavery which would be imposed upon her by her external enemies and by her internal traitors.
We know how the French people really feel. We know that a deep-seated determination to obstruct every step in the Axis plan extends from occupied France through Vichy France all the way to the people of their colonies in every ocean and on every continent.
Our planes are helping in the defense of French colonies today, and soon American Flying Fortresses will be fighting for the liberation of the darkened continent of Europe itself.
In all the occupied countries there are men and women, and even little children who have never stopped fighting, never stopped resisting, never stopped proving to the Nazis that their so-called "New Order" (can) will never be enforced upon free peoples.
In the German and Italian peoples themselves there is a growing conviction that the cause of Nazi-ism and Fascism is hopeless -- that their political and military leaders have led them along the bitter road which leads not to world conquest but to final defeat. They cannot fail to contrast the present frantic speeches of these leaders with their arrogant boastings of a year ago, and two years ago.
And, on the other side of the world, in the Far East, we have passed through a phase of serious losses.
We have inevitably lost control of a large portion of the Philippine Islands. But this whole nation pays tribute to the Filipino and American officers and men who held out so long on Bataan Peninsula, to those grim and gallant fighters who still hold Corregidor, where the flag flies, and to the forces (which) that are still striking effectively at the enemy on Mindanao and other islands.
The Malayan Peninsula and Singapore are in the hands of the enemy; the Netherlands East Indies are almost entirely occupied, though resistance there continues. Many other islands are in the possession of the Japanese. But there is good reason to believe that their southward advance has been checked. Australia, New Zealand, and much other territory will be bases for offensive action -- and we are determined that the territory (which) that has been lost will be regained.
The Japanese are pressing their northward advance (in) against Burma with considerable power, driving toward India and China. They have been opposed with great bravery by small British and Chinese forces aided by American fliers.
The news in Burma tonight is not good. The Japanese may cut the Burma Road; but I want to say to the gallant people of China that no matter what advances the Japanese may make, ways will be found to deliver airplanes and munitions of war to the armies of Generalissimo Chiang Kai-shek.
We remember that the Chinese people were the first to stand up and fight against the aggressors in this war; and in the future (an) a still unconquerable China will play its proper role in maintaining peace and prosperity, not only in Eastern Asia but in the whole world.
For every advance that the Japanese have made since they started their frenzied career of conquest, they have had to pay a very heavy toll in warships, in transports, in planes, and in men. They are feeling the effects of those losses.
It is even reported from Japan that somebody has dropped bombs on Tokyo, and on other principal centers of Japanese war industries. If this be true, it is the first time in history that Japan has suffered such indignities.
Although the treacherous attack on Pearl Harbor was the immediate cause of our entry into the war, that event found the American people spiritually prepared for war on a world-wide scale. We went into this war fighting. We know what we are fighting for. We realize that the war has become what Hitler originally proclaimed it to be -- a total war.
Not all of us can have the privilege of fighting our enemies in distant parts of the world.
Not all of us can have the privilege of working in a munitions factory or a shipyard, or on the farms or in oil fields or mines, producing the weapons or the raw materials (which) that are needed by our armed forces.
But there is one front and one battle where everyone in the United States -- every man, woman, and child -- is in action, and will be privileged to remain in action throughout this war. That front is right here at home, in our daily lives, (and) in our daily tasks. Here at home everyone will have the privilege of making whatever self-denial is necessary, not only to supply our fighting men, but to keep the economic structure of our country fortified and secure during the war and after the war.
This will require, of course, the abandonment not only of luxuries but of many other creature comforts.
Every loyal American is aware of his individual responsibility. Whenever I hear anyone saying "The American people are complacent -- they need to be aroused," I feel like asking him to come to Washington (and) to read the mail that floods into the White House and into all departments of this Government. The one question that recurs through all these thousands of letters and messages is "What more can I do to help my country in winning this war"?
To build the factories, (and) to buy the materials, (and) to pay the labor, (and) to provide the transportation, (and) to equip and feed and house the soldiers, sailors and marines, (and) to do all the thousands of things necessary in a war -- all cost a lot of money, more money than has ever been spent by any nation at any time in the long history of the world.
We are now spending, solely for war purposes, the sum of about one hundred million dollars every day in the week. But, before this year is over, that almost unbelievable rate of expenditure will be doubled.
All of this money has to be spent -- and spent quickly -- if we are to produce within the time now available the enormous quantities of weapons of war which we need. But the spending of these tremendous sums presents grave danger of disaster to our national economy.
When your Government continues to spend these unprecedented sums for munitions month by month and year by year, that money goes into the pocketbooks and bank accounts of the people of the United States. At the same time raw materials and many manufactured goods are necessarily taken away from civilian use, and machinery and factories are being converted to war production.
You do not have to be a professor of mathematics or economics to see that if people with plenty of cash start bidding against each other for scarce goods, the price of those goods (them) goes up.
Yesterday I submitted to the Congress of the United States a seven-point program, a program of general principles which taken together could be called the national economic policy for attaining the great objective of keeping the cost of living down. I repeat them now to you in substance:
First, we must, through heavier taxes, keep personal and corporate profits at a low reasonable rate.
Second, we must fix ceilings on prices and rents.
Third, we must stabilize wages.
Fourth, we must stabilize farm prices.
Fifth, we must put more billions into War Bonds.
Sixth, we must ration all essential commodities, which are scarce.
Seventh, we must discourage installment buying, and encourage paying off debts and mortgages.
I do not think it is necessary to repeat what I said yesterday to the Congress in discussing these general principles. The important thing to remember is that earn one of these points is dependent on the others if the whole program is to work.
Some people are already taking the position that every one of the seven points is correct except the one point which steps on their own individual toes. A few seem very willing to approve self-denial -- on the part of their neighbors. The only effective course of action is a simultaneous attack on all of the factors which increase the cost of living, in one comprehensive, all-embracing program covering prices, and profits, and wages, and taxes and debts.
The blunt fact is that every single person in the United States is going to be affected by this program. Some of you will be affected more directly by one or two of these restrictive measures, but all of you will be affected indirectly by all of them.
Are you a business man, or do you own stock in a business corporation? Well, your profits are going to be cut down to a reasonably low level by taxation. Your income will be subject to higher taxes. Indeed in these days, when every available dollar should go to the war effort, I do not think that any American citizen should have a net income in excess of $25,000 per year after payment of taxes.
Are you a retailer or a wholesaler or a manufacturer or a farmer or a landlord? Ceilings are being placed on the prices at which you can sell your goods or rent your property.
Do you work for wages? You will have to forego higher wages for your particular job for the duration of the war.
All of us are used to spending money for things that we want, things, however, which are not absolutely essential. We will all have to forego that kind of spending. Because we must put every dime and every dollar we can possibly spare out of our earnings into War Bonds and Stamps. Because the demands of the war effort require the rationing of goods of which there is not enough to go around. Because the stopping of purchases of non-essentials will release thousands of workers who are needed in the war effort.
As I told the Congress yesterday, "sacrifice" is not exactly the proper word with which to describe this program of self-denial. When, at the end of this great struggle we shall have saved our free way of life, we shall have made no " sacrifice."
The price for civilization must be paid in hard work and sorrow and blood. The price is not too high. If you doubt it, ask those millions who live today under the tyranny of Hitlerism.
Ask the workers of France and Norway and the Netherlands, whipped to labor by the lash, whether the stabilization of wages is too great a "sacrifice."
Ask the farmers of Poland and Denmark, of Czechoslovakia and France, looted of their livestock, starving while their own crops are stolen from their land, ask them whether "parity" prices are too great a "sacrifice."
Ask the businessmen of Europe, whose enterprises have been stolen from their owners, whether the limitation of profits and personal incomes is too great a "sacrifice."
Ask the women and children whom Hitler is starving whether the rationing of tires and gasoline and sugar is too great a " sacrifice."
We do not have to ask them. They have already given us their agonized answers.
This great war effort must be carried through to its victorious conclusion by the indomitable will and determination of the people as one great whole.
It must not be impeded by the faint of heart.
It must not be impeded by those who put their own selfish interests above the interests of the nation.
It must not be impeded by those who pervert honest criticism into falsification of fact.
It must not be impeded by self-styled experts either in economics or military problems who know neither true figures nor geography itself.
It must not be impeded by a few bogus patriots who use the sacred freedom of the press to echo the sentiments of the propagandists in Tokyo and Berlin.
And, above all, it shall not be imperiled by the handful of noisy traitors --betrayers of America, (and) betrayers of Christianity itself -- would-be dictators who in their hearts and souls have yielded to Hitlerism and would have this Republic do likewise.
I shall use all of the executive power that I have to carry out the policy laid down. If it becomes necessary to ask for any additional legislation in order to attain our objective of preventing a spiral in the cost of living, I shall do so.
I know the American farmer, the American workman, and the American businessman. I know that they will gladly embrace this economy and equality of sacrifice, satisfied that it is necessary for the most vital and compelling motive in all their lives -- winning through to victory.
Never in the memory of man has there been a war in which the courage, the endurance and the loyalt(y)ies of civilians played so vital a part.
Many thousands of civilians all over the world have been and are being killed or maimed by enemy action. Indeed, it was the fortitude of the common people of Britain under fire which enabled that island to stand and prevented Hitler from winning the war in 1940. The ruins of London and Coventry and other cities are today the proudest monuments to British heroism.
Our own American civilian population is now relatively safe from such disasters. And, to an ever-increasing extent, our soldiers, sailors and marines are fighting with great bravery and great skill on far distant fronts to make sure that we shall remain safe.
I should like to tell you one or two stories about the men we have in our armed forces:
There is, for (instance) example, Dr. Corydon M. Wassell. He was a missionary, well known for his good works in China. He is a simple, modest, retiring man, nearly sixty years old, but he entered the service of his country and was commissioned a Lieutenant Commander in the Navy.
Dr. Wassell was assigned to duty in Java caring for wounded officers and men of the cruisers HOUSTON and MARBLEHEAD which had been in heavy action in the Java seas.
When the Japanese advanced across the island, it was decided to evacuate as many as possible of the wounded to Australia. But about twelve of the men were so badly wounded that they couldn't (not) be moved. Dr. Wassell remained with them, (these men) knowing that he would be captured by the enemy. But he decided to make a last desperate attempt to get the men out of Java. He asked each of them if he wished to take the chance, and every one agreed.
He first had to get the twelve men to the sea coast -- fifty miles away. To do this, he had to improvise stretchers for the hazardous journey. The men were suffering severely, but Dr. Wassell kept them alive by his skill, and inspired them by his own courage.
And as the official report said, Dr. Wassell was "almost like a Christ-like shepherd devoted to his flock."
On the sea coast, he embarked the men on a little Dutch ship. They were bombed, (and) they were machine-gunned by waves of Japanese planes. Dr. Wassell took virtual command of the ship, and by great skill avoided destruction, hiding in (small) little bays and little inlets.
A few days later, Dr. Wassell and his (little) small flock of wounded men reached Australia safely.
And today Dr. Wassell (now) wears the Navy Cross.
Another story concerns a ship, a ship rather than an individual man.
You may remember the tragic sinking of the submarine, the U.S.S. SQUALUS off the New England coast in the summer of 1939. Some of the crew were lost, but others were saved by the speed and the efficiency of the surface rescue crews. The SQUALUS itself was tediously raised from the bottom of the (ocean) sea.
She was repaired and put back into commission, and eventually she sailed again under a new name, the U.S.S. SAILFISH. Today, she is a potent and effective unit of our submarine fleet in the Southwest Pacific.
The SAILFISH has covered many thousands of miles in operations in (the) those (western Pacific) waters.
She has sunk a Japanese destroyer.
She has torpedoed a Japanese cruiser.
She has made (two) torpedo hits -- two of them -- on a Japanese aircraft carrier.
Three of the enlisted men of our Navy who went down with the SQUALUS in 1939 and were rescued, are today serving on the same ship, the U.S.S. SAILFISH, in this war.
It seems to me that it is heartening to know that the SQUALUS, once given up as lost, rose from the depths to fight for our country in time of peril.
One more story, (which) that I heard only this morning:
This is a story of one of our Army Flying Fortresses operating in the Western Pacific. The pilot of this plane is a modest young man, proud of his crew for one of the toughest fights a bomber has yet experienced.
The bomber departed from its base, as part or a flight of five bombers, to attack Japanese transports (which) that were landing troops against us in the Philippines. When they had gone about halfway to their destination, one of the motors of this bomber went out of commission. The young pilot lost contact with the other bombers. The crew, however, got the motor working, got it going again and the plane proceeded on its mission alone.
By the time it arrived at its target the other four Flying Fortresses had already passed over, had dropped their bombs, and had stirred up the hornets' nest of Japanese " Zero" planes. Eighteen of (them) these " Zero" fighters attacked our one Flying Fortress. Despite this mass attack, our plane proceeded on its mission, and dropped all of its bombs on six Japanese transports which were lined up along the docks.
As it turned back on its homeward journey a running fight between the bomber and the eighteen Japanese pursuit planes continued for seventy-five miles. Four pursuit (ships) planes of the Japs attacked simultaneously at each side. (and) Four were shot down with the side guns. During this fight, the bomber's radio operator was killed, the engineer's right hand was shot off, and one gunner was crippled, leaving only one man available to operate both side guns. Although wounded in one hand, (this) the gunner alternately manned both side guns, bringing down three more Japanese "Zero" planes. While this was going on, one engine on the American bomber was shot out, one gas tank was hit, the radio was shot off, and the oxygen system was entirely destroyed. Out of eleven control cables all but four were shot away. The rear landing wheel was blown off entirely, and the two front wheels were both shot flat.
The fight continued until the remaining Japanese pursuit ships exhausted their ammunition and turned back. With two engines gone and the plane practically out of control, the American bomber returned to its base after dark and made an emergency landing. The mission had been accomplished.
The name of that pilot is Captain Hewitt T. Wheless, of the United States Army. He comes from a place called Menard, Texas -- with a population 2,375. He has been awarded the Distinguished Service Cross. And I hope that he is listening.
These stories I have told you are not exceptional. They are typical examples of individual heroism and skill.
As we here at home contemplate our own duties, our own responsibilities, let us think and think hard of the example which is being set for us by our fighting men.
Our soldiers and sailors are members of well disciplined units. But they are still and forever individuals -- free individuals. They are farmers, and workers, businessmen, professional men, artists, clerks.
They are the United States of America.
That is why they fight.
We too are the United States of America.
That is why we must work and sacrifice.
It is for them. It is for us. It is for victory.