My fellow Americans:

Washington's Birthday is a most appropriate occasion for us to talk with each other about things as they are today and things as we know they shall be in the future.

For eight years, General Washington and his Continental Army were faced continually with formidable odds and recurring defeats. Supplies and equipment were lacking. In a sense, every winter was a Valley Forge. Throughout the 13 states there existed fifth columnists – and selfish men, jealous men, fearful men, who proclaimed that Washington's cause was hopeless, and that he should ask for a negotiated peace.

Washington's conduct in those hard times has provided the model for all Americans ever since – a model of moral stamina. He held to his course, as it had been charted in the Declaration of Independence. He and the brave men who served with him knew that no man's life or fortune was secure without freedom and free institutions.

The present great struggle has taught us increasingly that freedom of person and security of property anywhere in the world depend upon the security of the rights and obligations of liberty and justice everywhere in the world.

This war is a new kind of war. It is different from all other wars of the past, not only in its methods and weapons but also in its geography. It is warfare in terms of every continent, every island, every sea, every air-lane in the world.

That is the reason why I have asked you to take out and spread before you (the) a map of the whole earth, and to follow with me in the references which I shall make to the world-encircling battle lines of this war. Many questions will, I fear, remain unanswered tonight, but I know you will realize that I cannot cover everything in any one short report to the people.

The broad oceans which have been heralded in the past as our protection from attack have become endless battlefields on which we are constantly being challenged by our enemies.

We must all understand and face the hard fact that our job now is to fight at distances which extend all the way around the globe.

We fight at these vast distances because that is where our enemies are. Until our flow of supplies gives us clear superiority we must keep on striking our enemies wherever and whenever we can meet them, even if, for a while, we have to yield ground. Actually, though, we are taking a heavy toll of the enemy every day that goes by.

We must fight at these vast distances to protect our supply lines and our lines of communication with our allies – protect these lines from the enemies who are bending every ounce of their strength, striving against time, to cut them. The object of the Nazis and the Japanese is to of course separate the United States, Britain, China and Russia, and to isolate them one from another, so that each will be surrounded and cut off from sources of supplies and reinforcements. It is the old familiar Axis policy of "divide and conquer."

There are those who still think, however, in terms of the days of sailing ships. They advise us to pull our warships and our planes and our merchant ships into our own home waters and concentrate solely on last ditch defense. But let me illustrate what would happen if we followed such foolish advice.

Look at your map. Look at the vast area of China, with its millions of fighting men. Look at the vast area of Russia, with its powerful armies and proven military might. Look at the (British Isles) Islands of Britain, Australia, New Zealand, the Dutch Indies, India, the Near East and the Continent of Africa, with their (re)sources of raw materials – their resources of raw materials, and of peoples determined to resist Axis domination. Look too at North America, Central America and South America.

It is obvious what would happen if all of these great reservoirs of power were cut off from each other either by enemy action or by self-imposed isolation:

(1.) First, in such a case, we could no longer send aid of any kind to China – to the brave people who, for nearly five years, have withstood Japanese assault, destroyed hundreds of thousands of Japanese soldiers and vast quantities of Japanese war munitions. It is essential that we help China in her magnificent defense and in her inevitable counteroffensive – for that is one important element in the ultimate defeat of Japan.

(2.) Secondly, if we lost communication with the southwest Pacific, all of that area, including Australia and New Zealand and the Dutch Indies, would fall under Japanese domination. Japan in such a case could (then) release great numbers of ships and men to launch attacks on a large scale against the coasts of the Western Hemisphere – South America and Central America, and North America – including Alaska. At the same time, she could immediately extend her conquests (to) in the other direction toward India, (and) through the Indian Ocean, to Africa, (and) to the Near East and try to join forces with Germany and Italy.

(3.) Third, if we were to stop sending munitions to the British and the Russians in the Mediterranean area, (and) in the Persian Gulf and the Red Sea, (areas) we would be helping the Nazis to overrun Turkey, and Syria, and Iraq, and Persia – that is now called Iran – Egypt and the Suez Canal, the whole coast of North Africa itself and with that inevitably the whole coast of West Africa – putting Germany within easy striking distance of South America – 1,500 miles away.

(4.) Fourth, if by such a fatuous policy, we ceased to protect the North Atlantic supply line to Britain and to Russia, we would help to cripple the splendid counter-offensive by Russia against the Nazis, and we would help to deprive Britain of essential food supplies and munitions.

Those Americans who believed that we could live under the illusion of isolationism wanted the American eagle to imitate the tactics of the ostrich. Now, many of those same people, afraid that we may be sticking our necks out, want our national bird to be turned into a turtle. But we prefer to retain the eagle as it is – flying high and striking hard.

I know (that) I speak for the mass of the American people when I say that we reject the turtle policy and will continue increasingly the policy of carrying the war to the enemy in distant lands and distant waters – as far away as possible from our own home grounds.

There are four main lines of communication now being traveled by our ships: the North Atlantic, the South Atlantic, the Indian Ocean and the South Pacific. These routes are not one-way streets, for the ships (which) that carry our troops and munitions out-bound bring back essential raw materials which we require for our own use.

The maintenance of these vital lines is a very tough job. It is a job which requires tremendous daring, tremendous resourcefulness, and, above all, tremendous production of planes and tanks and guns and also of the ships to carry them. And I speak again for the American people when I say that we can and will do that job.

The defense of the world-wide lines of communication demands – compel relatively safe use by us of the sea and of the air along the various routes; and this, in turn, depends upon control by the United Nations of (the) many strategic bases along those routes.

Control of the air involves the simultaneous use of two types of planes – first, the long-range heavy bomber; and, second, the light bombers, the dive bombers, the torpedo planes, (and) the short-range pursuit planes, all of which are essential to (the) cooperate with and protect(ion) (of) the bases and (of) the bombers themselves.

Heavy bombers can fly under their own power from here to the southwest Pacific, either way, but the smaller planes cannot. Therefore, these lighter planes have to be packed in crates and sent on board cargo ships. Look at your map again; and you will see that the route is long – and at many places perilous – either across the South Atlantic all the way (a)round South Africa and the Cape of Good Hope, or from California to the East Indies direct. A vessel can make a round trip by either route in about four months, or only three round trips in a whole year.

In spite of the length, (and) in spite of the difficulties of this transportation, I can tell you that in two and a half months we already have a large number of bombers and pursuit planes, manned by American pilots and crews, which are now in daily contact with the enemy in the Southwest Pacific. And thousands of American troops are today in that area engaged in operations not only in the air but on the ground as well.

In this battle area, Japan has had an obvious initial advantage. For she could fly even her short-range planes to the points of attack by using many stepping stones open to – her bases in a multitude of Pacific islands and also bases on the China coast, Indo-China coast, and in Thailand and Malaya (coasts). Japanese troop transports could go south from Japan and from China through the narrow China Sea, which can be protected by Japanese planes throughout its whole length.

I ask you to look at your maps again, particularly at that portion of the Pacific Ocean lying west of Hawaii. Before this war even started, the Philippine Islands were already surrounded on three sides by Japanese power. On the west, the China side, the Japanese were in possession of the coast of China and the coast of Indo-China which had been yielded to them by the Vichy French. On the North are the islands of Japan themselves, reaching down almost to northern Luzon. On the east, are the Mandated Islands – which Japan had occupied exclusively, and had fortified in absolute violation of her written word.

The islands that lie between Hawaii and the Philippines – these islands, hundreds of them, appear only as small dots on most maps, but do not appear at all. But they cover a large strategic area. Guam lies in the middle of them – a lone outpost which we have never fortified.

Under the Washington Treaty of 1921 we had solemnly agreed not to add to the fortification of the Philippines (Islands). We had no safe naval bases there, so we could not use the islands for extensive naval operations.

Immediately after this war started, the Japanese forces moved down on either side of the Philippines to numerous points south of them – thereby completely encircling the (Islands) Philippines from north, and south, and east and west.

It is that complete encirclement, with control of the air by Japanese land-based aircraft, which has prevented us from sending substantial reinforcements of men and material to the gallant defenders of the Philippines. For forty years it has always been our strategy – a strategy born of necessity – that in the event of a full-scale attack on the Islands by Japan, we should fight a delaying action, attempting to retire slowly into Bataan Peninsula and Corregidor.

We knew that the war as a whole would have to be fought and won by a process of attrition against Japan itself. We knew all along that, with our greater resources, we could ultimately out-build Japan and ultimately overwhelm her on sea, and on land and in the air. We knew that, to obtain our objective, many varieties of operations would be necessary in areas other than the Philippines.

Now nothing that has occurred in the past two months has caused us to revise this basic strategy of necessity – except that the defense put up by General MacArthur has magnificently exceeded the previous estimates of endurance, and he and his men are gaining eternal glory therefore.

MacArthur's army of Filipinos and Americans, and the forces of the United Nations in China, in Burma and the Netherlands East Indies, are all together fulfilling the same essential task. They are making Japan pay an increasingly terrible price for her ambitious attempts to seize control of the whole (Atlantic) Asiatic world. Every Japanese transport sunk off Java is one less transport that they can use to carry reinforcements to their army opposing General MacArthur in Luzon.

It has been said that Japanese gains in the Philippines were made possible only by the success of their surprise attack on Pearl Harbor. I tell you that this is not so.

Even if the attack had not been made your map will show that it would have been a hopeless operation for us to send the Fleet to the Philippines through thousands of miles of ocean, while all those island bases were under the sole control of the Japanese.

The consequences of the attack on Pearl Harbor – serious as they were – have been wildly exaggerated in other ways. And these exaggerations come originally from Axis propagandists; but they have been repeated, I regret to say, by Americans in and out of public life.

You and I have the utmost contempt for Americans who, since Pearl Harbor, have whispered or announced "off the record" that there was no longer any Pacific Fleet – that the Fleet was all sunk or destroyed on December 7th – that more than a thousand of our planes were destroyed on the ground. They have suggested slyly that the government has withheld the truth about casualties – that 11,000 or 12,000 men were killed at Pearl Harbor instead of the figures as officially announced. They have even served the enemy propagandists by spreading the incredible story that shiploads of bodies of our honored American dead were about to arrive in New York harbor to be put into a common grave.

Almost every Axis broadcast – Berlin, Rome, Tokyo – directly quotes Americans who, by speech or in the press, make damnable misstatements such as these.

The American people realize that in many cases details of military operations cannot be disclosed until we are absolutely certain that the announcement will not give to the enemy military information which he does not already possess.

Your government has unmistakable confidence in your ability to hear the worst, without flinching or losing heart. You must, in turn, have complete confidence that your government is keeping nothing from you except information that will help the enemy in his attempt to destroy us. In a democracy there is always a solemn pact of truth between government and the people, but there must also always be a full use of discretion, and that word "discretion" applies to the critics of government as well.

This is war. The American people want to know, and will be told, the general trend of how the war is going. But they do not wish to help the enemy any more than our fighting forces do, and they will pay little attention to the rumor-mongers and the poison peddlers in our midst.

To pass from the realm of rumor and poison to the field of facts: the number of our officers and men killed in the attack on Pearl Harbor on December 7th was 2,340, and the number wounded was 940. Of all of the combatant ships based on Pearl Harbor – battleships, heavy cruisers, light cruisers, aircraft carriers, destroyers and submarines – only three (were) are permanently put out of commission.

Very many of the ships of the Pacific Fleet were not even in Pearl Harbor. Some of those that were there were hit very slightly, and others that were damaged have either rejoined the Fleet by now or are still undergoing repairs. And when those repairs are completed, the ships will be more efficient fighting machines than they were before.

The report that we lost more than a thousand (air)planes at Pearl Harbor is as baseless as the other weird rumors. The Japanese do not know just how many planes they destroyed that day, and I am not going to tell them. But I can say that to date – and including Pearl Harbor – we have destroyed considerably more Japanese planes than they have destroyed of ours.

We have most certainly suffered losses – from Hitler's U-Boats in the Atlantic as well as from the Japanese in the Pacific – and we shall suffer more of them before the turn of the tide. But, speaking for the United States of America, let me say once and for all to the people of the world: We Americans have been compelled to yield ground, but we will regain it. We and the other United Nations are committed to the destruction of the militarism of Japan and Germany. We are daily increasing our strength. Soon, we and not our enemies, will have the offensive; we, not they, will win the final battles; and we, not they, will make the final peace.

Conquered nations in Europe know what the yoke of the Nazis is like. And the people of Korea and of Manchuria know in their flesh the harsh despotism of Japan. All of the people of Asia know that if there is to be an honorable and decent future for any of them or any of (for) us, that future depends on victory by the United Nations over the forces of Axis enslavement.

If a just and durable peace is to be attained, or even if all of us are merely to save our own skins, there is one thought for us here at home to keep uppermost – the fulfillment of our special task of production – uninterrupted production. I stress that word "uninterrupted."

Germany, Italy and Japan are very close to their maximum output of planes, guns, tanks and ships. The United Nations are not – especially the United States of America.

Our first job then is to build up production – uninterrupted production – so that the United Nations can maintain control of the seas and attain control of the air – not merely a slight superiority, but an overwhelming superiority.

On January 6th of this year, I set certain definite goals of production for airplanes, tanks, guns and ships. The Axis propagandists called them fantastic. Tonight, nearly two months later, and after a careful survey of progress by Donald Nelson and others charged with responsibility for our production, I can tell you that those goals will be attained.

In every part of the country, experts in production and the men and women at work in the plants are giving loyal service. With few exceptions, labor, capital and farming realize that this is no time either to make undue profits or to gain special advantages, one over the other.

We are calling for new plants and additions – additions to old plants. We are calling for plant conversion to war needs. We are seeking more men and more women to run them. We are working longer hours. We are coming to realize that one extra plane or extra tank or extra gun or extra ship completed tomorrow may, in a few months, turn the tide on some distant battlefield; it may make the difference between life and death for some of our own fighting men. We know now that if we lose this war it will be generations or even centuries before our conception of democracy can live again. And we can lose this war only if use slow up our effort or if we waste our ammunition sniping at each other.

Here are three high purposes for every American:

1. We shall not stop work for a single day. If any dispute arises we shall keep on working while the dispute is solved by mediation, or conciliation or arbitration – until the war is won.

2. We shall not demand special gains or special privileges or special advantages for any one group or occupation.

3. We shall give up conveniences and modify the routine of our lives if our country asks us to do so. We will do it cheerfully, remembering that the common enemy seeks to destroy every home and every freedom in every part of our land.

This generation of Americans has come to realize, with a present and personal realization, that there is something larger and more important than the life of any individual or of any individual group – something for which a man will sacrifice, and gladly sacrifice, not only his pleasures, not only his goods, not only his associations with those he loves, but his life itself. In time of crisis when the future is in the balance, we come to understand, with full recognition and devotion, what this nation is and what we owe to it.

The Axis propagandists have tried in various evil ways to destroy our determination and our morale. Failing in that, they are now trying to destroy our confidence in our own allies. They say that the British are finished – that the Russians and the Chinese are about to quit. Patriotic and sensible Americans will reject these absurdities. And instead of listening to any of this crude propaganda, they will recall some of the things that Nazis and Japanese have said and are still saying about us.

Ever since this nation became the arsenal of democracy – ever since enactment of Lend-Lease – there has been one persistent theme through all Axis propaganda.

This theme has been that Americans are admittedly rich, (and) that Americans have considerable industrial power – but that Americans are soft and decadent, that they cannot and will not unite and work and fight.

From Berlin, Rome and Tokyo we have been described as a nation of weaklings – "playboys" – who would hire British soldiers, or Russian soldiers, or Chinese soldiers to do our fighting for us.

Let them repeat that now!
Let them tell that to General MacArthur and his men.
Let them tell that to the sailors who today are hitting hard in the far waters of the Pacific.
Let them tell that to the boys in the Flying Fortresses.
Let them tell that to the Marines!

The United Nations constitutes an association of independent peoples of equal dignity and equal importance. The United Nations are dedicated to a common cause. We share equally and with equal zeal the anguish and the awful sacrifices of war. In the partnership of our common enterprise, we must share in a unified plan in which all of us must play our several parts, each of us being equally indispensable and dependent one on the other.

We have unified command and cooperation and comradeship.

We Americans will contribute unified production and unified acceptance of sacrifice and of effort. That means a national unity that can know no limitations of race or creed or selfish politics. The American people expect that much from themselves. And the American people will find ways and means of expressing their determination to their enemies, including the Japanese Admiral who has said that he will dictate the terms of peace here in the White Mouse.

We of the United Nations are agreed on certain broad principles in the kind of peace we seek. The Atlantic Charter applies not only to the parts of the world that border the Atlantic but to the whole world; disarmament of aggressors, self-determination of nations and peoples, and the four freedoms – freedom of speech, freedom of religion, freedom from want, and freedom from fear.

The British and the Russian people have known the full fury of Nazi onslaught. There have been times when the fate of London and Moscow was in serious doubt. But there was never the slightest question that either the British or the Russians would yield. And today all the United Nations salutes the superb Russian Army as it celebrates the 24th anniversary of its first assembly.

Though their homeland was overrun, the Dutch people are still fighting stubbornly and powerfully overseas.

The great Chinese people have suffered grievous losses; Chungking has been almost wiped out of existence – yet it remains the capital of an unbeatable China.

That is the conquering spirit which prevails throughout the United Nations in this war.

The task that we Americans now face will test us to the uttermost. Never before have we been called upon for such a prodigious effort. Never before have we had so little time in which to do so much.

"These are the times that try men's souls."

Tom Paine wrote those words on a drumhead, by the light of a campfire. That was when Washington's little army of ragged, rugged men was retreating across New Jersey, having tasted (nothing) naught but defeat.

And General Washington ordered that these great words written by Tom Paine be read to the men of every regiment in the Continental Army, and this was the assurance given to the first American armed forces:

"The summer soldier and the sunshine patriot will, in this crisis, shrink from the service of their country; but he that stands it now, deserves the love and thanks of man and woman. Tyranny, like hell, is not easily conquered, yet we have this consolation with us, that the harder the sacrifice, the more glorious the triumph."

So spoke Americans in the year 1776.

So speak Americans today!