My Fellow Americans:
The sudden criminal attacks perpetrated by the Japanese in the Pacific provide the climax of a decade of international immorality.
Powerful and resourceful gangsters have banded together to make war upon the whole human race. Their challenge has now been flung at the United States of America. The Japanese have treacherously violated the longstanding peace between us. Many American soldiers and sailors have been killed by enemy action. American ships have been sunk; American airplanes have been destroyed.
The Congress and the people of the United States have accepted that challenge.
Together with other free peoples, we are now fighting to maintain our right to live among our world neighbors in freedom, in common decency, without fear of assault.
I have prepared the full record of our past relations with Japan, and it will be submitted to the Congress. It begins with the visit of Commodore Parry to Japan eighty-eight years ago. It ends with the visit of two Japanese emissaries to the Secretary of State last Sunday, an hour after Japanese forces had loosed their bombs and machine guns against our flag, our forces and our citizens.
I can say with utmost confidence that no Americans today or a thousand years hence, need feel anything but pride in our patience and in our efforts through all the years toward achieving a peace in the Pacific which would be fair and honorable to every nation, large or small. And no honest person, today or a thousand years hence, will be able to suppress a sense of indignation and horror at the treachery committed by the military dictators of Japan, under the very shadow of the flag of peace borne by their special envoys in our midst.
The course that Japan has followed for the past ten years in Asia has paralleled the course of Hitler and Mussolini in Europe and in Africa. Today, it has become far more than a parallel. It is actual collaboration so well calculated that all the continents of the world, and all the oceans, are now considered by the Axis strategists as one gigantic battlefield.
In 1931, ten years ago, Japan invaded Manchukuo—without warning.
In 1935, Italy invaded Ethiopia—without warning. In 1938, Hitler occupied Austria—without warning.
In 1939, Hitler invaded Czechoslovakia—without warning. Later in '39, Hitler invaded Poland—without warning. In 1940, Hitler invaded Norway, Denmark, the Netherlands, Belgium and Luxembourg—without warning.
In 1940, Italy attacked France and later Greece—without warning.
And this year, in 1941, the Axis Powers attacked Yugoslavia and Greece and they dominated the Balkans—without warning. In 1941, also, Hitler invaded Russia—without warning. And now Japan has attacked Malaya and Thailand—and the United States—without warning.
It is all of one pattern.
We are now in this war. We are all in it—all the way. Every single man, woman and child is a partner in the most tremendous undertaking of our American history. We must share together the bad news and the good news, the defeats and the victories—the changing fortunes of war.
So far, the news has been all bad. We have suffered a serious setback in Hawaii. Our forces in the Philippines, which include the brave people of that Commonwealth, are taking punishment, but are defending themselves vigorously. The reports from Guam and Wake and Midway Islands are still confused, but we must be prepared for the announcement that all these three outposts have been seized.
The casualty lists of these first few days will undoubtedly be large. I deeply feel the anxiety of all of the families of the men in our armed forces and the relatives of people in cities which have been bombed. I can only give them my solemn promise that they will get news just as quickly as possible.
This Government will put its trust in the stamina of the American people, and will give the facts to the public just as soon as two conditions have been fulfilled: first, that the information has been definitely and officially confirmed; and, second, that the release of the information at the time it is received will not prove valuable to the enemy directly or indirectly.
Most earnestly I urge my countrymen to reject all rumors. These ugly little hints of complete disaster fly thick and fast in wartime. They have to be examined and appraised.
As an example, I can tell you frankly that until further surveys are made, I have not sufficient information to state the exact damage which has been done to our naval vessels at Pearl Harbor. Admittedly the damage is serious. But no one can say how serious, until we know how much of this damage can be repaired and how quickly the necessary repairs can be made.
I cite as another example a statement made on Sunday night that a Japanese carrier had been located and sunk off the Canal Zone. And when you hear statements that are attributed to what they call "an authoritative source," you can be reasonably sure from now on that under these war circumstances the "authoritative source" is not any person in authority.
Many rumors and reports which we now hear originate, of course, with enemy sources. For instance, today the Japanese are claiming that as a result of their one action against Hawaii they hare gained naval supremacy in the Pacific. This is an old trick of propaganda which has been used innumerable times by the Nazis. The purposes of such fantastic claims are, of course, to spread fear and confusion among us, and to goad us into revealing military information which our enemies are desperately anxious to obtain.
Our Government will not be caught in this obvious trap—and neither will the people of the United States.
It must be remembered by each and every one of us that our free and rapid communication these days must be greatly restricted in wartime. It is not possible to receive full and speedy and accurate reports front distant areas of combat. This is particularly true where naval operations are concerned. For in these days of the marvels of the radio it is often impossible for the Commanders of various units to report their activities by radio at all, for the very simple reason that this information would become available to the enemy and would disclose their position and their plan of defense or attack.
Of necessity there will be delays in officially confirming or denying reports of operations, but we will not hide facts from the country if we know the facts and if the enemy will not be aided by their disclosure.
To all newspapers and radio stations—all those who reach the eyes and ears of the American people—I say this: You have a most grave responsibility to the nation now and for the duration of this war.
If you feel that your Government is not disclosing enough of the truth, you have every right to say so. But in the absence of all the facts, as revealed by official sources, you have no right in the ethics of patriotism to deal out unconfirmed reports in such a way as to make people believe that they are gospel truth.
Every citizen, in every walk of life, shares this same responsibility. The lives of our soldiers and sailors—the whole future of this nation—depend upon the manner in which each and every one of us fulfills his obligation to our country.
Now a word about the recent past and the future. A year and a half has elapsed since the fall of France, when the whole world first realized the mechanized might which the Axis nations had been building up for so many years. America has used that year and a half to great advantage. Knowing that the attack might reach us in all too short a time, we immediately began greatly to increase our industrial strength and our capacity to meet the demands of modern warfare.
Precious months were gained by sending vast quantities of our war material to the nations of the world still able to resist Axis aggression. Our policy rested on the fundamental truth that the defense of any country resisting Hitler or Japan was in the long run the defense of our own country. That policy has been justified. It has given us time, invaluable time, to build our American assembly lines of production.
Assembly lines are now in operation. Others are being rushed to completion. A steady stream of tanks and planes, of guns and ships and shells and equipment—that is what these eighteen months have given us.
But it is all only a beginning of what still has to be done. We must be set to face a long war against crafty and powerful bandits. The attack at Pearl Harbor can be repeated at any one of many points, points in both oceans and along both our coast lines and against all the rest of the Hemisphere.
It will not only be a long war, it will be a hard war. That is the basis on which we now lay all our plans. That is the yardstick by which we measure what we shall need and demand; money, materials, doubled and quadrupled production—ever-increasing. The production must be not only for our own Army and Navy and air forces. It must reinforce the other armies and navies and air forces fighting the Nazis and the war lords of Japan throughout the Americas and throughout the world.
I have been working today on the subject of production. Your Government has decided on two broad policies.
The first is to speed up all existing production by working on a seven day week basis in every war industry, including the production of essential raw materials.
The second policy, now being put into form, is to rush additions to the capacity of production by building more new plants, by adding to old plants, and by using the many smaller plants for war needs.
Over the hard road of the past months, we have at times met obstacles and difficulties, divisions and disputes, indifference and callousness. That is now all past—and, I am sure, forgotten.
The fact is that the country now has an organization in Washington built around men and women who are recognized experts in their own fields. I think the country knows that the people who are actually responsible in each and every one of these many fields are pulling together with a teamwork that has never before been excelled.
On the road ahead there lies hard work—grueling work—day and night, every hour and every minute.
I was about to add that ahead there lies sacrifice for all of us.
But it is not correct to use that word. The United States does not consider it a sacrifice to do all one can, to give one's best to our nation, when the nation is fighting for its existence and its future life.
It is not a sacrifice for any man, old or young, to be in the Army or the Navy of the United States. Rather it is a privilege.
It is not a sacrifice for the industrialist or the wage earner, the farmer or the shopkeeper, the trainmen or the doctor, to pay more taxes, to buy more bonds, to forego extra profits, to work longer or harder at the task for which he is best fitted. Rather it is a privilege.
It is not a sacrifice to do without many things to which we are accustomed if the national defense calls for doing without it.
A review this morning leads me to the conclusion that at present we shall not have to curtail the normal use of articles of food. There is enough food today for all of us and enough left over to send to those who are fighting on the same side with us.
But there will be a clear and definite shortage of metals for many kinds of civilian use, for the very good reason that in our increased program we shall need for war purposes more than half of that portion of the principal metals which during the past year have gone into articles for civilian use. Yes, we shall have to give up many things entirely.
And I am sure that the people in every part of the nation are prepared in their individual living to win this war. I am sure that they will cheerfully help to pay a large part of its financial cost while it goes on. I am sure they will cheerfully give up those material things that they are asked to give up.
And I am sure that they will retain all those great spiritual things without which we cannot win through.
I repeat that the United States can accept no result save victory, final and complete. Not only must the shame of Japanese treachery be wiped out, but the sources of international brutality, wherever they exist, must be absolutely and finally broken.
In my Message to the Congress yesterday I said that we "will make very certain that this form of treachery shall never endanger us again." In order to achieve that certainty, we must begin the great task that is before us by abandoning once and for all the illusion that we can ever again isolate ourselves from the rest of humanity.
In these past few years—and, most violently, in the past three days—we have learned a terrible lesson.It is our obligation to our dead—it is our sacred obligation to their children and to our children—that we must never forget what we have learned.
And what we have learned is this:
There is no such thing as security for any nation—or any individual—in a world ruled by the principles of gangsterism.
There is no such thing as impregnable defense against powerful aggressors who sneak up in the dark and strike without warning.
We have learned that our ocean-girt hemisphere is not immune from severe attack—that we cannot measure our safety in terms of miles on any map any more.
We may acknowledge that our enemies have performed a brilliant feat of deception, perfectly timed and executed with great skill. It was a thoroughly dishonorable deed, but we must face the fact that modern warfare as conducted in the Nazi manner is a dirty business. We don't like it—we didn't want to get in it—but we are in it and we're going to fight it with everything we've got.
I do not think any American has any doubt of our ability to administer proper punishment to the perpetrators of these crimes.
Your Government knows that for weeks Germany has been telling Japan that if Japan did not attack the United States, Japan would not share in dividing the spoils with Germany when peace came. She was promised by Germany that if she came in she would receive the complete and perpetual control of the whole of the Pacific area—and that means not only the Ear East, but also all of the Islands in the Pacific, and also a stranglehold on the west coast of North, Central and South America.
We know also that Germany and Japan are conducting their military and naval operations in accordance with a joint plan. That plan considers all peoples and nations which are not helping the Axis powers as common enemies of each and every one of the Axis powers.
That is their simple and obvious grand strategy. And that is why the American people must realize that it can be matched only with similar grand strategy. We must realize for example that Japanese successes against the United States in the Pacific are helpful to German operations in Libya; that any German success against the Caucasus is inevitably an assistance to Japan in her operations against the Dutch East Indies; that a German attack against Algiers or Morocco opens the way to a German attack against South America and the Canal.
On the other side of the picture, we must learn also to know that guerilla warfare against the Germans in, let us say Serbia or Norway, helps us; that a successful Russian offensive against the Germans helps us; and that British successes on land or sea in any part of the world strengthen our hands.
Remember always that Germany and Italy, regardless of any formal declaration of war, consider themselves at war with the United States at this moment just as much as they consider themselves at war with Britain or Russia. And Germany puts all the other Republics of the Americas into the same category of enemies. The people of our sister Republics of this Hemisphere can be honored by that fact.
The true goal we seek is far above and beyond the ugly field of battle. When we resort to force, as now we must, we are determined that this force shall be directed toward ultimate good as well as against immediate evil. We Americans are not destroyers—we are builders.
We are now in the midst of a war, not for conquest, not for vengeance, but for a world in which this nation, and all that this nation represents, will be safe for our children. We expect to eliminate the danger from Japan, but it would serve us ill if we accomplished that and found that the rest of the world was dominated by Hitler and Mussolini.
So we are going to win the war and we are going to win the peace that follows.
And in the difficult hours of this day—through dark days that may be yet to come—we will know that the vast majority of the members of the human race are on our side. Many of them are fighting with us. All of them are praying for us. But, in representing our cause, we represent theirs as well—our hope and their hope for liberty under God.