Members of the Convention-my friends:
It is very late; but I have felt that you would rather that I speak to you now than wait until tomorrow.
It is with a very full heart that I speak tonight. I must confess that I do so with mixed feelings—because I find myself, as almost everyone does sooner or later in his lifetime, in a conflict between deep personal desire for retirement on the one hand, and that quiet, invisible thing called "conscience" on the other.
Because there are self-appointed commentators and interpreters who will seek to misinterpret or question motives, I speak in a somewhat personal vein; and I must trust to the good faith and common sense of the American people to accept my own good faith and to do their own interpreting.
When, in 1936, I was chosen by the voters for a second time as President, it was my firm intention to turn over the responsibilities of Government to other hands at the end of my term. That conviction remained with me. Eight years in the Presidency, following a period of bleak depression, and covering one world crisis after another, would normally entitle any man to the relaxation that comes from honorable retirement.
During the spring of 1939, world events made it clear to all but the blind or the partisan that a great war in Europe had become not merely a possibility but a probability, and that such a war would of necessity deeply affect the future of this nation.
When the conflict first broke out last September, it was still my intention to announce clearly and simply, at an early date, that under no conditions would I accept reelection. This fact was well known to my friends, and I think was understood by many citizens.
It soon became evident, however, that such a public statement on my part would be unwise from the point of view of sheer public duty. As President of the United States, it was my clear duty, with the aid of the Congress, to preserve our neutrality, to shape our program of defense, to meet rapid changes, to keep our domestic affairs adjusted to shifting world conditions, and to sustain the policy of the Good Neighbor.
It was also my obvious duty to maintain to the utmost the influence of this mighty nation in our effort to prevent the spread of war, and to sustain by all legal means those governments threatened by other governments which had rejected the principles of democracy.
Swiftly moving foreign events made necessary swift action at home and beyond the seas. Plans for national defense had to be expanded and adjusted to meet new forms of warfare. American citizens and their welfare had to be safeguarded in many foreign zones of danger. National unity in the United States became a crying essential in the face of the development of unbelievable types of espionage and international treachery.
Every day that passed called for the postponement of personal plans and partisan debate until the latest possible moment. The normal conditions under which I would have made public declaration of my personal desires were wholly gone.
And so, thinking solely of the national good and of the international scene, I came to the reluctant conclusion that such declaration should not be made before the national Convention. It was accordingly made to you within an hour after the permanent organization of this Convention.
Like any other man, I am complimented by the honor you have done me. But I know you will understand the spirit in which I say that no call of Party alone would prevail upon me to accept reelection to the Presidency.
The real decision to be made in these circumstances is not the acceptance of a nomination, but rather an ultimate willingness to serve if chosen by the electorate of the United States. Many considerations enter into this decision.
During the past few months, with due Congressional approval, we in the United States have been taking steps to implement the total defense of America. I cannot forget that in carrying out this program I have drafted into the service of the nation many men and women, taking them away from important
private affairs, calling them suddenly from their homes and their businesses. I have asked them to leave their own work, and to contribute their skill and
experience to the cause of their nation.
I, as the head of their Government, have asked them to do this. Regardless of party, regardless of personal convenience, they came—they answered the call. Every single one of them, with one exception, has come to the nation's Capital to serve the nation.
These people, who have placed patriotism above all else, represent those who have made their way to what might be called the top of their professions or industries through their proven skill and experience.
But they alone could not be enough to meet the needs of the times.
Just as a system of national defense based on man power alone, without the mechanized equipment of modern warfare, is totally insufficient for adequate national defense, so also planes and guns and tanks are wholly insufficient unless they are implemented by the power of men trained to use them.
Such man power consists not only of pilots and gunners and infantry and those who operate tanks. For every individual in actual combat service, it is necessary for adequate defense that we have ready at hand at least four or five other trained individuals organized for non-combat services.
Because of the millions of citizens involved in the conduct of defense, most right thinking persons are agreed that some form of selection by draft is as necessary and fair today as it was in 1917 and 1918.
Nearly every American is willing to do his share or her share to defend the United States. It is neither just nor efficient to permit that task to fall upon any one section or any one group. For every section and every group depend for their existence upon the survival of the nation as a whole.
Lying awake, as I have, on many nights, I have asked myself whether I have the right, as Commander-in-Chief of the Army and Navy, to call on men and women to serve their country or to train themselves to serve and, at the same time, decline to serve my country in my own personal capacity, if I am called upon to do so by the people of my country.
In times like these—in times of great tension, of great crisis—the compass of the world narrows to a single fact. The fact which dominates our world is the fact of armed aggression, the fact of successful armed aggression, aimed at the form of Government, the kind of society that we in the United States have chosen and established for ourselves. It is a fact which no one longer doubts, which no one is longer able to ignore.
It is not an ordinary war. It is a revolution imposed by force of arms, which threatens all men everywhere. It is a revolution which proposes not to set men free but to reduce them to slavery—to reduce them to slavery in the interest of a dictatorship which has already shown the nature and the extent of the advantage which it hopes to obtain.
That is the fact which dominates our world and which dominates the lives of all of us, each and every one of us. In the face of the danger which confronts our time, no individual retains or can hope to retain, the right of personal choice which free men enjoy in times of peace. He has a first obligation to serve in the defense of our institutions of freedom—a first obligation to serve his country in whatever capacity his country finds him useful.
Like most men of my age, I had made plans for myself, plans for a private life of my own choice and for my own satisfaction, a life of that kind to begin in January, 1941. These plans, like so many other plans, had been made in a world which now seems as distant as another planet. Today all private plans, all private lives, have been in a sense repealed by an overriding public danger. In the face of that public danger all those who can be of service to the Republic have no choice but to offer themselves for service in those capacities for which they may be fitted.
Those, my friends, are the reasons why I have had to admit to myself, and now to state to you, that my conscience will not let me turn my back upon a call to service.
The right to make that call rests with the people through the American method of a free election. Only the people themselves can draft a President. If such a draft should be made upon me, I say to you, in the utmost simplicity, I will, with God's help, continue to serve with the best of my ability and with the fullness of my strength.
To you, the delegates of this Convention, I express my gratitude for the selection of Henry Wallace for the high office of Vice President of the United States. His first-hand knowledge of the problems of Government in every sphere of life and in every single part of the nation—and indeed of the whole world—qualifies him without reservation. His practical idealism will be of great service to me individually and to the nation as a whole.
And to the Chairman of the National Committee, the Postmaster General of the United States—my old friend Jim Farley—I send, as I have often before and shall many times again, my most affectionate greetings. All of us are sure that he will continue to give all the leadership and support that he possibly can to the cause of American democracy.
In some respects, as I think my good wife suggested an hour or so ago—the next few months will be different from the usual national campaigns of recent years.
Most of you know how important it is that the President of the United States in these days remain close to the seat of Government. Since last Summer I have been compelled to abandon proposed journeys to inspect many of our great national projects from the Alleghenies to the Pacific Coast.
Events move so fast in other parts of the world that it has be come my duty to remain either in the White House itself or at some near-by point where I can reach Washington and even Europe and Asia by direct telephone—where, if need be, I can be back at my desk in the space of a very few hours. And in addition, the splendid work of the new defense machinery will require me to spend vastly more time in conference with the responsible administration heads under me. Finally, the added task which the present crisis has imposed also upon the Congress, compelling them to forego their usual adjournment, calls for constant cooperation between the Executive and Legislative branches, to the efficiency of which I am glad indeed now to pay tribute.
I do expect, of course, during the coming months to make my usual periodic reports to the country through the medium of press conferences and radio talks. I shall not have the time or the inclination to engage in purely political debate. But I shall never be loath to call the attention of the nation to deliberate or unwitting falsifications of fact, which are sometimes made by political candidates.
I have spoken to you in a very informal and personal way. The exigencies of the day require, however, that I also talk with you about things which transcend any personality and go very deeply to the roots of American civilization.
Our lives have been based on those fundamental freedoms and liberties which we Americans have cherished for a century and a half. The establishment of them and the preservation of them in each succeeding generation have been accomplished through the processes of free elective Government—the democratic-republican form, based on the representative system and the coordination of the executive, the legislative and the judicial branches.
The task of safeguarding our institutions seems to me to be twofold. One must be accomplished, if it becomes necessary, by the armed defense forces of the nation. The other, by the united effort of the men and women of the country to make our Federal and State and local Governments responsive to the growing requirements of modern democracy.
There have been occasions, as we remember, when reactions in the march of democracy have set in, and forward-looking progress has seemed to stop.
But such periods have been followed by liberal and progressive times which have enabled the nation to catch up with new developments in fulfilling new human needs. Such a time has been the past seven years. Because we had seemed to lag in previous years, we have had to develop, speedily and efficiently, the answers to aspirations which had come from every State and every family in the land.
We have sometimes called it social legislation; we have sometimes called it legislation to end the abuses of the past; we have sometimes called it legislation for human security; and we have sometimes called it legislation to better the condition of life of the many millions of our fellow citizens, who could not have the essentials of life or hope for an American standard of living.
Some of us have labeled it a wider and more equitable distribution of wealth in our land. It has included among its aims, to liberalize and broaden the control of vast industries—lodged today in the hands of a relatively small group of individuals of very great financial power.
But all of these definitions and labels are essentially the expression of one consistent thought. They represent a constantly growing sense of human decency, human decency throughout our nation.
This sense of human decency is happily confined to no group or class. You find it in the humblest home. You find it among those who toil, and among the shopkeepers and the farmers of the nation. You find it, to a growing degree, even among those who are listed in that top group which has so much control over the industrial and financial structure of the nation. Therefore, this urge of humanity can by no means be labeled a war of class against class. It is rather a war against poverty and suffering and ill-health and insecurity, a war in which all classes are joining in the interest of a sound and enduring democracy.
I do not believe for a moment, and I know that you do not believe either, that we have fully answered all the needs of human security. But we have covered much of the road. I need not catalogue the milestones of seven years. For every individual and every family in the whole land know that the average of their personal lives has been made safer and sounder and happier than it has ever been before. I do not think they want the gains in these directions to be repealed or even to be placed in the charge of those who would give them mere lip-service with no heart service.
Yes, very much more remains to be done, and I think the voters want the task entrusted to those who believe that the words "human betterment" apply to poor and rich alike.
And I have a sneaking suspicion too, that voters will smile at charges of inefficiency against a Government which has boldly met the enormous problems of banking, and finance and industry which the great efficient bankers and industrialists of the Republican Party left in such hopeless chaos in the famous year 1933.
But we all know that our progress at home and in the other American nations toward this realization of a better human decency—progress along free lines—is gravely endangered by what is happening on other continents. In Europe, many nations, through dictatorships or invasions, have been compelled to abandon normal democratic processes. They have been compelled to adopt forms of government which some call "new and efficient."
They are not new, my friends, they are only a relapse—a relapse into ancient history. The omnipotent rulers of the greater part of modern Europe have guaranteed efficiency, and work, and a type of security.
But the slaves who built the pyramids for the glory of the dictator Pharaohs of Egypt had that kind of security, that kind of efficiency, that kind of corporative state.
So did the inhabitants of that world which extended from Britain to Persia under the undisputed rule of the proconsuls sent out from Rome.
So did the henchmen, the tradesmen, the mercenaries and the slaves of the feudal system which dominated Europe a thousand years ago.
So did the people of those nations of Europe who received their kings and their government at the whim of the conquering Napoleon.
Whatever its new trappings and new slogans, tyranny is the oldest and most discredited rule known to history. And whenever tyranny has replaced a more human form of Government it has been due more to internal causes than external. Democracy can thrive only when it enlists the devotion of those whom Lincoln called the common people. Democracy can hold that devotion only when it adequately respects their dignity by so ordering society as to assure to the masses of men and women reasonable security and hope for themselves and for their children.
We in our democracy, and those who live in still unconquered democracies, will never willingly descend to any form of this so-called security of efficiency which calls for the abandonment of other securities more vital to the dignity of man. It is our credo—unshakable to the end—that we must live under the liberties that were first heralded by Magna Carta and placed into glorious operation through the Declaration of Independence, the Constitution of the United States and the Bill of Rights.
The Government of the United States for the past seven years has had the courage openly to oppose by every peaceful means the spread of the dictator form of Government. If our Government should pass to other hands next January—untried hands, inexperienced hands—we can merely hope and pray that they will not substitute appeasement and compromise with those who seek to destroy all democracies everywhere, including here.
I would not undo, if I could, the efforts I made to prevent war from the moment it was threatened and to restrict the area of carnage, down to the last minute. I do not now soften the condemnation expressed by Secretary Hull and myself from time to time for the acts of aggression that have wiped out ancient liberty-loving, peace-pursuing countries which had scrupulously maintained neutrality. I do not recant the sentiments of sympathy with all free peoples resisting such aggression, or begrudge the material aid that we have given to them. I do not regret my consistent endeavor to awaken this country to the menace for us and for all we hold dear.
I have pursued these efforts in the face of appeaser fifth columnists who charged me with hysteria and war-mongering. But I felt it my duty, my simple, plain, inescapable duty, to arouse my countrymen to the danger of the new forces let loose in the world.
So long as I am President, I will do all I can to insure that that foreign policy remain our foreign policy.
All that I have done to maintain the peace of this country and to prepare it morally, as well as physically, for whatever contingencies may be in store, I submit to the judgment of my countrymen. We face one of the great choices of history.
It is not alone a choice of Government by the people versus dictatorship.
It is not alone a choice of freedom versus slavery.
It is not alone a choice between moving forward or falling back. It is all of these rolled into one.
It is the continuance of civilization as we know it versus the ultimate destruction of all that we have held dear—religion against godlessness; the ideal of justice against the practice of force; moral decency versus the firing squad; courage to speak out, and to act, versus the false lullaby of appeasement.
But it has been well said that a selfish and greedy people cannot be free.
The American people must decide whether these things are worth making sacrifices of money, of energy, and of self. They will not decide by listening to mere words or by reading mere pledges, interpretations and claims. They will decide on the record—the record as it has been made—the record of things as they are.
The American people will sustain the progress of a representative democracy, asking the Divine Blessing as they face the future with courage and with faith.