Governor Davey, Senator Bulkley, Chairman White and You the People of the Northwest Territory:
Long before 1788 there were white men here, "spying out this land of Canaan." An intrepid outpost breed they were—the scouts and the skirmishers of the great American migration. The sight of smoke from neighbors' chimneys might have worried them. But Indians and redcoats did not.
Long before 1788, at Kaskaskia and Vincennes, with scant help from the Seaboard, they had held their beloved wilderness for themselves—and for us—with their own bare hands and their own long rifles. But their symbol is Vincennes, not Marietta.
Here, with all honor to the scouts and the skirmishers, we celebrate the coming of a different type of men and women—the first battalions of that organized army of occupation which transplanted from over the Alleghenies whole little civilizations that took root and grew. They were giving expression to a genius for organized colonization, carefully planned and ordered under law.
The men who came here before 1788 came as Leif Ericson's men to Vineland, in a spirit all of adventure. But the men and women of the Ohio Company who came to Marietta came rather like the men and women of the Massachusetts Bay Company to Boston, an organized society, unafraid to meet temporary adventure, but serious in seeking permanent security for men and women and children and homes. Many of them were destined to push on; but most came intending to stay. Such people may not be the first to conquer the earth, but they will always be the last to possess it.
Right behind the men and women who established Marietta one hundred and fifty years ago moved that instrument of law and order and cooperation-government. A representative of the national government entered Marietta to administer the Northwest Territory under the famous Northwest Ordinance. And what we are celebrating today is this establishment of the first civil government west of the original thirteen states.
Three provisions of the Northwest Ordinance I always like to remember.
It provided that "no person demeaning himself in a peaceable and orderly manner shall ever be molested on account of his mode of worship or for religious sentiment in the said territory."
It provided that "religion, morality and knowledge being necessary to good government and the happiness of mankind, schools and means of education shall forever be encouraged."
And it provided for the perpetual prohibition of slavery in the Territory.
Free, educated, God-fearing men and women—that is what the thirteen states hoped the new West would exemplify. It has well fulfilled that hope.
Every generation meets substantially the same problems under its own different set of circumstances. Anyone speculating on our great migration westward is struck with the human parallel between the driving force behind that migration and the driving force behind the great social exploration we are carrying on today.
Most of the people who went out to Ohio in 1788 and who followed wave on wave for another hundred years went to improve their economic lot. In other words, they were following the same yearning for security which is driving us forward today.
At the end of the wagon ruts there was something worth the physical risks. The standard of life in a log cabin amid fields still blackened with half-burned stumps was not high, but it was certain. A family, or at most a township, could be a whole self-sufficing economic system—plenty of food to eat if a man would but reach out and shoot or cultivate it; plenty of warm clothes if the women of the family were willing to spin; always a tight roof over the family's head if the little community would respond to the call for a roof-raising.
Whatever he used was a man's own; he had the solid joy of possession—of owning his home and his means of livelihood. And if things did not pan out there was always an infinite self-sufficiency beckoning further westward—to new land, new game, new opportunity.
Under such conditions there was so much to get done which men could not get done alone, that the frontiersmen naturally reached out to government as their greatest single instrument of cooperative self-help with the aid of which they could get things done. To them the use of government was but another form of the cooperation of good neighbors.
Government was an indispensable instrument of their daily lives, of the security of their women and their children and their homes and their opportunities. They looked on government not as a thing apart—as a power over our people. They regarded it as a power of the people, as a democratic expression of organized self-help like a frontier husking bee.
There were worried legalists back in the seaboard towns who were sure it was unconstitutional for the Federal Government to help to put roads and railroads and canals through these new territories—who were sure that the nation would never get back the money it was plowing into development of the natural and human resources of the Northwest.
But Abraham Lincoln, who incarnated the spirit of the people who were actually living in the Northwest Territory, summed up their attitude when he said: "The legitimate object of government is to do for a community of people whatever they need to have done, but cannot do at all, or cannot do so well, for themselves, in their separate and individual capacities."
Today, under new conditions, a whole nation, the critical thirteen states and all the West and South that has grown out of them, is on a mental migration, dissatisfied with old conditions, seeking like the little band that came to Marietta to create new conditions of security. And again the people see an ally in their own government.
Many a man does not own his cabin any more; his possessions are a bank deposit.
Scarcely any man can call his neighbors to raise his roof any more—he pays a contractor cash and has to have mortgage financing to find the cash. And if that financing is of the wrong kind or goes bad, he may need help to save his home from foreclosure.
Once old age was safe because there was always something useful which men and women, no matter how old, could do to earn an honorable maintenance. That time is gone; and some new kind of organized old-age insurance has to be provided.
In these perplexities the individual turns, as he has always turned, to the collective security of the willingness of his fellows to cooperate through the use of government to help him and each other. The spirit of the frontier husking bee is found today in carefully-drafted statutes—statutes insuring bank deposits; statutes providing mortgage money for homes through F.H.A.; statutes providing help through H.O.L.C. for those in danger of foreclosure. The cavalry captain who protected the log cabins of the Northwest is now supplanted by legislators, like Senator Bulkley, toiling over the drafting of such statutes and over the efficiency of government machinery to administer them so that such protection and help of government can be extended to the full.
On a thousand fronts, government—state and municipal as well as federal—is playing the same role of the insurer of security for the average man, woman and child that the Army detachments played in the early days of the old Northwest Territory. When you think it through, at the bottom most of the great protective statutes of today are in essence mutual insurance companies, and our recent legislation is not a departure from but a return to the healthy practices of mutual self-help of the early settlers of the Northwest.
Let us not be afraid to help each other—let us never forget that government is ourselves and not an alien power over us. The ultimate rulers of our democracy are not a President and Senators and Congressmen and Government officials but the voters of this country.
I believe that the American people, not afraid of their own capacity to choose forward-looking representatives to run their government, want the same cooperative security and have the same courage to achieve it, in 1938, as in 1788. I am sure they know that we shall always have a frontier—of social and economic problems—and that we must always move in to bring law and order to it. In that confidence I am pushing on. I am sure that the people of the Nation will push on with me.