I am appealing to the people of America tonight to help in carrying out a task that is important to them and to their government.

It is a part, but an essential part, of the greater task of finding jobs for willing workers who are idle through no fault of their own; of finding more work for those who are insufficiently employed and of surveying the needs of workers and industry to see if we can find the basis of a better long-range plan of re-employment than we have now.

Enforced idleness, embracing any considerable portion of our people, in a nation of such wealth and natural opportunity, is a paradox that challenges our ingenuity. Unemployment is one of the bitter and galling problems that now afflicts man-kind. It has been with us, in a measure, since the beginning of our industrial era. It has been increased by the complexity of business and industry, and it has been made more acute by the depression. It has made necessary the expenditure of billions of dollars for relief and for publicly created work; it has delayed the balancing of our national budget, and increased the tax burden of all our people. In addition to the problem faced by the national government our states and local governments have been sorely pressed to meet the increased load resulting from unemployment.

It is a problem of every civilized nation--not ours alone. It has been solved in some countries by starting huge armament programs but we Americans do not want to solve it that way.

Nevertheless, as a nation we adopted the policy that no unemployed man or woman can be permitted to starve for lack of aid. That is still our policy. But the situation calls for a permanent cure and not just a temporary one.

Unemployment relief is, of course, not the permanent cure. The permanent cure lies in finding suitable jobs in industry and agriculture for all willing workers. It involves cooperative effort and planning which will lead to the absorption of this unused man-power in private industry. Such planning calls for facts which we do not now possess.

Such planning applies not only to workers but to the employers in industry because it involves trying to get rid of what we call the peaks and valleys of employment and unemployment -- trying with the help of industry to plan against producing more goods one year than people can or will consume, and cutting production drastically the following year with the resulting lay-off of hundreds of thousands of workers.

That is a long and difficult problem to find the answer to and it may take many efforts in the coming years to find the right answer. But in the meantime, we need more facts.

For several years varying estimates of the extent of unemployment have been made. Valuable as some of these estimates have been in providing us an approximation of the extent of unemployment, they have not provided us with sufficient factual data on which to base a comprehensive re-employment program. During this coming week we are going to strive to get such facts. We are going to conduct a nation-wide census of the unemployed and the partly unemployed and we are going to conduct it in the genuinely democratic American way.

This is to be a wholly voluntary census. We are going to hold the mirror up to ourselves and try to get, not only a true and honest reflection of our present unemployment conditions, but facts which will help us to plan constructively for the future.

Only in a nation whose people are alert to their own self-interest, and alive to their responsibilities of citizenship, could such a voluntary plan succeed. I am confident that this great American undertaking will succeed. Every effort is being put forth to make all of our people understand and appreciate its significance and I am sure you will all give it your helpful aid as you have in previous efforts aimed at national improvement, and through which our people have shown their capacity for self-government.

On Tuesday next, November 16, the Post Office Department, through its far-flung and highly efficient organization, will undertake to deliver to every abode in the United States an Unemployment Report Card containing 14 simple questions.

The Report Card which the postman will leave at your door on Tuesday is a double post-card, larger than the customary card. It is addressed especially to those who are unemployed or partly unemployed, and who are able to work and are seeking work. This card contains a message to you from me carrying the assurance that if you will give me all the facts, it will help us in planning for the benefit of those who need and want work and do not now have it. This message calls upon the unemployed and everyone else in this land to help make this census complete, honest and accurate.

If all unemployed and partly unemployed persons, who are able to work and who are seeking work, will conscientiously fill out these cards and mail them just as they are, without stamp or envelope, by or before midnight November 20, our nation will have real facts upon which to base a sound re-employment program.

It is important for every unemployed person to understand that this report card is not an application for relief, nor registration for a job. This is purely and simply a fact-seeking census. When you receive this card you will note that the 14 questions are designed to give this nation a wider basis of knowledge of its unemployment conditions than it has heretofore had.

If our unemployed and partly unemployed wholeheartedly give the information sought in these 14 questions, we will know not only the extent of unemployment and partial unemployment, but we will know the geographical location of unemployment by states and communities. We will likewise be able to tell what age groups are most severely affected. But most important of all, we will know the work qualifications of the unemployed; we will know in what industries they are suited to function, and we will be equipped to determine what future industrial trends are most likely to absorb these idle workers.

I think it is necessary to emphasize that only those unemployed, or partly unemployed, who are able to work, and who are seeking work, should fill out these cards. All others may disregard them.

But I appeal to all of you who are employed today to enlist as good neighbors to those who are unemployed in your communities and who may need help in filling out their cards properly and promptly. They may need the stimulus of your cooperation, to recognize the importance of this national effort to help them.

I think this neighborly cooperation will be very helpful in dispelling from the minds of the unemployed all fear that the information sought in this census is to be used for any purpose other than helpfulness. I repeat the assurance to the unemployed that the information which you give on these report cards will in no sense be used against you, but so far as lies within my power will be employed for your own good and for the welfare of the nation.

When we have ascertained the full facts of unemployment, we can extend the voluntary and neighborly character of this effort to the task of finding the solution to the perplexing problem. Its importance justifies a national approach, free from prejudice or partisanship and warrants the cooperative endeavors of business, of labor, of agriculture, and of government.

I am confident that this nation of ours has the genius to reorder its affairs, and possesses the physical resources to make it possible for everyone, young or old, to enjoy the opportunity to work and earn. There is neither logic nor necessity for one-third of our population to have less of the needs of modern life than make for decent living.

Our national purchasing power is the soil from which comes all our prosperity. The steady flow of wages to our millions of workers is essential if the products of our industry and of our farmers are to be consumed.

Our far-sighted industrial leaders now recognize that a very substantial share of corporate earnings must be paid out in wages, or the soil from which these industries grow will soon become impoverished. Our farmers recognize that their largest customers are the workers for wages, and that farm markets cannot be maintained except through widespread purchasing power.

This unemployment problem is, therefore, one in which every individual and every economic group has a direct interest. It is a problem whose discussion must be removed from the field of prejudice to the field of logic. We shall find the solution only when we have the facts, and having the facts, accept our mutual responsibilities.

The inherent right to work is one of the elemental privileges of a free people. Continued failure to achieve that right and privilege by anyone who wants to work and needs work is a challenge to our civilization and to our security. Endowed, as our nation is, with abundant physical resources, and inspired as it should be with the high purpose to make those resources and opportunities available for the enjoyment of all, we approach this problem of reemployment with the real hope of finding a better answer than we have now.

The Unemployment Census, as a sensible first step to a constructive re-employment program ought to be a successful bit of national team-work from which will come again that feeling of national solidarity which is the strength and the glory of the American people.