On a Sunday night a week after my Inauguration I used the radio to tell you about the banking crisis and the measures we were taking to meet it. I think that in that way I made clear to the country various facts that might otherwise have been misunderstood and in general provided a means of understanding which did much to restore confidence.
Tonight, eight weeks later, I come for the second time to give you my report -- in the same spirit and by the same means to tell you about what we have been doing and what we are planning to do.
Two months ago we were facing serious problems. The country was dying by inches. It was dying because trade and commerce had declined to dangerously low levels; prices for basic commodities were such as to destroy the value of the assets of national institutions such as banks, savings banks, insurance companies, and others. These institutions, because of their great needs, were foreclosing mortgages, calling loans, refusing credit. Thus there was actually in process of destruction the property of millions of people who had borrowed money on that property in terms of dollars which had had an entirely different value from the level of March, 1933. That situation in that crisis did not call for any complicated consideration of economic panaceas or fancy plans. We were faced by a condition and not a theory.
There were just two alternatives: The first was to allow the foreclosures to continue, credit to be withheld and money to go into hiding, and thus forcing liquidation and bankruptcy of banks, railroads and insurance companies and a recapitalizing of all business and all property on a lower level. This alternative meant a continuation of what is loosely called "deflation", the net result of which would have been extraordinary hardship on all property owners and, incidentally, extraordinary hardships on all persons working for wages through an increase in unemployment and a further reduction of the wage scale.
It is easy to see that the result of this course would have not only economic effects of a very serious nature but social results that might bring incalculable harm. Even before I was inaugurated I came to the conclusion that such a policy was too much to ask the American people to bear. It involved not only a further loss of homes, farms, savings and wages but also a loss of spiritual values -- the loss of that sense of security for the present and the future so necessary to the peace and contentment of the individual and of his family. When you destroy these things you will find it difficult to establish confidence of any sort in the future. It was clear that mere appeals from Washington for confidence and the mere lending of more money to shaky institutions could not stop this downward course. A prompt program applied as quickly as possible seemed to me not only justified but imperative to our national security. The Congress, and when I say Congress I mean the members of both political parties, fully understood this and gave me generous and intelligent support. The members of Congress realized that the methods of normal times had to be replaced in the emergency by measures which were suited to the serious and pressing requirements of the moment. There was no actual surrender of power, Congress still retained its constitutional authority and no one has the slightest desire to change the balance of these powers. The function of Congress is to decide what has to be done and to select the appropriate agency to carry out its will. This policy it has strictly adhered to. The only thing that has been happening has been to designate the President as the agency to carry out certain of the purposes of the Congress. This was constitutional and in keeping with the past American tradition.
The legislation which has been passed or in the process of enactment can properly be considered as part of a well-grounded plan.
First, we are giving opportunity of employment to one-quarter of a million of the unemployed, especially the young men who have dependents, to go into the forestry and flood prevention work. This is a big task because it means feeding, clothing and caring for nearly twice as many men as we have in the regular army itself. In creating this civilian conservation corps we are killing two birds with one stone. We are clearly enhancing the value of our natural resources and second, we are relieving an appreciable amount of actual distress. This great group of men have entered upon their work on a purely voluntary basis, no military training is involved and we are conserving not only our natural resources but our human resources. One of the great values to this work is the fact that it is direct and requires the intervention of very little machinery.
Second, I have requested the Congress and have secured action upon a proposal to put the great properties owned by our Government at Muscle Shoals to work after long years of wasteful inaction, and with this a broad plan for the improvement of a vast area in the Tennessee Valley. It will add to the comfort and happiness of hundreds of thousands of people and the incident benefits will reach the entire nation.
Next, the Congress is about to pass legislation that will greatly ease the mortgage distress among the farmers and the home owners of the nation, by providing for the easing of the burden of debt now bearing so heavily upon millions of our people. Our next step in seeking immediate relief is a grant of half a billion dollars to help the states, counties and municipalities in their duty to care for those who need direct and Immediate relief. The Congress also passed legislation authorizing the sale of beer in such states as desired. This has already resulted in considerable reemployment and, incidentally, has provided much needed tax revenue.
We are planning to ask the Congress for legislation to enable the Government to undertake public works, thus stimulating directly and indirectly the employment of many others in well-considered projects.
Further legislation has been taken up which goes much more fundamentally into our economic problems. The Farm Relief Bill seeks by the use of several methods, alone or together, to bring about an increased return to farmers for their major farm products, seeking at the same time to prevent in the days to come disastrous over-production which so often in the past has kept farm commodity prices far below a reasonable return. This measure provides wide powers for emergencies. The extent of its use will depend entirely upon what the future has in store.
Well-considered and conservative measures will likewise be proposed which will attempt to give to the industrial workers of the country a more fair wage return, prevent cut-throat competition and unduly long hours for labor, and at the same time to encourage each industry to prevent over-production.
Our Railroad Bill falls into the same class because it seeks to provide and make certain definite planning by the railroads themselves, with the assistance of the Government, to eliminate the duplication and waste that is now resulting in railroad receiverships and continuing operating deficits.
I am certain that the people of this country understand and approve the broad purposes behind these new governmental policies relating to agriculture and industry and transportation. We found ourselves faced with more agricultural products than we could possibly consume ourselves and surpluses which other nations did not have the cash to buy from us except at prices ruinously low. We have found our factories able to turn out more goods than we could possibly consume, and at the same time we were faced with a falling export demand. We found ourselves with more facilities to transport goods and crops than there were goods and crops to be transported. All of this has been caused in large part by a complete lack of planning and a complete failure to understand the danger signals that have been flying ever since the close of the World War. The people of this country have been erroneously encouraged to believe that they could keep on increasing the output of farm and factory indefinitely and that some magician would find ways and means for that increased output to be consumed with reasonable profit to the producer.
Today we have reason to believe that things are a little better than they were two months ago. Industry has picked up, railroads are carrying more freight, farm prices are better, but I am not going to indulge in issuing proclamations of over enthusiastic assurance. We cannot bally-ho ourselves back to prosperity. I am going to be honest at all times with the people of the country. I do not want the people of this country to take the foolish course of letting this improvement come back on another speculative wave. I do not want the people to believe that because of unjustified optimism we can resume the ruinous practice of increasing our crop output and our factory output in the hope that a kind providence will find buyers at high prices. Such a course may bring us immediate and false prosperity but it will be the kind of prosperity that will lead us into another tailspin.
It is wholly wrong to call the measure that we have taken Government control of farming, control of industry, and control of transportation. It is rather a partnership between Government and farming and industry and transportation, not partnership in profits, for the profits would still go to the citizens, but rather a partnership in planning and partnership to see that the plans are carried out.
Let me illustrate with an example. Take the cotton goods industry. It is probably true that ninety per cent of the cotton manufacturers would agree to eliminate starvation wages, would agree to stop long hours of employment, would agree to stop child labor, would agree to prevent an overproduction that would result in unsalable surpluses. But, what good is such an agreement if the other ten per cent of cotton manufacturers pay starvation wages, require long hours, employ children in their mills and turn out burdensome surpluses? The unfair ten per cent could produce goods so cheaply that the fair ninety per cent would be compelled to meet the unfair conditions. Here is where government comes in. Government ought to have the right and will have the right, after surveying and planning for an industry to prevent, with the assistance of the overwhelming majority of that industry, unfair practice and to enforce this agreement by the authority of government. The so-called anti-trust laws were intended to prevent the creation of monopolies and to forbid unreasonable profits to those monopolies. That purpose of the anti-trust laws must be continued, but these laws were never intended to encourage the kind of unfair competition that results in long hours, starvation wages and overproduction.
The same principle applies to farm products and to transportation and every other field of organized private industry.
We are working toward a definite goal, which is to prevent the return of conditions which came very close to destroying what we call modern civilization. The actual accomplishment of our purpose cannot be attained in a day. Our policies are wholly within purposes for which our American Constitutional Government was established 150 years ago.
I know that the people of this country will understand this and will also understand the spirit in which we are undertaking this policy. I do not deny that we may make mistakes of procedure as we carry out the policy. I have no expectation of making a hit every time I come to bat. What I seek is the highest possible batting average, not only for myself but for the team. Theodore Roosevelt once said to me: "If I can be right 75 percent of the time I shall come up to the fullest measure of my hopes."
Much has been said of late about Federal finances and inflation, the gold standard, etc. Let me make the facts very simple and my policy very clear. In the first place, government credit and government currency are really one and the same thing. Behind government bonds there is only a promise to pay. Behind government currency we have, in addition to the promise to pay, a reserve of gold and a small reserve of silver. In this connection it is worth while remembering that in the past the government has agreed to redeem nearly thirty billions of its debts and its currency in gold, and private corporations in this country have agreed to redeem another sixty or seventy billions of securities and mortgages in gold. The government and private corporations were making these agreements when they knew full well that all of the gold in the United States amounted to only between three and four billions and that all of the gold in all of the world amounted to only about eleven billions.
If the holders of these promises to pay started in to demand gold the first comers would get gold for a few days and they would amount to about one twenty-fifth of the holders of the securities and the currency. The other twenty-four people out of twenty-five, who did not happen to be at the top of the line, would be told politely that there was no more gold left. We have decided to treat all twenty-five in the same way in the interest of justice and the exercise of the constitutional powers of this government. We have placed every one on the same basis in order that the general good may be preserved.
Nevertheless, gold, and to a partial extent silver, are perfectly good bases for currency and that is why I decided not to let any of the gold now in the country go out of it.
A series of conditions arose three weeks ago which very readily might have meant, first,a drain on our gold by foreign countries, and secondly, as a result of that, a flight of American capital, in the form of gold, out of our country. It is not exaggerating the possibility to tell you that such an occurrence might well have taken from us the major part of our gold reserve and resulted in such a further weakening of our government and private credit as to bring on actual panic conditions and the complete stoppage of the wheels of industry.
The Administration has the definite objective of raising commodity prices to such an extent that those who have borrowed money will, on the average, be able to repay that money in the same kind of dollar which they borrowed. We do not seek to let them get such a cheap dollar that they will be able to pay bock a great deal less than they borrowed. In other words, we seek to correct a wrong and not to create another wrong in the opposite direction. That is why powers are being given to the Administration to provide, if necessary, for an enlargement of credit, in order to correct the existing wrong. These powers will be used when, as, and if it may be necessary to accomplish the purpose.
Hand in hand with the domestic situation which, of course, is our first concern, is the world situation, and I want to emphasize to you that the domestic situation is inevitably and deeply tied in with the conditions in all of the other nations of the world. In other words, we can get, in all probability, a fair measure of prosperity return in the United States, but it will not be permanent unless we get a return to prosperity all over the world.
In the conferences which we have held and are holding with the leaders of other nations, we are seeking four great objectives. First, a general reduction of armaments and through this the removal of the fear of invasion and armed attack, and, at the same time, a reduction in armament costs, in order to help in the balancing of government budgets and the reduction of taxation. Secondly, a cutting down of the trade barriers, in order to re-start the flow of exchange of crops and goods between nations. Third, the setting up of a stabilization of currencies, in order that trade can make contracts ahead. Fourth, the reestablishment of friendly relations and greater confidence between all nations.
Our foreign visitors these past three weeks have responded to these purposes in a very helpful way. All of the Nations have suffered alike in this great depression. They have all reached the conclusion that each can best be helped by the common action of all. It is in this spirit that our visitors have met with us and discussed our common problems. The international conference that lies before us must succeed. The future of the world demands it and we have each of us pledged ourselves to the best Joint efforts to this end.
To you, the people of this country, all of us, the Members of the Congress and the members of this Administration owe a profound debt of gratitude. Throughout the depression you have been patient. You have granted us wide powers, you have encouraged us with a wide-spread approval of our purposes. Every ounce of strength and every resource at our command we have devoted to the end of justifying your confidence. We are encouraged to believe that a wise and sensible beginning has been made. In the present spirit of mutual confidence and mutual encouragement we go forward.