THE PRESIDENT: Thank you. (Applause.) (Inaudible) Mike asked me — and I said to Bobby, my good friend — he asked me back there — he said, Do you ever get nervous? And I — he said, Because I got up this morning, made breakfast for my kids. Ive got to introduce the President. 
 
And what I say to you, Mike: You did a heck of a job. But Id get nervous if I had to get up in the middle of the night, climb up a telephone pole, replace — in the middle of a storm — a connection that knocked out everybodys electricity, and put a transformer in. Thats what would make me nervous. So what you did was really good. I couldnt do what you do, pal. I couldnt do what you do.
 
And I want to — and its true, Mike. Youre a union guy; me too. I got in trouble, but I dont make any apologies for it. Im a union guy. I support unions. Unions built the middle class. Its about time they start to get a piece of the action.
 
To all my colleagues — (applause) — to the County Executives, to the Mayor, to everyone whos here, I want to say: Thank you. Thank you, Congressman, for the passport into your district. And I appreciate being here. Im honored to be with you.
 
Two years ago, I began my campaign here in Pittsburgh, saying I was running to rebuild the backbone of America. And today, I return as your President to lay out the vision of how I believe we do that — rebuild the backbone of America.
 
Its a vision not seen through the eyes of Wall Street or Washington, but through the eyes of hardworking people, like the people I grew up with; people like Mike and his union family; union workers in this Carpenters Training Center; people like the folks I grew up with in Scranton and Claymont, Delaware. 
 
People who get up every day, work hard, raise their family, pay their taxes, serve their country, and volunteer for their communities, and just looking for a little bit of breathing room — just a little bit of light. 
 
Ordinary Americans doing extraordinary things. The people who break their necks every day for their families and the country they love — a country that, in fact — which, on the day I was elected, was in extreme distress with a virus on a deadly rampage that has now killed four thou- — excuse me, five hundred — I carry it in my pocket every day. I have the list of exactly how many have died: 547,296 Americans dead from the virus — more than all the people killed in World War One, World War Two, the Vietnam War, 9/11. 547,296 Americans. And an economy that left millions out of work and created so much anxiety. 
 
Thats why I moved so quickly to pass the American Rescue Plan with the help of my friends here in the Congress. I really mean that. It didnt pass by a whole lot, but with the leadership of Conor and Bobby and Mayor — just — you got it done, because it was an emergency. We needed to act to save jobs, to save businesses, and to save lives. And thats what we did. 
 
Were beginning to see the results. Were on our way to having given 200 million vaccination shots in the first 100 days of my presidency. When I said Id get 100 million done, people thought it was a significant exaggeration. Were going to get 200 million done — twice the original goal — because of all the help of all of you.
 
Leading economists are now predicting our economy will grow 6 percent this year. Thats a rate we havent seen in years and years. We can cut child poverty in half this year. With the American Rescue Plan, were meeting immediate emergencies. Now its time to rebuild.
 
Even before the crisis were now facing, those at the very top in America were doing very well, which is fine. They were doing great. But everyone else was falling behind. The pandemic only made the division so much worse and more obvious. Millions of Americans lost their jobs last year while the wealthiest 1 percent of Americans saw their net worth increase by $4 trillion. It just goes to show you how distorted and unfair our economy has become. It wasnt always this way.
 
Well, its time to change that. Id note, parenthetically, that I got criticized for giving tax breaks to middle-class and poor folks this last time. I didnt hear that cry — hue and cry when we were doing the same thing when Trumps tax bill passed and 83 percent of the money went to the top 1 percent.
 
You know, this is not to target those whove made it; not to seek retribution. This is about opening opportunities for everybody else. And heres the truth: We all will do better when we all do well. Its time to build our economy from the bottom up and from the middle out, not the top down. It hadnt worked very well. For the economy overall, it hadnt worked — because Wall Street didnt build this country; you, the great middle class, built this country. And unions built the middle class. (Applause.) 
 
And its time — in this time, well rebuild the middle class. Were going to bring everybody along. Regardless of your background, your color, your religion, (inaudible) everybody gets to come along.
 
So, today, Im proposing a plan for the nation that rewards work, not just rewards wealth. It builds a fair economy that gives everybody a chance to succeed, and its going to create the strongest, most resilient, innovative economy in the world. Its not a plan that tinkers around the edges. Its a once-in-a generation investment in America, unlike anything weve seen or done since we built the Interstate Highway System and the Space Race decades ago.
 
In fact, its the largest American jobs investment since World War Two. It will create millions of jobs, good-paying jobs. It will grow the economy, make us more competitive around the world, promote our national security interests, and put us in a position to win the global competition with China in the upcoming years. 
 
Is it big? Yes. Is it bold? Yes. And we can get it done.
 
It has two parts: the American Jobs Plan and the American Families Plan. Both are essential to our economic future. In a few weeks, Ill talk about the Americans Family Plan, but today I want to talk about the Americans Jobs Plan.
 
Ill begin with the heart of the plan: It modernizes transportation infrastructure — our roads, our bridges, our airports. I just left your airport. The director of the airport said, Were about to renovate the airport. Is that right, Mr. County Executive? Were going to renovate. Were going to employ thousands of people. And she looked at me and said, I cant thank you enough for this plan. 
 
It grows the economy in key ways. It puts people to work to repair and upgrade so — that we badly need. It makes it easier and more efficient to move goods, to get to work, and to make us more competitive around the world.
 
Some of your local officials know, when someone wants to come into the area and a company wants to invest, what do they ask? Wheres the first rail bed? How can I get to the railroad? What access to interstate do I have? Whats the water like? Tell me about it. And it goes on and on.
 
Its about infrastructure. The American Jobs Plan will modernize 20,000 miles of highways, roads, and main streets that are in difficult, difficult shape right now. Itll fix the nations 10 most economically significant bridges in America that require replacement. Remember that bridge that went down? We got 10 of the most economically significant bridges with more commerce going across it that need to be replaced.
 
Well also repair 10,000 bridges, desperately needed upgrades to unclog traffic, keep people safe, and connect our cities, towns, and Tribes across the country.
 
The American Jobs Plan will build new rail corridors and transit lines, easing congestion, cutting pollution, slashing commute times, and opening up investment in communities that can be connected to the cities, and cities to the outskirts, where a lot of jobs are these days. Itll reduce the bottlenecks of commerce at our ports and our airports.
 
The American Jobs Plan will lead to a transformational progress in our effort to tackle climate change with American jobs and American ingenuity. Itll protect our community from billions of dollars of damage from historic super storms, floods, wildfires, droughts, year after year, by making our infrastructure more secure and resilient and seizing incredible opportunities for American workers and American farmers in a clean energy future. 
 
Skilled workers, like one we just heard from, building a nationwide network of 500,000 charging stations, creating good-paying jobs by leading the world in the manufacturing and export of clean electric cars and trucks. 
 
Were going to provide tax incentives and point-of-sale reberts [sic] — rebates to help all American families afford clean vehicles of the future. The federal government owns an enormous fleet of vehicles which are going to be transitioned to clean electric vehicles and hydrogen vehicles right here in the United States, by American workers with American products.
 
When we make all these investments, were going to make sure, as the executive order I signed early on, that we buy American. That means investing in American-based companies and American workers. Not a contract will go out, that I control, that will not go to a company that is an American company with American products, all the way down the line, and American workers. 
 
And well buy the goods we need from all of America, communities that have historically been left out of these investments: Black, Latino, Asian American, Native American, rural, small businesses, entrepreneurs across the country.
 
Look, today, up to 10 million homes in America and more than 400,000 schools and childcare centers have pipes — where they get their water from — pipes that are lead-based pipes, including pipes for drinking water.
 
According to scientists, there is simply no safe exposure to lead for a child. Lead can slow development, cause learning behaviors and hearing problems.
 
The American Jobs Plan will put plumbers and pipefitters to work, replacing 100 percent of the nations lead pipes and service lines so every American, every child can turn on a faucet or a fountain and drink clean water.
 
With each $5,000 investment replacing a line, that can mean up to $22,000 in healthcare costs saved — a chance to protect our children, help them learn and thrive. 
 
We cant delay. We cant delay another minute. Its long past due.
 
You know, in America, where the early interest was in Internet — this thing called the Internet that we invested — we invented, the early — the early Internet was invented here. Millions of Americans, though, lack access to reliable high-speed Internet, including more than 35 percent of rural America.
 
Its a disparity even more pronounced during this pandemic. American Jobs will make sure every single — every single American has access to high quality, affordable, high-speed Internet for businesses, for schools.
 
And when I say affordable, I mean it. Americans pay too much for Internet service. Were going to drive down the price for families who have service now, and make it easier for families who dont have affordable service to be able to get it now.
 
As you saw in Texas and elsewhere, our electric and power — power grids are vulnerable to storms, catastrophic failures, and security lapses, with tragic results.
 
My American Jobs Plan will put hundreds of thousands of people to work — hundred of thousands of people to work — line workers, electricians, and laborers — laying thousands of miles of transmission line; building a modern, resilient, and fully clean grid; and capping hundreds of thousands of, literally, orphan oil and gas wells that need to be cleaned up because theyre abandoned — paying the same exact rate that a union man or woman would get having dug that well in the first place.
 
Well build, upgrade, and weatherize affordable, energy-efficient housing and commercial buildings for millions of Americans.
 
Even before the pandemic, millions of working families faced enormous — enormous financial and personal strain trying to raise their kids and care for their parents at the same time — the so-called sandwich generation — or family members with disability. You got a child at home, you cant stay home from work to take care of that child unless you lose — youre going to put the child at risk or you lose your job; or you have an elderly parent youre taking care of. And seniors and people with disabilities living independently feel that strain as well. But we know, if they can remain independently living, they live longer.
 
The American Jobs Plan is going to help in big ways. Its going to extend access to quality, affordable home or community-based care. Think of expanded vital services like programs for seniors, or think of homecare workers going into homes of seniors and people with disabilities, cooking meals, helping them get around their homes, and helping them be able to live more independently.
 
For too long, caregivers — who are disproportionately women, and women of color, and immigrants — have been unseen, underpaid, and undervalued.
 
This plan, along with the American Families Plan, changes that with better wages, benefits, and opportunities for millions of people who will be able to get to work in an economy that works for them.
 
You know, decades ago, the United States government used to spend 2 percent of its GDP — its gross domestic product — on research and development. Today, we spend less than 1 percent. I think its seven-tenths of 1 percent. 
 
Heres why that matters: Were one of only a few major economies in the world whose public investment in research and development as a share of GDP has declined constantly over the last 25 years. And weve fallen back. The rest of the world is closing in and closing in fast.We cant allow this to continue. The American Jobs Plan is the biggest increase in our federal non-defense research and development spending on record. Its going to boost Americas innovative edge in markets where global leadership is up for grabs — markets like battery technology, biotechnology, computer chips, clean energy, the competition with China in particular.Critics say we shouldnt spend this money. They ask, What do we get out of it? Well, they said the same thing when we first flew into space for the first time. They said the same thing.Well, pushing the frontiers led to big benefits back home. When NASA created Apollos digital flight control system — unheard of at the time — it led to technologies that help us today to drive our cars and fly our planes.When NASA invented ways to keep food safe for the astronauts, it led to programs that have been used to — for decades to keep food safe in supermarkets. At least 2,000 products and services have been developed and commercialized as a result of American space exploration.GPS has helped us find each other. Computer chips allow us to see and talk to one another, even when were separated by mountains and oceans — singing Happy Birthday and watching the first steps of that new baby grandchild; comforting each other when comfort is needed.Think about what it means to you and your loved ones. We just have to imagine again.I had a long discussion with Xi Jinping, the leader of China, when he called to congratulate me. We spent two hours on the phone. And he said — and was astonished by NASAs security team and the China experts who were on the line — he said, Youve always said, Mr. President, that you can define America in one word: possibilities. Thats who we are.In America, anything is possible. Like what we did with vaccines a decade ago that laid the foundation for COVID-19 vaccines we have today. Like we did when the Interstate Highway System that transformed the way we traveled, lived, worked, and developed.Americans could visit relatives anywhere in the country with just a family station wagon. Businesses here in Pittsburgh could load up a truck and get a product to Portland or Phoenix. To this day, about a quarter of all the miles Americans drive each year on one of those very original highways.Imagine what we can do, whats within our reach, when we modernize those highways. You and your family could travel coast to coast without a single tank of gas onboard a high-speed train. We can connect high-speed, affordable, reliable Internet wherever you live.Imagine knowing that youre handing your children and grandchildren a country that will lead the world in producing clean energy technology and will need to address one of the biggest threats of our time. Thats what well do.Altogether, along with the American Rescue Plan, the proposal I put forward will create millions of jobs — estimated by some Wall Street outfits: over 18 million jobs over four years; good-paying jobs.It also works to level the playing field, empower workers, and ensure that the new jobs are good jobs that you can raise a family on, and ensure free and fair choice to organize and bargain collectively.Thats why my plan asked Congress to pass the Protecting the Right to Organize Act — the PRO Act — and send it to my desk.This plan is important, not only for what and how it builds, but its also important to where we build. It includes everyone, regardless of your race or your ZIP Code.Too often, economic growth and recovery is concentrated on the coast. Too often, investments have failed to meet the needs of marginalized communities left behind.There is talent, innovation everywhere. And this plan connects that talent through cities, small towns, rural communities; through our businesses and our universities; through our entrepreneurs, union workers all across America.We have to move now. Because Im convinced that if we act now, in 50 years, people are going to look back and say this was the moment that America won the future.What Im proposing is a one-time capital investment of roughly $2 trillion in Americas future, spread largely over eight years.It will generate historic job growth, historic economic growth, help businesses to compete internationally, create more revenue as well. They are among the highest-value investments we can make in the nation — investing in our infrastructure.But put it another way, failing to make these investments adds to our debt and effectively puts our children at a disadvantage relative to our competitors. Thats what crumbling infrastructure does. And our infrastructure is crumbling. Were ranked 13th in the world.Whats more, it heightens our vulnerability to — it attac- — attracts our adversaries to compete in ways that they havent up to now. And our adversaries are worried about us building this critical infrastructure.Put simply, these are investments we have to make. We can afford to make them — or, put another way, we cant afford not to.So how do we pay for it? I spoke to the Majority Leader and — no longer — I guess hes no longer the Majority Leader; he has been for a long time. I spoke for the Republican — I spoke to the Republican Leader about the plan. Everybody is for doing something on infrastructure. Why havent we done it? Well, no one wants to pay for it.Less than four years ago, as I said, the Congress passed a tax cut of $2 trillion, increasing the national debt $2 trillion. It didnt meet virtually any of the predictions it would in terms of growing the economy. Overwhelmingly, the benefits of that tax package went to the wealthiest Americans. It even included new investments that would profit by shifting profits and jobs overseas if youre a corporation. It was bad for American competitiveness, deeply unfair to the middle-class families, and wrong for our future.So, heres what Id do. I start with one rule: No one — let me say it again — no one making under $400,000 will see their federal taxes go up. Period. This is not about penalizing anyone. I have nothing against millionaires and billionaires. I believe American — in American capitalism. I want everyone to do well.But heres the deal: Right now, a middle-class couple — a firefighter and a teacher with two kids — making a combined salary of, say, $110-, $120,000 a year pays 22 cents for each additional dollar they earn in federal income tax. But a multinational corporation that builds a factory abroad — brings it home and then sell it — they pay nothing at all. Were going to raise the corporate tax. It was 35 percent, which is too high. We all agreed, five years ago, it should go down to 28 percent, but they reduced it to 21 percent. Were going to raise it back to — up to 28 percent.No one should be able to complain about that. Its still lower than what that rate was between World War Two and 2017. Just doing that one thing will generate $1 trillion in additional revenue over 15 years.In 2019, an independent analysis found that are 91 — let me say it again, 91 Fortune 500 companies — the biggest companies in the world, including Amazon — they used various loopholes so theyd pay not a single solitary penny in federal income tax. I dont want to punish them, but thats just wrong. Thats just wrong. A fireman and a teacher paying 22 percent? Amazon and 90 other major corporations are paying zero in federal taxes?Im going to put an end to that, and heres how well do it. Were establishing a global minimum tax for U.S. corporations of 21 percent. Were going to level the international playing field. That alone will raise $1 trillion over 15 years.Well also eliminate deductions by corporations for offshoring jobs and shifting assets overseas. You do that, you pay a penalty; you dont get a reward in my plan. And use the savings from that to give companies tax credits to locate manufacturing here — in manufacturing and production here in the United States.And well significantly ramp up the IRS enforcement against corporations who either fail to report their incomes or under-report. Its estimated that could raise hundreds of billions of dollars. All of this adds up to more than what Ive proposed to spend in just 15 years.Its honest. Its fiscally responsible. And by the way, as the experts will tell you, it reduces the debt — the federal debt over the long haul.But let me be clear: These are my ideas on how to pay for this plan. If others have additional ideas, let them come forward. Im open to other ideas, so long as they do not impose any tax increase on people making less than $400,000.Let me close with this: Historically, infrastructure had been a bipartisan undertaking, many times led by Republicans.It was Abraham Lincoln who built the transcontinental railroad. Dwight Eisenhower, a Republican — the Interstate Highway System. I could go on.And I dont think youll find a Republican today in the House or Senate — maybe Im wrong, gentlemen — who doesnt think we have to improve our infrastructure. They know China and other countries are eating our lunch. So theres no reason why it cant be bipartisan again.The divisions of the moment shouldnt stop us from doing the right thing for the future.Im going to bring Republicans into the Oval Office; listen to them, what they have to say; and be open to other ideas. Well have a good-faith negotiation with any Republican who wants to help get this done. But we have to get it done.I truly believe were in a moment where history is going to look back on this time as a fundamental choice that had to be made between democracies and autocracies.You know, theres a lot of autocrats in the world who think the reason why theyre going to win is democracies cant reach consensus any longer; autocracies do.Thats what competition between America and China and the rest of the world is all about. Its a basic question: Can democracies still deliver for their people? Can they get a majority?I believe we can. I believe we must.Delivering for the American people is what the American Rescue Plan was all about. And its been overwhelmingly popular.When I wrote it, everybody said I had no bipartisan support. Were overwhelming bipartisan support with Republican — registered Republican voters. And ask around. If you live in a town with a Republican mayor, a Republican county executive, or a Republican governor, ask them how many would rather get rid of the plan. Ask them if it helped them at all.Its what the American Jobs Plan is about — the new one Im proposing. I hope Republicans in Congress will join this effort. I hope and I believe a number of businesses will join this effort. And I hope and believe the American people will join this effort — Democrats, Republican, and independents.We can do this. We have to do this. We will do this.We just have to remember: This is the United States of America. And Ive said it a thousand times: Theres nothing beyond our capacity if we act together. So its time to move together.Thank you and I hope I get to come back to see you folks after this plan is passed. And the question is: You have to attract even more apprentices, more people, because were building so much.God bless you all. And may God protect our troops. Thank you. (Applause.)