Gentlemen of the Congress:
Once more, as repeatedly before, the spokesmen of the Central Empires have indicated their desire to discuss the objects of the war and the possible bases of a general peace. Parleys have been in progress at Brest-Litovsk between Russian representatives and representatives of the Central Powers to which the attention of all the belligerents has been invited for the purpose of ascertaining whether it may be possible to extend these parleys into a general conference with regard to terms of peace and settlement. The Russian representatives presented not only a perfectly definite statement of the principles upon which they would be willing to conclude peace but also an equally definite program of the concrete application of those principles. The representatives of the Central Powers, on their part, presented an outline of settlement which, if much less definite, seemed susceptible of liberal interpretation until their specific program of practical terms was added. That program proposed no concessions at all either to the sovereignty of Russia or to the preferences of the populations with whose fortunes it dealt, but meant, in a word, that the Central Empires were to keep every foot of territory their armed forces had occupied,—every province, every city, every point of vantage,—as a permanent addition to their territories and their power. It is a reasonable conjecture that the general principles of settlement which they at first suggested originated with the more liberal statesmen of Germany and Austria, the men who have begun to feel the force of their own peoples' thought and purpose, while the concrete terms of actual settlement came from the military leaders who have no thought but to keep what they have got. The negotiations have been broken off. The Russian representatives were sincere and in earnest. They cannot entertain such proposals of conquest and domination.
The whole incident is full of significance. It is also full of perplexity. With whom are the Russian representatives dealing? For whom are the representatives of the Central Empires speaking? Are they speaking for the majorities of their respective parliaments or for the minority parties, that military and imperialistic minority which has so far dominated their whole policy and controlled the affairs of Turkey and of the Balkan states which have felt obliged to become their associates in this war? The Russian representatives have insisted, very justly, very wisely, and in the true spirit of modern democracy, that the conferences they have been holding with the Teutonic and Turkish statesmen should be held within open, not closed, doors, and all the world has been audience, as was desired. To whom have we been listening, then? To those who speak the spirit and intention of the Resolutions of the German Reichstag of the ninth of July last, the spirit and intention of the liberal leaders and parties of Germany, or to those who resist and defy that spirit and intention and insist upon conquest and subjugation? Or are we listening, in fact, to both, unreconciled and in open and hopeless contradiction? These are very serious and pregnant questions. Upon the answer to them depends the peace of the world.
But, whatever the results of the parleys at Brest-Litovsk, whatever the confusions of counsel and of purpose in the utterances of the spokesmen of the Central Empires, they have again attempted to acquaint the world with their objects in the war and have again challenged their adversaries to say what their objects are and what sort of settlement they would deem just and satisfactory. There is no good reason why that challenge should not be responded to, and responded to with the utmost candor. We did not wait for it. Not once, but again and again, we have laid our whole thought and purpose before the world, not in general terms only, but each time with sufficient definition to make it clear what sort of definitive terms of settlement must necessarily spring out of them. Within the last week Mr. Lloyd George has spoken with admirable candor and in admirable spirit for the people and Government of Great Britain. There is no confusion of counsel among the adversaries of the Central Powers, no uncertainty of principle, no vagueness of detail. The only secrecy of counsel, the only lack of fearless frankness, the only failure to make definite statement of the objects of the war, lies with Germany and her Allies. The issues of life and death hang upon these definitions. No statesman who has the least conception of his responsibility ought for a moment to permit himself to continue this tragical and appalling outpouring of blood and treasure unless he is sure beyond a peradventure that the objects of the vital sacrifice are part and parcel of the very life of society and that the people for whom he speaks think them right and imperative as he does.
There is, moreover, a voice calling for these definitions of principle and of purpose which is, it seems to me, more thrilling and more compelling than any of the many moving voices with which the troubled air of the world is filled. It is the voice of the Russian people. They are prostrate and all but helpless, it would seem, before the grim power of Germany, which has hitherto known no relenting and no pity. Their power, apparently, is shattered. And yet their soul is not subservient. They will not yield either in principle or in action. Their conception of what is right, of what it is humane and honorable for them to accept, has been stated with a frankness, a largeness of view, a generosity of spirit, and a universal human sympathy which must challenge the admiration of every friend of mankind; and they have refused to compound their ideals or desert others that they themselves may be safe. They call to us to say what it is that we desire, in what, if in anything, our purpose and our spirit differ from theirs; and I believe that the people of the United States would wish me to respond, with utter simplicity and frankness. Whether their present leaders believe it or not, it is our heartfelt desire and hope that some way may be opened whereby we may be privileged to assist the people of Russia to attain their utmost hope of liberty and ordered peace.
It will be our wish and purpose that the processes of peace, when they are begun, shall be absolutely open and that they shall involve and permit henceforth no secret understandings of any kind. The day of conquest and aggrandizement is gone by; so is also the day of secret covenants entered into in the interest of particular governments and likely at some unlooked-for moment to upset the peace of the world. It is this happy fact, now clear to the view of every public man whose thoughts do not still linger in an age that is dead and gone, which makes it possible for every nation whose purposes are consistent with justice and the peace of the world to avow now or at any other time the objects it has in view.
We entered this war because violations of right had occurred which touched us to the quick and made the life of our own people impossible unless they were corrected and the world secured once for all against their recurrence. What we demand in this war, therefore, is nothing peculiar to ourselves. It is that the world be made fit and safe to live in; and particularly that it be made safe for every peace-loving nation which, like our own, wishes to live its own life, determine its own institutions, be assured of justice and fair dealing by the other peoples of the world as against force and selfish aggression. All the peoples of the world are in effect partners in this interest, and for our own part we see very clearly that unless justice be done to others it will not be done to us. The program of the world's peace, therefore, is our program; and that program, the only possible program, as we see it, is this:
I. Open covenants of peace, openly arrived at, after which there shall be no private international understandings of any kind, but diplomacy shall proceed always frankly and in the public view.
II. Absolute freedom of navigation upon the seas, outside territorial waters, alike in peace and in war, except as the seas may be closed in whole or in part by international action for the enforcement of international covenants.
III. The removal, so far as possible, of all economic barriers and the establishment of an equality of trade conditions among all the nations consenting to the peace and associating themselves for its maintenance.
IV. Adequate guarantees given and taken that national armaments will be reduced to the lowest point consistent with domestic safety.
V. A free, open-minded, and absolutely impartial adjustment of all colonial claims, based upon a strict observance of the principle that in determining all such questions of sovereignty the interests of the populations concerned must have equal weight with the equitable claims of the government whose title is to be determined.
VI. The evacuation of all Russian territory and such a settlement of all questions affecting Russia as will secure the best and freest cooperation of the other nations of the world in obtaining for her an unhampered and unembarrassed opportunity for the independent determination of her own political development and national policy and assure her of a sincere welcome into the society of free nations under institutions of her own choosing; and, more than a welcome, assistance also of every kind that she may need and may herself desire. The treatment accorded Russia by her sister nations in the months to come will be the acid test of their good will, of their comprehension of her needs as distinguished from their own interests, and of their intelligent and unselfish sympathy.
VII. Belgium, the whole world will agree, must be evacuated and restored, without any attempt to limit the sovereignty which she enjoys in common with all other free nations. No other single act will serve as this will serve to restore confidence among the nations in the laws which they have themselves set and determined for the government of their relations with one another. Without this healing act the whole structure and validity of international law is forever impaired.
VIII. All French territory should be freed and the invaded portions restored, and the wrong done to France by Prussia in 1871 in the matter of Alsace-Lorraine, which has unsettled the peace of the world for nearly fifty years, should be righted, in order that peace may once more be made secure in the interest of all.
IX. A readjustment of the frontiers of Italy should be effected along clearly recognizable lines of nationality.
X. The peoples of Austria-Hungary, whose place among the nations we wish to see safeguarded and assured, should be accorded the freest opportunity of autonomous development.
XI. Rumania, Serbia, and Montenegro should be evacuated; occupied territories restored; Serbia accorded free and secure access to the sea; and the relations of the several Balkan states to one another determined by friendly counsel along historically established lines of allegiance and nationality; and international guarantees of the political and economic independence and territorial integrity of the several Balkan states should be entered into.
XII. The Turkish portions of the present Ottoman Empire should be assured a secure sovereignty, but the other nationalities which are now under Turkish rule should be assured an undoubted security of life and an absolutely unmolested opportunity of autonomous development and the Dardanelles should be permanently opened as a free passage to the ships and commerce of all nations under international guarantees.
XIII. An independent Polish state should be erected which should include the territories inhabited by indisputably Polish populations, which should be assured a free and secure access to the sea, and whose political and economic independence and territorial integrity should be guaranteed by international covenant.
XIV. A general association of nations must be formed under specific covenants for the purpose of affording mutual guarantees of political independence and territorial integrity to great and small states alike.
In regard to these essential rectifications of wrong and assertions of right we feel ourselves to be intimate partners of all the governments and peoples associated together against the Imperialists. We cannot be separated in interest or divided in purpose. We stand together until the end.
For such arrangements and covenants we are willing to fight and to continue to fight until they are achieved; but only because we wish the right to prevail and desire a just and stable peace such as can be secured only by removing the chief provocations to war, which this program does remove. We have no jealousy of German greatness, and there is nothing in this program that impairs it. We grudge her no achievement or distinction of learning or of pacific enterprise such as have made her record very bright and very enviable. We do not wish to injure her or to block in any way her legitimate influence or power. We do not wish to fight her either with arms or with hostile arrangements of trade if she is willing to associate herself with us and the other peace-loving nations of the world in covenants of justice and law and fair dealing. We wish her only to accept a place of equality among the peoples of the world,—the new world in which we now live,—instead of a place of mastery.
Neither do we presume to suggest to her any alteration or modification of her institutions. But it is necessary, we must frankly say, and necessary as a preliminary to any intelligent dealings with her on our part, that we should know whom her spokesmen speak for when they speak to us, whether for the Reichstag majority or for the military party and the men whose creed is imperial domination.
We have spoken now, surely, in terms too concrete to admit of any further doubt or question. An evident principle runs through the whole program I have outlined. It is the principle of justice to all peoples and nationalities, and their right to live on equal terms of liberty and safety with one another, whether they be strong or weak. Unless this principle be made its foundation no part of the structure of international justice can stand. The people of the United States could act upon no other principle; and to the vindication of this principle they are ready to devote their lives, their honor, and everything that they possess. The moral climax of this the culminating and final war for human liberty has come, and they are ready to put their own strength, their own highest purpose, their own integrity and devotion to the test.