My Fellow-Countrymen:
The entrance of our own beloved country into the grim and terrible war for democracy and human rights which has shaken the world creates so many problems of national life and action which call for immediate consideration and settlement that I hope you will permit me to address to you a few words of earnest counsel and appeal with regard to them.
We are rapidly putting our navy upon an effective war footing and are about to create and equip a great army, but these are the simplest parts of the great task to which we have addressed ourselves. There is not a single selfish element, so far as I can see, in the cause we are fighting for. We are fighting for what we believe and wish to be the rights of mankind and for the future peace and security of the world. To do this great thing worthily and successfully we must devote ourselves to the service without regard to profit or material advantage and with an energy and intelligence that will rise to the level of the enterprise itself. We must realize to the full how great the task is and how many things, how many kinds and elements of capacity and service and self-sacrifice, it involves.
These, then, are the things we must do, and do well, besides fighting, the things without which mere fighting would be fruitless:
We must supply abundant food for ourselves and for our armies and our seamen not only, but also for a large part of the nations with whom we have now made common cause, in whose support and by whose sides we shall be fighting.
We must supply ships by the hundreds out of our shipyards to carry to the other side of the sea, submarines or no submarines, what will every day be needed there, and abundant materials out of our fields and our mines and our factories with which not only to clothe and equip our own forces on land and sea but also to clothe and support our people for whom the gallant fellows under arms can no longer work, to help clothe and equip the armies with which we are coordinating in Europe, and to keep the looms and manufactories there in raw material; coal to keep the fires going in ships at sea and in the furnaces of hundreds of factories across the sea; steel out of which to make arms and ammunition both here and there; rails for worn-out railways back of the fighting fronts; locomotives and rolling stock to take the place of those every day going to pieces; mules, horses, cattle for labor and for military service; everything with which the people of England and France and Italy and Russia have usually supplied themselves but cannot now afford the men, the materials, or the machinery to make.
It is evident to every thinking man that our industries, on the farms, in the shipyards, in the mines, in the factories, must be made more prolific and more efficient than ever and that they must be more economically managed and better adapted to the particular requirements of our task than they have been; and what I want to say is that the men and the women who devote their thought and their energy to these things will be serving the country and conducting the fight for peace and freedom just as truly and just as effectively as the men on the battlefield or in the trenches. The industrial forces of the country, men and women alike, will be a great national, a great international, Service Army, a notable and honored host engaged in the service of the nation and the world, the efficient friends and saviors of free men everywhere. Thousands, nay, hundreds of thousands, of men otherwise liable to military service will of right and of necessity be excused from that service and assigned to the fundamental, sustaining work of the fields and factories and mines, and they will be as much part of the great patriotic forces of the nation as the men under fire.
I take the liberty, therefore, of addressing this word to the farmers of the country and to all who work on the farms: The supreme need of our own nation and of the nations with which we are coordinating is an abundance of supplies, and especially of food-stuffs. The importance of an adequate food supply, especially for the present year, is superlative. Without abundant food, alike for the armies and the peoples now at war, the whole great enterprise upon which we have embarked will break down and fail. The world's food reserves are low. Not only during the present emergency but for some time after peace shall have come both our own people and a large proportion of the people of Europe must rely upon the harvests in America. Upon the farmers of this country, therefore, in large measure, rests the fate of the war and the fate of the nations. May the nation not count upon them to omit no step that will increase the production of their land or that will bring about the most effectual coordination in the sale and distribution of their products? The time is short. It is of the most imperative importance that everything possible be done and done immediately to make sure of large harvests. I call upon young men and old alike and upon the able-bodied boys of the land to accept and act upon this duty to turn in hosts to the farms and make certain that no pains and no labor is lacking in this great matter.
I particularly appeal to the farmers of the South to plant abundant food-stuffs as well as cotton. They can show their patriotism in no better or more convincing way than by resisting the great temptation of the present price of cotton and helping, helping upon a great scale, to feed the nation and the peoples everywhere who are fighting for their liberties and for our own. The variety of their crops will be the visible measure of their comprehension of their national duty.
The Government of the United States and the governments of the several States stand ready to coordinate. They will do everything possible to assist farmers in securing an adequate supply of seed, an adequate force of laborers when they are most needed, at harvest time, and the means of expediting shipments of fertilizers and farm machinery, as well as of the crops themselves when harvested. The course of trade shall be as unhampered as it is possible to make it and there shall be no unwarranted manipulation of the nation's food supply by those who handle it on its way to the consumer. This is our opportunity to demonstrate the efficiency of a great Democracy and we shall not fall short of it!
This let me say to the middlemen of every sort, whether they are handling our food-stuffs or our raw materials of manufacture or the products of our mills and factories: The eyes of the country will be especially upon you. This is your opportunity for signal service, efficient and disinterested. The country expects you, as it expects all others, to forego unusual profits, to organize and expedite shipments of supplies of every kind, but especially of food, with an eye to the service you are rendering and in the spirit of those who enlist in the ranks, for their people, not for themselves. I shall confidently expect you to deserve and win the confidence of people of every sort and station.
To the men who run the railways of the country, whether they be managers or operative employees, let me say that the railways are the arteries of the nation's life and that upon them rests the immense responsibility of seeing to it that those arteries suffer no obstruction of any kind, no inefficiency or slackened power. To the merchant let me suggest the motto, "Small profits and quick service"; and to the shipbuilder the thought that the life of the war depends upon him. The food and the war supplies must be carried across the seas no matter how many ships are sent to the bottom. The places of those that go down must be supplied and supplied at once. To the miner let me say that he stands where the farmer does: the work of the world waits on him. If he slackens or fails, armies and statesmen are helpless. He also is enlisted in the great Service Army. The manufacturer does not need to be told, I hope, that the nation looks to him to speed and perfect every process; and I want only to remind his employees that their service is absolutely indispensable and is counted on by every man who loves the country and its liberties.
Let me suggest, also, that everyone who creates or cultivates a garden helps, and helps greatly, to solve the problem of the feeding of the nations; and that every housewife who practices strict economy puts herself in the ranks of those who serve the nation. This is the time for America to correct her unpardonable fault of wastefulness and extravagance. Let every man and every woman assume the duty of careful, provident use and expenditure as a public duty, as a dictate of patriotism which no one can now expect ever to be excused or forgiven for ignoring.
In the hope that this statement of the needs of the nation and of the world in this hour of supreme crisis may stimulate those to whom it comes and remind all who need reminder of the solemn duties of a time such as the world has never seen before, I beg that all editors and publishers everywhere will give as prominent publication and as wide circulation as possible to this appeal. I venture to suggest, also, to all advertising agencies that they would perhaps render a very substantial and timely service to the country if they would give it widespread repetition. And I hope that clergymen will not think the theme of it an unworthy or inappropriate subject of comment and homily from their pulpits.
The supreme test of the nation has come. We must all speak, act, and serve together!