Gentlemen of the Congress:
The Imperial German Government on the thirty-first of January announced to this Government and to the governments of the other neutral nations that on and after the first day of February, the present month, it would adopt a policy with regard to the use of submarines against all shipping seeking to pass through certain designated areas of the high seas to which it is clearly my duty to call your attention.
Let me remind the Congress that on the eighteenth of April last, in view of the sinking on the twenty-fourth of March of the cross-Channel passenger steamer Sussex by a German submarine, without summons or warning, and the consequent loss of the lives of several citizens of the United States who were passengers aboard her, this Government addressed a note to the Imperial German Government in which it made the following declaration:
"If it is still the purpose of the Imperial Government to prosecute relentless and indiscriminate warfare against vessels of commerce by the use of submarines without regard to what the Government of the United States must consider the sacred and indisputable rules of international law and the universally recognized dictates of humanity, the Government of the United States is at last forced to the conclusion that there is but one course it can pursue. Unless the Imperial Government should now immediately declare and effect an abandonment of its present methods of submarine warfare against passenger and freight-carrying vessels, the Government of the United States can have no choice but to sever diplomatic relations with the German Empire altogether."
In reply to this declaration the Imperial German Government gave this Government the following assurance:
"The German Government is prepared to do its utmost to confine the operations of war for the rest of its duration to the fighting forces of the belligerents, thereby also insuring the freedom of the seas, a principle upon which the German Government believes, now as before, to be in agreement with the Government of the United States.
"The German Government, guided by this idea, notifies the Government of the United States that the German naval forces have received the following orders:
In accordance with the general principles of visit and search and destruction of merchant vessels recognized by international law, such vessels, both within and without the area declared as naval war zone, shall not be sunk without warning and without saving human lives, unless these ships attempt to escape or offer resistance.
"But," it added, "neutrals cannot expect that Germany, forced to fight for her existence, shall, for the sake of neutral interest, restrict the use of an effective weapon if her enemy is permitted to continue to apply at will methods of warfare violating the rules of international law. Such a demand would be incompatible with the character of neutrality, and the German Government is convinced that the Government of the United States does not think of making such a demand, knowing that the Government of the United States has repeatedly declared that it is determined to restore the principle of the freedom of the seas, from whatever quarter it has been violated."
To this the Government of the United States replied on the eighth of May, accepting, of course, the assurances given, but adding,
"The Government of the United States feels it necessary to state that it takes it for granted that the Imperial German Government does not intend to imply that the maintenance of its newly announced policy is in any way contingent upon the course or result of diplomatic negotiations between the Government of the United States and any other belligerent Government, notwithstanding the fact that certain passages in the Imperial Government's note of the fourth instant might appear to be susceptible of that construction. In order, however, to avoid any possible misunderstanding, the Government of the United States notifies the Imperial Government that it cannot for a moment entertain, much less discuss, a suggestion that respect by German naval authorities for the rights of citizens of the United States upon the high seas should in any way or in the slightest degree be made contingent upon the conduct of any other Government affecting the rights of neutrals and non-combatants. Responsibility in such matters is single, not joint; absolute, not relative."
To this note of the eighth of May the Imperial German Government made no reply.
On the thirty-first of January, the Wednesday of the present week, the German Ambassador handed to the Secretary of State, along with a formal note, a memorandum which contains the following statement:
"The Imperial Government, therefore, does not doubt that the Government of the United States will understand the situation thus forced upon Germany by the Entente-Allies' brutal methods of war and by their determination to destroy the Central Powers, and that the Government of the United States will further realize that the now openly disclosed intentions of the Entente-Allies give back to Germany the freedom of action which she reserved in her note addressed to the Government of the United States on May 4, 1916.
"Under these circumstances Germany will meet the illegal measures of her enemies by forcibly preventing after February 1, 1917, in a zone around Great Britain, France, Italy, and in the Eastern Mediterranean all navigation, that of neutrals included, from and to England and from and to France, etc., etc. All ships met within the zone will be sunk."
I think that you will agree with me that, in view of this declaration, which suddenly and without prior intimation of any kind deliberately withdraws the solemn assurance given in the Imperial Government's note of the fourth of May, 1916, this Government has no alternative consistent with the dignity and honor of the United States but to take the course which, in its note of the eighteenth of April, 1916, it announced that it would take in the event that the German Government did not declare and effect an abandonment of the methods of submarine warfare which it was then employing and to which it now purposes again to resort.
I have, therefore, directed the Secretary of State to announce to His Excellency the German Ambassador that all diplomatic relations between the United States and the German Empire are severed, and that the American Ambassador at Berlin will immediately be withdrawn; and, in accordance with this decision, to hand to His Excellency his passports.
Notwithstanding this unexpected action of the German Government, this sudden and deeply deplorable renunciation of its assurances, given this Government at one of the most critical moments of tension in the relations of the two governments, I refuse to believe that it is the intention of the German authorities to do in fact what they have warned us they will feel at liberty to do. I cannot bring myself to believe that they will indeed pay no regard to the ancient friendship between their people and our own or to the solemn obligations which have been exchanged between them and destroy American ships and take the lives of American citizens in the willful prosecution of the ruthless naval program they have announced their intention to adopt.
Only actual overt acts on their part can make me believe it even now.
If this inveterate confidence on my part in the sobriety and prudent foresight of their purpose should unhappily prove unfounded; if American ships and American lives should in fact be sacrificed by their naval commanders in heedless contravention of the just and reasonable understandings of international law and the obvious dictates of humanity, I shall take the liberty of coming again before the Congress, to ask that authority be given me to use any means that may be necessary for the protection of our seamen and our people in the prosecution of their peaceful and legitimate errands on the high seas. I can do nothing less. I take it for granted that all neutral governments will take the same course.
We do not desire any hostile conflict with the Imperial German Government. We are the sincere friends of the German people and earnestly desire to remain at peace with the Government which speaks for them. We shall not believe that they are hostile to us unless and until we are obliged to believe it; and we purpose nothing more than the reasonable defense of the undoubted rights of our people. We wish to serve no selfish ends. We seek merely to stand true alike in thought and in action to the immemorial principles of our people which I sought to express in my address to the Senate only two weeks ago,—seek merely to vindicate our right to liberty and justice and an unmolested life. These are the bases of peace, not war. God grant we may not be challenged to defend them by acts of wilful injustice on the part of the Government of Germany!