Madam President, Ladies of the Association:
I have found it a real privilege to be here to-night and to listen to the addresses which you have heard. Though you may not all of you believe it, I would a great deal rather hear somebody else speak than speak myself; but I should feel that I was omitting a duty if I did not address you to-night and say some of the things that have been in my thought as I realized the approach of this evening and the duty that would fall upon me.
The astonishing thing about the movement which you represent is, not that it has grown so slowly, but that it has grown so rapidly. No doubt for those who have been a long time in the struggle, like your honored president, it seems a long and arduous path that has been trodden, but when you think of the cumulating force of this movement in recent decades, you must agree with me that it is one of the most astonishing tides in modern history. Two generations ago, no doubt Madam President will agree with me in saying, it was a handful of women who were fighting this cause. Now it is a great multitude of women who are fighting it.
And there are some interesting historical connections which I would like to attempt to point out to you. One of the most striking facts about the history of the United States is that at the outset it was a lawyers' history. Almost all of the questions to which America addressed itself, say a hundred years ago, were legal questions, were questions of method, not questions of what you were going to do with your Government, but questions of how you were going to constitute your Government,—how you were going to balance the powers of the States and the Federal Government, how you were going to balance the claims of property against the processes of liberty, how you were going to make your governments up so as to balance the parts against each other so that the legislature would check the executive, and the executive the legislature, and the courts both of them put together. The whole conception of government when the United States became a Nation was a mechanical conception of government, and the mechanical conception of government which underlay it was the Newtonian theory of the universe. If you pick up the Federalist, some parts of it read like a treatise on astronomy instead of a treatise on government. They speak of the centrifugal and the centripetal forces, and locate the President somewhere in a rotating system. The whole thing is a calculation of power and an adjustment of parts. There was a time when nobody but a lawyer could know enough to run the Government of the United States, and a distinguished English publicist once remarked, speaking of the complexity of the American Government, that it was no proof of the excellence of the American Constitution that it had been successfully operated, because the Americans could run any constitution. But there have been a great many technical difficulties in running it.
And then something happened. A great question arose in this country which, though complicated with legal elements, was at bottom a human question, and nothing but a question of humanity. That was the slavery question. And is it not significant that it was then, and then for the first time, that women became prominent in politics in America? Not many women; those prominent in that day were so few that you can name them over in a brief catalogue, but, nevertheless, they then began to play a part in writing, not only, but in public speech, which was a very novel part for women to play in America. After the Civil War had settled some of what seemed to be the most difficult legal questions of our system, the life of the Nation began not only to unfold, but to accumulate. Life in the United States was a comparatively simple matter at the time of the Civil War. There was none of that underground struggle which is now so manifest to those who look only a little way beneath the surface. Stories such as Dr. Davis has told to-night were uncommon in those simpler days. The pressure of low wages, the agony of obscure and unremunerated toil, did not exist in America in anything like the same proportions that they exist now. And as our life has unfolded and accumulated, as the contacts of it have become hot, as the populations have assembled in the cities, and the cool spaces of the country have been supplanted by the feverish urban areas, the whole nature of our political questions has been altered. They have ceased to be legal questions. They have more and more become social questions, questions with regard to the relations of human beings to one another,—not merely their legal relations, but their moral and spiritual relations to one another. This has been most characteristic of American life in the last few decades, and as these questions have assumed greater and greater prominence, the movement which this association represents has gathered cumulative force. So that, if anybody asks himself, "What does this gathering force mean," if he knows anything about the history of the country, he knows that it means something that has not only come to stay, but has come with conquering power.
I get a little impatient sometimes about the discussion of the channels and methods by which it is to prevail. It is going to prevail, and that is a very superficial and ignorant view of it which attributes it to mere social unrest. It is not merely because the women are discontented. It is because the women have seen visions of duty, and that is something which we not only cannot resist, but, if we be true Americans, we do not wish to resist. America took its origin in visions of the human spirit, in aspirations for the deepest sort of liberty of the mind and of the heart, and as visions of that sort come up to the sight of those who are spiritually minded in America, America comes more and more into her birthright and into the perfection of her development.
So that what we have to realize in dealing with forces of this sort is that we are dealing with the substance of life itself. I have felt as I sat here to-night the wholesome contagion of the occasion. Almost every other time that I ever visited Atlantic City, I came to fight somebody. I hardly know how to conduct myself when I have not come to fight against anybody, but with somebody. I have come to suggest, among other things, that when the forces of nature are steadily working and the tide is rising to meet the moon, you need not be afraid that it will not come to its flood. We feel the tide; we rejoice in the strength of it; and we shall not quarrel in the long run as to the method of it. Because, when you are working with masses of men and organized bodies of opinion, you have got to carry the organized body along. The whole art and practice of government consists not in moving individuals, but in moving masses. It is all very well to run ahead and beckon, but, after all, you have got to wait for the body to follow. I have not come to ask you to be patient, because you have been, but I have come to congratulate you that there was a force behind you that will beyond any peradventure be triumphant, and for which you can afford a little while to wait.