Gentlemen of the Congress:
A situation has arisen in the foreign relations of the country of which it is my plain duty to inform you very frankly.
It will be recalled that in February, 1915, the Imperial German Government announced its intention to treat the waters surrounding Great Britain and Ireland as embraced within the seat of war and to destroy all merchant ships owned by its enemies that might be found within any part of that portion of the high seas, and that it warned all vessels, of neutral as well as of belligerent ownership, to keep out of the waters it had thus proscribed or else enter them at their peril. The Government of the United States earnestly protested. It took the position that such a policy could not be pursued without the practical certainty of gross and palpable violations of the law of nations, particularly if submarine craft were to be employed as its instruments, inasmuch as the rules prescribed by that law, rules founded upon principles of humanity and established for the protection of the lives of non-combatants at sea, could not in the nature of the case be observed by such vessels. It based its protest on the ground that persons of neutral nationality and vessels of neutral ownership would be exposed to extreme and intolerable risks, and that no right to close any part of the high seas against their use or to expose them to such risks could lawfully be asserted by any belligerent government. The law of nations in these matters, upon which the Government of the United States based its protest, is not of recent origin or founded upon merely arbitrary principles set up by convention. It is based, on the contrary, upon manifest and imperative principles of humanity and has long been established with the approval and by the express assent of all civilized nations.
Notwithstanding the earnest protest of our Government, the Imperial German Government at once proceeded to carry out the policy it had announced. It expressed the hope that the dangers involved, at any rate the dangers to neutral vessels, would be reduced to a minimum by the instructions which it had issued to its submarine commanders, and assured the Government of the United States that it would take every possible precaution both to respect the rights of neutrals and to safeguard the lives of non-combatants.
What has actually happened in the year which has since elapsed has shown that those hopes were not justified, those assurances insusceptible of being fulfilled. In pursuance of the policy of submarine warfare against the commerce of its adversaries, thus announced and entered upon by the Imperial German Government in despite of the solemn protest of this Government, the commanders of German undersea vessels have attacked merchant ships with greater and greater activity, not only upon the high seas surrounding Great Britain and Ireland but wherever they could encounter them, in a way that has grown more and more ruthless, more and more indiscriminate as the months have gone by, less and less observant of restraints of any kind; and have delivered their attacks without compunction against vessels of every nationality and bound upon every sort of errand. Vessels of neutral ownership, even vessels of neutral ownership bound from neutral port to neutral port, have been destroyed along with vessels of belligerent ownership in constantly increasing numbers. Sometimes the merchantman attacked has been warned and summoned to surrender before being fired on or torpedoed; sometimes passengers or crews have been vouchsafed the poor security of being allowed to take to the ship's boats before she was sent to the bottom. But again and again no warning has been given, no escape even to the ship's boats allowed to those on board. What this Government foresaw must happen has happened. Tragedy has followed tragedy on the seas in such fashion, with such attendant circumstances, as to make it grossly evident that warfare of such a sort, if warfare it be, cannot be carried on without the most palpable violation of the dictates alike of right and of humanity. Whatever the disposition and intention of the Imperial German Government, it has manifestly proved impossible for it to keep such methods of attack upon the commerce of its enemies within the bounds set by either the reason or the heart of mankind.
In February of the present year the Imperial German Government informed this Government and the other neutral governments of the world that it had reason to believe that the Government of Great Britain had armed all merchant vessels of British ownership and had given them secret orders to attack any submarine of the enemy they might encounter upon the seas, and that the Imperial German Government felt justified in the circumstances in treating all armed merchantmen of belligerent ownership as auxiliary vessels of war, which it would have the right to destroy without warning. The law of nations has long recognized the right of merchantmen to carry arms for protection and to use them to repel attack, though to use them, in such circumstances, at their own risk; but the Imperial German Government claimed the right to set these understandings aside in circumstances which it deemed extraordinary. Even the terms in which it announced its purpose thus still further to relax the restraints it had previously professed its willingness and desire to put upon the operations of its submarines carried the plain implication that at least vessels which were not armed would still be exempt from destruction without warning and that personal safety would be accorded their passengers and crews; but even that limitation, if it was ever practicable to observe it, has in fact constituted no check at all upon the destruction of ships of every sort.
Again and again the Imperial German Government has given this Government its solemn assurances that at least passenger ships would not be thus dealt with, and yet it has again and again permitted its undersea commanders to disregard those assurances with entire impunity. Great liners like the Lusitania and the Arabic and mere ferryboats like the Sussex have been attacked without a moment's warning, sometimes before they had even become aware that they were in the presence of an armed vessel of the enemy, and the lives of non-combatants, passengers and crew, have been sacrificed wholesale, in a manner which the Government of the United States cannot but regard as wanton and without the slightest color of justification. No limit of any kind has in fact been set to the indiscriminate pursuit and destruction of merchantmen of all kinds and nationalities within the waters, constantly extending in area, where these operations have been carried on; and the roll of Americans who have lost their lives on ships thus attacked and destroyed has grown month by month until the ominous toll has mounted into the hundreds.
One of the latest and most shocking instances of this method of warfare was that of the destruction of the French cross-Channel steamer Sussex . It must stand forth, as the sinking of the steamer Lusitania did, as so singularly tragical and unjustifiable as to constitute a truly terrible example of the inhumanity of submarine warfare as the commanders of German vessels have for the past twelvemonth been conducting it. If this instance stood alone, some explanation, some disavowal by the German Government, some evidence of criminal mistake or wilful disobedience on the part of the commander of the vessel that fired the torpedo might be sought or entertained; but unhappily it does not stand alone. Recent events make the conclusion inevitable that it is only one instance, even though it be one of the most extreme and distressing instances, of the spirit and method of warfare which the Imperial German Government has mistakenly adopted, and which from the first exposed that Government to the reproach of thrusting all neutral rights aside in pursuit of its immediate objects.
The Government of the United States has been very patient. At every stage of this distressing experience of tragedy after tragedy in which its own citizens were involved it has sought to be restrained from any extreme course of action or of protest by a thoughtful consideration of the extraordinary circumstances of this unprecedented war, and actuated in all that it said or did by the sentiments of genuine friendship which the people of the United States have always entertained and continue to entertain towards the German nation. It has of course accepted the successive explanations and assurances of the Imperial German Government as given in entire sincerity and good faith, and has hoped, even against hope, that it would prove to be possible for the German Government so to order and control the acts of its naval commanders as to square its policy with the principles of humanity as embodied in the law of nations. It has been willing to wait until the significance of the facts became absolutely unmistakable and susceptible of but one interpretation.
That point has now unhappily been reached. The facts are susceptible of but one interpretation. The Imperial German Government has been unable to put any limits or restraints upon its warfare against either freight or passenger ships. It has therefore become painfully evident that the position which this Government took at the very outset is inevitable, namely, that the use of submarines for the destruction of an enemy's commerce is of necessity, because of the very character of the vessels employed and the very methods of attack which their employment of course involves, incompatible with the principles of humanity, the long established and incontrovertible rights of neutrals, and the sacred immunities of non-combatants.
I have deemed it my duty, therefore, to say to the Imperial German Government that if it is still its purpose to prosecute relentless and indiscriminate warfare against vessels of commerce by the use of submarines, notwithstanding the now demonstrated impossibility of conducting that warfare in accordance with what the Government of the United States must consider the sacred and indisputable rules of international law and the universally recognized dictates of humanity, the Government of the United States is at last forced to the conclusion that there is but one course it can pursue; and that unless the Imperial German Government should now immediately declare and effect an abandonment of its present methods of warfare against passenger and freight carrying vessels this Government can have no choice but to sever diplomatic relations with the Government of the German Empire altogether.
This decision I have arrived at with the keenest regret; the possibility of the action contemplated I am sure all thoughtful Americans will look forward to with unaffected reluctance. But we cannot forget that we are in some sort and by the force of circumstances the responsible spokesmen of the rights of humanity, and that we cannot remain silent while those rights seem in process of being swept utterly away in the maelstrom of this terrible war. We owe it to a due regard for our own rights as a nation, to our sense of duty as a representative of the rights of neutrals the world over, and to a just conception of the rights of mankind to take this stand now with the utmost solemnity and firmness.
I have taken it, and taken it in the confidence that it will meet with your approval and support. All sober-minded men must unite in hoping that the Imperial German Government, which has in other circumstances stood as the champion of all that we are now contending for in the interest of humanity, may recognize the justice of our demands and meet them in the spirit in which they are made.