Mr. Chairman and Fellow-Citizens:
We are assembled to celebrate the one hundred and thirty-eighth anniversary of the birth of the United States. I suppose that we can more vividly realize the circumstances of that birth standing on this historic spot than it would be possible to realize them anywhere else. The Declaration of Independence was written in Philadelphia; it was adopted in this historic building by which we stand. I have just had the privilege of sitting in the chair of the great man who presided over the deliberations of those who gave the declaration to the world. My hand rests at this moment upon the table upon which the declaration was signed. We can feel that we are almost in the visible and tangible presence of a great historic transaction.
Have you ever read the Declaration of Independence or attended with close comprehension to the real character of it when you have heard it read? If you have, you will know that it is not a Fourth of July oration. The Declaration of Independence was a document preliminary to war. It was a vital piece of practical business, not a piece of rhetoric; and if you will pass beyond those preliminary passages which we are accustomed to quote about the rights of men and read into the heart of the document you will see that it is very express and detailed, that it consists of a series of definite specifications concerning actual public business of the day. Not the business of our day, for the matter with which it deals is past, but the business of that first revolution by which the Nation was set up, the business of 1776. Its general statements, its general declarations cannot mean anything to us unless we append to it a similar specific body of particulars as to what we consider the essential business of our own day.
Liberty does not consist, my fellow-citizens, in mere general declarations of the rights of man. It consists in the translation of those declarations into definite action. Therefore, standing here where the declaration was adopted, reading its businesslike sentences, we ought to ask ourselves what there is in it for us. There is nothing in it for us unless we can translate it into the terms of our own conditions and of our own lives. We must reduce it to what the lawyers call a bill of particulars. It contains a bill of particulars, but the bill of particulars of 1776. If we would keep it alive, we must fill it with a bill of particulars of the year 1914.
The task to which we have constantly to readdress ourselves is the task of proving that we are worthy of the men who drew this great declaration and know what they would have done in our circumstances. Patriotism consists in some very practical things—practical in that they belong to the life of every day, that they wear no extraordinary distinction about them, that they are connected with commonplace duty. The way to be patriotic in America is not only to love America but to love the duty that lies nearest to our hand and know that in performing it we are serving our country. There are some gentlemen in Washington, for example, at this very moment who are showing themselves very patriotic in a way which does not attract wide attention but seems to belong to mere everyday obligations. The Members of the House and Senate who stay in hot Washington to maintain a quorum of the Houses and transact the all-important business of the Nation are doing an act of patriotism. I honor them for it, and I am glad to stay there and stick by them until the work is done.
It is patriotic, also, to learn what the facts of our national life are and to face them with candor. I have heard a great many facts stated about the present business condition of this country, for example—a great many allegations of fact, at any rate, but the allegations do not tally with one another. And yet I know that truth always matches with truth and when I find some insisting that everything is going wrong and others insisting that everything is going right, and when I know from a wide observation of the general circumstances of the country taken as a whole that things are going extremely well, I wonder what those who are crying out that things are wrong are trying to do. Are they trying to serve the country, or are they trying to serve something smaller than the country? Are they trying to put hope into the hearts of the men who work and toil every day, or are they trying to plant discouragement and despair in those hearts? And why do they cry that everything is wrong and yet do nothing to set it right? If they love America and anything is wrong amongst us, it is their business to put their hand with ours to the task of setting it right. When the facts are known and acknowledged, the duty of all patriotic men is to accept them in candor and to address themselves hopefully and confidently to the common counsel which is necessary to act upon them wisely and in universal concert.
I have had some experiences in the last fourteen months which have not been entirely reassuring. It was universally admitted, for example, my fellow-citizens, that the banking system of this country needed reorganization. We set the best minds that we could find to the task of discovering the best method of reorganization. But we met with hardly anything but criticism from the bankers of the country; we met with hardly anything but resistance from the majority of those at least who spoke at all concerning the matter. And yet so soon as that act was passed there was a universal chorus of applause, and the very men who had opposed the measure joined in that applause. If it was wrong the day before it was passed, why was it right the day after it was passed? Where had been the candor of criticism not only, but the concert of counsel which makes legislative action vigorous and safe and successful?
It is not patriotic to concert measures against one another; it is patriotic to concert measures for one another.
In one sense the Declaration of Independence has lost its significance. It has lost its significance as a declaration of national independence. Nobody outside of America believed when it was uttered that we could make good our independence; now nobody anywhere would dare to doubt that we are independent and can maintain our independence. As a declaration of independence, therefore, it is a mere historic document. Our independence is a fact so stupendous that it can be measured only by the size and energy and variety and wealth and power of one of the greatest nations in the world. But it is one thing to be independent and it is another thing to know what to do with your independence. It is one thing to come to your majority and another thing to know what you are going to do with your life and your energies; and one of the most serious questions for sober-minded men to address themselves to in the United States is this: What are we going to do with the influence and power of this great Nation? Are we going to play the old role of using that power for our aggrandizement and material benefit only? You know what that may mean. It may upon occasion mean that we shall use it to make the peoples of other nations suffer in the way in which we said it was intolerable to suffer when we uttered our Declaration of Independence.
The Department of State at Washington is constantly called upon to back up the commercial enterprises and the industrial enterprises of the United States in foreign countries, and it at one time went so far in that direction that all its diplomacy came to be designated as "dollar diplomacy." It was called upon to support every man who wanted to earn anything anywhere if he was an American. But there ought to be a limit to that. There is no man who is more interested than I am in carrying the enterprise of American business men to every quarter of the globe. I was interested in it long before I was suspected of being a politician. I have been preaching it year after year as the great thing that lay in the future for the United States, to show her wit and skill and enterprise and influence in every country in the world. But observe the limit to all that which is laid upon us perhaps more than upon any other nation in the world. We set this Nation up, at any rate we professed to set it up, to vindicate the rights of men. We did not name any differences between one race and another. We did not set up any barriers against any particular people. We opened our gates to all the world and said, "Let all men who wish to be free come to us and they will be welcome." We said, "This independence of ours is not a selfish thing for our own exclusive private use. It is for everybody to whom we can find the means of extending it." We cannot with that oath taken in our youth, we cannot with that great ideal set before us when we were a young people and numbered only a scant 3,000,000, take upon ourselves, now that we are 100,000,000 strong, any other conception of duty than we then entertained. If American enterprise in foreign countries, particularly in those foreign countries which are not strong enough to resist us, takes the shape of imposing upon and exploiting the mass of the people of that country it ought to be checked and not encouraged. I am willing to get anything for an American that money and enterprise can obtain except the suppression of the rights of other men. I will not help any man buy a power which he ought not to exercise over his fellow-beings.
You know, my fellow-countrymen, what a big question there is in Mexico. Eighty-five per cent of the Mexican people have never been allowed to have any genuine participation in their own Government or to exercise any substantial rights with regard to the very land they live upon. All the rights that men most desire have been exercised by the other fifteen per cent. Do you suppose that that circumstance is not sometimes in my thought? I know that the American people have a heart that will beat just as strong for those millions in Mexico as it will beat, or has beaten, for any other millions elsewhere in the world, and that when once they conceive what is at stake in Mexico they will know what ought to be done in Mexico. I hear a great deal said about the loss of property in Mexico and the loss of the lives of foreigners, and I deplore these things with all my heart. Undoubtedly, upon the conclusion of the present disturbed conditions in Mexico those who have been unjustly deprived of their property or in any wise unjustly put upon ought to be compensated. Men's individual rights have no doubt been invaded, and the invasion of those rights has been attended by many deplorable circumstances which ought sometime, in the proper way, to be accounted for. But back of it all is the struggle of a people to come into its own, and while we look upon the incidents in the foreground let us not forget the great tragic reality in the background which towers above the whole picture.
A patriotic American is a man who is not niggardly and selfish in the things that he enjoys that make for human liberty and the rights of man. He wants to share them with the whole world, and he is never so proud of the great flag under which he lives as when it comes to mean to other people as well as to himself a symbol of hope and liberty. I would be ashamed of this flag if it ever did anything outside America that we would not permit it to do inside of America.
The world is becoming more complicated every day, my fellow-citizens. No man ought to be foolish enough to think that he understands it all. And, therefore, I am glad that there are some simple things in the world. One of the simple things is principle. Honesty is a perfectly simple thing. It is hard for me to believe that in most circumstances when a man has a choice of ways he does not know which is the right way and which is the wrong way. No man who has chosen the wrong way ought even to come into Independence Square; it is holy ground which he ought not to tread upon. He ought not to come where immortal voices have uttered the great sentences of such a document as this Declaration of Independence upon which rests the liberty of a whole nation.
And so I say that it is patriotic sometimes to prefer the honor of the country to its material interest. Would you rather be deemed by all the nations of the world incapable of keeping your treaty obligations in order that you might have free tolls for American ships? The treaty under which we gave up that right may have been a mistaken treaty, but there was no mistake about its meaning.
When I have made a promise as a man I try to keep it, and I know of no other rule permissible to a nation. The most distinguished nation in the world is the nation that can and will keep its promises even to its own hurt. And I want to say parenthetically that I do not think anybody was hurt. I cannot be enthusiastic for subsidies to a monopoly, but let those who are enthusiastic for subsidies ask themselves whether they prefer subsidies to unsullied honor.
The most patriotic man, ladies and gentlemen, is sometimes the man who goes in the direction that he thinks right even when he sees half the world against him. It is the dictate of patriotism to sacrifice yourself if you think that that is the path of honor and of duty. Do not blame others if they do not agree with you. Do not die with bitterness in your heart because you did not convince the rest of the world, but die happy because you believe that you tried to serve your country by not selling your soul. Those were grim days, the days of 1776. Those gentlemen did not attach their names to the Declaration of Independence on this table expecting a holiday on the next day, and that 4th of July was not itself a holiday. They attached their signatures to that significant document knowing that if they failed it was certain that every one of them would hang for the failure. They were committing treason in the interest of the liberty of 3,000,000 people in America. All the rest of the world was against them and smiled with cynical incredulity at the audacious undertaking. Do you think that if they could see this great Nation now they would regret anything that they then did to draw the gaze of a hostile world upon them? Every idea must be started by somebody, and it is a lonely thing to start anything. Yet if it is in you, you must start it if you have a man's blood in you and if you love the country that you profess to be working for.
I am sometimes very much interested when I see gentlemen supposing that popularity is the way to success in America. The way to success in this great country, with its fair judgments, is to show that you are not afraid of anybody except God and his final verdict. If I did not believe that, I would not believe in democracy. If I did not believe that, I would not believe that people can govern themselves. If I did not believe that the moral judgment would be the last judgment, the final judgment, in the minds of men as well as the tribunal of God, I could not believe in popular government. But I do believe these things, and, therefore, I earnestly believe in the democracy not only of America but of every awakened people that wishes and intends to govern and control its own affairs.
It is very inspiring, my friends, to come to this that may be called the original fountain of independence and liberty in American and here drink draughts of patriotic feeling which seem to renew the very blood in one's veins. Down in Washington sometimes when the days are hot and the business presses intolerably and there are so many things to do that it does not seem possible to do anything in the way it ought to be done, it is always possible to lift one's thought above the task of the moment and, as it were, to realize that great thing of which we are all parts, the great body of American feeling and American principle. No man could do the work that has to be done in Washington if he allowed himself to be separated from that body of principle. He must make himself feel that he is a part of the people of the United States, that he is trying to think not only for them, but with them, and then he cannot feel lonely. He not only cannot feel lonely but he cannot feel afraid of anything.
My dream is that as the years go on and the world knows more and more of America it will also drink at these fountains of youth and renewal; that it also will turn to America for those moral inspirations which lie at the basis of all freedom; that the world will never fear America unless it feels that it is engaged in some enterprise which is inconsistent with the rights of humanity; and that America will come into the full light of the day when all shall know that she puts human rights above all other rights and that her flag is the flag not only of America but of humanity.
What other great people has devoted itself to this exalted ideal? To what other nation in the world can all eyes look for an instant sympathy that thrills the whole body politic when men anywhere are fighting for their rights? I do not know that there will ever be a declaration of independence and of grievances for mankind, but I believe that if any such document is ever drawn it will be drawn in the spirit of the American Declaration of Independence, and that America has lifted high the light which will shine unto all generations and guide the feet of mankind to the goal of justice and liberty and peace.