Gentlemen of the Congress:
It is my duty to call your attention to a situation which has arisen in our dealings with General Victoriano Huerta at Mexico City which calls for action, and to ask your advice and cooperation in acting upon it.
On the 9th of April a paymaster of the U.S.S. Dolphin landed at the Iturbide Bridge landing at Tampico with a whaleboat and boat's crew to take off certain supplies needed by his ship, and while engaged in loading the boat was arrested by an officer and squad of men of the army of General Huerta. Neither the paymaster nor anyone of the boat's crew was armed. Two of the men were in the boat when the arrest took place and were obliged to leave it and submit to be taken into custody, notwithstanding the fact that the boat carried, both at her bow and at her stern, the flag of the United States. The officer who made the arrest was proceeding up one of the streets of the town with his prisoners when met by an officer of higher authority, who ordered him to return to the landing and await orders; and within an hour and a half from the time of the arrest orders were received from the commander of the Huertista forces at Tampico for the release of the paymaster and his men. The release was followed by apologies from the commander and later by an expression of regret by General Huerta himself. General Huerta urged that martial law obtained at the time at Tampico; that orders had been issued that no one should be allowed to land at the Iturbide Bridge; and that our sailors had no right to land there. Our naval commanders at the port had not been notified of any such prohibition; and, even if they had been, the only justifiable course open to the local authorities would have been to request the paymaster and his crew to withdraw and to lodge a protest with the commanding officer of the fleet. Admiral Mayo regarded the arrest as so serious an affront that he was not satisfied with the apologies offered, but demanded that the flag of the United States be saluted with special ceremony by the military commander of the port.
The incident cannot be regarded as a trivial one, especially as two of the men arrested were taken from the boat itself—that is to say, from the territory of the United States—but had it stood by itself it might have been attributed to the ignorance or arrogance of a single officer. Unfortunately, it was not an isolated case. A series of incidents have recently occurred which cannot but create the impression that the representatives of General Huerta were willing to go out of their way to show disregard for the dignity and rights of this Government and felt perfectly safe in doing what they pleased, making free to show in many ways their irritation and contempt. A few days after the incident at Tampico an orderly from the U.S.S. Minnesota was arrested at Vera Cruz while ashore in uniform to obtain the ship's mail, and was for a time thrown into jail. An official dispatch from this Government to its embassy at Mexico City was withheld by the authorities of the telegraphic service until peremptorily demanded by our charge d'affaires in person. So far as I can learn, such wrongs and annoyances have been suffered to occur only against representatives of the United States. I have heard of no complaints from other Governments of similar treatment. Subsequent explanations and formal apologies did not and could not alter the popular impression, which it is possible it had been the object of the Huertista authorities to create, that the Government of the United States was being singled out, and might be singled out with impunity, for slights and affronts in retaliation for its refusal to recognize the pretensions of General Huerta to be regarded as the constitutional provisional President of the Republic of Mexico.
The manifest danger of such a situation was that such offenses might grow from bad to worse until something happened of so gross and intolerable a sort as to lead directly and inevitably to armed conflict. It was necessary that the apologies of General Huerta and his representatives should go much further, that they should be such as to attract the attention of the whole population to their significance, and such as to impress upon General Huerta himself the necessity of seeing to it that no further occasion for explanations and professed regrets should arise. I, therefore, felt it my duty to sustain Admiral Mayo in the whole of his demand and to insist that the flag of the United States should be saluted in such a way as to indicate a new spirit and attitude on the part of the Huertistas.
Such a salute General Huerta has refused, and I have come to ask your approval and support in the course I now purpose to pursue.
This Government can, I earnestly hope, in no circumstances be forced into war with the people of Mexico. Mexico is torn by civil strife. If we are to accept the tests of its own constitution, it has no government. General Huerta has set his power up in the City of Mexico, such as it is, without right and by methods for which there can be no justification. Only part of the country is under his control. If armed conflict should unhappily come as a result of his attitude of personal resentment toward this Government, we should be fighting only General Huerta and those who adhere to him and give him their support, and our object would be only to restore to the people of the distracted Republic the opportunity to set up again their own laws and their own government.
But I earnestly hope that war is not now in question. I believe that I speak for the American people when I say that we do not desire to control in any degree the affairs of our sister Republic. Our feeling for the people of Mexico is one of deep and genuine friendship, and everything that we have so far done or refrained from doing has proceeded from our desire to help them, not to hinder or embarrass them. We would not wish even to exercise the good offices of friendship without their welcome and consent. The people of Mexico are entitled to settle their own domestic affairs in their own way, and we sincerely desire to respect their right. The present situation need have none of the grave implications of interference if we deal with it promptly, firmly, and wisely.
No doubt I could do what is necessary in the circumstances to enforce respect for our Government without recourse to the Congress, and yet not exceed my constitutional powers as President; but I do not wish to act in a matter possibly of so grave consequence except in close conference and cooperation with both the Senate and House. I, therefore, come to ask your approval that I should use the armed forces of the United States in such ways and to such an extent as may be necessary to obtain from General Huerta and his adherents the fullest recognition of the rights and dignity of the United States, even amidst the distressing conditions now unhappily obtaining in Mexico.
There can in what we do be no thought of aggression or of selfish aggrandizement. We seek to maintain the dignity and authority of the United States only because we wish always to keep our great influence unimpaired for the uses of liberty, both in the United States and wherever else it may be employed for the benefit of mankind.