Mr. Speaker, Mr. President, Gentlemen of the Congress:
It is under the compulsion of what seems to me a clear and imperative duty that I have a second time this session sought the privilege of addressing you in person. I know, of course, that the heated season of the year is upon us, that work in these chambers and in the committee rooms is likely to become a burden as the season lengthens, and that every consideration of personal convenience and personal comfort, perhaps, in the cases of some of us, considerations of personal health even, dictate an early conclusion of the deliberations of the session; but there are occasions of public duty when these things which touch us privately seem very small, when the work to be done is so pressing and so fraught with big consequence that we know that we are not at liberty to weigh against it any point of personal sacrifice. We are now in the presence of such an occasion. It is absolutely imperative that we should give the business men of this country a banking and currency system by means of which they can make use of the freedom of enterprise and of individual initiative which we are about to bestow upon them.
We are about to set them free; we must not leave them without the tools of action when they are free. We are about to set them free by removing the trammels of the protective tariff. Ever since the Civil War they have waited for this emancipation and for the free opportunities it will bring with it. It has been reserved for us to give it to them. Some fell in love, indeed, with the slothful security of their dependence upon the Government; some took advantage of the shelter of the nursery to set up a mimic mastery of their own within its walls. Now both the tonic and the discipline of liberty and maturity are to ensue. There will be some readjustments of purpose and point of view. There will follow a period of expansion and new enterprise, freshly conceived. It is for us to determine now whether it shall be rapid and facile and of easy accomplishment. This it cannot be unless the resourceful business men who are to deal with the new circumstances are to have at hand and ready for use the instrumentalities and conveniences of free enterprise which independent men need when acting on their own initiative.
It is not enough to strike the shackles from business. The duty of statesmanship is not negative merely. It is constructive also. We must show that we understand what business needs and that we know how to supply it. No man, however casual and superficial his observation of the conditions now prevailing in the country, can fail to see that one of the chief things business needs now, and will need increasingly as it gains in scope and vigor in the years immediately ahead of us, is the proper means by which readily to vitalize its credit, corporate and individual, and its originative brains. What will it profit us to be free if we are not to have the best and most accessible instrumentalities of commerce and enterprise? What will it profit us to be quit of one kind of monopoly if we are to remain in the grip of another and more effective kind? How are we to gain and keep the confidence of the business community unless we show that we know how both to aid and to protect it? What shall we say if we make fresh enterprise necessary and also make it very difficult by leaving all else except the tariff just as we found it? The tyrannies of business, big and little, lie within the field of credit. We know that. Shall we not act upon the knowledge? Do we not know how to act upon it? If a man cannot make his assets available at pleasure, his assets of capacity and character and resource, what satisfaction is it to him to see opportunity beckoning to him on every hand, when others have the keys of credit in their pockets and treat them as all but their own private possession? It is perfectly clear that it is our duty to supply the new banking and currency system the country needs, and it will need it immediately more than it has ever needed it before.
The only question is, When shall we supply it—now, or later, after the demands shall have become reproaches that we were so dull and so slow? Shall we hasten to change the tariff laws and then be laggards about making it possible and easy for the country to take advantage of the change? There can be only one answer to that question. We must act now, at whatever sacrifice to ourselves. It is a duty which the circumstances forbid us to postpone. I should be recreant to my deepest convictions of public obligation did I not press it upon you with solemn and urgent insistence.
The principles upon which we should act are also clear. The country has sought and seen its path in this matter within the last few years—sees it more clearly now than it ever saw it before—much more clearly than when the last legislative proposals on the subject were made. We must have a currency, not rigid as now, but readily, elastically responsive to sound credit, the expanding and contracting credits of everyday transactions, the normal ebb and flow of personal and corporate dealings. Our banking laws must mobilize reserves; must not permit the concentration anywhere in a few hands of the monetary resources of the country or their use for speculative purposes in such volume as to hinder or impede or stand in the way of other more legitimate, more fruitful uses. And the control of the system of banking and of issue which our new laws are to set up must be public, not private, must be vested in the Government itself, so that the banks may be the instruments, not the masters, of business and of individual enterprise and initiative.
The committees of the Congress to which legislation of this character is referred have devoted careful and dispassionate study to the means of accomplishing these objects. They have honored me by consulting me. They are ready to suggest action. I have come to you, as the head of the Government and the responsible leader of the party in power, to urge action now, while there is time to serve the country deliberately and as we should, in a clear air of common counsel. I appeal to you with a deep conviction of duty. I believe that you share this conviction. I therefore appeal to you with confidence. I am at your service without reserve to play my part in any way you may call upon me to play it in this great enterprise of exigent reform which it will dignify and distinguish us to perform and discredit us to neglect.