THE PRESIDENT: Please, please sit down. Thank you. Thank you. Good afternoon. Before I take questions, I want to make — give you a progress report to the nation on where we stand 65 days into office here on vaccinations and a few other top priorities for the American people.

First, on vaccinations: On December 8th, I indicated that I hoped to get 100 million shots in peoples arms in my first 100 days. We met that goal last week by day 58 — 42 days ahead of schedule.

Now, today, Im setting a second goal, and that is: We will, by my 100th day in office, have administered 200 million shots in peoples arms. Thats right: 200 million shots in 100 days.

I know its ambitious, twice our original goal, but no other country in the world has even come close — not even close — to what we are doing. And I believe we can do it.

And today, weve made a historic investment in reaching the hardest-hit and the most vulnerable communities, the highest-risk communities — as a consequence of the virus — by investing an addition $10 billion in being able to reach them.

I also set a goal, before I took office, of getting a majority of schools in K through 8 fully open in the first 100 days. Now, thanks to the enormous amount of work done by our administration, educators, parents, local, state education officials and leaders — a recent Department of Education Department survey shows that nearly half of the K-through-8 schools are open now full time, five days a week, for in-person learning. Not yet a majority, but were really close. And I believe, in the 35 days left to go, well meet that goal as well.

As of yesterday, more than 100 million payments of $1,400 have gone into peoples bank accounts. Thats real money in peoples pockets, bringing relief instantly, almost. And millions more will be getting their money very soon.

One final note: Since we passed the American Rescue Plan, were starting to see new signs of hope in our economy. Since it was passed, a majority — a majority of economic forecasters have significantly increased their projections on the economic growth thats going to take place this year. Theyre now projecting it will exceed 6 percent — a 6 percent growth in GDP.

And just this morning, we learned that the number of people filing for weekly unemployment insurance fell by nearly 100,000 persons. Thats the first time in a year the number has fallen below the pre-pandemic high.

So there are still too many Americans out of work, too many families hurting, and we still have a lot of work to do.

But I can say to you, the American people: Help is here, and hope is on the way.

Now Ill be happy to take your questions.

Zeke, the Associated Press.

Q  Thank you, Mr. President. You mentioned your progress on COVID-19. Id like to ask you about some of the other issues facing your presidency. One of the defining challenges you face in the coming months is how to deliver on your promise to Americans on issues like immigration reform, gun control, voting rights, climate change. All of those right now are facing stiff, united opposition from Republicans on Capitol Hill. How far are you willing to go to achieve those promises that you made to the American people?

THE PRESIDENT: Well, Im going to — look, when I took office, I decided that it was a fairly basic, simple proposition, and that is: I got elected to solve problems. And the most urgent problem facing the American people, I stated from the outset, was COVID-19 and the economic dislocation for millions and millions of Americans. And so thats why I put all my focus in the beginning — there are a lot of problems — put all my focus on dealing with those particular problems.

And the other problems were talking about, from immigration to guns and the other things you mentioned, are long-term problems; theyve been around a long time. And what were going to be able to do, God willing, is now begin, one at a time, to focus on those as well, and — whether its immigration or guns or a number of other problems that face the country.

But the fundamental problem is getting people some peace of mind so they can go to bed at night and not stare at the ceiling wondering whether they lost their health insurance, whether theyre going to lose a family member, whether theyre going to be in a position where theyre not going to be — theyre going to lose their home because they cant pay their mortgage, or that millions of people are going to get thrown out of their homes because of the inability to — to pay their rent.

So were going to move on these one at a time, try to do as many simultaneously as we can. But thats the reason why I focused as I have.

And heres the deal: I think my Republican colleagues are going to have to determine whether or not we want to work together, or they decide that the way in which they want to proceed is to — is to just decide to divide the country, continue the politics of division. But Im not going to do that; Im just going to move forward and take these things as they come.

Q  And just to — to follow up, Mr. President, can your presidency be a success if you cant make progress on those four challenges: climate change, immigration reform, gun control, voting rights?

THE PRESIDENT: Well, I plan on making progress on all of them, but thats going to be for the American people to decide.

I think — you know, I doubt whether — maybe you did; maybe others did. I thought — many of you thought there was no possibility of my getting the plan I got passed, passed, without any Republican votes. A pretty big deal. It got passed. Growing the economy. Peoples lives are changing.

So lets see what happens. All I know, Ive been hired to solve problems — to solve problems, not create division.

Okay. How about Yamiche?

Q  Thanks so much, Mr. President. Youve said over and over again that immigrants shouldnt come to this country right now; this isnt the time to come. That message is not being received. Instead, the perception of you that got you elected — as a moral, decent man — is the reason why a lot of immigrants are coming to this country and entrusting you with unaccompanied minors.

How do you resolve that tension? And how are you choosing which families can stay and which can go, given the fact that even though, with Title 42, there are some families that are staying? And is there a timeline for when we wont be seeing these overcrowded facilities with — run by CPB [sic], when it comes to unaccompanied minors?

THE PRESIDENT: Well, look, I guess I should be flattered people are coming because Im the nice guy; thats the reason why its happening — that Im a decent man or however its phrased. That — you know, thats why theyre coming, because they know Biden is a good guy.

The truth of the matter is: Nothing has changed. As many people came — 28 percent increase in children to the border in my administration; 31 percent in the last year of — in 2019, before the pandemic, in the Trump administration. It happens every single, solitary year: There is a significant increase in the number of people coming to the border in the winter months of January, February, March. That happens every year.

In addition to that, there is a — and nobody — and, by the way, does anybody suggest that there was a 31 percent increase under Trump because he was a nice guy and he was doing good things at the border? Thats not the reason theyre coming.

The reason theyre coming is that its the time they can travel with the least likelihood of dying on the way because of the heat in the desert, number one. Number two, theyre coming because of the circumstances in-country — in-country.

The way to deal with this problem — and I started to deal with it back when I was a United States senator — I mean, Vice President — putting together a bipartisan plan of over $700 million to deal with the root causes of why people are leaving.

What did Trump do? He eliminated that funding. He didnt use it. He didnt do it. And in addition to that, what he did — he dismantled all the elements that exist to deal with what had been a problem and — and has been — continued to be a problem for a long time. He, in fact, shut down the — the number of beds available. He did not fund HHS to get people to get the children out of those — those Border Patrol facilities where they should not be and not supposed to be more than a few days — a little while. But he dismantled all of that.

And so what were doing now is attempting to rebuild — rebuild the system that can accommodate the — what is happening today. And I like to think its because Im a nice guy, but its not. Its because of whats happened every year.

Let me say one other thing on this. If you take a look at the number of people who are coming, the vast majority, the overwhelming majority of people coming to the border and crossing are being sent back — are being sent back. Thousands — tens of thousands of people who are — who are over 18 years of age and single — people, one at a time coming, have been sent back, sent home.

Were sending back the vast majority of the families that are coming. Were trying to work out now, with Mexico, their willingness to take more of those families back. But we — thats whats happening. Theyre not getting across the border.

And those who are coming across the border, who are unaccompanied children, were moving rapidly to try to put in place what was dismantled, as I said. For example, of all the children who are coming across the border, over 70 percent are either 16 or 17 years old. Were not talking about people ripping babies from mothers arms or little three-year-olds standing on the border. Less than — I think its one and a half percent fall in the category of the very young.

So what were doing is were providing for the space, again, to be able to get these kids out of the Border Patrol facilities, which no child — no one should be in any longer than 72 hours.

And today, I went to — for example, I used all the resources available to me, went to the Defense Department, and — and the Secretary of Defense has just made available Fort Bliss — 5,000 beds be made easily available. Five thousand beds on the Texas border.

So were building back up the capacity that should have been maintained and built upon that Trump dismantled. Its going to take time.

And the other thing were doing, I might add — am I giving you too long an answer? Because if you dont want the details —

Q  (Inaudible.)

THE PRESIDENT: No, no, but I mean — I dont know how much detail you want about immigration. Maybe Ill stop there and fin- —

Q  My follow-up question is: One, if you could talk a little bit about which families — why theyre being allowed to stay. The families that are being allowed to stay, why theyre being allowed to stay.

And in addition to that, when it comes to the filibuster, which is what Zeke was asking about, theres — immigration is a big issue, of course, when it — related to the filibuster, but theres also Republicans who are passing bill after bill, trying to restrict voting rights. Chuck Schumer is calling it an existential threat to democracy. Why not back a filibuster rule that at least gets around issues including voting rights or immigration?

Jim Clyburn, someone who — of course, who you know very well, has backed the idea of a filibuster rule when it comes to civil rights and voting rights.

THE PRESIDENT: Well, look, Im going to deal with all of those problems. The question is, the priorities as they come and land on my plate.

Lets go to the first question you asked — the first of the second question you asked. And that is: What about dealing with families? Why are not — some not going back? Because Mexico is refusing to take them back. Theyre saying they wont take them back — not all of them.

Were in negotiations with the President of Mexico. I think were going to see that change. They should all be going back, all be going back. The only people were not going to let sitting there on the other side of the Rio Grande by themselves with no help are children.

And what were doing there, and its an important point to understand — I know you understand; I dont mean to say it that way — an important point to focus on: The vast majority of people under the age of 18 coming to United States come with a telephone number on a wristband or come with a telephone number in their pocket in the United States — a mother, a father, a close relative, a grandmom or a grandpop.

What was happening before is it was taking literally weeks and weeks, and maybe even months, before anybody would pick up the phone and call to see if there really was someone there. Well, weve set up a system now where, within 24 hours, theres a phone call made as that person or that child crosses the border. And then a verification system is being put in place as of today to determine quickly whether or not that is a trafficker being called or that is actually a mom, a dad, and/or a close relative. Theyre establishing that right off the bat.

If it, in fact, is Mom or Dad, Dad says — to take the extreme case — I got a birth certificate. Then guess what? Were getting that kid directly to that parent immediately.

And so thats going to reduce significantly — theres two ways to reduce child populations in circumstances that are not acceptable, like being held at a Border Patrol station. One is to get them to the place where they have a relative and set a date as to when a hearing can be held. The second way to do it is put them in a Health and Human Services facility that were occupying now — both licensed beds around the country that exist, as well as, for example, federal resources like Fort Bliss — to get them safely in a place where they can be taken care of while their fate is determined.

Q  And can you answer the filibuster (inaudible)?

THE PRESIDENT: Filibuster. Filibuster. You know, with regard to the filibuster, I believe we should go back to a position on the filibuster that existed just when I came to the United States Senate 120 years ago. And that is that — it used to be required for the filibuster — and I had a card on this; I was going to give you the statistics, but you probably know them — that it used to be that, that from between 1917 to 1971 — the filibuster existed — there was a total of 58 motions to break a filibuster that whole time. Last year alone, there were five times that many. So its being abused in a gigantic way.

And, for example, it used to be you had to stand there and talk and talk and talk and talk until you collapsed. And guess what? People got tired of talking and tired of collapsing. Filibusters broke down, and we were able to break the filibuster, get a quorum, and vote.

So I strongly support moving in that direction, in addition to having an open mind about dealing with certain things that are — are just elemental to the functioning of our democracy, like the right to vote — like the basic right to vote. Weve amended the filibuster in the past.

But heres the deal: As you observed, Im a fairly practical guy. I want to get things done. I want to get them done, consistent with what we promised the American people. And in order to do that in a 50-50 Senate, weve got to get to the place where I get 50 votes so that the Vice President of the United States can break the tie, or I get 51 votes without her.

And so, Im going to say something outrageous: I have never been particularly poor at calculating how to get things done in the United States Senate. So the best way to get something done, if you — if you hold near and dear to you that you like to be able to — anyway —

I — were going to get a lot done. And if we have to — if theres complete lockdown and chaos as a consequence of the filibuster, then well have to go beyond what Im talking about.

Okay. Hang on. Sorry. Oh, Seung Min — Ms. Kim.

Q  Thank you, Mr. President, to follow up on the filibuster: So do you believe it should take 60 votes to end a filibuster on legislation or 51?

THE PRESIDENT: (Laughs.) If we could end it with 51, we would have no problem. Youre going to have to — the existing rule — its going to be hard to get a parliamentary ruling that allows 50 votes to end the filibuster, the existence of a filibuster.

But its not my expertise, in what the parliamentary rules and how to get there are. But our preoccupation with the filibuster is totally legitimate, but in the meantime, we got a lot we can do while were talking about what were going to do about the filibuster.

Let me get here. Okay, Cecilia Vega.  

Q  Id like to circle back to immigration, please. You just listed the reasons that people are coming, talking about in-country problems, saying that it happens every year; you blamed the last administration. Sir, I just got back last night from a reporting trip to the border where I met nine-year-old, Yossell, who walked here from Honduras by himself, along with another little boy. He had that phone number on him —

THE PRESIDENT: Astounding.

Q  — and we were able to call his family. His mother says that she sent her son to this country because she believes that you are not deporting unaccompanied minors like her son. Thats why she sent him alone from Honduras.

So, sir, you blamed the last administration, but is your messaging — in saying that these children are and will be allowed to stay in this country and work their way through this process — encouraging families like Yossell says to come?

THE PRESIDENT: Well, look, the idea that Im going to say — which I would never do — if an unaccompanied child ends up at the border, were just going to let him starve to death and stay on the other side — no previous administration did that either, except Trump. Im not going to do it. Im not going to do it.

Thats why Ive asked the Vice President of the United States, yesterday, to be the lead person on dealing with focusing on the fundamental reasons why people leave Honduras, Guatemala, and El Salvador in the first place. Its because of earthquakes, floods. Its because of lack of food. Its because of gang violence. Its because of a whole range of things.

That — when I was Vice President and had the same obligation to deal with unaccompanied children, I was able to get it slowed up significantly by working with the heads of state of those communities to do things like — in one of the major cities, the reason people were leaving is they couldnt walk in the street because they were getting — their kids were getting beat up or shot or in gang violence.

Well, what I was able to do is not give money to the head of state, because so many are corrupt, but I was able to say, Okay, you need lighting in the streets to change things? Ill put the lighting in. We got a contractor. We got the type of lighting. We paid directly to the contractor; it did not go through the government. And violent crime significantly was reduced in that city. Fewer people sought to leave.

When this hurricane occurred — two hurricanes — instead of us going down and helping in a major way, so that people would not have reason to want to leave in the first place because they didnt have housing or water or sustenance, we did nothing. Were going to do a lot in our administration. Were going to be spending that 700-plus million dollars a year to change the life and circumstances of why people leave in the first place.

That mother did not sit around with — on the kitchen table and say, You know, I got a great idea: The way Im going to make sure my son get taken care of is Im going to put a… — how old was he, or she?

Q  Hes — hes nine. I also met a 10-year-old.

THE PRESIDENT: A nine-year-old. Im going to send him on a thousand-mile journey across the desert and up to the United States because I know Joe Biden is a nice guy and hell take care of him.

What a desperate act to have to take. The circumstances must be horrible. So we can do something about that. Thats what the Vice President is going to be doing: what I did. When President Obama asked me to come and deal, I was in — I was in Turkey at the time, and he said, You got to come home and take care of this. So we put together a plan and it had an impact.

And so, the question here is whether — how we go ahead and do this; what we do. Theres no easy answer

Q  A quick follow, if I may.  Do you want to see these unaccompanied minors staying in this country, or should they be deported eventually?

THE PRESIDENT: Well, the judgment has to be made whether or not — and in this young mans case, he has a mom at home; theres an overwhelming reason why hed be put in a plane and flown back to his mom.

Q  Final follow, sir. You mentioned circumstances that must be horrific. The Customs and Border Protection facility in Donna, Texas — I was there — is at 1,556 percent capacity —

THE PRESIDENT: Yep.

Q  — right now, with mostly unaccompanied minors. There are kids that are sleeping on floors. They are packed into these pods. Ive spoken to lawyers who say that they — some of these children have not seen the sun in days. Whats your reaction — what is your reaction to these images that have come out from that particular facility? Is whats happening inside acceptable to you? And when is this going to be fixed?

THE PRESIDENT: Is — thats a serious question, right?

Is it acceptable to me? Come on. Thats why were going to be moving a thousand of those kids out quickly. Thats why I got Fort Bliss opened up. Thats why Ive been working from the moment this started to happen to try to find additional access for children to be able to safely — not just children, but particularly children — to be able to safely be housed while we follow through on the rest of whats happening.

That is totally unacceptable.

Ken.

Q  Thank you, Mr. President. I wanted to ask you about Afghanistan. You face a May 1st deadline for the withdrawal of U.S. troops from that country. As a candidate, in foreign affairs, you wrote that it is past time to end these forever wars. Can you commit to the American people that by May 2nd the U.S. will no longer have forces in Afghanistan?

THE PRESIDENT: The answer is that its going to be hard to meet the May 1 deadline. Just in terms of tactical reasons, its hard to get those troops out. So, what weve been doing — what Ive been doing and what Secretary Blinken has been doing — has been — weve been meeting with our allies, those other nations that have NATO Allies who have troops in Afghanistan as well. And if we leave, were going to do so in a safe and orderly way.

Were in consultation, I said, with our allies and partners in how to proceed. And Secretary Blinken is meeting in Brussels this week with our NATO Allies, particularly those who have forces there.

And General Austin is — just met with Ghani and Im waiting for the briefing on that. He is the — the leader, quote, in Afghanistan and Kabul. And theres a U.N.-led process thats beginning shortly on how to mechanically get people — how to end this war.

But it is not my intention to stay there for a long time. But the question is: How and in what circumstances do we meet that agreement that was made by President Trump to leave under a deal that looks like its not being able to be worked out to begin with? How is that done? But we are not staying a long time.

Q  You just said if we leave. Do you think its possible that we–

THE PRESIDENT: We will leave. The question is when we leave.

Q  Do you — sorry — do you believe, though, its possible we could have troops there next year?

THE PRESIDENT: I — I cant picture that being the case.

Okay. Kristen.

Q  Thank you very much, Mr. President. Given the conditions that were just laid out at the migrant facilities at the U.S. border, will you commit to allowing journalists to have access to the facilities that are overcrowded moving forward?

THE PRESIDENT: I will commit when my plan, very shortly, is underway to let you have access to not just them, but to other facilities as well.

Q  How soon will journalists be able to have access to the facilities? Weve obviously been allowed to be inside one, but we havent seen the facilities in which children are packed together to really give the American people a chance to see that. Will you commit to transparency on this issue, Mr. President?

THE PRESIDENT: I will commit to transparency, and — as soon as I am in a position to be able to implement what we are doing right now.

And one of the reasons I havent gone down — I have all my — my chief folks have gone down — is I dont want to become the issue. I dont want to be, you know, bringing all of the Secret Service and everybody with me to get in the way. So this is being set up, and youll have full access to everything once we get this thing moving.

Q  Okay. And just to be clear: How soon will that be, Mr. President?

THE PRESIDENT: I dont know, to be clear.

Q  Okay. And do you bear responsibility for everything thats happening at the border now? I hear you talking a lot about the past administration. You decided to roll back some of those policies, did you move too quickly to roll back (inaudible) policies?

THE PRESIDENT: To roll back what? Im sorry.

Q  Did you move too quickly to roll back some of the executive orders of your predecessor?

THE PRESIDENT: First of all, all the policies that were underway were not helping at all — did not slow up the amount of immigration — and theres many people coming.

And rolling back the policies of separating children from — from their mothers, I make no apology for that. Rolling back the policies of Remain in Mexico, sitting on the edge of the Rio Grande in a muddy circumstance with not enough to eat and — I make no apologies for that.

I make no apologies for ending programs that did not exist before Trump became President that have an incredibly negative impact on the law, international law, as well as on human dignity. And so, I make no apologies for that.

Q  If I could just ask you about foreign policy, Mr. President. Overnight, we learned that North Korea tested two ballistic missiles. What, if any, actions will you take? And what is your red line on North Korea?

THE PRESIDENT: Let me say that, number one, U.N. Resolution 1718 was violated by those particular missiles that were tested — number one. Were consulting with our allies and partners. And there will be responses — if they choose to escalate, we will respond accordingly.

But Im also prepared for some form of diplomacy, but it has to be conditioned upon the end result of denuclearization. So thats what were doing right now: consulting with our allies.

Q  Just a very quick follow-up —

THE PRESIDENT: Youve only got another hour now, okay?

Q  Diplomacy: Can you define what you mean? And former President Obama warned the incoming President Trump that North Korea was the top foreign policy issue that he was watching. Is that how you assess the crisis in North Korea?

THE PRESIDENT: Yes.

Okay. Hang on a second here, Kristen. Nancy, CBS.

Q  Thank you very much, Mr. President. I want to go back to voting rights. And as Yamiche mentioned, Republican legislatures across the country are working to pass bills that would restrict voting, particularly, Democrats fear, impacting minority voters and young voters — the very people who helped to get you elected in November.

Are you worried that if you dont manage to pass voting rights legislation that your party is going to lose seats and possibly lose control of the House and the Senate in 2022?

THE PRESIDENT: What Im worried about is how un-American this whole initiative is. Its sick. Its sick. Deciding in some states that you cannot bring water to people standing in line, waiting to vote; deciding that youre going to end voting at five oclock when working people are just getting off work; deciding that there will be no absentee ballots under the most rigid circumstances.

Its all designed — and Im going to spend my time doing three things: One, trying to figure out how to pass the legislation passed by the House, number one. Number two, educating the American public. The Republican voters I know find this despicable. Republican voters, the folks out in — outside this White House. Im not talking about the elected officials; Im talking about voters. Voters.

And so I am convinced that well be able to stop this because it is the most pernicious thing. This makes Jim Crow look like Jim Eagle. I mean, this is gigantic what theyre trying to do, and it cannot be sustained.

Im going to do everything in my power, along with my friends in the House and the Senate, to keep that from — from becoming the law.

Q  Is there anything else you can do about it besides passing legislation?

THE PRESIDENT: The answer is yes, but Im not going to lay out a strategy in front of the whole world and you now.

Q  And then, on a related note, have you decided whether you are going to run for reelection in 2024? You havent set up a reelection campaign yet, as your predecessor had by this time.

THE PRESIDENT: (Laughs.) My predecessor need do [sic] — needed to. My predecessor. Oh God, I miss him.

Q  Have you — have you —

THE PRESIDENT: No, the answer is yes. My plan is to run for reelection. Thats my expectation.

Q  And then, on — on one other note, on bipartisanship: Your old friend, Mitch McConnell, says you have only spoken to each other once since you took office and that you have moved far left since taking office. Do you see it the same way he does? Have you rejected bipartisanship?

THE PRESIDENT: No, I havent at all. Ive been meeting — when is the last time a President invited the opposite party down at least a half a dozen times to talk about issues? Everything from how we work — were working with a group of 20 members of the Senate right now and House on how we reestablish our ability to make computer chips and how we get ahead of the game, how we can work together. And were working together on a bunch of things.

But, look, I know Mitch well; Mitch knows me well. I would expect Mitch to say exactly what he said. But this is a matter of making sure that — I would like Republican — elected Republican support, but what I know I have now is that I have electoral support from Republican voters. Republican voters agree with what Im doing.

And so, unless Mitch says the last thing I did is — the last piece of legislation is so far left — well, then he ought to a look at his party. Over 50 percent of them must be over that edge as well because they support what I did.

Okay. Where am I here? Let me see. Kaitlan.

Q  Thank you very much, Mr. President. I have a question for you, but first Id like to follow up on a question from Yamiche, and thats on the filibuster.

THE PRESIDENT: That counts as a question, but go ahead.

Q  Okay. Ill make it quick. Its a quick question.

THE PRESIDENT: No, no — you can.

Q  Regarding the filibuster: At John Lewiss funeral, President Barack Obama said he believed the filibuster was a relic of the Jim Crow era. Do you agree?

THE PRESIDENT: Yes.

Q  And if not, why not abolish it if its a relic of the Jim Crow era?

THE PRESIDENT: Successful electoral politics is the art of the possible. Lets figure out how we can get this done and move in the direction of significantly changing the abuse of even the filibuster rule first. Its been abused from the time it came into being — by an extreme way in the last 20 years. Lets deal with the abuse first.

Q  It sounds like youre moving closer to eliminating the filibuster. Is that correct?

THE PRESIDENT: I answered your question.

Q  You also just made some news by saying that you are going to run for reelection.

THE PRESIDENT: I said, That is my expectation.

Q  So is that a yes that you are running for reelection?

THE PRESIDENT: Look, I — I dont know where you guys come from, man. Ive never been able to travel. Im a great respecter of fate. Ive never been able to plan four and half, three and a half years ahead for certain.

Q  And if you do —

THE PRESIDENT: It —

Q  If you do run, will Vice President Harris be on your ticket?

THE PRESIDENT: I would fully expect that to be the case. Shes doing a great job. Shes a great partner. Shes a great partner.

Q  And do you believe youll be running against former President Trump?

THE PRESIDENT: Oh, come on. I dont even think about — I dont — I have no idea. I have no idea if there will be a Republican Party. Do you? I know you dont have to answer my question, but, I mean, you know, do you?

I mean, look, this is — the way I view things — Ive become a great respecter of fate in my life. I set a goal thats in front of me to get things done for the people I care most about, which are hardworking, decent American people who are getting — really having it stuck to them.

I want to change the paradigm. I want to change the paradigm. We start to reward work, not just wealth. I want to change the paradigm.

If you notice — dont you find it kind of interesting that my Republican friends were worried about that the cost and the taxes that had to be had — if there is any tax to be had, as they talk about it — in dealing with the — the act that we just passed which puts money in peoples pockets — ordinary people.

Did you hear them complain when they passed close to a $2 trillion Trump tax cut — 83 percent going to the top 1 percent? Did you hear them talk about that all? I love the fact that theyve found this whole idea of concern about the federal budget. Its kind of amazing.

When the federal budget is saving peoples lives, they dont think its such a good idea. When the federal budget is feathering the nest of the wealthiest Americans — 90 of the Fortune 500 companies making billions of dollars not paying a cent in taxes; reducing taxes to the point that people who are making — you know, if youre a husband and wife, a schoolteacher and a cop, youre paying at a higher rate than the average person making a billion dollars a year is — something is wrong. Their newfound concern.

Im concerned — look, I meant what I said when I ran. And a lot of you still think Im wrong, and I respect that. I said, Im running for three reasons: to restore the soul, dignity, honor, honesty, transparency to the American political system; two, to rebuild the backbone of this country — the middle class, hardworking people, and people struggling to get in the middle class. They built America, and unions built them. The third reason I said I was running was to unite the country. And, generically speaking, all of you said, No, you cant do that. Well, Ive not been able to unite the Congress, but Ive been uniting the country, based on the polling data. We have to come together. We have to.

So, from my perspective, you know, its a — to me, its about just, you know, getting out there, putting one foot in front of the other and just trying to make things better for people — just hardworking people. People get up every morning and just want to figure out how to put food on the table for their kids, to be able have a little bit of breathing room, being able to have — make sure that they go to bed not staring at the ceiling, like my dad, wondering whether — since he didnt have health insurance, what happens if mom gets sick or he got sick. These are basic things. Basic things.

And Im of the view that the vast majority of people, including registered Republicans, by and large, share that — that same — that same view, that same sense of what is — you know, whats appropriate.

Justin. Justin Sink, Bloomberg.

Q  Thanks, Mr. President. I wanted to ask about your relationship with China now that youve been in office for a couple months. Theres obviously the meeting in Alaska that was a little theatrical, and theres the continued human rights abuses.

So, today, Im wondering: Are you more likely than you were when you came into office to maintain tariffs on China? Are you considering banning imports of forced-labor products? And would you consider cutting off U.S. investment or Chinese access to international payment systems?

THE PRESIDENT: Well, look, theyre each specifically legitimate questions, but they only touch a smidgen of what the relationship with China really is about.

Ive known Xi Jinping for a long time. Allegedly, by the time I left office as Vice President, I had spent more time with Xi Jinping than any world leader had, because President Obama and the Chinese President Hu decided we should get to know one another since it was inappropriate for the President of the United States to spend time with the vice president of another country. But it was obvious he was going to become the new leader of China.

So, I spent hours upon hours with him alone with an interpreter — my interpreter and his — going into great detail. He is very, very straightforward. Doesnt have a democratic — with a small D — bone in his body. But hes a smart, smart guy. Hes one of the guys, like Putin, who thinks that autocracy is the wave of the future and democracy cant function in an ever — an ever-complex world.

So, when I was elected and he called to congratulate me, I think to the surprise of the China experts who were — his people were on call as well as mine, listening — we had a two-hour conversation. For two hours.

And we made several things clear to one another. I made it clear to him again what Ive told him in person on several occasions: that were not looking for confrontation, although we know there will be steep, steep competition.

Two, that well have strong competition but well insist that China play by the international rules: fair competition, fair practices, fair trade.

Thirdly, in order to compete effectively, I indicated that were going to deal with China effectively, and were going to need three things to do that. I tell him, our people. First, were going to invest in American workers and American science. I said that all through the campaign and I say it again. And were — and Im setting up my administration to be able to do that, which is that, you know, back in the ‘60s, we used to invest a little over 2 percent of our entire GDP in pure research and investment in science. Today, its 0.7 percent. Im going to change that. Were going to change that.

The future lies in who can, in fact, own the future as it relates to technology, quantum computing, a whole range of things, including in medical fields. And so what Im going to do is make sure we invest closer to 2 percent.

One of the reasons why Ive set up the — the PAB [PCAST] — the Presidents board with scientists and the like, again — is were going to invest in medical research — cancer, Alzheimers, diabetes, the things — industries of the future — artificial intelligence, quantum computing, biotech. And were going to make real investments. China is out investing us by a longshot, because their plan is to own that future.

The third — the second thing were going to do is were going to reestablish our alliances. And Ive been very clear with him, its not anti-Chinese. And weve talked about it.

I want to make sure that, for example, later today, after this — as a matter of fact, shortly after this, which is fine; weve been going close to an hour. Im happy to go longer. But one of the things that Im going to be doing, Im going to be speaking with the 27 heads of state in Europe and very shortly — I think within the next hour or so. I dont know the exact time.

And earlier this month — and apparently it got the Chineses attention; thats not why I did it — I met with our allies and how were going to hold China accountable in the region: Australia, India, Japan, and the United States — the so-called Quad. Because we have to have democracies working together.

Before too long, Im going to have — Im going to invite an alliance of democracies to come here to discuss the future. And so were going to make it clear that in order to deal with these things, we are going to hold China accountable to follow the rules — to follow the rules — whether it relates to the South China Sea or the North China Sea, or their agreement made on Taiwan, or a whole range of other things.

And the third thing, and the thing that I admire about dealing with Xi is he understands — he makes no pretense about not understanding what Im saying any more than I do him — I pointed out to him: No leader can be sustained in his position or her position unless they represent the values of the country. And I said as — And, Mr. President, as Ive told you before, Americans value the notion of freedom. America values human rights. We dont always live up to our expectations, but its a values system. We are founded on that principle. And as long as you and your country continues to so blatantly violate human rights, were going to continue, in an unrelenting way, to call to the attention of the world and make it clear — make it clear whats happening.And he understood that. I made it clear that no American President — at least one did — but no American President ever back down from speaking out of whats happening to the Uighurs, whats happening in Hong Kong, whats happening in-country.Thats who we are. The moment a President walks away from that, as the last one did, is the moment we begin to lose our legitimacy around the world. Its who we are.So I see stiff competition with China. China has an overall goal, and I dont criticize them for the goal, but they have an overall goal to become the leading country in the world, the wealthiest country in the world, and the most powerful country in the world. Thats not going to happen on my watch because the United States are going to continue to grow and expand.Q  All right. Just to follow up on the meeting of democracies: Is that where you expect, in a multilateral way, to make these decisions about sanctions? Or —THE PRESIDENT: No, thats not where I make the decision; thats where I make sure were all on the same page. All on the same page. Look, I predict to you, your children or grandchildren are going to be doing their doctoral thesis on the issue of who succeeded: autocracy or democracy? Because that is what is at stake, not just with China.Look around the world. Were in the midst of a fourth industrial revolution of enormous consequence. Will there be middle class? How will people adjust to these significant changes in science and technology and the environment? How will they do that? And are democracies equipped — because all the people get to speak — to compete?It is clear, absolutely clear — and most of the scholars I dealt with at Penn agree with me around the country — that this is a battle between the utility of democracies in the 21st century and autocracies.If you notice, you dont have Russia talking about communism anymore. Its about an autocracy. Demand decisions made by a leader of a country — thats whats at stake here. Weve got to prove democracy works.Q  And, Mr. President, sorry, I know you havent had a chance to address the tragedies in Georgia and Colorado. You had said to stay tuned for actions that you might take on gun control. Wondering if youve made a decision either about sending the manufacturer liability bill that you had promised on day one to Capitol Hill, or executive actions like going after ghost guns or giving money to cities and states to battle gun control.THE PRESIDENT: All the above. Its a matter of timing.As youve all observed, successful presidents — better than me — have been successful, in large part, because they know how to time what theyre doing — order it, decide and prioritize what needs to be done.The next major initiative is — and Ill be announcing it Friday in Pittsburgh, in detail — is to rebuild the infrastructure — both physical and technological infrastructure in this country — so that we can compete and create significant numbers of really good-paying jobs. Really good-paying jobs.And some of you have been around long enough to know that used to be a great Republican goal and initiative. I still think the majority of the American people dont like the fact that we are now ranked, what, 85th in the world in infrastructure.I mean, look, the future rests on whether or not we have the best airports that are going to accommodate air travel, ports that you can get in and out of quickly, so businesses decide.Some of you, if you were ever local reporters, and you found your governor or mayor trying to attract business to your community, whats the first thing that businesses asked? Whats the closest access to — access to an interstate highway? How far am I from a freight rail? Is the water — is the water available? Is there enough water available for me to conduct my business? All the things that relate to infrastructure.We have somewhere — I asked the staff to write it down for me, and they did — not for this, but for a longer discussion. We have somewhere, in terms of infrastructure — we have — we rank 13th globally in infrastructure. China is investing three times more in infrastructure than the United States is.Bridges: More than one third of our bridges — 231,000 of them — need repairs. Some are physical safety risks or preservation work. One in five miles of our highways and major roads are in poor condition. Thats 186,000 miles of highway. Aviation: 20 percent of all flights — 20 percent of all flights werent on time, resulting in 1.5 million hours lost in production. Six to ten million homes in America still have lead pipes servicing their water lines. We have over 100,000 wellheads that are not capped, leaking methane.What are we doing? And, by the way, we can put as many pipefitters and miners and — to work capping those wells at the same price that they would charge to dig those wells.So, I — I just find it frustrated — frustrating to talk about.

Last point Ill make on the infrastructure — and I apologize for spending more time on it, but — is that if you think about it, its the place where we will be able to significantly increase American productivity, at the same time providing really good jobs for people. But we cant build back to what they used to be. We have to build — the environment has — global warming has already done significant damage.

The roads that used to be above the water level — didnt have to worry about where the drainage ditch was — now you got to rebuild them three feet higher. Because its not going to go back to what it was before; it will only get worse, unless we stop it.

Theres so much we can do. Look at all of the schools in America. Most of you live in the Washington area now. But in your hometowns — I dont know where youre all from — how many schools where the kids cant drink the water out of the fountain? How many schools are still in the position where theres asbestos? How many schools in America were sending our kids to dont have adequate ventilation? How many homes, buildings, office complexes are wasting billions of barrels of oil over time because they cant hold in the heat or the air conditioning because it leaks through the windows that are so porous and the connections? Its amazing.

So theres so much we can do thats good stuff, makes people healthier, and creates good jobs.

And I think that I got one more question here. Janet from Univision.

Q  Thank you, Mr. President. We, too, have been reporting at the border. And just like Cecilia, we ran into a pair of siblings who came in on Monday, who were detained by CBP — had the phone number for their mother who lives in the U.S.  We have contacted the mother. Thats the only way they know her kids are here because CBP, today, Thursday, has not contacted that mother. So when can we expect your promise of things getting better with contacting and expediency and processing?

THE PRESIDENT: Well, theyre already getting better, but theyre going to get real — theyll get a whole hell of lot better real quick, or were going to hear of some people leaving, okay?

We can get this done. Were going to get it done.

I had a long meeting with the entire team and several Cabinet-level officers the other night. Were going to be moving, within the next — within the next week, over 100,000 — I mean, 1,000 people out of the Border Patrol into safe, secure beds and facilities. Were going to significantly ramp up. Were already out there contacting everyone, from getting some of the employees at HHS — and theres a lot of them doing other things — and move them into making those calls. Were in a — were in the process of rearranging and providing for the personnel needed to get that done.

But I admire the fact that you were down there; youre making the calls yourself. Its real.

The next thing that has to happen though — as you well know has to happen — there have to be some certitude that this is the — actually mom, dad, or whomever. And theres ways to do that. Theres ways to do that — a little bit like determining whether or not you got the right code for your credit card, you know? What was your dogs name? kind of a thing. Im being a bit facetious, but not really. And also seeking harder data, from DNA to — to birth certificates, which takes longer. 

So, I want to do this as quickly as humanly possible and as safely as possible.

Q  As you well know, treating the root cau- — causes in Latin America doesnt change things overnight. How do you realistically and physically keep these families from coming to the U.S. when things will not get better in their countries right away?

THE PRESIDENT: Well, I cant guarantee that. But I know, you know, that old thing: The journey of 1,000 miles starts with the first step.

You know as well as I do; you cover it: You have serious — its not like somebody at a sitting hand-hewn table in Guatemala — I mean, in — in somewhere in Mexico or in Guadalupe, saying, I got a great idea. Lets sell everything we have. Give it to a coyote. Have him take our kids across the border and into a desert where they dont speak the language. Wont that be fun? Lets go. Thats not how it happens. People dont want to leave.

When my great grandfather got on a coffin ship in the Irish Sea, expectation was: Was he going to live long enough on that ship to get to the United States of America? But they left because of what the Brits had been doing. They were in real, real trouble. They didnt want to leave. But they had no choice. So you got — we cant — I cant guarantee were going to solve everything, but I can guarantee we can make everything better. We can make it better. We can change the lives of so many people.

And the other thing I want to point out to you and I hope you point out: I realize its much more heart wrenching — and it is — to deal with a five- and six- and seven-year-old. But you went down there, and you saw: The vast majority of these children — 70 percent — are 16 years old, 17 years old, and mostly males. Doesnt make it — that doesnt make it good, bad, or indifferent. But the idea that we have tens of thousands of kids in these God-awful facilities that are, really, little babies crying all night — and theres some; thats true. Thats why we got to act.

And yesterday, I asked my team — both the director of the two agencies, as well as others — I asked them what would they, in fact — and I asked their opinion because theyre the experts — but I said, Focus on the most vulnerable immediately.

But theres no reason why, in the next month, as people cross the border, that phone call cant be made in the first 48 hours and begin.

Q  If I may ask one last question: Have you had any talks with Senate Republicans who are threatening this administration with not considering the immigration legislation that was passed in the House until the situation at the border has been resolved?

THE PRESIDENT: No, because I know they have to posture for a while. They sort of got to get it out of their system. This is a — but Im ready to work with any Republican who wants to help solve the problem and make the situation better.

But, folks, Im going. Thank you very, very much. I appreciate it. Thank you.