THE PRESIDENT:  Thank you.  (Applause.)  Thank you.  (Applause.)  Thank you.  Thank you so much.AUDIENCE:  Four more years!  Four more years!  Four more years!  Four more years!  Four more years!THE PRESIDENT:  Thank you so much.  Thank you.  (Applause.)  Thank you very much, everybody.  Thank you.Michelle, I love you so much.  A few nights ago, everybody was reminded just what a lucky man I am.  (Applause.)  Malia and Sasha, we are so proud of you.  And, yes, you do have to go to school in the morning.  (Laughter.)And, Joe Biden, thank you for being the very best Vice President I could have ever hoped for, and being a strong and loyal friend.  (Applause.)
 
Madam Chairwoman, delegates, I accept your nomination for President of the United States.  (Applause.)Now, the first time I addressed this convention in 2004, I was a younger man, a Senate candidate from Illinois, who spoke about hope -- not blind optimism, not wishful thinking, but hope in the face of difficulty; hope in the face of uncertainty; that dogged faith in the future which has pushed this nation forward, even when the odds are great, even when the road is long.
 
Eight years later, that hope has been tested by the cost of war, by one of the worst economic crises in history, and by political gridlock thats left us wondering whether its still even possible to tackle the challenges of our time.
  
I know campaigns can seem small, even silly sometimes.  Trivial things become big distractions.  Serious issues become sound bites.  The truth gets buried under an avalanche of money and advertising.  If youre sick of hearing me approve this message, believe me, so am I.  (Laughter and applause.)
 
But when all is said and done -- when you pick up that ballot to vote -- you will face the clearest choice of any time in a generation.  Over the next few years, big decisions will be made in Washington on jobs, the economy, taxes and deficits, energy, education, war and peace -- decisions that will have a huge impact on our lives and on our childrens lives for decades to come. 
   
And on every issue, the choice you face wont just be between two candidates or two parties.  It will be a choice between two different paths for America, a choice between two fundamentally different visions for the future.Ours is a fight to restore the values that built the largest middle class and the strongest economy the world has ever known  -- (applause) -- the values my grandfather defended as a soldier in Pattons Army, the values that drove my grandmother to work on a bomber assembly line while he was gone.They knew they were part of something larger -- a nation that triumphed over fascism and depression; a nation where the most innovative businesses turned out the worlds best products. And everyone shared in that pride and success, from the corner office to the factory floor.
 
My grandparents were given the chance to go to college, buy their own home, and fulfill the basic bargain at the heart of Americas story -- the promise that hard work will pay off, that responsibility will be rewarded, that everyone gets a fair shot and everyone does their fair share and everyone plays by the same rules from Main Street to Wall Street to Washington, D.C.  (Applause.)
 
And I ran for President because I saw that basic bargain slipping away.  I began my career helping people in the shadow of a shuttered steel mill at a time when too many good jobs were starting to move overseas.  And by 2008, we had seen nearly a decade in which families struggled with costs that kept rising but paychecks that didnthe; folks racking up more and more debt just to make the mortgage or pay tuition, put gas in the car or food on the table.  And when the house of cards collapsed in the Great Recession, millions of innocent Americans lost their jobs, their homes, their life savings -- a tragedy from which were still fighting to recover.
  
Now, our friends down in Tampa at the Republican Convention were more than happy to talk about everything they think is wrong with America.  But they didnt have much to say about how theyd make it right.  (Applause.)  They want your vote, but they dont want you to know their plan.  And thats because all they have to offer is the same prescriptions theyve had for the last 30 years -- Have a surplus?  Try a tax cut.  Deficit too high?  Try another.  Feel a cold coming on?  Take two tax cuts, roll back some regulations and call us in the morning.  (Applause.)
 
Now, Ive cut taxes for those who need it -- middle-class families, small businesses.  But I dont believe that another round of tax breaks for millionaires will bring good jobs to our shores or pay down our deficit.  I dont believe that firing teachers or kicking students off financial aid will grow the economy, or help us compete with the scientists and engineers coming out of China.  (Applause.)After all weve been through, I dont believe that rolling back regulations on Wall Street will help the small businesswoman expand or the laid-off construction worker keep his home.We have been there.  Weve tried that and were not going back.  We are moving forward, America.  (Applause.)
  
Now, I wont pretend the path Im offering is quick or easy. I never have.  You didnt elect me to tell you what you wanted to hear.  You elected me to tell you the truth.  (Applause.)And the truth is it will take more than a few years for us to solve challenges that have built up over decades.  It will require common effort and shared responsibility, and the kind of bold, persistent experimentation that Franklin Roosevelt pursued during the only crisis worse than this one.  (Applause.)  And, by the way, those of us who carry on his partys legacy should remember that not every problem can be remedied with another government program or dictate from Washington.
 
But know this, America -- our problems can be solved.  (Applause.)  Our challenges can be met.  The path we offer may be harder, but it leads to a better place.  And Im asking you to choose that future.  (Applause.)
 
Im asking you to rally around a set of goals for your country -- goals in manufacturing, energy, education, national security, and the deficit -- real, achievable plans that will lead to new jobs, more opportunity and rebuild this economy on a stronger foundation.   Thats what we can do in the next four years -- and that is why Im running for a second term as President of the United States.  (Applause.)
  
AUDIENCE:  Four more years!  Four more years!THE PRESIDENT:  We can choose a future where we export more products and outsource fewer jobs.  After a decade that was defined by what we bought and borrowed, were getting back to basics, and doing what America has always done best:  We are making things again.  (Applause.)Ive met workers in Detroit and Toledo -- (applause) -- who feared theyd never build another American car.  And today, they cant build them fast enough, because we reinvented a dying auto industry thats back on the top of the world.  (Applause.)Ive worked with business leaders who are bringing jobs back to America -- not because our workers make less pay, but because we make better products.  Because we work harder and smarter than anyone else.  (Applause.)Ive signed trade agreements that are helping our companies sell more goods to millions of new customers -- goods that are stamped with three proud words:  Made in America.  (Applause.)AUDIENCE:  U.S.A!  U.S.A.!  U.S.A.!THE PRESIDENT:  And after a decade of decline, this country created over half a million manufacturing jobs in the last two and a half years.And now you have a choice:  We can give more tax breaks to corporations that ship jobs overseas, or we can start rewarding companies that open new plants and train new workers and create new jobs here, in the United States of America.  (Applause.)  We can help big factories and small businesses double their exports, and if we choose this path, we can create a million new manufacturing jobs in the next four years.  You can make that happen.  You can choose that future.You can choose the path where we control more of our own energy.  After 30 years of inaction, we raised fuel standards so that by the middle of the next decade, cars and trucks will go twice as far on a gallon of gas.  (Applause.)  We have doubled our use of renewable energy, and thousands of Americans have jobs today building wind turbines and long-lasting batteries.  In the last year alone, we cut oil imports by 1 million barrels a day -- more than any administration in recent history.  And today, the United States of America is less dependent on foreign oil than at any time in the last two decades.  (Applause.)So now you have a choice -- between a strategy that reverses this progress, or one that builds on it.  Weve opened millions of new acres for oil and gas exploration in the last three years, and well open more.  But unlike my opponent, I will not let oil companies write this countrys energy plan, or endanger our coastlines, or collect another $4 billion in corporate welfare from our taxpayers.  Were offering a better path.  (Applause.)  
Were offering a better path, where we -- a future where we keep investing in wind and solar and clean coal; where farmers and scientists harness new biofuels to power our cars and trucks; where construction workers build homes and factories that waste less energy; where we develop a hundred-year supply of natural gas thats right beneath our feet.  If you choose this path, we can cut our oil imports in half by 2020 and support more than 600,000 new jobs in natural gas alone.  (Applause.)And, yes, my plan will continue to reduce the carbon pollution that is heating our planet -- because climate change is not a hoax.  More droughts and floods and wildfires are not a joke.  They are a threat to our childrens future.  And in this election, you can do something about it.  (Applause.)You can choose a future where more Americans have the chance to gain the skills they need to compete, no matter how old they are or how much money they have.  Education was the gateway to opportunity for me.  It was the gateway for Michelle.  It was the gateway for most of you.  And now more than ever, it is the gateway to a middle-class life.For the first time in a generation, nearly every state has answered our call to raise their standards for teaching and learning.  Some of the worst schools in the country have made real gains in math and reading.  Millions of students are paying less for college today because we finally took on a system that wasted billions of taxpayer dollars on banks and lenders.  (Applause.)And now you have a choice -- we can gut education, or we can decide that in the United States of America, no child should have her dreams deferred because of a crowded classroom or a crumbling school.  (Applause.)  No family should have to set aside a college acceptance letter because they dont have the money.  No company should have to look for workers overseas because they couldnt find any with the right skills here at home.  Thats not our future.  That is not our future.  (Applause.)And government has a role in this.  But teachers must inspire; principals must lead; parents must instill a thirst for learning.  And, students, youve got to do the work.  (Applause.) And together, I promise you, we can out-educate and out-compete any nation on Earth.  (Applause.)So help me.  Help me recruit 100,000 math and science teachers within 10 years and improve early-childhood education.  Help give 2 million workers the chance to learn skills at their community college that will lead directly to a job.  (Applause.) Help us work with colleges and universities to cut in half the growth of tuition costs over the next 10 years.  We can meet that goal together.  You can choose that future for America.  (Applause.)  Thats our future.In a world of new threats and new challenges, you can choose leadership that has been tested and proven.  Four years ago, I promised to end the war in Iraq.  We did.  (Applause.)  I promised to refocus on the terrorists who actually attacked us on 9/11.  And we have.  (Applause.)  Weve blunted the Talibans momentum in Afghanistan, and in 2014, our longest war will be over.  (Applause.)A new tower rises above the New York skyline; al Qaeda is on the path to defeat; and Osama bin Laden is dead.  (Applause.)AUDIENCE:  U.S.A.!  U.S.A.!  U.S.A.!THE PRESIDENT:  Tonight, we pay tribute to the Americans who still serve in harms way.  We are forever in debt to a generation whose sacrifice has made this country safer and more respected.  We will never forget you.  And so long as Im Commander-in-Chief, we will sustain the strongest military the world has ever known.  (Applause.)  When you take off the uniform, we will serve you as well as youve served us -- because no one who fights for this country should have to fight for a job, or a roof over their heads, or the care that they need when they come home.  (Applause.)Around the world, weve strengthened old alliances and forged new coalitions to stop the spread of nuclear weapons.  Weve reasserted our power across the Pacific and stood up to China on behalf of our workers.  From Burma to Libya to South Sudan, we have advanced the rights and dignity of all human beings -- men and women; Christians and Muslims and Jews.  (Applause.)But for all the progress that weve made, challenges remain. Terrorist plots must be disrupted.  Europes crisis must be contained.  Our commitment to Israels security must not waver, and neither must our pursuit of peace.  (Applause.)  The Iranian government must face a world that stays united against its nuclear ambitions.  The historic change sweeping across the Arab world must be defined not by the iron fist of a dictator or the hate of extremists, but by the hopes and aspirations of ordinary people who are reaching for the same rights that we celebrate here today.  (Applause.)So now we have a choice.  My opponent and his running mate are new to foreign policy -- (laughter and applause) -- but from all that weve seen and heard, they want to take us back to an era of blustering and blundering that cost America so dearly.
After all, you dont call Russia our number-one enemy -- not al Qaeda -- Russia -- unless youre still stuck in a Cold War mind warp.  (Applause.)  You might not be ready for diplomacy with Beijing if you cant visit the Olympics without insulting our closest ally.  (Applause.)My opponent said that it was "tragic" to end the war in Iraq.  And he wont tell us how hell end the war in Afghanistan. Well, I have -- and I will.  (Applause.)And while my opponent would spend more money on military hardware that our Joint Chiefs dont even want, I will use the money were no longer spending on war to pay down our debt and put more people back to work rebuilding roads and bridges and schools and runways.  Because after two wars that have cost us thousands of live and over a trillion dollars, its time to do some nation-building right here at home.  (Applause.)You can choose a future where we reduce our deficit without sticking it to the middle class.  Independent experts say that my plan would cut our deficit by $4 trillion.  And last summer I worked with Republicans in Congress to cut a billion [trillion] dollars in spending -- because those of us who believe government can be a force for good should work harder than anyone to reform it so that its leaner and more efficient and more responsive to the American people.  (Applause.)I want to reform the tax code so that its simple, fair, and asks the wealthiest households to pay higher taxes on incomes over $250,000 -- the same rate we had when Bill Clinton was President; the same rate when our economy created nearly 23 million new jobs, the biggest surplus in history and a whole lot of millionaires to boot.  (Applause.)Now, Im still eager to reach an agreement based on the principles of my bipartisan debt commission.  No party has a monopoly on wisdom.  No democracy works without compromise.  I want to get this done, and we can get it done.  But when Governor Romney and his friends in Congress tell us we can somehow lower our deficits by spending trillions more on new tax breaks for the wealthy, well, what did Bill Clinton call it -- you do the arithmetic.  (Applause.)  You do the math.  (Applause.)I refuse to go along with that and as long as Im President, I never will.  (Applause.)  I refuse to ask middle-class families to give up their deductions for owning a home or raising their kids just to pay for another millionaires tax cut.  (Applause.)
I refuse to ask students to pay more for college, or kick children out of Head Start programs, or eliminate health insurance for millions of Americans who are poor and elderly or disabled -- all so those with the most can pay less.  Im not going along with that.  (Applause.)And I will never -- I will never -- turn Medicare into a voucher.  (Applause.)  No American should ever have to spend their golden years at the mercy of insurance companies.  They should retire with the care and the dignity that they have earned.  Yes, we will reform and strengthen Medicare for the long haul, but well do it by reducing the cost of health care -- not by asking seniors to pay thousands of dollars more.  (Applause.)And we will keep the promise of Social Security by taking the responsible steps to strengthen it, not by turning it over to Wall Street.  (Applause.)This is the choice we now face.  This is what the election comes down to.  Over and over, weve been told by our opponents that bigger tax cuts and fewer regulations are the only way -- that since government cant do everything, it should do almost nothing.  If you cant afford health insurance, hope that you dont get sick.  If a company releases toxic pollution into the air your children breathe, well, thats the price of progress.  If you cant afford to start a business or go to college, take my opponents advice and borrow money from your parents.  (Laughter and applause.)You know what, thats not who we are.  Thats not what this countrys about.  As Americans, we believe we are endowed by our Creator with certain, inalienable rights -- rights that no man or government can take away.  We insist on personal responsibility and we celebrate individual initiative.  Were not entitled to success -- we have to earn it.  We honor the strivers, the dreamers, the risk-takers, the entrepreneurs who have always been the driving force behind our free enterprise system, the greatest engine of growth and prosperity that the worlds ever known.But we also believe in something called citizenship.  (Applause.)  Citizenship:  a word at the very heart of our founding; a word at the very essence of our democracy; the idea that this country only works when we accept certain obligations to one another and to future generations.We believe that when a CEO pays his autoworkers enough to buy the cars that they build, the whole company does better.  (Applause.)  We believe that when a family can no longer be tricked into signing a mortgage they cant afford, that family is protected, but so is the value of other peoples homes and so is the entire economy.  (Applause.)  We believe the little girl whos offered an escape from poverty by a great teacher or a grant for college could become the next Steve Jobs or the scientist who cures cancer or the President of the United States, and it is in our power to give her that chance.  (Applause.)We know that churches and charities can often make more of a difference than a poverty program alone.  We dont want handouts for people who refuse to help themselves and we certainly dont want bailouts for banks that break the rules.  (Applause.)  We dont think that government can solve all of our problems, but we dont think that government is the source of all of our problems -- any more than are welfare recipients, or corporations, or unions, or immigrants, or gays, or any other group were told to blame for our troubles.  (Applause.)Because, America, we understand that this democracy is ours. We, the people, recognize that we have responsibilities as well as rights; that our destinies are bound together; that a freedom which asks only "whats in it for me," a freedom without commitment to others, a freedom without love or charity or duty or patriotism is unworthy of our founding ideals and those who died in their defense.  (Applause.)As citizens, we understand that America is not about what can be done for us; its about what can be done by us, together, through the hard and frustrating, but necessary work of self-government.  Thats what we believe.  (Applause.)So, you see, the election four years ago wasnt about me.  It was about you.  (Applause.)  My fellow citizens, you were the change.  (Applause.)  Youre the reason theres a little girl with a heart disorder in Phoenix who will get the surgery she needs because an insurance company cant limit her coverage.  You did that.  (Applause.)Youre the reason a young man in Colorado who never thought hed be able to afford his dream of earning a medical degree is about to get that chance.  You made that possible.  (Applause.)Youre the reason a young immigrant who grew up here and went to school here and pledged allegiance to our flag will no longer be deported from the only country shes ever called home
-- (applause) -- why selfless soldiers wont be kicked out of the military because of who they are or who they love; why thousands of families have finally been able to say to the loved ones who served us so bravely: Welcome home."  "Welcome home.  You did that.  You did that.  You did that.  (Applause.)If you turn away now -- if you buy into the cynicism that the change we fought for isnt possible, well, change will not happen.  If you give up on the idea that your voice can make a difference, then other voices will fill the void -- the lobbyists and special interests; the people with the $10 million checks who are trying to buy this election and those who are making it harder for you to vote; Washington politicians who want to decide who you can marry, or control health care choices that women should be making for themselves.  (Applause.)Only you can make sure that doesnt happen.  Only you have the power to move us forward.  (Applause.)I recognize that times have changed since I first spoke to this convention.  The times have changed, and so have I.  Im no longer just a candidate.  Im the President.  (Applause.)And that means I know what it means to send young Americans into battle, for I have held in my arms the mothers and fathers of those who didnt return.  Ive shared the pain of families whove lost their homes, and the frustration of workers whove lost their jobs.If the critics are right that Ive made all my decisions based on polls, then I must not be very good at reading them.  (Laughter.)  And while Im very proud of what weve achieved together, Im far more mindful of my own failings, knowing exactly what Lincoln meant when he said, "I have been driven to my knees many times by the overwhelming conviction that I had no place else to go."  (Applause.)But as I stand here tonight, I have never been more hopeful about America.  Not because I think I have all the answers.  Not because Im naïve about the magnitude of our challenges.  Im hopeful because of you.The young woman I met at a science fair who won national recognition for her biology research while living with her family at a homeless shelter -- she gives me hope.  (Applause.)The autoworker who won the lottery after his plant almost closed, but kept coming to work every day, and bought flags for his whole town, and one of the cars that he built to surprise his wife -- he gives me hope.  (Applause.)The family business in Warroad, Minnesota, that didnt lay off a single one of their 4,000 employees when the recession hit, even when their competitors shut down dozens of plants, even when it meant the owner gave up some perks and some pay because they understood that their biggest asset was the community and the workers who had helped build that business -- they give me hope. (Applause.)I think about the young sailor I met at Walter Reed hospital, still recovering from a grenade attack that would cause him to have his leg amputated above the knee.  Six months ago, we would watch him walk into a White House dinner honoring those who served in Iraq, tall and 20 pounds heavier, dashing in his uniform, with a big grin on his face, sturdy on his new leg.  And I remember how a few months after that I would watch him on a bicycle, racing with his fellow wounded warriors on a sparkling spring day, inspiring other heroes who had just begun the hard path he had traveled -- he gives me hope.  He gives me hope.  (Applause.)I dont know what party these men and women belong to.  I dont know if theyll vote for me.  But I know that their spirit defines us.  They remind me, in the words of Scripture, that ours is a "future filled with hope."And if you share that faith with me -- if you share that hope with me -- I ask you tonight for your vote.  (Applause.)  If you reject the notion that this nations promise is reserved for the few, your voice must be heard in this election.  If you reject the notion that our government is forever beholden to the highest bidder, you need to stand up in this election.  (Applause.)If you believe that new plants and factories can dot our landscape, that new energy can power our future, that new schools can provide ladders of opportunity to this nation of dreamers; if you believe in a country where everyone gets a fair shot, and everyone does their fair share, and everyone plays by the same rules -- then I need you to vote this November.  (Applause.)America, I never said this journey would be easy, and I wont promise that now.  Yes, our path is harder, but it leads to a better place.  Yes, our road is longer, but we travel it together.  We dont turn back.  We leave no one behind.  We pull each other up.  We draw strength from our victories, and we learn from our mistakes, but we keep our eyes fixed on that distant horizon, knowing that Providence is with us, and that we are surely blessed to be citizens of the greatest nation on Earth.Thank you.  God bless you.  (Applause.)  And God bless these United States.  (Applause.)