Thank you, everybody.  Please have a seat.  You guys can sit down, too.  (Laughter.) 
Let me begin by saying thank you to a few people -- first of all, your outstanding Governor, Bill Ritter.  Please give Bill a big round of applause.  (Applause.)  Lieutenant Governor Barbara O'Brien.  (Applause.)  Secretary of State Bernie Buescher.  (Applause.)  Your outstanding Mayor, John Hickenlooper.  (Applause.)  Your new Senator, Michael Bennett.  (Applause.)  Your old senator, now my Secretary of the Interior, Ken Salazar.  (Applause.)  Mark Udall is not here, but give him a round of applause anyway.  (Applause.) 
One of the outstanding leaders who helped shepherd this process through in record time -- please give Max Baucus of Montana a big round of applause.  Thank you, Max.  (Applause.)  To Secretary Federico Pena, one of my national co-chairs -- I would not be here if it were not for Federico.  Thank you.  (Applause.)  To Representative Diana DeGette, who is a -- we are in her district.  So, thank you so much.  (Applause.)  Representative Betsy Markey.  (Applause.)  Representative Jared Polis.  (Applause.)  Representative Ed Perlmutter.  (Applause.) 
To all the other elected officials and outstanding leaders who are here.  And to the whole Namaste family and Mr. Jones for outstanding work, congratulations.  Give them a big round of applause.  (Applause.)  And to the best Vice President that we've had in a long time -- Joe Biden.  (Applause.)
It is great to be back in Denver.  (Applause.)  I was here last summer -- we had a good time -- (laughter) -- to accept the nomination of my party and to make a promise to people of all parties that I would do all that I could to give every American the chance to make of their lives what they will; to see their children climb higher than they did.  And I'm back today to say that we have begun the difficult work of keeping that promise.  We have begun the essential work of keeping the American Dream alive in our time.  And that's why we're here today.  (Applause.)
Now, I don't want to pretend that today marks the end of our economic problems.  Nor does it constitute all of what we're going to have to do to turn our economy around.  But today does mark the beginning of the end -- the beginning of what we need to do to create jobs for Americans scrambling in the wake of layoffs; the beginning of what we need to do to provide relief for families worried they won't be able to pay next month's bills; the beginning of the first steps to set our economy on a firmer foundation, paving the way to long-term growth and prosperity.
The American Recovery and Reinvestment Act that I will sign today -- a plan that meets the principles I laid out in January -- is the most sweeping economic recovery package in our history. It's the product of broad consultation and the recipient of broad support -- from business leaders, unions, public interest groups, from the Chamber of Commerce and the National Association of Manufacturers, as well as the AFL-CIO.  (Applause.)  From Democrats and Republicans, mayors as well as governors.  It's a rare thing in Washington for people with such diverse and different viewpoints to come together and support the same bill.   And on behalf of our nation, I want to thank all of them for it, including your two outstanding Senators, Michael Bennett and Mark Udall, as well as all the members of your congressional delegation.  They did an outstanding job and they deserve a big round of applause.  (Applause.) 
I also want to thank Joe Biden for working behind the scenes from the very start to make this recovery act possible.  I want to thank Speaker Pelosi and Harry Reid for acting so quickly and for proving that Congress could step up to this challenge. 
I have special thanks to Max Baucus, who's the Chairman of the Finance Committee.  Without Max, none of this would have happened.  He had to work overtime, and push his committee to work overtime.  And I want to thank all the committee chairs and members of Congress for coming up with a plan that is both bold and balanced enough to meet the demands of this moment.  The American people were looking to them for leadership, and that's what they provided.
Now, what makes this recovery plan so important is not just that it will create or save 3.5 million jobs over the next two years, including 60,000-plus here in Colorado.  It's that we're putting Americans to work doing the work that America needs done –- (applause) -- in critical areas that have been neglected for too long; work that will bring real and lasting change for generations to come.
Because we know we can't build our economic future on the transportation and information networks of the past, we are remaking the American landscape with the largest new investment in our nation's infrastructure since Eisenhower built an Interstate Highway System in the 1950s.  (Applause.)  Because of this investment, nearly 400,000 men and women will go to work rebuilding our crumbling roads and bridges, repairing our faulty dams and levees, bringing critical broadband connections to businesses and homes in nearly every community in America, upgrading mass transit, building high-speed rail lines that will improve travel and commerce throughout our nation.
Because we know America can't out-compete the world tomorrow if our children are being out-educated today, we're making the largest investment in education in our nation's history.  (Applause.)  It's an investment that will create jobs building 21st century classrooms and libraries and labs for millions of children across America.  It will provide funds to train a new generation of math and science teachers, while giving aid to states and school districts to stop teachers from being laid off and education programs from being cut. 
In a place like New York City, 14,000 teachers who were set to be let go may now be able to continue pursuing their critical mission.  It's an investment that will create a new $2,500 annual tax credit to put the dream of a college degree within reach for middle-class families and make college affordable for 7 million students -- (applause) -- helping more of our sons and daughters aim higher, reach further, fulfill their God-given potential.  (Applause.)
Because we know that spiraling health care costs are crushing families and businesses alike, we're taking the most meaningful steps in years towards modernizing our health care system.  It's an investment that will take the long overdue step of computerizing America's medical records to reduce the duplication and waste that costs billions of health care dollars, and medical errors that cost thousands of lives each year.
Further, thanks to the actions we've taken, 7 million Americans who lost their health care along the way will continue to get the coverage they need, and roughly 20 million more Americans can breathe a little easier knowing that their health care won't be cut due to a state budget shortfall.  And a historic commitment to wellness initiatives will keep millions of Americans from setting foot in the doctor's office in the first place -- because these are preventable diseases and we're going to invest in prevention.  (Applause.)
So taken together with the enactment earlier this month of a long-delayed law to extend health care to millions more children of working families -- (applause) -- we have done more in 30 days to advance the cause of health care reform than this country has done in an entire decade.  And that's something we should be proud of.  (Applause.)
Because we know we can't power America's future on energy that's controlled by foreign dictators, we are taking big steps down the road to energy independence, laying the groundwork for new green energy economies that can create countless well-paying jobs.  It's an investment that will double the amount of renewable energy produced over the next three years.  Think about that -- double the amount of renewable energy in three years.  (Applause.)  Provide tax credits and loan guarantees to companies like Namaste, a company that will be expanding, instead of laying people off, as a result of the plan that I'm about to sign.
And in the process, we will transform the way we use energy. Today, the electricity we use is carried along a grid of lines and wires that date back to Thomas Edison -- a grid that can't support the demands of this economy.  This means we're using 19th and 20th century technologies to battle 21st century problems like climate change and energy security.  It also means that places like North Dakota can -- that can produce a lot of wind energy can't deliver it to communities that want it, leading to a gap between how much clean energy we are using and how much we could be using.
The investment we're making today will create a newer, smarter electric grid that will allow for broader use of alternative energy.  We will build on the work that's being done in places like Boulder -- a community that's on its -- that's on pace to be the world's first Smart Grid city.  (Applause.)  This investment will place Smart Meters in homes to make our energy bills lower, make outages less likely, and make it easier to use clean energy.  It's an investment that will save taxpayers over $1 billion by slashing energy costs in our federal buildings by 25 percent; save working families hundreds of dollars a year on their energy bills by weatherizing over 1 million homes.  And it's an investment that takes the important first step towards a national transmission superhighway that will connect our cities to the windy plains of the Dakotas and the sunny deserts of the Southwest.
Even beyond energy, from the National Institutes of Health to the National Science Foundation, this recovery act represents the biggest increase in basic research funding in the long history of America's noble endeavor to better understand our world.  And just as President Kennedy sparked an explosion of innovation when he set America's sights on the moon, I hope this investment will ignite our imagination once more, spurring new discoveries and breakthroughs in science, in medicine, in energy, to make our economy stronger and our nation more secure and our planet safer for our children.
Now, while this package is composed mostly of critical investments, it also includes aid to state and local governments to prevent layoffs of firefighters or police recruits in -- (applause) -- recruits like the ones in Columbus, Ohio, who were told that instead of being sworn in as officers, they were about to be let go.  It includes help for those hardest hit by our economic crisis like the nearly 18 million Americans who will get larger unemployment checks in the mail.  About a third of this package comes in the forms of tax cuts -- by the way, the most progressive in our history -- (applause) -- not only spurring job creation, but putting money in the pockets of 95 percent of hardworking families in America.  (Applause.)  So unlike the tax cuts that we've seen in recent years, the vast majority of these tax benefits will go not to the wealthiest Americans, but to the middle class -- (applause) -- with those workers who make the least benefiting the most. 
And it's a plan that rewards responsibility, lifting two million Americans from poverty by ensuring that anyone who works hard does not have to raise a child below the poverty line.  So as a whole, this plan will help poor and working Americans pull themselves into the middle class in a way we haven't seen in nearly 50 years.
What I'm signing, then, is a balanced plan with a mix of tax cuts and investments.  It's a plan that's been put together without earmarks or the usual pork barrel spending.  It's a plan that will be implemented with an unprecedented level of transparency and accountability. 
With a recovery package of this size comes a responsibility to assure every taxpayer that we are being careful with the money they work so hard to earn.  And that's why I'm assigning a team of managers to ensure that the precious dollars we've invested are being spent wisely and well.  We will -- (applause) -- Governor Ritter, Mayor Hickenlooper, we're going to hold governors and local officials who receive the money to the same high standard.  And we expect you, the American people, to hold us accountable for the results.  And that's why we've created Recovery.gov -- a web site so that every American can go online and see how this money is being spent and what kind of job is being created, where those jobs are being created.  We want transparency and accountability throughout this process.  (Applause.)
Now, as important as the step we take today is, this legislation represents only the first part of the broad strategy we need to address our economic crisis.  In the coming days and weeks, I'll be launching other aspects of the plan.  We will need to stabilize, repair, and reform our banking system, and get credit flowing again to families and businesses.  We will need to end the culture where we ignore problems until they become full-blown crises instead of recognizing that the only way to build a thriving economy is to set and enforce firm rules of the road. 
We must stem the spread of foreclosures and falling home values for all Americans, and do everything we can to help responsible homeowners stay in their homes -- something I'll talk more about tomorrow.  And we will need to do everything in the short term to get our economy moving again, while at the same time recognizing that we have inherited a trillion-dollar deficit, and we need to begin restoring fiscal discipline and taming our exploding deficits over the long term.
None of this will be easy.  The road to recovery will not be straight.  We will make progress and there may be some slippage along the way.  It will demand courage and discipline.  It will demand a new sense of responsibility that's been missing from Wall Street all the way to Washington.  There will be hazards and reverses.  But I have every confidence that if we are willing to continue doing the critical work that must be done -- by each of us, by all of us -- then we will leave this struggling economy behind us, and come out on the other side, more prosperous as a people.
For our American story is not -- and has never been -- about things coming easy.  It's about rising to the moment when the moment is hard, and converting crisis into opportunity, and seeing to it that we emerge from whatever trials we face stronger than we were before.  It's about rejecting the notion that our fate is somehow written for us, and instead laying claim to a destiny of our own making.  That's what earlier generations of Americans have done, that's what we owe our children, that's what we are doing today.
Thank you, Colorado.  Let's get to work.  Thank you.